T0CD0 23644:285 SEGGER J-Link V6.48b Log File (0000ms, 26097ms total)
T0CD0 23644:285 DLL Compiled: Aug  2 2019 10:18:25 (0000ms, 26097ms total)
T0CD0 23644:285 Logging started @ 2021-04-08 08:00 (0000ms, 26097ms total)
T0CD0 23644:285 JLINK_SetWarnOutHandler(...) (0000ms, 26097ms total)
T0CD0 23644:285 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.50
S/N: 13562039
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 26134ms total)
T0CD0 23644:285 WEBSRV Webserver running on local port 19080 (0037ms, 26134ms total)
T0CD0 23644:285   returns O.K. (0037ms, 26134ms total)
T0CD0 23644:322 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 26134ms total)
T0CD0 23644:323 JLINK_TIF_GetAvailable(...) (0000ms, 26134ms total)
T0CD0 23644:323 JLINK_SetErrorOutHandler(...) (0000ms, 26134ms total)
T0CD0 23644:323 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Ho\Desktop\Project\MCU007n8_FPGA_0905\software\as32m0\user\Probe_Evl\Timer_example\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 26135ms total)
T0CD0 23644:375 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0007ms, 26142ms total)
T0CD0 23644:382 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26142ms total)
T0CD0 23644:382 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 26142ms total)
T0CD0 23644:382 JLINK_GetDLLVersion()  returns 64802 (0000ms, 26142ms total)
T0CD0 23644:382 JLINK_GetFirmwareString(...) (0000ms, 26142ms total)
T0CD0 23644:406 JLINK_GetDLLVersion()  returns 64802 (0000ms, 26142ms total)
T0CD0 23644:406 JLINK_GetCompileDateTime() (0000ms, 26142ms total)
T0CD0 23644:413 JLINK_GetFirmwareString(...) (0000ms, 26142ms total)
T0CD0 23644:421 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 26142ms total)
T0CD0 23644:445 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 26143ms total)
T0CD0 23644:446 JLINK_SetSpeed(1000) (0001ms, 26144ms total)
T0CD0 23644:447 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010FA8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0264ms, 26408ms total)
T0CD0 23644:711 JLINK_GetDLLVersion()  returns 64802 (0001ms, 26409ms total)
T0CD0 23644:712 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 26409ms total)
T0CD0 23644:712 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26409ms total)
T0CD0 23644:723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26409ms total)
T0CD0 23644:723 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26409ms total)
T0CD0 23644:723 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 26410ms total)
T0CD0 23644:724 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26410ms total)
T0CD0 23644:724 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26410ms total)
T0CD0 23644:724 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 26412ms total)
T0CD0 23644:726 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26412ms total)
T0CD0 23644:726 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26412ms total)
T0CD0 23644:726 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26412ms total)
T0CD0 23644:726 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26412ms total)
T0CD0 23644:726 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26412ms total)
T0CD0 23644:726 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 26412ms total)
T0CD0 23644:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 26413ms total)
T0CD0 23644:727 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26413ms total)
T0CD0 23644:727 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26413ms total)
T0CD0 23644:727 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0097ms, 26510ms total)
T0CD0 23644:824 JLINK_Halt()  returns 0x00 (0000ms, 26510ms total)
T0CD0 23644:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 26511ms total)
T0CD0 23644:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 26512ms total)
T0CD0 23644:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 26513ms total)
T0CD0 23644:874 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 26513ms total)
T0CD0 23644:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 26513ms total)
T0CD0 23644:896 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26513ms total)
T0CD0 23644:896 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 26513ms total)
T0CD0 23644:922 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 26513ms total)
T0CD0 23644:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 26514ms total)
T0CD0 23644:979 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26514ms total)
T0CD0 23644:979 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0095ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFFC (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(MSP)  returns 0xFFFFFFFC (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 26609ms total)
T0CD0 23645:080 JLINK_WriteMemEx(0x40080000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40080000)  returns 0x04 (0002ms, 26611ms total)
T0CD0 23645:090 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 5A -- CPU_WriteMem(4 bytes @ 0x40080004)  returns 0x04 (0001ms, 26612ms total)
T0CD0 23645:098 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26613ms total)
T0CD0 23645:106 JLINK_WriteMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 26614ms total)
T0CD0 23645:115 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26615ms total)
T0CD0 23645:123 JLINK_WriteMemEx(0x00000200, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00000200)  returns 0x04 (0005ms, 26620ms total)
T0CD0 23645:135 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26621ms total)
T0CD0 23645:144 JLINK_WriteMemEx(0x00000400, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00000400)  returns 0x04 (0005ms, 26626ms total)
T0CD0 23645:155 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26627ms total)
T0CD0 23645:163 JLINK_WriteMemEx(0x00000600, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00000600)  returns 0x04 (0006ms, 26633ms total)
T0CD0 23645:173 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0002ms, 26635ms total)
T0CD0 23645:181 JLINK_WriteMemEx(0x00000800, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00000800)  returns 0x04 (0006ms, 26641ms total)
T0CD0 23645:193 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26642ms total)
T0CD0 23645:201 JLINK_WriteMemEx(0x00000A00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00000A00)  returns 0x04 (0006ms, 26648ms total)
T0CD0 23645:214 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26649ms total)
T0CD0 23645:222 JLINK_WriteMemEx(0x00000C00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00000C00)  returns 0x04 (0005ms, 26654ms total)
T0CD0 23645:235 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26655ms total)
T0CD0 23645:243 JLINK_WriteMemEx(0x00000E00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00000E00)  returns 0x04 (0005ms, 26660ms total)
T0CD0 23645:255 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26661ms total)
T0CD0 23645:264 JLINK_WriteMemEx(0x00001000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00001000)  returns 0x04 (0005ms, 26666ms total)
T0CD0 23645:274 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26667ms total)
T0CD0 23645:282 JLINK_WriteMemEx(0x00001200, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00001200)  returns 0x04 (0005ms, 26672ms total)
T0CD0 23645:293 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26673ms total)
T0CD0 23645:302 JLINK_WriteMemEx(0x00001400, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00001400)  returns 0x04 (0006ms, 26679ms total)
T0CD0 23645:314 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26680ms total)
T0CD0 23645:323 JLINK_WriteMemEx(0x00001600, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00001600)  returns 0x04 (0005ms, 26685ms total)
T0CD0 23645:336 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0000ms, 26685ms total)
T0CD0 23645:343 JLINK_WriteMemEx(0x00001800, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00001800)  returns 0x04 (0006ms, 26691ms total)
T0CD0 23645:355 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0002ms, 26693ms total)
T0CD0 23645:364 JLINK_WriteMemEx(0x00001A00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00001A00)  returns 0x04 (0006ms, 26699ms total)
T0CD0 23645:375 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26700ms total)
T0CD0 23645:384 JLINK_WriteMemEx(0x00001C00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00001C00)  returns 0x04 (0006ms, 26706ms total)
T0CD0 23645:396 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26707ms total)
T0CD0 23645:405 JLINK_WriteMemEx(0x00001E00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00001E00)  returns 0x04 (0007ms, 26714ms total)
T0CD0 23645:419 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26715ms total)
T0CD0 23645:428 JLINK_WriteMemEx(0x00002000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00002000)  returns 0x04 (0005ms, 26720ms total)
T0CD0 23645:439 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26721ms total)
T0CD0 23645:447 JLINK_WriteMemEx(0x00002200, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00002200)  returns 0x04 (0006ms, 26727ms total)
T0CD0 23645:458 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26728ms total)
T0CD0 23645:467 JLINK_WriteMemEx(0x00002400, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00002400)  returns 0x04 (0005ms, 26733ms total)
T0CD0 23645:477 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26734ms total)
T0CD0 23645:486 JLINK_WriteMemEx(0x00002600, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00002600)  returns 0x04 (0006ms, 26740ms total)
T0CD0 23645:498 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0002ms, 26742ms total)
T0CD0 23645:506 JLINK_WriteMemEx(0x00002800, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00002800)  returns 0x04 (0006ms, 26748ms total)
T0CD0 23645:520 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26749ms total)
T0CD0 23645:528 JLINK_WriteMemEx(0x00002A00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00002A00)  returns 0x04 (0006ms, 26755ms total)
T0CD0 23645:538 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0002ms, 26757ms total)
T0CD0 23645:547 JLINK_WriteMemEx(0x00002C00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00002C00)  returns 0x04 (0006ms, 26763ms total)
T0CD0 23645:557 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0002ms, 26765ms total)
T0CD0 23645:565 JLINK_WriteMemEx(0x00002E00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00002E00)  returns 0x04 (0006ms, 26771ms total)
T0CD0 23645:576 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26772ms total)
T0CD0 23645:585 JLINK_WriteMemEx(0x00003000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00003000)  returns 0x04 (0005ms, 26777ms total)
T0CD0 23645:596 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26778ms total)
T0CD0 23645:606 JLINK_WriteMemEx(0x00003200, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00003200)  returns 0x04 (0006ms, 26784ms total)
T0CD0 23645:619 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0002ms, 26786ms total)
T0CD0 23645:628 JLINK_WriteMemEx(0x00003400, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00003400)  returns 0x04 (0006ms, 26792ms total)
T0CD0 23645:640 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26793ms total)
T0CD0 23645:648 JLINK_WriteMemEx(0x00003600, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00003600)  returns 0x04 (0005ms, 26798ms total)
T0CD0 23645:658 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26799ms total)
T0CD0 23645:666 JLINK_WriteMemEx(0x00003800, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00003800)  returns 0x04 (0006ms, 26805ms total)
T0CD0 23645:678 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26806ms total)
T0CD0 23645:686 JLINK_WriteMemEx(0x00003A00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00003A00)  returns 0x04 (0006ms, 26812ms total)
T0CD0 23645:699 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26813ms total)
T0CD0 23645:706 JLINK_WriteMemEx(0x00003C00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00003C00)  returns 0x04 (0006ms, 26819ms total)
T0CD0 23645:719 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0002ms, 26821ms total)
T0CD0 23645:728 JLINK_WriteMemEx(0x00003E00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00003E00)  returns 0x04 (0006ms, 26827ms total)
T0CD0 23645:740 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26828ms total)
T0CD0 23645:748 JLINK_WriteMemEx(0x00004000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00004000)  returns 0x04 (0006ms, 26834ms total)
T0CD0 23645:759 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26835ms total)
T0CD0 23645:766 JLINK_WriteMemEx(0x00004200, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00004200)  returns 0x04 (0007ms, 26842ms total)
T0CD0 23645:778 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26843ms total)
T0CD0 23645:786 JLINK_WriteMemEx(0x00004400, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00004400)  returns 0x04 (0006ms, 26849ms total)
T0CD0 23645:799 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26850ms total)
T0CD0 23645:806 JLINK_WriteMemEx(0x00004600, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00004600)  returns 0x04 (0006ms, 26856ms total)
T0CD0 23645:819 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26857ms total)
T0CD0 23645:827 JLINK_WriteMemEx(0x00004800, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00004800)  returns 0x04 (0006ms, 26863ms total)
T0CD0 23645:839 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26864ms total)
T0CD0 23645:855 JLINK_WriteMemEx(0x00004A00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00004A00)  returns 0x04 (0006ms, 26870ms total)
T0CD0 23645:869 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26871ms total)
T0CD0 23645:879 JLINK_WriteMemEx(0x00004C00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00004C00)  returns 0x04 (0005ms, 26876ms total)
T0CD0 23645:889 JLINK_WriteMemEx(0x4008000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4008000C)  returns 0x04 (0001ms, 26877ms total)
T0CD0 23645:898 JLINK_WriteMemEx(0x00004E00, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x00004E00)  returns 0x04 (0006ms, 26883ms total)
T0CD0 23648:880 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 26896ms total)
T0CD0 23648:880  (0013ms, 26896ms total)
T0CD0 23648:880 Closed (0013ms, 26896ms total)
