
========================================================================

** ELF Header Information

    File Name: ./output/pwm.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000b5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armasm [4d35cf]
    Component: ARM Compiler 5.06 update 4 (build 422) Tool: armlink [4d35d2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 77588 (0x00012f14)
    Section header offset: 77620 (0x00012f34)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 5736 bytes (3176 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3144 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000a20     ..     DCD    536873504
        0x00000004:    000000b5    ....    DCD    181
        0x00000008:    000000bf    ....    DCD    191
        0x0000000c:    00000099    ....    DCD    153
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000c3    ....    DCD    195
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000c5    ....    DCD    197
        0x0000003c:    00000255    U...    DCD    597
        0x00000040:    000000c9    ....    DCD    201
        0x00000044:    000000c9    ....    DCD    201
        0x00000048:    000000c9    ....    DCD    201
        0x0000004c:    000000c9    ....    DCD    201
        0x00000050:    00000bb9    ....    DCD    3001
        0x00000054:    000000c9    ....    DCD    201
        0x00000058:    000000c9    ....    DCD    201
        0x0000005c:    000000c9    ....    DCD    201
        0x00000060:    000000c9    ....    DCD    201
        0x00000064:    000000c9    ....    DCD    201
        0x00000068:    000000c9    ....    DCD    201
        0x0000006c:    000000c9    ....    DCD    201
        0x00000070:    000000c9    ....    DCD    201
        0x00000074:    000000c9    ....    DCD    201
        0x00000078:    000000c9    ....    DCD    201
        0x0000007c:    000000c9    ....    DCD    201
        0x00000080:    000000c9    ....    DCD    201
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x00000084:    4803        .H      LDR      r0,__lit__00000000 ; [0x94] = 0x20000a20
        0x00000086:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000088:    f000f87c    ..|.    BL       __scatterload ; 0x184
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x0000008c:    4800        .H      LDR      r0,[pc,#0] ; [0x90] = 0x9a1
        0x0000008e:    4700        .G      BX       r0
    $d
        0x00000090:    000009a1    ....    DCD    2465
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x00000094:    20000a20     ..     DCD    536873504
    $t
    .emb_text
    HardFault_Handler
        0x00000098:    2004        .       MOVS     r0,#4
        0x0000009a:    4671        qF      MOV      r1,lr
        0x0000009c:    4208        .B      TST      r0,r1
        0x0000009e:    d002        ..      BEQ      0xa6 ; HardFault_Handler + 14
        0x000000a0:    f3ef8009    ....    MRS      r0,PSP
        0x000000a4:    e001        ..      B        0xaa ; HardFault_Handler + 18
        0x000000a6:    f3ef8008    ....    MRS      r0,MSP
        0x000000aa:    4671        qF      MOV      r1,lr
        0x000000ac:    4a00        .J      LDR      r2,[pc,#0] ; [0xb0] = 0x835
        0x000000ae:    4710        .G      BX       r2
    $d
        0x000000b0:    00000835    5...    DCD    2101
    $t
    .text
    Reset_Handler
        0x000000b4:    4a05        .J      LDR      r2,[pc,#20] ; [0xcc] = 0x400600a0
        0x000000b6:    4b06        .K      LDR      r3,[pc,#24] ; [0xd0] = 0x12d
        0x000000b8:    6013        .`      STR      r3,[r2,#0]
        0x000000ba:    4806        .H      LDR      r0,[pc,#24] ; [0xd4] = 0x85
        0x000000bc:    4700        .G      BX       r0
    NMI_Handler
        0x000000be:    e7fe        ..      B        NMI_Handler ; 0xbe
        0x000000c0:    e7fe        ..      B        0xc0 ; NMI_Handler + 2
    SVC_Handler
        0x000000c2:    e7fe        ..      B        SVC_Handler ; 0xc2
    PendSV_Handler
        0x000000c4:    e7fe        ..      B        PendSV_Handler ; 0xc4
        0x000000c6:    e7fe        ..      B        0xc6 ; PendSV_Handler + 2
    n00_WDG_IRQHandler
    n01_DMA_IRQHandler
    n02_ADC_IRQHandler
    n03_LVD_IRQHandler
    n05_PWM1_IRQHandler
    n06_PWM2_IRQHandler
    n07_PWM3_IRQHandler
    n08_UART0_IRQHandler
    n09_UART1_IRQHandler
    n10_TMR0_IRQHandler
    n11_TMR1_IRQHandler
    n12_TMR2_IRQHandler
    n13_I2C_IRQHandler
    n14_SPI_IRQHandler
    n15_GIO_IRQHandler
    n16_flash_IRQHandler
        0x000000c8:    e7fe        ..      B        n00_WDG_IRQHandler ; 0xc8
    $d
        0x000000ca:    0000        ..      DCW    0
        0x000000cc:    400600a0    ...@    DCD    1074135200
        0x000000d0:    0000012d    -...    DCD    301
        0x000000d4:    00000085    ....    DCD    133
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000000d8:    b530        0.      PUSH     {r4,r5,lr}
        0x000000da:    460b        .F      MOV      r3,r1
        0x000000dc:    4601        .F      MOV      r1,r0
        0x000000de:    2000        .       MOVS     r0,#0
        0x000000e0:    2220         "      MOVS     r2,#0x20
        0x000000e2:    2401        .$      MOVS     r4,#1
        0x000000e4:    e009        ..      B        0xfa ; __aeabi_uidiv + 34
        0x000000e6:    460d        .F      MOV      r5,r1
        0x000000e8:    40d5        .@      LSRS     r5,r5,r2
        0x000000ea:    429d        .B      CMP      r5,r3
        0x000000ec:    d305        ..      BCC      0xfa ; __aeabi_uidiv + 34
        0x000000ee:    461d        .F      MOV      r5,r3
        0x000000f0:    4095        .@      LSLS     r5,r5,r2
        0x000000f2:    1b49        I.      SUBS     r1,r1,r5
        0x000000f4:    4625        %F      MOV      r5,r4
        0x000000f6:    4095        .@      LSLS     r5,r5,r2
        0x000000f8:    1940        @.      ADDS     r0,r0,r5
        0x000000fa:    4615        .F      MOV      r5,r2
        0x000000fc:    1e52        R.      SUBS     r2,r2,#1
        0x000000fe:    2d00        .-      CMP      r5,#0
        0x00000100:    dcf1        ..      BGT      0xe6 ; __aeabi_uidiv + 14
        0x00000102:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x00000104:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000106:    b41f        ..      PUSH     {r0-r4}
        0x00000108:    4606        .F      MOV      r6,r0
        0x0000010a:    2000        .       MOVS     r0,#0
        0x0000010c:    b082        ..      SUB      sp,sp,#8
        0x0000010e:    4605        .F      MOV      r5,r0
        0x00000110:    2440        @$      MOVS     r4,#0x40
        0x00000112:    9101        ..      STR      r1,[sp,#4]
        0x00000114:    9000        ..      STR      r0,[sp,#0]
        0x00000116:    e01b        ..      B        0x150 ; __aeabi_uldivmod + 76
        0x00000118:    9901        ..      LDR      r1,[sp,#4]
        0x0000011a:    4622        "F      MOV      r2,r4
        0x0000011c:    460f        .F      MOV      r7,r1
        0x0000011e:    4630        0F      MOV      r0,r6
        0x00000120:    f000f842    ..B.    BL       __aeabi_llsr ; 0x1a8
        0x00000124:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000126:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000128:    1a80        ..      SUBS     r0,r0,r2
        0x0000012a:    4199        .A      SBCS     r1,r1,r3
        0x0000012c:    d310        ..      BCC      0x150 ; __aeabi_uldivmod + 76
        0x0000012e:    4610        .F      MOV      r0,r2
        0x00000130:    4619        .F      MOV      r1,r3
        0x00000132:    4622        "F      MOV      r2,r4
        0x00000134:    f000f816    ....    BL       __aeabi_llsl ; 0x164
        0x00000138:    1a36        6.      SUBS     r6,r6,r0
        0x0000013a:    418f        .A      SBCS     r7,r7,r1
        0x0000013c:    9701        ..      STR      r7,[sp,#4]
        0x0000013e:    4622        "F      MOV      r2,r4
        0x00000140:    2001        .       MOVS     r0,#1
        0x00000142:    2100        .!      MOVS     r1,#0
        0x00000144:    9f00        ..      LDR      r7,[sp,#0]
        0x00000146:    f000f80d    ....    BL       __aeabi_llsl ; 0x164
        0x0000014a:    1838        8.      ADDS     r0,r7,r0
        0x0000014c:    414d        MA      ADCS     r5,r5,r1
        0x0000014e:    9000        ..      STR      r0,[sp,#0]
        0x00000150:    4620         F      MOV      r0,r4
        0x00000152:    1e64        d.      SUBS     r4,r4,#1
        0x00000154:    2800        .(      CMP      r0,#0
        0x00000156:    dcdf        ..      BGT      0x118 ; __aeabi_uldivmod + 20
        0x00000158:    9b01        ..      LDR      r3,[sp,#4]
        0x0000015a:    9800        ..      LDR      r0,[sp,#0]
        0x0000015c:    4629        )F      MOV      r1,r5
        0x0000015e:    4632        2F      MOV      r2,r6
        0x00000160:    b007        ..      ADD      sp,sp,#0x1c
        0x00000162:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000164:    b510        ..      PUSH     {r4,lr}
        0x00000166:    2a20         *      CMP      r2,#0x20
        0x00000168:    db04        ..      BLT      0x174 ; __aeabi_llsl + 16
        0x0000016a:    4601        .F      MOV      r1,r0
        0x0000016c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000016e:    4091        .@      LSLS     r1,r1,r2
        0x00000170:    2000        .       MOVS     r0,#0
        0x00000172:    bd10        ..      POP      {r4,pc}
        0x00000174:    4091        .@      LSLS     r1,r1,r2
        0x00000176:    2320         #      MOVS     r3,#0x20
        0x00000178:    1a9c        ..      SUBS     r4,r3,r2
        0x0000017a:    4603        .F      MOV      r3,r0
        0x0000017c:    40e3        .@      LSRS     r3,r3,r4
        0x0000017e:    4319        .C      ORRS     r1,r1,r3
        0x00000180:    4090        .@      LSLS     r0,r0,r2
        0x00000182:    bd10        ..      POP      {r4,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x00000184:    4c06        .L      LDR      r4,[pc,#24] ; [0x1a0] = 0xc28
        0x00000186:    2501        .%      MOVS     r5,#1
        0x00000188:    4e06        .N      LDR      r6,[pc,#24] ; [0x1a4] = 0xc48
        0x0000018a:    e005        ..      B        0x198 ; __scatterload + 20
        0x0000018c:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000018e:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000190:    432b        +C      ORRS     r3,r3,r5
        0x00000192:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000194:    4798        .G      BLX      r3
        0x00000196:    3410        .4      ADDS     r4,r4,#0x10
        0x00000198:    42b4        .B      CMP      r4,r6
        0x0000019a:    d3f7        ..      BCC      0x18c ; __scatterload + 8
        0x0000019c:    f7ffff76    ..v.    BL       __main_after_scatterload ; 0x8c
    $d
        0x000001a0:    00000c28    (...    DCD    3112
        0x000001a4:    00000c48    H...    DCD    3144
    $t
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x000001a8:    b510        ..      PUSH     {r4,lr}
        0x000001aa:    2a20         *      CMP      r2,#0x20
        0x000001ac:    db04        ..      BLT      0x1b8 ; __aeabi_llsr + 16
        0x000001ae:    4608        .F      MOV      r0,r1
        0x000001b0:    3a20         :      SUBS     r2,r2,#0x20
        0x000001b2:    40d0        .@      LSRS     r0,r0,r2
        0x000001b4:    2100        .!      MOVS     r1,#0
        0x000001b6:    bd10        ..      POP      {r4,pc}
        0x000001b8:    460b        .F      MOV      r3,r1
        0x000001ba:    40d3        .@      LSRS     r3,r3,r2
        0x000001bc:    40d0        .@      LSRS     r0,r0,r2
        0x000001be:    2420         $      MOVS     r4,#0x20
        0x000001c0:    1aa2        ..      SUBS     r2,r4,r2
        0x000001c2:    4091        .@      LSLS     r1,r1,r2
        0x000001c4:    4308        .C      ORRS     r0,r0,r1
        0x000001c6:    4619        .F      MOV      r1,r3
        0x000001c8:    bd10        ..      POP      {r4,pc}
        0x000001ca:    0000        ..      MOVS     r0,r0
    INITIAL_CODE
    initial_MCU007
        0x000001cc:    4a01        .J      LDR      r2,[pc,#4] ; [0x1d4] = 0x400600a0
        0x000001ce:    4b02        .K      LDR      r3,[pc,#8] ; [0x1d8] = 0x12d
        0x000001d0:    6013        .`      STR      r3,[r2,#0]
        0x000001d2:    4770        pG      BX       lr
    $d
        0x000001d4:    400600a0    ...@    DCD    1074135200
        0x000001d8:    0000012d    -...    DCD    301
    $t
    i.PinCtrl_GIOSet
    PinCtrl_GIOSet
        0x000001dc:    b570        p.      PUSH     {r4-r6,lr}
        0x000001de:    4603        .F      MOV      r3,r0
        0x000001e0:    2000        .       MOVS     r0,#0
        0x000001e2:    bf00        ..      NOP      
        0x000001e4:    e019        ..      B        0x21a ; PinCtrl_GIOSet + 62
        0x000001e6:    460c        .F      MOV      r4,r1
        0x000001e8:    40c4        .@      LSRS     r4,r4,r0
        0x000001ea:    07e4        ..      LSLS     r4,r4,#31
        0x000001ec:    0fe4        ..      LSRS     r4,r4,#31
        0x000001ee:    2c00        .,      CMP      r4,#0
        0x000001f0:    d012        ..      BEQ      0x218 ; PinCtrl_GIOSet + 60
        0x000001f2:    7914        .y      LDRB     r4,[r2,#4]
        0x000001f4:    78d5        .x      LDRB     r5,[r2,#3]
        0x000001f6:    432c        ,C      ORRS     r4,r4,r5
        0x000001f8:    7895        .x      LDRB     r5,[r2,#2]
        0x000001fa:    432c        ,C      ORRS     r4,r4,r5
        0x000001fc:    7855        Ux      LDRB     r5,[r2,#1]
        0x000001fe:    432c        ,C      ORRS     r4,r4,r5
        0x00000200:    015d        ].      LSLS     r5,r3,#5
        0x00000202:    4e07        .N      LDR      r6,[pc,#28] ; [0x220] = 0x40040000
        0x00000204:    19ad        ..      ADDS     r5,r5,r6
        0x00000206:    0086        ..      LSLS     r6,r0,#2
        0x00000208:    55ac        .U      STRB     r4,[r5,r6]
        0x0000020a:    7814        .x      LDRB     r4,[r2,#0]
        0x0000020c:    015d        ].      LSLS     r5,r3,#5
        0x0000020e:    4e04        .N      LDR      r6,[pc,#16] ; [0x220] = 0x40040000
        0x00000210:    19ad        ..      ADDS     r5,r5,r6
        0x00000212:    0086        ..      LSLS     r6,r0,#2
        0x00000214:    19ad        ..      ADDS     r5,r5,r6
        0x00000216:    706c        lp      STRB     r4,[r5,#1]
        0x00000218:    1c40        @.      ADDS     r0,r0,#1
        0x0000021a:    2808        .(      CMP      r0,#8
        0x0000021c:    d3e3        ..      BCC      0x1e6 ; PinCtrl_GIOSet + 10
        0x0000021e:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000220:    40040000    ...@    DCD    1074003968
    $t
    i.SER_PutChar
    SER_PutChar
        0x00000224:    b510        ..      PUSH     {r4,lr}
        0x00000226:    4604        .F      MOV      r4,r0
        0x00000228:    b2e1        ..      UXTB     r1,r4
        0x0000022a:    4802        .H      LDR      r0,[pc,#8] ; [0x234] = 0x40010000
        0x0000022c:    f000fcee    ....    BL       sendchar ; 0xc0c
        0x00000230:    4620         F      MOV      r0,r4
        0x00000232:    bd10        ..      POP      {r4,pc}
    $d
        0x00000234:    40010000    ...@    DCD    1073807360
    $t
    i.SYSCTRL_ClrReset_APB_PinCtrl
    SYSCTRL_ClrReset_APB_PinCtrl
        0x00000238:    2101        .!      MOVS     r1,#1
        0x0000023a:    4801        .H      LDR      r0,[pc,#4] ; [0x240] = 0x40060000
        0x0000023c:    6781        .g      STR      r1,[r0,#0x78]
        0x0000023e:    4770        pG      BX       lr
    $d
        0x00000240:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrReset_APB_SCI0
    SYSCTRL_ClrReset_APB_SCI0
        0x00000244:    2101        .!      MOVS     r1,#1
        0x00000246:    0249        I.      LSLS     r1,r1,#9
        0x00000248:    4801        .H      LDR      r0,[pc,#4] ; [0x250] = 0x40060000
        0x0000024a:    6781        .g      STR      r1,[r0,#0x78]
        0x0000024c:    4770        pG      BX       lr
    $d
        0x0000024e:    0000        ..      DCW    0
        0x00000250:    40060000    ...@    DCD    1074135040
    $t
    i.SysTick_Handler
    SysTick_Handler
        0x00000254:    4802        .H      LDR      r0,[pc,#8] ; [0x260] = 0x2000000c
        0x00000256:    6800        .h      LDR      r0,[r0,#0]
        0x00000258:    1c40        @.      ADDS     r0,r0,#1
        0x0000025a:    4901        .I      LDR      r1,[pc,#4] ; [0x260] = 0x2000000c
        0x0000025c:    6008        .`      STR      r0,[r1,#0]
        0x0000025e:    4770        pG      BX       lr
    $d
        0x00000260:    2000000c    ...     DCD    536870924
    $t
    i.UART_SendData
    UART_SendData
        0x00000264:    6001        .`      STR      r1,[r0,#0]
        0x00000266:    4770        pG      BX       lr
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000268:    b40f        ..      PUSH     {r0-r3}
        0x0000026a:    b510        ..      PUSH     {r4,lr}
        0x0000026c:    a903        ..      ADD      r1,sp,#0xc
        0x0000026e:    4b04        .K      LDR      r3,[pc,#16] ; [0x280] = 0x81d
        0x00000270:    4a04        .J      LDR      r2,[pc,#16] ; [0x284] = 0x20000018
        0x00000272:    9802        ..      LDR      r0,[sp,#8]
        0x00000274:    f000f818    ....    BL       _printf_core ; 0x2a8
        0x00000278:    bc10        ..      POP      {r4}
        0x0000027a:    bc08        ..      POP      {r3}
        0x0000027c:    b004        ..      ADD      sp,sp,#0x10
        0x0000027e:    4718        .G      BX       r3
    $d
        0x00000280:    0000081d    ....    DCD    2077
        0x00000284:    20000018    ...     DCD    536870936
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000288:    e002        ..      B        0x290 ; __scatterload_copy + 8
        0x0000028a:    c808        ..      LDM      r0!,{r3}
        0x0000028c:    1f12        ..      SUBS     r2,r2,#4
        0x0000028e:    c108        ..      STM      r1!,{r3}
        0x00000290:    2a00        .*      CMP      r2,#0
        0x00000292:    d1fa        ..      BNE      0x28a ; __scatterload_copy + 2
        0x00000294:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000296:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000298:    2000        .       MOVS     r0,#0
        0x0000029a:    e001        ..      B        0x2a0 ; __scatterload_zeroinit + 8
        0x0000029c:    c101        ..      STM      r1!,{r0}
        0x0000029e:    1f12        ..      SUBS     r2,r2,#4
        0x000002a0:    2a00        .*      CMP      r2,#0
        0x000002a2:    d1fb        ..      BNE      0x29c ; __scatterload_zeroinit + 4
        0x000002a4:    4770        pG      BX       lr
        0x000002a6:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000002a8:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000002aa:    b08f        ..      SUB      sp,sp,#0x3c
        0x000002ac:    460f        .F      MOV      r7,r1
        0x000002ae:    4604        .F      MOV      r4,r0
        0x000002b0:    2600        .&      MOVS     r6,#0
        0x000002b2:    e006        ..      B        0x2c2 ; _printf_core + 26
        0x000002b4:    2825        %(      CMP      r0,#0x25
        0x000002b6:    d00a        ..      BEQ      0x2ce ; _printf_core + 38
        0x000002b8:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000002ba:    9911        ..      LDR      r1,[sp,#0x44]
        0x000002bc:    4790        .G      BLX      r2
        0x000002be:    1c64        d.      ADDS     r4,r4,#1
        0x000002c0:    1c76        v.      ADDS     r6,r6,#1
        0x000002c2:    7820         x      LDRB     r0,[r4,#0]
        0x000002c4:    2800        .(      CMP      r0,#0
        0x000002c6:    d1f5        ..      BNE      0x2b4 ; _printf_core + 12
        0x000002c8:    4630        0F      MOV      r0,r6
        0x000002ca:    b013        ..      ADD      sp,sp,#0x4c
        0x000002cc:    bdf0        ..      POP      {r4-r7,pc}
        0x000002ce:    2500        .%      MOVS     r5,#0
        0x000002d0:    2101        .!      MOVS     r1,#1
        0x000002d2:    4aa1        .J      LDR      r2,[pc,#644] ; [0x558] = 0x12809
        0x000002d4:    9500        ..      STR      r5,[sp,#0]
        0x000002d6:    e000        ..      B        0x2da ; _printf_core + 50
        0x000002d8:    4305        .C      ORRS     r5,r5,r0
        0x000002da:    1c64        d.      ADDS     r4,r4,#1
        0x000002dc:    7823        #x      LDRB     r3,[r4,#0]
        0x000002de:    4608        .F      MOV      r0,r1
        0x000002e0:    3b20         ;      SUBS     r3,r3,#0x20
        0x000002e2:    4098        .@      LSLS     r0,r0,r3
        0x000002e4:    4210        .B      TST      r0,r2
        0x000002e6:    d1f7        ..      BNE      0x2d8 ; _printf_core + 48
        0x000002e8:    7820         x      LDRB     r0,[r4,#0]
        0x000002ea:    282e        .(      CMP      r0,#0x2e
        0x000002ec:    d115        ..      BNE      0x31a ; _printf_core + 114
        0x000002ee:    2004        .       MOVS     r0,#4
        0x000002f0:    4305        .C      ORRS     r5,r5,r0
        0x000002f2:    7860        `x      LDRB     r0,[r4,#1]
        0x000002f4:    1c64        d.      ADDS     r4,r4,#1
        0x000002f6:    282a        *(      CMP      r0,#0x2a
        0x000002f8:    d10a        ..      BNE      0x310 ; _printf_core + 104
        0x000002fa:    cf01        ..      LDM      r7!,{r0}
        0x000002fc:    1c64        d.      ADDS     r4,r4,#1
        0x000002fe:    9000        ..      STR      r0,[sp,#0]
        0x00000300:    e00b        ..      B        0x31a ; _printf_core + 114
        0x00000302:    9900        ..      LDR      r1,[sp,#0]
        0x00000304:    220a        ."      MOVS     r2,#0xa
        0x00000306:    4351        QC      MULS     r1,r2,r1
        0x00000308:    3930        09      SUBS     r1,r1,#0x30
        0x0000030a:    1840        @.      ADDS     r0,r0,r1
        0x0000030c:    1c64        d.      ADDS     r4,r4,#1
        0x0000030e:    9000        ..      STR      r0,[sp,#0]
        0x00000310:    7820         x      LDRB     r0,[r4,#0]
        0x00000312:    4601        .F      MOV      r1,r0
        0x00000314:    3930        09      SUBS     r1,r1,#0x30
        0x00000316:    2909        .)      CMP      r1,#9
        0x00000318:    d9f3        ..      BLS      0x302 ; _printf_core + 90
        0x0000031a:    7820         x      LDRB     r0,[r4,#0]
        0x0000031c:    286c        l(      CMP      r0,#0x6c
        0x0000031e:    d00e        ..      BEQ      0x33e ; _printf_core + 150
        0x00000320:    dc04        ..      BGT      0x32c ; _printf_core + 132
        0x00000322:    284c        L(      CMP      r0,#0x4c
        0x00000324:    d013        ..      BEQ      0x34e ; _printf_core + 166
        0x00000326:    286a        j(      CMP      r0,#0x6a
        0x00000328:    d112        ..      BNE      0x350 ; _printf_core + 168
        0x0000032a:    e004        ..      B        0x336 ; _printf_core + 142
        0x0000032c:    2874        t(      CMP      r0,#0x74
        0x0000032e:    d00e        ..      BEQ      0x34e ; _printf_core + 166
        0x00000330:    287a        z(      CMP      r0,#0x7a
        0x00000332:    d10d        ..      BNE      0x350 ; _printf_core + 168
        0x00000334:    e00b        ..      B        0x34e ; _printf_core + 166
        0x00000336:    2001        .       MOVS     r0,#1
        0x00000338:    0540        @.      LSLS     r0,r0,#21
        0x0000033a:    4305        .C      ORRS     r5,r5,r0
        0x0000033c:    e007        ..      B        0x34e ; _printf_core + 166
        0x0000033e:    2101        .!      MOVS     r1,#1
        0x00000340:    0509        ..      LSLS     r1,r1,#20
        0x00000342:    7862        bx      LDRB     r2,[r4,#1]
        0x00000344:    430d        .C      ORRS     r5,r5,r1
        0x00000346:    4282        .B      CMP      r2,r0
        0x00000348:    d101        ..      BNE      0x34e ; _printf_core + 166
        0x0000034a:    186d        m.      ADDS     r5,r5,r1
        0x0000034c:    1c64        d.      ADDS     r4,r4,#1
        0x0000034e:    1c64        d.      ADDS     r4,r4,#1
        0x00000350:    7820         x      LDRB     r0,[r4,#0]
        0x00000352:    4686        .F      MOV      lr,r0
        0x00000354:    2869        i(      CMP      r0,#0x69
        0x00000356:    d04a        J.      BEQ      0x3ee ; _printf_core + 326
        0x00000358:    dc08        ..      BGT      0x36c ; _printf_core + 196
        0x0000035a:    2800        .(      CMP      r0,#0
        0x0000035c:    d0b4        ..      BEQ      0x2c8 ; _printf_core + 32
        0x0000035e:    2858        X(      CMP      r0,#0x58
        0x00000360:    d06d        m.      BEQ      0x43e ; _printf_core + 406
        0x00000362:    2863        c(      CMP      r0,#0x63
        0x00000364:    d010        ..      BEQ      0x388 ; _printf_core + 224
        0x00000366:    2864        d(      CMP      r0,#0x64
        0x00000368:    d108        ..      BNE      0x37c ; _printf_core + 212
        0x0000036a:    e040        @.      B        0x3ee ; _printf_core + 326
        0x0000036c:    2870        p(      CMP      r0,#0x70
        0x0000036e:    d06b        k.      BEQ      0x448 ; _printf_core + 416
        0x00000370:    2873        s(      CMP      r0,#0x73
        0x00000372:    d012        ..      BEQ      0x39a ; _printf_core + 242
        0x00000374:    2875        u(      CMP      r0,#0x75
        0x00000376:    d060        `.      BEQ      0x43a ; _printf_core + 402
        0x00000378:    2878        x(      CMP      r0,#0x78
        0x0000037a:    d060        `.      BEQ      0x43e ; _printf_core + 406
        0x0000037c:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000037e:    4670        pF      MOV      r0,lr
        0x00000380:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000382:    4790        .G      BLX      r2
        0x00000384:    1c76        v.      ADDS     r6,r6,#1
        0x00000386:    e0e5        ..      B        0x554 ; _printf_core + 684
        0x00000388:    7838        8x      LDRB     r0,[r7,#0]
        0x0000038a:    4669        iF      MOV      r1,sp
        0x0000038c:    7208        .r      STRB     r0,[r1,#8]
        0x0000038e:    2000        .       MOVS     r0,#0
        0x00000390:    7248        Hr      STRB     r0,[r1,#9]
        0x00000392:    a802        ..      ADD      r0,sp,#8
        0x00000394:    9001        ..      STR      r0,[sp,#4]
        0x00000396:    2001        .       MOVS     r0,#1
        0x00000398:    e003        ..      B        0x3a2 ; _printf_core + 250
        0x0000039a:    6838        8h      LDR      r0,[r7,#0]
        0x0000039c:    9001        ..      STR      r0,[sp,#4]
        0x0000039e:    2000        .       MOVS     r0,#0
        0x000003a0:    43c0        .C      MVNS     r0,r0
        0x000003a2:    1d3f        ?.      ADDS     r7,r7,#4
        0x000003a4:    0769        i.      LSLS     r1,r5,#29
        0x000003a6:    d50c        ..      BPL      0x3c2 ; _printf_core + 282
        0x000003a8:    2500        .%      MOVS     r5,#0
        0x000003aa:    e000        ..      B        0x3ae ; _printf_core + 262
        0x000003ac:    1c6d        m.      ADDS     r5,r5,#1
        0x000003ae:    9900        ..      LDR      r1,[sp,#0]
        0x000003b0:    428d        .B      CMP      r5,r1
        0x000003b2:    da0f        ..      BGE      0x3d4 ; _printf_core + 300
        0x000003b4:    4285        .B      CMP      r5,r0
        0x000003b6:    dbf9        ..      BLT      0x3ac ; _printf_core + 260
        0x000003b8:    9901        ..      LDR      r1,[sp,#4]
        0x000003ba:    5d49        I]      LDRB     r1,[r1,r5]
        0x000003bc:    2900        .)      CMP      r1,#0
        0x000003be:    d1f5        ..      BNE      0x3ac ; _printf_core + 260
        0x000003c0:    e008        ..      B        0x3d4 ; _printf_core + 300
        0x000003c2:    2500        .%      MOVS     r5,#0
        0x000003c4:    e000        ..      B        0x3c8 ; _printf_core + 288
        0x000003c6:    1c6d        m.      ADDS     r5,r5,#1
        0x000003c8:    4285        .B      CMP      r5,r0
        0x000003ca:    dbfc        ..      BLT      0x3c6 ; _printf_core + 286
        0x000003cc:    9901        ..      LDR      r1,[sp,#4]
        0x000003ce:    5d49        I]      LDRB     r1,[r1,r5]
        0x000003d0:    2900        .)      CMP      r1,#0
        0x000003d2:    d1f8        ..      BNE      0x3c6 ; _printf_core + 286
        0x000003d4:    1976        v.      ADDS     r6,r6,r5
        0x000003d6:    e007        ..      B        0x3e8 ; _printf_core + 320
        0x000003d8:    9801        ..      LDR      r0,[sp,#4]
        0x000003da:    9901        ..      LDR      r1,[sp,#4]
        0x000003dc:    7800        .x      LDRB     r0,[r0,#0]
        0x000003de:    1c49        I.      ADDS     r1,r1,#1
        0x000003e0:    9101        ..      STR      r1,[sp,#4]
        0x000003e2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000003e4:    9911        ..      LDR      r1,[sp,#0x44]
        0x000003e6:    4790        .G      BLX      r2
        0x000003e8:    1e6d        m.      SUBS     r5,r5,#1
        0x000003ea:    d2f5        ..      BCS      0x3d8 ; _printf_core + 304
        0x000003ec:    e0b2        ..      B        0x554 ; _printf_core + 684
        0x000003ee:    200a        .       MOVS     r0,#0xa
        0x000003f0:    9002        ..      STR      r0,[sp,#8]
        0x000003f2:    2100        .!      MOVS     r1,#0
        0x000003f4:    0268        h.      LSLS     r0,r5,#9
        0x000003f6:    0f40        @.      LSRS     r0,r0,#29
        0x000003f8:    9103        ..      STR      r1,[sp,#0xc]
        0x000003fa:    2802        .(      CMP      r0,#2
        0x000003fc:    d00c        ..      BEQ      0x418 ; _printf_core + 368
        0x000003fe:    cf01        ..      LDM      r7!,{r0}
        0x00000400:    17c1        ..      ASRS     r1,r0,#31
        0x00000402:    4684        .F      MOV      r12,r0
        0x00000404:    2900        .)      CMP      r1,#0
        0x00000406:    da0d        ..      BGE      0x424 ; _printf_core + 380
        0x00000408:    4662        bF      MOV      r2,r12
        0x0000040a:    4608        .F      MOV      r0,r1
        0x0000040c:    4252        RB      RSBS     r2,r2,#0
        0x0000040e:    2100        .!      MOVS     r1,#0
        0x00000410:    4181        .A      SBCS     r1,r1,r0
        0x00000412:    4694        .F      MOV      r12,r2
        0x00000414:    202d        -       MOVS     r0,#0x2d
        0x00000416:    e008        ..      B        0x42a ; _printf_core + 386
        0x00000418:    1dff        ..      ADDS     r7,r7,#7
        0x0000041a:    08ff        ..      LSRS     r7,r7,#3
        0x0000041c:    00ff        ..      LSLS     r7,r7,#3
        0x0000041e:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000420:    4684        .F      MOV      r12,r0
        0x00000422:    e7ef        ..      B        0x404 ; _printf_core + 348
        0x00000424:    0528        (.      LSLS     r0,r5,#20
        0x00000426:    d504        ..      BPL      0x432 ; _printf_core + 394
        0x00000428:    202b        +       MOVS     r0,#0x2b
        0x0000042a:    466a        jF      MOV      r2,sp
        0x0000042c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000042e:    2001        .       MOVS     r0,#1
        0x00000430:    e03c        <.      B        0x4ac ; _printf_core + 516
        0x00000432:    07e8        ..      LSLS     r0,r5,#31
        0x00000434:    d03a        :.      BEQ      0x4ac ; _printf_core + 516
        0x00000436:    2020                MOVS     r0,#0x20
        0x00000438:    e7f7        ..      B        0x42a ; _printf_core + 386
        0x0000043a:    200a        .       MOVS     r0,#0xa
        0x0000043c:    e000        ..      B        0x440 ; _printf_core + 408
        0x0000043e:    2010        .       MOVS     r0,#0x10
        0x00000440:    2100        .!      MOVS     r1,#0
        0x00000442:    9103        ..      STR      r1,[sp,#0xc]
        0x00000444:    9002        ..      STR      r0,[sp,#8]
        0x00000446:    e007        ..      B        0x458 ; _printf_core + 432
        0x00000448:    2010        .       MOVS     r0,#0x10
        0x0000044a:    9002        ..      STR      r0,[sp,#8]
        0x0000044c:    2100        .!      MOVS     r1,#0
        0x0000044e:    2004        .       MOVS     r0,#4
        0x00000450:    4305        .C      ORRS     r5,r5,r0
        0x00000452:    2008        .       MOVS     r0,#8
        0x00000454:    9103        ..      STR      r1,[sp,#0xc]
        0x00000456:    9000        ..      STR      r0,[sp,#0]
        0x00000458:    0268        h.      LSLS     r0,r5,#9
        0x0000045a:    0f40        @.      LSRS     r0,r0,#29
        0x0000045c:    2802        .(      CMP      r0,#2
        0x0000045e:    d010        ..      BEQ      0x482 ; _printf_core + 474
        0x00000460:    cf01        ..      LDM      r7!,{r0}
        0x00000462:    2100        .!      MOVS     r1,#0
        0x00000464:    4684        .F      MOV      r12,r0
        0x00000466:    2000        .       MOVS     r0,#0
        0x00000468:    900d        ..      STR      r0,[sp,#0x34]
        0x0000046a:    0728        (.      LSLS     r0,r5,#28
        0x0000046c:    d51f        ..      BPL      0x4ae ; _printf_core + 518
        0x0000046e:    4670        pF      MOV      r0,lr
        0x00000470:    2870        p(      CMP      r0,#0x70
        0x00000472:    d00c        ..      BEQ      0x48e ; _printf_core + 486
        0x00000474:    9a02        ..      LDR      r2,[sp,#8]
        0x00000476:    2010        .       MOVS     r0,#0x10
        0x00000478:    9b03        ..      LDR      r3,[sp,#0xc]
        0x0000047a:    4042        B@      EORS     r2,r2,r0
        0x0000047c:    431a        .C      ORRS     r2,r2,r3
        0x0000047e:    d00c        ..      BEQ      0x49a ; _printf_core + 498
        0x00000480:    e015        ..      B        0x4ae ; _printf_core + 518
        0x00000482:    1dff        ..      ADDS     r7,r7,#7
        0x00000484:    08ff        ..      LSRS     r7,r7,#3
        0x00000486:    00ff        ..      LSLS     r7,r7,#3
        0x00000488:    cf03        ..      LDM      r7!,{r0,r1}
        0x0000048a:    4684        .F      MOV      r12,r0
        0x0000048c:    e7eb        ..      B        0x466 ; _printf_core + 446
        0x0000048e:    2040        @       MOVS     r0,#0x40
        0x00000490:    466a        jF      MOV      r2,sp
        0x00000492:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000494:    2001        .       MOVS     r0,#1
        0x00000496:    900d        ..      STR      r0,[sp,#0x34]
        0x00000498:    e00c        ..      B        0x4b4 ; _printf_core + 524
        0x0000049a:    4660        `F      MOV      r0,r12
        0x0000049c:    4308        .C      ORRS     r0,r0,r1
        0x0000049e:    d006        ..      BEQ      0x4ae ; _printf_core + 518
        0x000004a0:    2030        0       MOVS     r0,#0x30
        0x000004a2:    466a        jF      MOV      r2,sp
        0x000004a4:    7410        .t      STRB     r0,[r2,#0x10]
        0x000004a6:    4670        pF      MOV      r0,lr
        0x000004a8:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000004aa:    2002        .       MOVS     r0,#2
        0x000004ac:    900d        ..      STR      r0,[sp,#0x34]
        0x000004ae:    4670        pF      MOV      r0,lr
        0x000004b0:    2858        X(      CMP      r0,#0x58
        0x000004b2:    d004        ..      BEQ      0x4be ; _printf_core + 534
        0x000004b4:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x55c
        0x000004b6:    9001        ..      STR      r0,[sp,#4]
        0x000004b8:    a80d        ..      ADD      r0,sp,#0x34
        0x000004ba:    900e        ..      STR      r0,[sp,#0x38]
        0x000004bc:    e00d        ..      B        0x4da ; _printf_core + 562
        0x000004be:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x570
        0x000004c0:    e7f9        ..      B        0x4b6 ; _printf_core + 526
        0x000004c2:    4660        `F      MOV      r0,r12
        0x000004c4:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000004c6:    9a02        ..      LDR      r2,[sp,#8]
        0x000004c8:    f7fffe1c    ....    BL       __aeabi_uldivmod ; 0x104
        0x000004cc:    9b01        ..      LDR      r3,[sp,#4]
        0x000004ce:    4684        .F      MOV      r12,r0
        0x000004d0:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000004d2:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x000004d4:    1e52        R.      SUBS     r2,r2,#1
        0x000004d6:    920e        ..      STR      r2,[sp,#0x38]
        0x000004d8:    7013        .p      STRB     r3,[r2,#0]
        0x000004da:    4660        `F      MOV      r0,r12
        0x000004dc:    4308        .C      ORRS     r0,r0,r1
        0x000004de:    d1f0        ..      BNE      0x4c2 ; _printf_core + 538
        0x000004e0:    980e        ..      LDR      r0,[sp,#0x38]
        0x000004e2:    a905        ..      ADD      r1,sp,#0x14
        0x000004e4:    1a08        ..      SUBS     r0,r1,r0
        0x000004e6:    3020         0      ADDS     r0,r0,#0x20
        0x000004e8:    9001        ..      STR      r0,[sp,#4]
        0x000004ea:    0768        h.      LSLS     r0,r5,#29
        0x000004ec:    d501        ..      BPL      0x4f2 ; _printf_core + 586
        0x000004ee:    9800        ..      LDR      r0,[sp,#0]
        0x000004f0:    e001        ..      B        0x4f6 ; _printf_core + 590
        0x000004f2:    2001        .       MOVS     r0,#1
        0x000004f4:    9000        ..      STR      r0,[sp,#0]
        0x000004f6:    9901        ..      LDR      r1,[sp,#4]
        0x000004f8:    4288        .B      CMP      r0,r1
        0x000004fa:    dd03        ..      BLE      0x504 ; _printf_core + 604
        0x000004fc:    4601        .F      MOV      r1,r0
        0x000004fe:    9801        ..      LDR      r0,[sp,#4]
        0x00000500:    1a08        ..      SUBS     r0,r1,r0
        0x00000502:    e000        ..      B        0x506 ; _printf_core + 606
        0x00000504:    2000        .       MOVS     r0,#0
        0x00000506:    2500        .%      MOVS     r5,#0
        0x00000508:    9000        ..      STR      r0,[sp,#0]
        0x0000050a:    e006        ..      B        0x51a ; _printf_core + 626
        0x0000050c:    a804        ..      ADD      r0,sp,#0x10
        0x0000050e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000510:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000512:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000514:    4790        .G      BLX      r2
        0x00000516:    1c6d        m.      ADDS     r5,r5,#1
        0x00000518:    1c76        v.      ADDS     r6,r6,#1
        0x0000051a:    980d        ..      LDR      r0,[sp,#0x34]
        0x0000051c:    4285        .B      CMP      r5,r0
        0x0000051e:    dbf5        ..      BLT      0x50c ; _printf_core + 612
        0x00000520:    e004        ..      B        0x52c ; _printf_core + 644
        0x00000522:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000524:    2030        0       MOVS     r0,#0x30
        0x00000526:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000528:    4790        .G      BLX      r2
        0x0000052a:    1c76        v.      ADDS     r6,r6,#1
        0x0000052c:    9900        ..      LDR      r1,[sp,#0]
        0x0000052e:    1e48        H.      SUBS     r0,r1,#1
        0x00000530:    9000        ..      STR      r0,[sp,#0]
        0x00000532:    2900        .)      CMP      r1,#0
        0x00000534:    dcf5        ..      BGT      0x522 ; _printf_core + 634
        0x00000536:    e008        ..      B        0x54a ; _printf_core + 674
        0x00000538:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000053a:    990e        ..      LDR      r1,[sp,#0x38]
        0x0000053c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000053e:    1c49        I.      ADDS     r1,r1,#1
        0x00000540:    910e        ..      STR      r1,[sp,#0x38]
        0x00000542:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000544:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000546:    4790        .G      BLX      r2
        0x00000548:    1c76        v.      ADDS     r6,r6,#1
        0x0000054a:    9901        ..      LDR      r1,[sp,#4]
        0x0000054c:    1e48        H.      SUBS     r0,r1,#1
        0x0000054e:    9001        ..      STR      r0,[sp,#4]
        0x00000550:    2900        .)      CMP      r1,#0
        0x00000552:    dcf1        ..      BGT      0x538 ; _printf_core + 656
        0x00000554:    1c64        d.      ADDS     r4,r4,#1
        0x00000556:    e6b4        ..      B        0x2c2 ; _printf_core + 26
    $d
        0x00000558:    00012809    .(..    DCD    75785
        0x0000055c:    33323130    0123    DCD    858927408
        0x00000560:    37363534    4567    DCD    926299444
        0x00000564:    62613938    89ab    DCD    1650538808
        0x00000568:    66656463    cdef    DCD    1717920867
        0x0000056c:    00000000    ....    DCD    0
        0x00000570:    33323130    0123    DCD    858927408
        0x00000574:    37363534    4567    DCD    926299444
        0x00000578:    42413938    89AB    DCD    1111570744
        0x0000057c:    46454443    CDEF    DCD    1178944579
        0x00000580:    00000000    ....    DCD    0
    $t
    i._sys_exit
    _sys_exit
        0x00000584:    bf00        ..      NOP      
        0x00000586:    e7fe        ..      B        0x586 ; _sys_exit + 2
    i.apPWM_Check_CMD_Busy
    apPWM_Check_CMD_Busy
        0x00000588:    4601        .F      MOV      r1,r0
        0x0000058a:    4a07        .J      LDR      r2,[pc,#28] ; [0x5a8] = 0x2710
        0x0000058c:    e005        ..      B        0x59a ; apPWM_Check_CMD_Busy + 18
        0x0000058e:    69c8        .i      LDR      r0,[r1,#0x1c]
        0x00000590:    07c0        ..      LSLS     r0,r0,#31
        0x00000592:    0fc0        ..      LSRS     r0,r0,#31
        0x00000594:    2800        .(      CMP      r0,#0
        0x00000596:    d100        ..      BNE      0x59a ; apPWM_Check_CMD_Busy + 18
        0x00000598:    4770        pG      BX       lr
        0x0000059a:    4610        .F      MOV      r0,r2
        0x0000059c:    1e52        R.      SUBS     r2,r2,#1
        0x0000059e:    2800        .(      CMP      r0,#0
        0x000005a0:    d1f5        ..      BNE      0x58e ; apPWM_Check_CMD_Busy + 6
        0x000005a2:    1e40        @.      SUBS     r0,r0,#1
        0x000005a4:    e7f8        ..      B        0x598 ; apPWM_Check_CMD_Busy + 16
    $d
        0x000005a6:    0000        ..      DCW    0
        0x000005a8:    00002710    .'..    DCD    10000
    $t
    i.apPWM_Config
    apPWM_Config
        0x000005ac:    b570        p.      PUSH     {r4-r6,lr}
        0x000005ae:    4605        .F      MOV      r5,r0
        0x000005b0:    460c        .F      MOV      r4,r1
        0x000005b2:    2600        .&      MOVS     r6,#0
        0x000005b4:    43f6        .C      MVNS     r6,r6
        0x000005b6:    4628        (F      MOV      r0,r5
        0x000005b8:    f7ffffe6    ....    BL       apPWM_Check_CMD_Busy ; 0x588
        0x000005bc:    4606        .F      MOV      r6,r0
        0x000005be:    2e00        ..      CMP      r6,#0
        0x000005c0:    da02        ..      BGE      0x5c8 ; apPWM_Config + 28
        0x000005c2:    2000        .       MOVS     r0,#0
        0x000005c4:    43c0        .C      MVNS     r0,r0
        0x000005c6:    bd70        p.      POP      {r4-r6,pc}
        0x000005c8:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000005ca:    68a0        .h      LDR      r0,[r4,#8]
        0x000005cc:    4288        .B      CMP      r0,r1
        0x000005ce:    d904        ..      BLS      0x5da ; apPWM_Config + 46
        0x000005d0:    68a0        .h      LDR      r0,[r4,#8]
        0x000005d2:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000005d4:    60a1        .`      STR      r1,[r4,#8]
        0x000005d6:    60e0        .`      STR      r0,[r4,#0xc]
        0x000005d8:    bf00        ..      NOP      
        0x000005da:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000005dc:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x000005de:    4281        .B      CMP      r1,r0
        0x000005e0:    d904        ..      BLS      0x5ec ; apPWM_Config + 64
        0x000005e2:    69a0        .i      LDR      r0,[r4,#0x18]
        0x000005e4:    69e2        .i      LDR      r2,[r4,#0x1c]
        0x000005e6:    61a2        .a      STR      r2,[r4,#0x18]
        0x000005e8:    61e0        .a      STR      r0,[r4,#0x1c]
        0x000005ea:    bf00        ..      NOP      
        0x000005ec:    7920         y      LDRB     r0,[r4,#4]
        0x000005ee:    01c0        ..      LSLS     r0,r0,#7
        0x000005f0:    78e1        .x      LDRB     r1,[r4,#3]
        0x000005f2:    0189        ..      LSLS     r1,r1,#6
        0x000005f4:    4308        .C      ORRS     r0,r0,r1
        0x000005f6:    78a1        .x      LDRB     r1,[r4,#2]
        0x000005f8:    0149        I.      LSLS     r1,r1,#5
        0x000005fa:    4308        .C      ORRS     r0,r0,r1
        0x000005fc:    7861        ax      LDRB     r1,[r4,#1]
        0x000005fe:    0109        ..      LSLS     r1,r1,#4
        0x00000600:    4308        .C      ORRS     r0,r0,r1
        0x00000602:    7821        !x      LDRB     r1,[r4,#0]
        0x00000604:    4308        .C      ORRS     r0,r0,r1
        0x00000606:    6068        h`      STR      r0,[r5,#4]
        0x00000608:    8920         .      LDRH     r0,[r4,#8]
        0x0000060a:    0400        ..      LSLS     r0,r0,#16
        0x0000060c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000060e:    4308        .C      ORRS     r0,r0,r1
        0x00000610:    60e8        .`      STR      r0,[r5,#0xc]
        0x00000612:    7d20         }      LDRB     r0,[r4,#0x14]
        0x00000614:    01c0        ..      LSLS     r0,r0,#7
        0x00000616:    7ce1        .|      LDRB     r1,[r4,#0x13]
        0x00000618:    0189        ..      LSLS     r1,r1,#6
        0x0000061a:    4308        .C      ORRS     r0,r0,r1
        0x0000061c:    7ca1        .|      LDRB     r1,[r4,#0x12]
        0x0000061e:    0149        I.      LSLS     r1,r1,#5
        0x00000620:    4308        .C      ORRS     r0,r0,r1
        0x00000622:    7c61        a|      LDRB     r1,[r4,#0x11]
        0x00000624:    0109        ..      LSLS     r1,r1,#4
        0x00000626:    4308        .C      ORRS     r0,r0,r1
        0x00000628:    7c21        !|      LDRB     r1,[r4,#0x10]
        0x0000062a:    4308        .C      ORRS     r0,r0,r1
        0x0000062c:    60a8        .`      STR      r0,[r5,#8]
        0x0000062e:    8b20         .      LDRH     r0,[r4,#0x18]
        0x00000630:    0400        ..      LSLS     r0,r0,#16
        0x00000632:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000634:    4308        .C      ORRS     r0,r0,r1
        0x00000636:    6128        (a      STR      r0,[r5,#0x10]
        0x00000638:    2028        (       MOVS     r0,#0x28
        0x0000063a:    5d00        .]      LDRB     r0,[r0,r4]
        0x0000063c:    2800        .(      CMP      r0,#0
        0x0000063e:    d002        ..      BEQ      0x646 ; apPWM_Config + 154
        0x00000640:    4628        (F      MOV      r0,r5
        0x00000642:    f000f815    ....    BL       apPWM_Int_Enable ; 0x670
        0x00000646:    4628        (F      MOV      r0,r5
        0x00000648:    f000f808    ....    BL       apPWM_Enable ; 0x65c
        0x0000064c:    8c20         .      LDRH     r0,[r4,#0x20]
        0x0000064e:    0580        ..      LSLS     r0,r0,#22
        0x00000650:    0980        ..      LSRS     r0,r0,#6
        0x00000652:    6a61        aj      LDR      r1,[r4,#0x24]
        0x00000654:    4308        .C      ORRS     r0,r0,r1
        0x00000656:    6168        ha      STR      r0,[r5,#0x14]
        0x00000658:    2000        .       MOVS     r0,#0
        0x0000065a:    e7b4        ..      B        0x5c6 ; apPWM_Config + 26
    i.apPWM_Enable
    apPWM_Enable
        0x0000065c:    6801        .h      LDR      r1,[r0,#0]
        0x0000065e:    2201        ."      MOVS     r2,#1
        0x00000660:    4311        .C      ORRS     r1,r1,r2
        0x00000662:    6001        .`      STR      r1,[r0,#0]
        0x00000664:    4770        pG      BX       lr
    i.apPWM_Int_Clr
    apPWM_Int_Clr
        0x00000666:    6981        .i      LDR      r1,[r0,#0x18]
        0x00000668:    2202        ."      MOVS     r2,#2
        0x0000066a:    4311        .C      ORRS     r1,r1,r2
        0x0000066c:    6181        .a      STR      r1,[r0,#0x18]
        0x0000066e:    4770        pG      BX       lr
    i.apPWM_Int_Enable
    apPWM_Int_Enable
        0x00000670:    6981        .i      LDR      r1,[r0,#0x18]
        0x00000672:    2201        ."      MOVS     r2,#1
        0x00000674:    4311        .C      ORRS     r1,r1,r2
        0x00000676:    6181        .a      STR      r1,[r0,#0x18]
        0x00000678:    4770        pG      BX       lr
        0x0000067a:    0000        ..      MOVS     r0,r0
    i.apUART_BaudRateSet
    apUART_BaudRateSet
        0x0000067c:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x0000067e:    b082        ..      SUB      sp,sp,#8
        0x00000680:    4604        .F      MOV      r4,r0
        0x00000682:    460f        .F      MOV      r7,r1
        0x00000684:    00f8        ..      LSLS     r0,r7,#3
        0x00000686:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000688:    f7fffd26    ..&.    BL       __aeabi_uidiv ; 0xd8
        0x0000068c:    4605        .F      MOV      r5,r0
        0x0000068e:    09ee        ..      LSRS     r6,r5,#7
        0x00000690:    01f0        ..      LSLS     r0,r6,#7
        0x00000692:    1a2d        -.      SUBS     r5,r5,r0
        0x00000694:    1c68        h.      ADDS     r0,r5,#1
        0x00000696:    0840        @.      LSRS     r0,r0,#1
        0x00000698:    9001        ..      STR      r0,[sp,#4]
        0x0000069a:    6266        fb      STR      r6,[r4,#0x24]
        0x0000069c:    4806        .H      LDR      r0,[pc,#24] ; [0x6b8] = 0xffff
        0x0000069e:    4286        .B      CMP      r6,r0
        0x000006a0:    d102        ..      BNE      0x6a8 ; apUART_BaudRateSet + 44
        0x000006a2:    2000        .       MOVS     r0,#0
        0x000006a4:    62a0        .b      STR      r0,[r4,#0x28]
        0x000006a6:    e002        ..      B        0x6ae ; apUART_BaudRateSet + 50
        0x000006a8:    1bad        ..      SUBS     r5,r5,r6
        0x000006aa:    9801        ..      LDR      r0,[sp,#4]
        0x000006ac:    62a0        .b      STR      r0,[r4,#0x28]
        0x000006ae:    6ae0        .j      LDR      r0,[r4,#0x2c]
        0x000006b0:    62e0        .b      STR      r0,[r4,#0x2c]
        0x000006b2:    b005        ..      ADD      sp,sp,#0x14
        0x000006b4:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000006b6:    0000        ..      DCW    0
        0x000006b8:    0000ffff    ....    DCD    65535
    $t
    i.apUART_Check_BUSY
    apUART_Check_BUSY
        0x000006bc:    4601        .F      MOV      r1,r0
        0x000006be:    6988        .i      LDR      r0,[r1,#0x18]
        0x000006c0:    0700        ..      LSLS     r0,r0,#28
        0x000006c2:    0fc0        ..      LSRS     r0,r0,#31
        0x000006c4:    4770        pG      BX       lr
    i.apUART_Check_RXFIFO_EMPTY
    apUART_Check_RXFIFO_EMPTY
        0x000006c6:    4601        .F      MOV      r1,r0
        0x000006c8:    6988        .i      LDR      r0,[r1,#0x18]
        0x000006ca:    06c0        ..      LSLS     r0,r0,#27
        0x000006cc:    0fc0        ..      LSRS     r0,r0,#31
        0x000006ce:    4770        pG      BX       lr
    i.apUART_Check_TXFIFO_FULL
    apUART_Check_TXFIFO_FULL
        0x000006d0:    4601        .F      MOV      r1,r0
        0x000006d2:    6988        .i      LDR      r0,[r1,#0x18]
        0x000006d4:    0680        ..      LSLS     r0,r0,#26
        0x000006d6:    0fc0        ..      LSRS     r0,r0,#31
        0x000006d8:    4770        pG      BX       lr
    i.apUART_Initialize
    apUART_Initialize
        0x000006da:    b570        p.      PUSH     {r4-r6,lr}
        0x000006dc:    4604        .F      MOV      r4,r0
        0x000006de:    460d        .F      MOV      r5,r1
        0x000006e0:    2000        .       MOVS     r0,#0
        0x000006e2:    6320         c      STR      r0,[r4,#0x30]
        0x000006e4:    6460        `d      STR      r0,[r4,#0x44]
        0x000006e6:    63a0        .c      STR      r0,[r4,#0x38]
        0x000006e8:    6060        ``      STR      r0,[r4,#4]
        0x000006ea:    6260        `b      STR      r0,[r4,#0x24]
        0x000006ec:    62a0        .b      STR      r0,[r4,#0x28]
        0x000006ee:    62e0        .b      STR      r0,[r4,#0x2c]
        0x000006f0:    4620         F      MOV      r0,r4
        0x000006f2:    692a        *i      LDR      r2,[r5,#0x10]
        0x000006f4:    68e9        .h      LDR      r1,[r5,#0xc]
        0x000006f6:    f7ffffc1    ....    BL       apUART_BaudRateSet ; 0x67c
        0x000006fa:    7868        hx      LDRB     r0,[r5,#1]
        0x000006fc:    0740        @.      LSLS     r0,r0,#29
        0x000006fe:    0fc0        ..      LSRS     r0,r0,#31
        0x00000700:    01c0        ..      LSLS     r0,r0,#7
        0x00000702:    7829        )x      LDRB     r1,[r5,#0]
        0x00000704:    0149        I.      LSLS     r1,r1,#5
        0x00000706:    4308        .C      ORRS     r0,r0,r1
        0x00000708:    78a9        .x      LDRB     r1,[r5,#2]
        0x0000070a:    0109        ..      LSLS     r1,r1,#4
        0x0000070c:    4308        .C      ORRS     r0,r0,r1
        0x0000070e:    78e9        .x      LDRB     r1,[r5,#3]
        0x00000710:    00c9        ..      LSLS     r1,r1,#3
        0x00000712:    4308        .C      ORRS     r0,r0,r1
        0x00000714:    7869        ix      LDRB     r1,[r5,#1]
        0x00000716:    0789        ..      LSLS     r1,r1,#30
        0x00000718:    0f49        I.      LSRS     r1,r1,#29
        0x0000071a:    4308        .C      ORRS     r0,r0,r1
        0x0000071c:    62e0        .b      STR      r0,[r4,#0x2c]
        0x0000071e:    7a28        (z      LDRB     r0,[r5,#8]
        0x00000720:    79e9        .y      LDRB     r1,[r5,#7]
        0x00000722:    00c9        ..      LSLS     r1,r1,#3
        0x00000724:    4308        .C      ORRS     r0,r0,r1
        0x00000726:    6360        `c      STR      r0,[r4,#0x34]
        0x00000728:    e000        ..      B        0x72c ; apUART_Initialize + 82
        0x0000072a:    6826        &h      LDR      r6,[r4,#0]
        0x0000072c:    4620         F      MOV      r0,r4
        0x0000072e:    f7ffffca    ....    BL       apUART_Check_RXFIFO_EMPTY ; 0x6c6
        0x00000732:    2801        .(      CMP      r0,#1
        0x00000734:    d1f9        ..      BNE      0x72a ; apUART_Initialize + 80
        0x00000736:    1c76        v.      ADDS     r6,r6,#1
        0x00000738:    2000        .       MOVS     r0,#0
        0x0000073a:    63a0        .c      STR      r0,[r4,#0x38]
        0x0000073c:    7928        (y      LDRB     r0,[r5,#4]
        0x0000073e:    0240        @.      LSLS     r0,r0,#9
        0x00000740:    7969        iy      LDRB     r1,[r5,#5]
        0x00000742:    0209        ..      LSLS     r1,r1,#8
        0x00000744:    4308        .C      ORRS     r0,r0,r1
        0x00000746:    79a9        .y      LDRB     r1,[r5,#6]
        0x00000748:    4308        .C      ORRS     r0,r0,r1
        0x0000074a:    6320         c      STR      r0,[r4,#0x30]
        0x0000074c:    bd70        p.      POP      {r4-r6,pc}
        0x0000074e:    0000        ..      MOVS     r0,r0
    i.config_uart0
    config_uart0
        0x00000750:    b570        p.      PUSH     {r4-r6,lr}
        0x00000752:    b088        ..      SUB      sp,sp,#0x20
        0x00000754:    4604        .F      MOV      r4,r0
        0x00000756:    460d        .F      MOV      r5,r1
        0x00000758:    4616        .F      MOV      r6,r2
        0x0000075a:    f7fffd73    ..s.    BL       SYSCTRL_ClrReset_APB_SCI0 ; 0x244
        0x0000075e:    f7fffd6b    ..k.    BL       SYSCTRL_ClrReset_APB_PinCtrl ; 0x238
        0x00000762:    2e00        ..      CMP      r6,#0
        0x00000764:    d006        ..      BEQ      0x774 ; config_uart0 + 36
        0x00000766:    2e01        ..      CMP      r6,#1
        0x00000768:    d00f        ..      BEQ      0x78a ; config_uart0 + 58
        0x0000076a:    2e02        ..      CMP      r6,#2
        0x0000076c:    d018        ..      BEQ      0x7a0 ; config_uart0 + 80
        0x0000076e:    2e03        ..      CMP      r6,#3
        0x00000770:    d12c        ,.      BNE      0x7cc ; config_uart0 + 124
        0x00000772:    e020         .      B        0x7b6 ; config_uart0 + 102
        0x00000774:    21d0        .!      MOVS     r1,#0xd0
        0x00000776:    4668        hF      MOV      r0,sp
        0x00000778:    7101        .q      STRB     r1,[r0,#4]
        0x0000077a:    2141        A!      MOVS     r1,#0x41
        0x0000077c:    7201        .r      STRB     r1,[r0,#8]
        0x0000077e:    aa01        ..      ADD      r2,sp,#4
        0x00000780:    2130        0!      MOVS     r1,#0x30
        0x00000782:    2000        .       MOVS     r0,#0
        0x00000784:    f7fffd2a    ..*.    BL       PinCtrl_GIOSet ; 0x1dc
        0x00000788:    e02b        +.      B        0x7e2 ; config_uart0 + 146
        0x0000078a:    21d0        .!      MOVS     r1,#0xd0
        0x0000078c:    4668        hF      MOV      r0,sp
        0x0000078e:    7101        .q      STRB     r1,[r0,#4]
        0x00000790:    2141        A!      MOVS     r1,#0x41
        0x00000792:    7201        .r      STRB     r1,[r0,#8]
        0x00000794:    aa01        ..      ADD      r2,sp,#4
        0x00000796:    21c0        .!      MOVS     r1,#0xc0
        0x00000798:    2001        .       MOVS     r0,#1
        0x0000079a:    f7fffd1f    ....    BL       PinCtrl_GIOSet ; 0x1dc
        0x0000079e:    e020         .      B        0x7e2 ; config_uart0 + 146
        0x000007a0:    21e0        .!      MOVS     r1,#0xe0
        0x000007a2:    4668        hF      MOV      r0,sp
        0x000007a4:    7101        .q      STRB     r1,[r0,#4]
        0x000007a6:    2141        A!      MOVS     r1,#0x41
        0x000007a8:    7201        .r      STRB     r1,[r0,#8]
        0x000007aa:    aa01        ..      ADD      r2,sp,#4
        0x000007ac:    2103        .!      MOVS     r1,#3
        0x000007ae:    2001        .       MOVS     r0,#1
        0x000007b0:    f7fffd14    ....    BL       PinCtrl_GIOSet ; 0x1dc
        0x000007b4:    e015        ..      B        0x7e2 ; config_uart0 + 146
        0x000007b6:    21e0        .!      MOVS     r1,#0xe0
        0x000007b8:    4668        hF      MOV      r0,sp
        0x000007ba:    7101        .q      STRB     r1,[r0,#4]
        0x000007bc:    2141        A!      MOVS     r1,#0x41
        0x000007be:    7201        .r      STRB     r1,[r0,#8]
        0x000007c0:    aa01        ..      ADD      r2,sp,#4
        0x000007c2:    210c        .!      MOVS     r1,#0xc
        0x000007c4:    2003        .       MOVS     r0,#3
        0x000007c6:    f7fffd09    ....    BL       PinCtrl_GIOSet ; 0x1dc
        0x000007ca:    e00a        ..      B        0x7e2 ; config_uart0 + 146
        0x000007cc:    21d0        .!      MOVS     r1,#0xd0
        0x000007ce:    4668        hF      MOV      r0,sp
        0x000007d0:    7101        .q      STRB     r1,[r0,#4]
        0x000007d2:    2141        A!      MOVS     r1,#0x41
        0x000007d4:    7201        .r      STRB     r1,[r0,#8]
        0x000007d6:    aa01        ..      ADD      r2,sp,#4
        0x000007d8:    2130        0!      MOVS     r1,#0x30
        0x000007da:    2000        .       MOVS     r0,#0
        0x000007dc:    f7fffcfe    ....    BL       PinCtrl_GIOSet ; 0x1dc
        0x000007e0:    bf00        ..      NOP      
        0x000007e2:    bf00        ..      NOP      
        0x000007e4:    2103        .!      MOVS     r1,#3
        0x000007e6:    4668        hF      MOV      r0,sp
        0x000007e8:    7301        .s      STRB     r1,[r0,#0xc]
        0x000007ea:    2100        .!      MOVS     r1,#0
        0x000007ec:    7341        As      STRB     r1,[r0,#0xd]
        0x000007ee:    2101        .!      MOVS     r1,#1
        0x000007f0:    7381        .s      STRB     r1,[r0,#0xe]
        0x000007f2:    2100        .!      MOVS     r1,#0
        0x000007f4:    73c1        .s      STRB     r1,[r0,#0xf]
        0x000007f6:    2101        .!      MOVS     r1,#1
        0x000007f8:    7401        .t      STRB     r1,[r0,#0x10]
        0x000007fa:    7441        At      STRB     r1,[r0,#0x11]
        0x000007fc:    7481        .t      STRB     r1,[r0,#0x12]
        0x000007fe:    2100        .!      MOVS     r1,#0
        0x00000800:    74c1        .t      STRB     r1,[r0,#0x13]
        0x00000802:    2102        .!      MOVS     r1,#2
        0x00000804:    7501        .u      STRB     r1,[r0,#0x14]
        0x00000806:    9406        ..      STR      r4,[sp,#0x18]
        0x00000808:    9507        ..      STR      r5,[sp,#0x1c]
        0x0000080a:    a903        ..      ADD      r1,sp,#0xc
        0x0000080c:    4802        .H      LDR      r0,[pc,#8] ; [0x818] = 0x40010000
        0x0000080e:    f7ffff64    ..d.    BL       apUART_Initialize ; 0x6da
        0x00000812:    b008        ..      ADD      sp,sp,#0x20
        0x00000814:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000816:    0000        ..      DCW    0
        0x00000818:    40010000    ...@    DCD    1073807360
    $t
    i.fputc
    fputc
        0x0000081c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000081e:    4604        .F      MOV      r4,r0
        0x00000820:    460d        .F      MOV      r5,r1
        0x00000822:    2c0a        .,      CMP      r4,#0xa
        0x00000824:    d102        ..      BNE      0x82c ; fputc + 16
        0x00000826:    200d        .       MOVS     r0,#0xd
        0x00000828:    f7fffcfc    ....    BL       SER_PutChar ; 0x224
        0x0000082c:    4620         F      MOV      r0,r4
        0x0000082e:    f7fffcf9    ....    BL       SER_PutChar ; 0x224
        0x00000832:    bd70        p.      POP      {r4-r6,pc}
    i.hardfault_handler_c
    hardfault_handler_c
    __tagsym$$used
        0x00000834:    b570        p.      PUSH     {r4-r6,lr}
        0x00000836:    4604        .F      MOV      r4,r0
        0x00000838:    460d        .F      MOV      r5,r1
        0x0000083a:    a019        ..      ADR      r0,{pc}+0x66 ; 0x8a0
        0x0000083c:    f7fffd14    ....    BL       __0printf$5 ; 0x268
        0x00000840:    a027        '.      ADR      r0,{pc}+0xa0 ; 0x8e0
        0x00000842:    6821        !h      LDR      r1,[r4,#0]
        0x00000844:    f7fffd10    ....    BL       __0printf$5 ; 0x268
        0x00000848:    a028        (.      ADR      r0,{pc}+0xa4 ; 0x8ec
        0x0000084a:    6861        ah      LDR      r1,[r4,#4]
        0x0000084c:    f7fffd0c    ....    BL       __0printf$5 ; 0x268
        0x00000850:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x8f8
        0x00000852:    68a1        .h      LDR      r1,[r4,#8]
        0x00000854:    f7fffd08    ....    BL       __0printf$5 ; 0x268
        0x00000858:    a02a        *.      ADR      r0,{pc}+0xac ; 0x904
        0x0000085a:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000085c:    f7fffd04    ....    BL       __0printf$5 ; 0x268
        0x00000860:    a02b        +.      ADR      r0,{pc}+0xb0 ; 0x910
        0x00000862:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000864:    f7fffd00    ....    BL       __0printf$5 ; 0x268
        0x00000868:    a02d        -.      ADR      r0,{pc}+0xb8 ; 0x920
        0x0000086a:    6961        ai      LDR      r1,[r4,#0x14]
        0x0000086c:    f7fffcfc    ....    BL       __0printf$5 ; 0x268
        0x00000870:    a02e        ..      ADR      r0,{pc}+0xbc ; 0x92c
        0x00000872:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000874:    f7fffcf8    ....    BL       __0printf$5 ; 0x268
        0x00000878:    a02f        /.      ADR      r0,{pc}+0xc0 ; 0x938
        0x0000087a:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x0000087c:    f7fffcf4    ....    BL       __0printf$5 ; 0x268
        0x00000880:    4629        )F      MOV      r1,r5
        0x00000882:    a031        1.      ADR      r0,{pc}+0xc6 ; 0x948
        0x00000884:    f7fffcf0    ....    BL       __0printf$5 ; 0x268
        0x00000888:    a034        4.      ADR      r0,{pc}+0xd4 ; 0x95c
        0x0000088a:    f7fffced    ....    BL       __0printf$5 ; 0x268
        0x0000088e:    2000        .       MOVS     r0,#0
        0x00000890:    4942        BI      LDR      r1,[pc,#264] ; [0x99c] = 0x20000010
        0x00000892:    6008        .`      STR      r0,[r1,#0]
        0x00000894:    bf00        ..      NOP      
        0x00000896:    4841        AH      LDR      r0,[pc,#260] ; [0x99c] = 0x20000010
        0x00000898:    6800        .h      LDR      r0,[r0,#0]
        0x0000089a:    2800        .(      CMP      r0,#0
        0x0000089c:    d0fb        ..      BEQ      0x896 ; hardfault_handler_c + 98
        0x0000089e:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000008a0:    2a2a2a0a    .***    DCD    707406346
        0x000008a4:    2a2a2a2a    ****    DCD    707406378
        0x000008a8:    68542a2a    **Th    DCD    1750346282
        0x000008ac:    61732065    e sa    DCD    1634934885
        0x000008b0:    20646576    ved     DCD    543450486
        0x000008b4:    69676572    regi    DCD    1768383858
        0x000008b8:    72657473    ster    DCD    1919251571
        0x000008bc:    72662073    s fr    DCD    1919295603
        0x000008c0:    74206d6f    om t    DCD    1948282223
        0x000008c4:    73206568    he s    DCD    1931502952
        0x000008c8:    6b636174    tack    DCD    1801675124
        0x000008cc:    2a2a2a2a    ****    DCD    707406378
        0x000008d0:    2a2a2a2a    ****    DCD    707406378
        0x000008d4:    2a2a2a2a    ****    DCD    707406378
        0x000008d8:    2a2a2a2a    ****    DCD    707406378
        0x000008dc:    0000000a    ....    DCD    10
        0x000008e0:    69203072    r0 i    DCD    1763717234
        0x000008e4:    78302073    s 0x    DCD    2016419955
        0x000008e8:    000a7825    %x..    DCD    686117
        0x000008ec:    69203172    r1 i    DCD    1763717490
        0x000008f0:    78302073    s 0x    DCD    2016419955
        0x000008f4:    000a7825    %x..    DCD    686117
        0x000008f8:    69203272    r2 i    DCD    1763717746
        0x000008fc:    78302073    s 0x    DCD    2016419955
        0x00000900:    000a7825    %x..    DCD    686117
        0x00000904:    69203372    r3 i    DCD    1763718002
        0x00000908:    78302073    s 0x    DCD    2016419955
        0x0000090c:    000a7825    %x..    DCD    686117
        0x00000910:    20323172    r12     DCD    540160370
        0x00000914:    30207369    is 0    DCD    807433065
        0x00000918:    0a782578    x%x.    DCD    175646072
        0x0000091c:    00000000    ....    DCD    0
        0x00000920:    6920726c    lr i    DCD    1763734124
        0x00000924:    78302073    s 0x    DCD    2016419955
        0x00000928:    000a7825    %x..    DCD    686117
        0x0000092c:    69206370    pc i    DCD    1763730288
        0x00000930:    78302073    s 0x    DCD    2016419955
        0x00000934:    000a7825    %x..    DCD    686117
        0x00000938:    20727370    psr     DCD    544371568
        0x0000093c:    30207369    is 0    DCD    807433065
        0x00000940:    0a782578    x%x.    DCD    175646072
        0x00000944:    00000000    ....    DCD    0
        0x00000948:    72727563    curr    DCD    1920103779
        0x0000094c:    5f746e65    ent_    DCD    1601465957
        0x00000950:    6920726c    lr i    DCD    1763734124
        0x00000954:    78302073    s 0x    DCD    2016419955
        0x00000958:    000a7825    %x..    DCD    686117
        0x0000095c:    2a2a2a2a    ****    DCD    707406378
        0x00000960:    2a2a2a2a    ****    DCD    707406378
        0x00000964:    2a2a2a2a    ****    DCD    707406378
        0x00000968:    2a2a2a2a    ****    DCD    707406378
        0x0000096c:    2a2a2a2a    ****    DCD    707406378
        0x00000970:    2a2a2a2a    ****    DCD    707406378
        0x00000974:    2a2a2a2a    ****    DCD    707406378
        0x00000978:    2a2a2a2a    ****    DCD    707406378
        0x0000097c:    2a2a2a2a    ****    DCD    707406378
        0x00000980:    2a2a2a2a    ****    DCD    707406378
        0x00000984:    2a2a2a2a    ****    DCD    707406378
        0x00000988:    2a2a2a2a    ****    DCD    707406378
        0x0000098c:    2a2a2a2a    ****    DCD    707406378
        0x00000990:    2a2a2a2a    ****    DCD    707406378
        0x00000994:    2a2a2a2a    ****    DCD    707406378
        0x00000998:    00000a2a    *...    DCD    2602
        0x0000099c:    20000010    ...     DCD    536870928
    $t
    i.main
    main
        0x000009a0:    b510        ..      PUSH     {r4,lr}
        0x000009a2:    b08c        ..      SUB      sp,sp,#0x30
        0x000009a4:    2400        .$      MOVS     r4,#0
        0x000009a6:    43e4        .C      MVNS     r4,r4
        0x000009a8:    2203        ."      MOVS     r2,#3
        0x000009aa:    21e1        .!      MOVS     r1,#0xe1
        0x000009ac:    0249        I.      LSLS     r1,r1,#9
        0x000009ae:    4842        BH      LDR      r0,[pc,#264] ; [0xab8] = 0x16e3600
        0x000009b0:    f7fffece    ....    BL       config_uart0 ; 0x750
        0x000009b4:    a041        A.      ADR      r0,{pc}+0x108 ; 0xabc
        0x000009b6:    f7fffc57    ..W.    BL       __0printf$5 ; 0x268
        0x000009ba:    a040        @.      ADR      r0,{pc}+0x102 ; 0xabc
        0x000009bc:    f7fffc54    ..T.    BL       __0printf$5 ; 0x268
        0x000009c0:    a040        @.      ADR      r0,{pc}+0x104 ; 0xac4
        0x000009c2:    f7fffc51    ..Q.    BL       __0printf$5 ; 0x268
        0x000009c6:    a03d        =.      ADR      r0,{pc}+0xf6 ; 0xabc
        0x000009c8:    f7fffc4e    ..N.    BL       __0printf$5 ; 0x268
        0x000009cc:    a03b        ;.      ADR      r0,{pc}+0xf0 ; 0xabc
        0x000009ce:    f7fffc4b    ..K.    BL       __0printf$5 ; 0x268
        0x000009d2:    bf00        ..      NOP      
        0x000009d4:    4841        AH      LDR      r0,[pc,#260] ; [0xadc] = 0x40010000
        0x000009d6:    f7fffe71    ..q.    BL       apUART_Check_BUSY ; 0x6bc
        0x000009da:    2801        .(      CMP      r0,#1
        0x000009dc:    d0fa        ..      BEQ      0x9d4 ; main + 52
        0x000009de:    a040        @.      ADR      r0,{pc}+0x102 ; 0xae0
        0x000009e0:    f7fffc42    ..B.    BL       __0printf$5 ; 0x268
        0x000009e4:    b662        b.      CPSIE    i
        0x000009e6:    a045        E.      ADR      r0,{pc}+0x116 ; 0xafc
        0x000009e8:    f7fffc3e    ..>.    BL       __0printf$5 ; 0x268
        0x000009ec:    2004        .       MOVS     r0,#4
        0x000009ee:    2101        .!      MOVS     r1,#1
        0x000009f0:    4081        .@      LSLS     r1,r1,r0
        0x000009f2:    4a4b        KJ      LDR      r2,[pc,#300] ; [0xb20] = 0xe000e280
        0x000009f4:    6011        .`      STR      r1,[r2,#0]
        0x000009f6:    bf00        ..      NOP      
        0x000009f8:    a04a        J.      ADR      r0,{pc}+0x12c ; 0xb24
        0x000009fa:    f7fffc35    ..5.    BL       __0printf$5 ; 0x268
        0x000009fe:    2004        .       MOVS     r0,#4
        0x00000a00:    2101        .!      MOVS     r1,#1
        0x00000a02:    4081        .@      LSLS     r1,r1,r0
        0x00000a04:    4a4e        NJ      LDR      r2,[pc,#312] ; [0xb40] = 0xe000e100
        0x00000a06:    6011        .`      STR      r1,[r2,#0]
        0x00000a08:    bf00        ..      NOP      
        0x00000a0a:    21f0        .!      MOVS     r1,#0xf0
        0x00000a0c:    484d        MH      LDR      r0,[pc,#308] ; [0xb44] = 0x40040048
        0x00000a0e:    7041        Ap      STRB     r1,[r0,#1]
        0x00000a10:    1d00        ..      ADDS     r0,r0,#4
        0x00000a12:    7041        Ap      STRB     r1,[r0,#1]
        0x00000a14:    2101        .!      MOVS     r1,#1
        0x00000a16:    a808        ..      ADD      r0,sp,#0x20
        0x00000a18:    7301        .s      STRB     r1,[r0,#0xc]
        0x00000a1a:    2010        .       MOVS     r0,#0x10
        0x00000a1c:    9009        ..      STR      r0,[sp,#0x24]
        0x00000a1e:    484a        JH      LDR      r0,[pc,#296] ; [0xb48] = 0x1388
        0x00000a20:    900a        ..      STR      r0,[sp,#0x28]
        0x00000a22:    484a        JH      LDR      r0,[pc,#296] ; [0xb4c] = 0xbb8
        0x00000a24:    9004        ..      STR      r0,[sp,#0x10]
        0x00000a26:    207d        }       MOVS     r0,#0x7d
        0x00000a28:    00c0        ..      LSLS     r0,r0,#3
        0x00000a2a:    9003        ..      STR      r0,[sp,#0xc]
        0x00000a2c:    4668        hF      MOV      r0,sp
        0x00000a2e:    7101        .q      STRB     r1,[r0,#4]
        0x00000a30:    7201        .r      STRB     r1,[r0,#8]
        0x00000a32:    71c1        .q      STRB     r1,[r0,#7]
        0x00000a34:    2100        .!      MOVS     r1,#0
        0x00000a36:    7181        .q      STRB     r1,[r0,#6]
        0x00000a38:    2101        .!      MOVS     r1,#1
        0x00000a3a:    7141        Aq      STRB     r1,[r0,#5]
        0x00000a3c:    4944        DI      LDR      r1,[pc,#272] ; [0xb50] = 0x898
        0x00000a3e:    9108        ..      STR      r1,[sp,#0x20]
        0x00000a40:    1049        I.      ASRS     r1,r1,#1
        0x00000a42:    9107        ..      STR      r1,[sp,#0x1c]
        0x00000a44:    2101        .!      MOVS     r1,#1
        0x00000a46:    7501        .u      STRB     r1,[r0,#0x14]
        0x00000a48:    a801        ..      ADD      r0,sp,#4
        0x00000a4a:    7501        .u      STRB     r1,[r0,#0x14]
        0x00000a4c:    74c1        .t      STRB     r1,[r0,#0x13]
        0x00000a4e:    2100        .!      MOVS     r1,#0
        0x00000a50:    7481        .t      STRB     r1,[r0,#0x12]
        0x00000a52:    2101        .!      MOVS     r1,#1
        0x00000a54:    7441        At      STRB     r1,[r0,#0x11]
        0x00000a56:    a03f        ?.      ADR      r0,{pc}+0xfe ; 0xb54
        0x00000a58:    f7fffc06    ....    BL       __0printf$5 ; 0x268
        0x00000a5c:    a901        ..      ADD      r1,sp,#4
        0x00000a5e:    4843        CH      LDR      r0,[pc,#268] ; [0xb6c] = 0x40038000
        0x00000a60:    f7fffda4    ....    BL       apPWM_Config ; 0x5ac
        0x00000a64:    4604        .F      MOV      r4,r0
        0x00000a66:    2c00        .,      CMP      r4,#0
        0x00000a68:    da03        ..      BGE      0xa72 ; main + 210
        0x00000a6a:    2138        8!      MOVS     r1,#0x38
        0x00000a6c:    a040        @.      ADR      r0,{pc}+0x104 ; 0xb70
        0x00000a6e:    f7fffbfb    ....    BL       __0printf$5 ; 0x268
        0x00000a72:    bf00        ..      NOP      
        0x00000a74:    4846        FH      LDR      r0,[pc,#280] ; [0xb90] = 0x20000014
        0x00000a76:    6800        .h      LDR      r0,[r0,#0]
        0x00000a78:    2804        .(      CMP      r0,#4
        0x00000a7a:    d3fb        ..      BCC      0xa74 ; main + 212
        0x00000a7c:    2004        .       MOVS     r0,#4
        0x00000a7e:    2101        .!      MOVS     r1,#1
        0x00000a80:    4081        .@      LSLS     r1,r1,r0
        0x00000a82:    4a2f        /J      LDR      r2,[pc,#188] ; [0xb40] = 0xe000e100
        0x00000a84:    3280        .2      ADDS     r2,r2,#0x80
        0x00000a86:    6011        .`      STR      r1,[r2,#0]
        0x00000a88:    bf00        ..      NOP      
        0x00000a8a:    a00c        ..      ADR      r0,{pc}+0x32 ; 0xabc
        0x00000a8c:    f7fffbec    ....    BL       __0printf$5 ; 0x268
        0x00000a90:    a00a        ..      ADR      r0,{pc}+0x2c ; 0xabc
        0x00000a92:    f7fffbe9    ....    BL       __0printf$5 ; 0x268
        0x00000a96:    a03f        ?.      ADR      r0,{pc}+0xfe ; 0xb94
        0x00000a98:    f7fffbe6    ....    BL       __0printf$5 ; 0x268
        0x00000a9c:    a007        ..      ADR      r0,{pc}+0x20 ; 0xabc
        0x00000a9e:    f7fffbe3    ....    BL       __0printf$5 ; 0x268
        0x00000aa2:    a006        ..      ADR      r0,{pc}+0x1a ; 0xabc
        0x00000aa4:    f7fffbe0    ....    BL       __0printf$5 ; 0x268
        0x00000aa8:    a042        B.      ADR      r0,{pc}+0x10c ; 0xbb4
        0x00000aaa:    f7fffbdd    ....    BL       __0printf$5 ; 0x268
        0x00000aae:    f7fffd69    ..i.    BL       _sys_exit ; 0x584
        0x00000ab2:    2012        .       MOVS     r0,#0x12
        0x00000ab4:    b00c        ..      ADD      sp,sp,#0x30
        0x00000ab6:    bd10        ..      POP      {r4,pc}
    $d
        0x00000ab8:    016e3600    .6n.    DCD    24000000
        0x00000abc:    203e3d3d    ==>     DCD    540949821
        0x00000ac0:    0000000a    ....    DCD    10
        0x00000ac4:    203e3d3d    ==>     DCD    540949821
        0x00000ac8:    54534554    TEST    DCD    1414743380
        0x00000acc:    4d575020     PWM    DCD    1297567776
        0x00000ad0:    67654220     Beg    DCD    1734689312
        0x00000ad4:    0a206e69    in .    DCD    169897577
        0x00000ad8:    00000000    ....    DCD    0
        0x00000adc:    40010000    ...@    DCD    1073807360
        0x00000ae0:    4d202f2f    // M    DCD    1293954863
        0x00000ae4:    20656b61    ake     DCD    543517537
        0x00000ae8:    20555043    CPU     DCD    542462019
        0x00000aec:    62616e45    Enab    DCD    1650552389
        0x00000af0:    4920656c    le I    DCD    1226859884
        0x00000af4:    0a207172    rq .    DCD    169898354
        0x00000af8:    00000000    ....    DCD    0
        0x00000afc:    43202f2f    // C    DCD    1126182703
        0x00000b00:    7261656c    lear    DCD    1918985580
        0x00000b04:    4d575020     PWM    DCD    1297567776
        0x00000b08:    20332d30    0-3     DCD    540224816
        0x00000b0c:    4349564e    NVIC    DCD    1128879694
        0x00000b10:    6e655020     Pen    DCD    1852133408
        0x00000b14:    676e6964    ding    DCD    1735289188
        0x00000b18:    71724920     Irq    DCD    1903315232
        0x00000b1c:    00000a20     ...    DCD    2592
        0x00000b20:    e000e280    ....    DCD    3758154368
        0x00000b24:    45202f2f    // E    DCD    1159737135
        0x00000b28:    6c62616e    nabl    DCD    1818386798
        0x00000b2c:    57502065    e PW    DCD    1464868965
        0x00000b30:    332d304d    M0-3    DCD    858599501
        0x00000b34:    49564e20     NVI    DCD    1230392864
        0x00000b38:    72492043    C Ir    DCD    1917395011
        0x00000b3c:    000a2071    q ..    DCD    663665
        0x00000b40:    e000e100    ....    DCD    3758153984
        0x00000b44:    40040048    H..@    DCD    1074004040
        0x00000b48:    00001388    ....    DCD    5000
        0x00000b4c:    00000bb8    ....    DCD    3000
        0x00000b50:    00000898    ....    DCD    2200
        0x00000b54:    666e6f43    Conf    DCD    1718513475
        0x00000b58:    6e696769    igin    DCD    1852401513
        0x00000b5c:    50412067    g AP    DCD    1346445415
        0x00000b60:    57505f42    B_PW    DCD    1464885058
        0x00000b64:    0a20304d    M0 .    DCD    169881677
        0x00000b68:    00000000    ....    DCD    0
        0x00000b6c:    40038000    ...@    DCD    1073971200
        0x00000b70:    5d64255b    [%d]    DCD    1566844251
        0x00000b74:    65684320     Che    DCD    1701331744
        0x00000b78:    43206b61    ak C    DCD    1126198113
        0x00000b7c:    5320444d    MD S    DCD    1394623565
        0x00000b80:    75746174    tatu    DCD    1970561396
        0x00000b84:    75622073    s bu    DCD    1969365107
        0x00000b88:    0a207973    sy .    DCD    169900403
        0x00000b8c:    00000000    ....    DCD    0
        0x00000b90:    20000014    ...     DCD    536870932
        0x00000b94:    203e3d3d    ==>     DCD    540949821
        0x00000b98:    54534554    TEST    DCD    1414743380
        0x00000b9c:    4d575020     PWM    DCD    1297567776
        0x00000ba0:    206e6f20     on     DCD    544108320
        0x00000ba4:    20324350    PC2     DCD    540164944
        0x00000ba8:    20646e61    and     DCD    543452769
        0x00000bac:    20334350    PC3     DCD    540230480
        0x00000bb0:    0000000a    ....    DCD    10
        0x00000bb4:    00000023    #...    DCD    35
    $t
    i.n04_PWM0_IRQHandler
    n04_PWM0_IRQHandler
        0x00000bb8:    b510        ..      PUSH     {r4,lr}
        0x00000bba:    4806        .H      LDR      r0,[pc,#24] ; [0xbd4] = 0x20000014
        0x00000bbc:    6800        .h      LDR      r0,[r0,#0]
        0x00000bbe:    1c40        @.      ADDS     r0,r0,#1
        0x00000bc0:    4a04        .J      LDR      r2,[pc,#16] ; [0xbd4] = 0x20000014
        0x00000bc2:    4601        .F      MOV      r1,r0
        0x00000bc4:    6010        .`      STR      r0,[r2,#0]
        0x00000bc6:    a004        ..      ADR      r0,{pc}+0x12 ; 0xbd8
        0x00000bc8:    f7fffb4e    ..N.    BL       __0printf$5 ; 0x268
        0x00000bcc:    480e        .H      LDR      r0,[pc,#56] ; [0xc08] = 0x40038000
        0x00000bce:    f7fffd4a    ..J.    BL       apPWM_Int_Clr ; 0x666
        0x00000bd2:    bd10        ..      POP      {r4,pc}
    $d
        0x00000bd4:    20000014    ...     DCD    536870932
        0x00000bd8:    203e3e3e    >>>     DCD    540950078
        0x00000bdc:    5f34306e    n04_    DCD    1597255790
        0x00000be0:    304d5750    PWM0    DCD    810374992
        0x00000be4:    5152495f    _IRQ    DCD    1364347231
        0x00000be8:    646e6148    Hand    DCD    1684955464
        0x00000bec:    2072656c    ler     DCD    544367980
        0x00000bf0:    70706148    Happ    DCD    1886413128
        0x00000bf4:    20646e65    end     DCD    543452773
        0x00000bf8:    74206425    %d t    DCD    1948279845
        0x00000bfc:    73656d69    imes    DCD    1936026985
        0x00000c00:    3c3c3c20     <<<    DCD    1010580512
        0x00000c04:    00000a20     ...    DCD    2592
        0x00000c08:    40038000    ...@    DCD    1073971200
    $t
    i.sendchar
    sendchar
        0x00000c0c:    b570        p.      PUSH     {r4-r6,lr}
        0x00000c0e:    4604        .F      MOV      r4,r0
        0x00000c10:    460d        .F      MOV      r5,r1
        0x00000c12:    bf00        ..      NOP      
        0x00000c14:    4620         F      MOV      r0,r4
        0x00000c16:    f7fffd5b    ..[.    BL       apUART_Check_TXFIFO_FULL ; 0x6d0
        0x00000c1a:    2801        .(      CMP      r0,#1
        0x00000c1c:    d0fa        ..      BEQ      0xc14 ; sendchar + 8
        0x00000c1e:    4629        )F      MOV      r1,r5
        0x00000c20:    4620         F      MOV      r0,r4
        0x00000c22:    f7fffb1f    ....    BL       UART_SendData ; 0x264
        0x00000c26:    bd70        p.      POP      {r4-r6,pc}
    $d.realdata
    Region$$Table$$Base
        0x00000c28:    00000c48    H...    DCD    3144
        0x00000c2c:    20000000    ...     DCD    536870912
        0x00000c30:    00000020     ...    DCD    32
        0x00000c34:    00000288    ....    DCD    648
        0x00000c38:    00000c68    h...    DCD    3176
        0x00000c3c:    20000020     ..     DCD    536870944
        0x00000c40:    00000a00    ....    DCD    2560
        0x00000c44:    00000298    ....    DCD    664
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 32 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2560 bytes (alignment 8)
    Address: 0x20000020


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1344 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 19148 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4484 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1648 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 15780 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1004 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4880 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 186


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4444 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 19968 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


