T4694 744:037 SEGGER J-Link V6.48b Log File (0000ms, 4194ms total)
T4694 744:037 DLL Compiled: Aug  2 2019 10:18:25 (0000ms, 4194ms total)
T4694 744:037 Logging started @ 2021-05-21 07:30 (0000ms, 4194ms total)
T4694 744:037 JLINK_SetWarnOutHandler(...) (0000ms, 4194ms total)
T4694 744:037 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.50
S/N: 13562039
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 4229ms total)
T4694 744:037 WEBSRV Webserver running on local port 19080 (0035ms, 4229ms total)
T4694 744:037   returns O.K. (0035ms, 4229ms total)
T4694 744:072 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4229ms total)
T4694 744:073 JLINK_TIF_GetAvailable(...) (0000ms, 4229ms total)
T4694 744:073 JLINK_SetErrorOutHandler(...) (0000ms, 4229ms total)
T4694 744:073 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Ho\Desktop\Project\MCU007n8_FPGA_0905\software\as32m0\user\Probe_Evl\Timer_example\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4230ms total)
T4694 744:074 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 4231ms total)
T4694 744:075 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4231ms total)
T4694 744:075 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4231ms total)
T4694 744:075 JLINK_GetDLLVersion()  returns 64802 (0000ms, 4231ms total)
T4694 744:075 JLINK_GetFirmwareString(...) (0000ms, 4231ms total)
T4694 744:075 JLINK_GetDLLVersion()  returns 64802 (0000ms, 4231ms total)
T4694 744:075 JLINK_GetCompileDateTime() (0000ms, 4231ms total)
T4694 744:075 JLINK_GetFirmwareString(...) (0000ms, 4231ms total)
T4694 744:075 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4231ms total)
T4694 744:075 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4232ms total)
T4694 744:076 JLINK_SetSpeed(1000) (0000ms, 4232ms total)
T4694 744:076 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010FA8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0130ms, 4362ms total)
T4694 744:207 JLINK_GetDLLVersion()  returns 64802 (0000ms, 4362ms total)
T4694 744:207 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 4362ms total)
T4694 744:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4362ms total)
T4694 744:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4362ms total)
T4694 744:207 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4362ms total)
T4694 744:207 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4363ms total)
T4694 744:208 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4363ms total)
T4694 744:208 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4363ms total)
T4694 744:208 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4364ms total)
T4694 744:209 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4364ms total)
T4694 744:209 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4364ms total)
T4694 744:209 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4364ms total)
T4694 744:209 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4364ms total)
T4694 744:209 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4364ms total)
T4694 744:209 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4364ms total)
T4694 744:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 4364ms total)
T4694 744:209 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4364ms total)
T4694 744:209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4364ms total)
T4694 744:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 4440ms total)
T4694 744:286 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 4440ms total)
T4694 744:286 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4440ms total)
T4694 744:286 JLINK_Halt()  returns 0x00 (0000ms, 4440ms total)
T4694 744:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4441ms total)
T4694 744:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 4443ms total)
T4694 744:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4443ms total)
T4694 744:291 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4443ms total)
T4694 744:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4443ms total)
T4694 744:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 4444ms total)
T4694 744:292 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 4444ms total)
T4694 744:292 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 4444ms total)
T4694 744:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 4445ms total)
T4694 744:293 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 4445ms total)
T4694 744:293 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4445ms total)
T4694 744:372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4445ms total)
T4694 744:372 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0080ms, 4525ms total)
T4694 744:453 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 4525ms total)
T4694 744:453 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 4525ms total)
T4694 744:454 JLINK_ReadMemEx(0x00000084, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000084) - Data: 03 48 85 46 00 F0 C8 F8 00 48 00 47 FD 0A 00 00 ...  returns 0x3C (0003ms, 4528ms total)
T4694 744:457 JLINK_ReadMemEx(0x00000084, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000084) - Data: 03 48  returns 0x02 (0002ms, 4530ms total)
T4694 744:459 JLINK_ReadMemEx(0x00000086, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000086) - Data: 85 46  returns 0x02 (0001ms, 4531ms total)
T4694 744:460 JLINK_ReadMemEx(0x00000086, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000086) - Data: 85 46  returns 0x02 (0001ms, 4532ms total)
T4694 744:461 JLINK_ReadMemEx(0x00000088, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000088) - Data: 00 F0 C8 F8 00 48 00 47 FD 0A 00 00 28 0A 00 20 ...  returns 0x3C (0002ms, 4534ms total)
T4694 744:463 JLINK_ReadMemEx(0x00000088, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000088) - Data: 00 F0  returns 0x02 (0002ms, 4536ms total)
T4694 744:465 JLINK_ReadMemEx(0x00000088, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000088) - Data: 00 F0 C8 F8 00 48 00 47 FD 0A 00 00 28 0A 00 20 ...  returns 0x3C (0002ms, 4538ms total)
T4694 744:467 JLINK_ReadMemEx(0x00000088, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000088) - Data: 00 F0  returns 0x02 (0002ms, 4540ms total)
T4694 744:469 JLINK_ReadMemEx(0x0000008A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000008A) - Data: C8 F8  returns 0x02 (0001ms, 4541ms total)
T4694 744:470 JLINK_ReadMemEx(0x0000008C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000008C) - Data: 00 48 00 47 FD 0A 00 00 28 0A 00 20 04 20 71 46 ...  returns 0x3C (0002ms, 4543ms total)
T4694 744:472 JLINK_ReadMemEx(0x0000008C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000008C) - Data: 00 48  returns 0x02 (0001ms, 4544ms total)
T4694 744:473 JLINK_ReadMemEx(0x0000008E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000008E) - Data: 00 47  returns 0x02 (0002ms, 4546ms total)
T4694 744:475 JLINK_ReadMemEx(0x0000008E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000008E) - Data: 00 47  returns 0x02 (0000ms, 4546ms total)
T4694 744:475 JLINK_ReadMemEx(0x00000090, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000090) - Data: FD 0A 00 00 28 0A 00 20 04 20 71 46 08 42 02 D0 ...  returns 0x3C (0003ms, 4549ms total)
T4694 744:478 JLINK_ReadMemEx(0x00000090, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000090) - Data: FD 0A  returns 0x02 (0001ms, 4550ms total)
T4694 744:479 JLINK_ReadMemEx(0x00000098, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000098) - Data: 04 20 71 46 08 42 02 D0 EF F3 09 80 01 E0 EF F3 ...  returns 0x3C (0002ms, 4552ms total)
T4694 744:481 JLINK_ReadMemEx(0x00000098, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000098) - Data: 04 20  returns 0x02 (0001ms, 4553ms total)
T4694 744:482 JLINK_ReadMemEx(0x0000009A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000009A) - Data: 71 46  returns 0x02 (0001ms, 4554ms total)
T4694 744:483 JLINK_ReadMemEx(0x0000009A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000009A) - Data: 71 46  returns 0x02 (0002ms, 4556ms total)
T4694 744:485 JLINK_ReadMemEx(0x0000009C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000009C) - Data: 08 42 02 D0 EF F3 09 80 01 E0 EF F3 08 80 71 46 ...  returns 0x3C (0002ms, 4558ms total)
T4694 744:487 JLINK_ReadMemEx(0x0000009C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000009C) - Data: 08 42  returns 0x02 (0001ms, 4559ms total)
T4694 744:488 JLINK_ReadMemEx(0x0000009C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000009C) - Data: 08 42 02 D0 EF F3 09 80 01 E0 EF F3 08 80 71 46 ...  returns 0x3C (0002ms, 4561ms total)
T4694 744:490 JLINK_ReadMemEx(0x0000009C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000009C) - Data: 08 42  returns 0x02 (0001ms, 4562ms total)
T4694 744:491 JLINK_ReadMemEx(0x0000009E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000009E) - Data: 02 D0  returns 0x02 (0001ms, 4563ms total)
T4694 744:492 JLINK_ReadMemEx(0x0000009E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000009E) - Data: 02 D0  returns 0x02 (0002ms, 4565ms total)
T4694 744:494 JLINK_ReadMemEx(0x000000A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A0) - Data: EF F3 09 80 01 E0 EF F3 08 80 71 46 00 4A 10 47 ...  returns 0x3C (0002ms, 4567ms total)
T4694 744:496 JLINK_ReadMemEx(0x000000A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A0) - Data: EF F3  returns 0x02 (0001ms, 4568ms total)
T4694 744:497 JLINK_ReadMemEx(0x000000A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A0) - Data: EF F3 09 80 01 E0 EF F3 08 80 71 46 00 4A 10 47 ...  returns 0x3C (0002ms, 4570ms total)
T4694 744:499 JLINK_ReadMemEx(0x000000A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A0) - Data: EF F3  returns 0x02 (0001ms, 4571ms total)
T4694 744:500 JLINK_ReadMemEx(0x000000A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A2) - Data: 09 80  returns 0x02 (0001ms, 4572ms total)
T4694 744:501 JLINK_ReadMemEx(0x000000A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A4) - Data: 01 E0 EF F3 08 80 71 46 00 4A 10 47 15 09 00 00 ...  returns 0x3C (0002ms, 4574ms total)
T4694 744:503 JLINK_ReadMemEx(0x000000A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A4) - Data: 01 E0  returns 0x02 (0001ms, 4575ms total)
T4694 744:504 JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: EF F3  returns 0x02 (0001ms, 4576ms total)
T4694 744:506 JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: EF F3  returns 0x02 (0001ms, 4577ms total)
T4694 744:507 JLINK_ReadMemEx(0x000000A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 08 80 71 46 00 4A 10 47 15 09 00 00 00 F0 80 F9 ...  returns 0x3C (0002ms, 4579ms total)
T4694 744:509 JLINK_ReadMemEx(0x000000A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A8) - Data: 08 80  returns 0x02 (0001ms, 4580ms total)
T4694 744:510 JLINK_ReadMemEx(0x000000AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AA) - Data: 71 46  returns 0x02 (0001ms, 4581ms total)
T4694 744:511 JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000AC) - Data: 00 4A 10 47 15 09 00 00 00 F0 80 F9 03 48 00 47 ...  returns 0x3C (0002ms, 4583ms total)
T4694 744:513 JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AC) - Data: 00 4A  returns 0x02 (0001ms, 4584ms total)
T4694 744:514 JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000AC) - Data: 00 4A 10 47 15 09 00 00 00 F0 80 F9 03 48 00 47 ...  returns 0x3C (0002ms, 4586ms total)
T4694 744:516 JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AC) - Data: 00 4A  returns 0x02 (0001ms, 4587ms total)
T4694 744:517 JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AE) - Data: 10 47  returns 0x02 (0001ms, 4588ms total)
T4694 744:518 JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000AE) - Data: 10 47  returns 0x02 (0001ms, 4589ms total)
T4694 744:519 JLINK_ReadMemEx(0x000000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B0) - Data: 15 09 00 00 00 F0 80 F9 03 48 00 47 FE E7 FE E7 ...  returns 0x3C (0001ms, 4590ms total)
T4694 744:520 JLINK_ReadMemEx(0x000000B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B0) - Data: 15 09  returns 0x02 (0001ms, 4591ms total)
T4694 744:522 JLINK_ReadMemEx(0x000000B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B0) - Data: 15 09 00 00 00 F0 80 F9 03 48 00 47 FE E7 FE E7 ...  returns 0x3C (0002ms, 4593ms total)
T4694 744:524 JLINK_ReadMemEx(0x000000B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B0) - Data: 15 09  returns 0x02 (0001ms, 4594ms total)
T4694 744:525 JLINK_ReadMemEx(0x000000B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B2) - Data: 00 00  returns 0x02 (0000ms, 4594ms total)
T4694 744:525 JLINK_ReadMemEx(0x000000B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B2) - Data: 00 00  returns 0x02 (0001ms, 4595ms total)
T4694 744:526 JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: 00 F0 80 F9 03 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4597ms total)
T4694 744:528 JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B4) - Data: 00 F0  returns 0x02 (0000ms, 4597ms total)
T4694 744:528 JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: 00 F0 80 F9 03 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4599ms total)
T4694 744:530 JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B4) - Data: 00 F0  returns 0x02 (0001ms, 4600ms total)
T4694 744:531 JLINK_ReadMemEx(0x000000B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B6) - Data: 80 F9  returns 0x02 (0001ms, 4601ms total)
T4694 744:532 JLINK_ReadMemEx(0x000000B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B8) - Data: 03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4603ms total)
T4694 744:534 JLINK_ReadMemEx(0x000000B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B8) - Data: 03 48  returns 0x02 (0001ms, 4604ms total)
T4694 744:535 JLINK_ReadMemEx(0x000000BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000BA) - Data: 00 47  returns 0x02 (0001ms, 4605ms total)
T4328 745:921 JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000B4) - Data: 00 F0  returns 0x02 (0001ms, 4606ms total)
T4328 745:922 JLINK_SetBPEx(Addr = 0x00000AFC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4606ms total)
T4328 745:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4613ms total)
T4328 746:029 JLINK_IsHalted()  returns TRUE (0008ms, 4621ms total)
T4328 746:037 JLINK_Halt()  returns 0x00 (0000ms, 4613ms total)
T4328 746:037 JLINK_IsHalted()  returns TRUE (0000ms, 4613ms total)
T4328 746:037 JLINK_IsHalted()  returns TRUE (0000ms, 4613ms total)
T4328 746:037 JLINK_IsHalted()  returns TRUE (0000ms, 4613ms total)
T4328 746:037 JLINK_ReadReg(R15 (PC))  returns 0x00000AFC (0000ms, 4613ms total)
T4328 746:037 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4613ms total)
T4328 746:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4613ms total)
T4328 746:037 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 4615ms total)
T4328 746:039 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4616ms total)
T4328 746:040 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 4617ms total)
T4328 746:041 JLINK_ReadReg(R0)  returns 0x00000AFD (0000ms, 4617ms total)
T4328 746:041 JLINK_ReadReg(R1)  returns 0x20000A28 (0000ms, 4617ms total)
T4328 746:041 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4617ms total)
T4328 746:041 JLINK_ReadReg(R3)  returns 0x00000469 (0000ms, 4617ms total)
T4328 746:041 JLINK_ReadReg(R4)  returns 0x00000BE8 (0000ms, 4617ms total)
T4328 746:041 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 4617ms total)
T4328 746:041 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 4617ms total)
T4328 746:041 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 4617ms total)
T4328 746:041 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(R13 (SP))  returns 0x20000A28 (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(R14)  returns 0x00000239 (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(R15 (PC))  returns 0x00000AFC (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(MSP)  returns 0x20000A28 (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 4618ms total)
T4328 746:042 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4618ms total)
T4694 746:051 JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating DA cache (64 bytes @ 0x00000A80) -- Read from DA cache (60 bytes @ 0x00000A80) - Data: 70 B5 04 46 0A 20 00 28 05 DB C2 06 D2 0E 01 21 ...  returns 0x3C (0002ms, 4620ms total)
T4694 746:053 JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A80) - Data: 70 B5  returns 0x02 (0000ms, 4620ms total)
T4694 746:053 JLINK_ReadMemEx(0x00000A82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A82) - Data: 04 46  returns 0x02 (0000ms, 4620ms total)
T4694 746:053 JLINK_ReadMemEx(0x00000A82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A82) - Data: 04 46  returns 0x02 (0000ms, 4620ms total)
T4694 746:053 JLINK_ReadMemEx(0x00000A84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A84) - Data: 0A 20 00 28 05 DB C2 06 D2 0E 01 21 91 40 16 4A ...  returns 0x3C (0000ms, 4620ms total)
T4694 746:053 JLINK_ReadMemEx(0x00000A84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A84) - Data: 0A 20  returns 0x02 (0000ms, 4620ms total)
T4694 746:053 JLINK_ReadMemEx(0x00000A84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A84) - Data: 0A 20 00 28 05 DB C2 06 D2 0E 01 21 91 40 16 4A ...  returns 0x3C (0000ms, 4620ms total)
T4694 746:053 JLINK_ReadMemEx(0x00000A84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A84) - Data: 0A 20  returns 0x02 (0001ms, 4621ms total)
T4694 746:054 JLINK_ReadMemEx(0x00000A86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A86) - Data: 00 28  returns 0x02 (0000ms, 4621ms total)
T4694 746:054 JLINK_ReadMemEx(0x00000A86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A86) - Data: 00 28  returns 0x02 (0000ms, 4621ms total)
T4694 746:054 JLINK_ReadMemEx(0x00000A88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000AC0) -- Updating DA cache (64 bytes @ 0x00000AC0) -- Read from DA cache (60 bytes @ 0x00000A88) - Data: 05 DB C2 06 D2 0E 01 21 91 40 16 4A 11 60 00 BF ...  returns 0x3C (0002ms, 4623ms total)
T4694 746:056 JLINK_ReadMemEx(0x00000A88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A88) - Data: 05 DB  returns 0x02 (0000ms, 4623ms total)
T4694 746:056 JLINK_ReadMemEx(0x00000A88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A88) - Data: 05 DB C2 06 D2 0E 01 21 91 40 16 4A 11 60 00 BF ...  returns 0x3C (0000ms, 4623ms total)
T4694 746:056 JLINK_ReadMemEx(0x00000A88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A88) - Data: 05 DB  returns 0x02 (0000ms, 4623ms total)
T4694 746:056 JLINK_ReadMemEx(0x00000A8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A8A) - Data: C2 06  returns 0x02 (0000ms, 4623ms total)
T4694 746:056 JLINK_ReadMemEx(0x00000A8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A8A) - Data: C2 06  returns 0x02 (0000ms, 4623ms total)
T4694 746:056 JLINK_ReadMemEx(0x00000A8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A8C) - Data: D2 0E 01 21 91 40 16 4A 11 60 00 BF 0A 20 00 28 ...  returns 0x3C (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A8C) - Data: D2 0E  returns 0x02 (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A8C) - Data: D2 0E 01 21 91 40 16 4A 11 60 00 BF 0A 20 00 28 ...  returns 0x3C (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A8C) - Data: D2 0E  returns 0x02 (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A8E) - Data: 01 21  returns 0x02 (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A8E) - Data: 01 21  returns 0x02 (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A90) - Data: 91 40 16 4A 11 60 00 BF 0A 20 00 28 09 DB 00 BF ...  returns 0x3C (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A90) - Data: 91 40  returns 0x02 (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A90) - Data: 91 40 16 4A 11 60 00 BF 0A 20 00 28 09 DB 00 BF ...  returns 0x3C (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A90) - Data: 91 40  returns 0x02 (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A92) - Data: 16 4A  returns 0x02 (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A92) - Data: 16 4A  returns 0x02 (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A94) - Data: 11 60 00 BF 0A 20 00 28 09 DB 00 BF 00 BF C2 06 ...  returns 0x3C (0000ms, 4623ms total)
T4694 746:057 JLINK_ReadMemEx(0x00000A94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A94) - Data: 11 60  returns 0x02 (0001ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A94) - Data: 11 60 00 BF 0A 20 00 28 09 DB 00 BF 00 BF C2 06 ...  returns 0x3C (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A94) - Data: 11 60  returns 0x02 (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A96) - Data: 00 BF  returns 0x02 (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A96) - Data: 00 BF  returns 0x02 (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A98) - Data: 0A 20 00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 ...  returns 0x3C (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A98) - Data: 0A 20  returns 0x02 (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A98) - Data: 0A 20 00 28 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 ...  returns 0x3C (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A98) - Data: 0A 20  returns 0x02 (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A9A) - Data: 00 28  returns 0x02 (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A9A) - Data: 00 28  returns 0x02 (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A9C) - Data: 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 91 40 11 4A ...  returns 0x3C (0000ms, 4624ms total)
T4694 746:058 JLINK_ReadMemEx(0x00000A9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A9C) - Data: 09 DB  returns 0x02 (0000ms, 4624ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000A9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000A9C) - Data: 09 DB 00 BF 00 BF C2 06 D2 0E 01 21 91 40 11 4A ...  returns 0x3C (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000A9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A9C) - Data: 09 DB  returns 0x02 (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000A9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A9E) - Data: 00 BF  returns 0x02 (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000A9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000A9E) - Data: 00 BF  returns 0x02 (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000AA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AA0) - Data: 00 BF C2 06 D2 0E 01 21 91 40 11 4A 11 60 00 BF ...  returns 0x3C (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000AA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA0) - Data: 00 BF  returns 0x02 (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000AA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AA0) - Data: 00 BF C2 06 D2 0E 01 21 91 40 11 4A 11 60 00 BF ...  returns 0x3C (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000AA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA0) - Data: 00 BF  returns 0x02 (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000AA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA2) - Data: C2 06  returns 0x02 (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000AA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA2) - Data: C2 06  returns 0x02 (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000AA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AA4) - Data: D2 0E 01 21 91 40 11 4A 11 60 00 BF 00 BF 00 BF ...  returns 0x3C (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000AA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA4) - Data: D2 0E  returns 0x02 (0000ms, 4625ms total)
T4694 746:059 JLINK_ReadMemEx(0x00000AA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AA4) - Data: D2 0E 01 21 91 40 11 4A 11 60 00 BF 00 BF 00 BF ...  returns 0x3C (0001ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA4) - Data: D2 0E  returns 0x02 (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA6) - Data: 01 21  returns 0x02 (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA6) - Data: 01 21  returns 0x02 (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AA8) - Data: 91 40 11 4A 11 60 00 BF 00 BF 00 BF 62 B6 0F 48 ...  returns 0x3C (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA8) - Data: 91 40  returns 0x02 (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AA8) - Data: 91 40 11 4A 11 60 00 BF 00 BF 00 BF 62 B6 0F 48 ...  returns 0x3C (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AA8) - Data: 91 40  returns 0x02 (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AAA) - Data: 11 4A  returns 0x02 (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AAA) - Data: 11 4A  returns 0x02 (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AAC) - Data: 11 60 00 BF 00 BF 00 BF 62 B6 0F 48 FF F7 8C FC ...  returns 0x3C (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AAC) - Data: 11 60  returns 0x02 (0000ms, 4626ms total)
T4694 746:060 JLINK_ReadMemEx(0x00000AAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AAC) - Data: 11 60 00 BF 00 BF 00 BF 62 B6 0F 48 FF F7 8C FC ...  returns 0x3C (0001ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AAC) - Data: 11 60  returns 0x02 (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AAE) - Data: 00 BF  returns 0x02 (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AAE) - Data: 00 BF  returns 0x02 (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AB0) - Data: 00 BF 00 BF 62 B6 0F 48 FF F7 8C FC 0E 49 20 46 ...  returns 0x3C (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB0) - Data: 00 BF  returns 0x02 (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AB0) - Data: 00 BF 00 BF 62 B6 0F 48 FF F7 8C FC 0E 49 20 46 ...  returns 0x3C (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB0) - Data: 00 BF  returns 0x02 (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB2) - Data: 00 BF  returns 0x02 (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB2) - Data: 00 BF  returns 0x02 (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AB4) - Data: 62 B6 0F 48 FF F7 8C FC 0E 49 20 46 FF F7 1A FB ...  returns 0x3C (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB4) - Data: 62 B6  returns 0x02 (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AB4) - Data: 62 B6 0F 48 FF F7 8C FC 0E 49 20 46 FF F7 1A FB ...  returns 0x3C (0000ms, 4627ms total)
T4694 746:061 JLINK_ReadMemEx(0x00000AB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB4) - Data: 62 B6  returns 0x02 (0001ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000AB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB6) - Data: 0F 48  returns 0x02 (0000ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000AB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB6) - Data: 0F 48  returns 0x02 (0000ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000AB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AB8) - Data: FF F7 8C FC 0E 49 20 46 FF F7 1A FB 06 46 FF F7 ...  returns 0x3C (0000ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000AB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB8) - Data: FF F7  returns 0x02 (0000ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000AB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AB8) - Data: FF F7 8C FC 0E 49 20 46 FF F7 1A FB 06 46 FF F7 ...  returns 0x3C (0000ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000AB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AB8) - Data: FF F7  returns 0x02 (0000ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000ABA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ABA) - Data: 8C FC  returns 0x02 (0000ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000ABC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000ABC) - Data: 0E 49 20 46 FF F7 1A FB 06 46 FF F7 54 FB 05 46 ...  returns 0x3C (0000ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000ABC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ABC) - Data: 0E 49  returns 0x02 (0000ms, 4628ms total)
T4694 746:062 JLINK_ReadMemEx(0x00000ABE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ABE) - Data: 20 46  returns 0x02 (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000ABE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ABE) - Data: 20 46  returns 0x02 (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AC0) - Data: FF F7 1A FB 06 46 FF F7 54 FB 05 46 29 46 09 48 ...  returns 0x3C (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AC0) - Data: FF F7  returns 0x02 (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AC0) - Data: FF F7 1A FB 06 46 FF F7 54 FB 05 46 29 46 09 48 ...  returns 0x3C (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AC0) - Data: FF F7  returns 0x02 (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AC2) - Data: 1A FB  returns 0x02 (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AC4) - Data: 06 46 FF F7 54 FB 05 46 29 46 09 48 FF F7 94 FC ...  returns 0x3C (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AC4) - Data: 06 46  returns 0x02 (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AC6) - Data: FF F7  returns 0x02 (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AC6) - Data: FF F7  returns 0x02 (0000ms, 4628ms total)
T4694 746:063 JLINK_ReadMemEx(0x00000AC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000B00) -- Updating DA cache (64 bytes @ 0x00000B00) -- Read from DA cache (60 bytes @ 0x00000AC8) - Data: 54 FB 05 46 29 46 09 48 FF F7 94 FC 00 21 07 48 ...  returns 0x3C (0002ms, 4630ms total)
T4694 746:065 JLINK_ReadMemEx(0x00000AC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AC8) - Data: 54 FB  returns 0x02 (0000ms, 4630ms total)
T4694 746:065 JLINK_ReadMemEx(0x00000ACA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ACA) - Data: 05 46  returns 0x02 (0000ms, 4630ms total)
T4694 746:065 JLINK_ReadMemEx(0x00000ACC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000ACC) - Data: 29 46 09 48 FF F7 94 FC 00 21 07 48 FF F7 92 FC ...  returns 0x3C (0000ms, 4630ms total)
T4694 746:065 JLINK_ReadMemEx(0x00000ACC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ACC) - Data: 29 46  returns 0x02 (0000ms, 4630ms total)
T4694 746:065 JLINK_ReadMemEx(0x00000ACC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000ACC) - Data: 29 46 09 48 FF F7 94 FC 00 21 07 48 FF F7 92 FC ...  returns 0x3C (0000ms, 4630ms total)
T4694 746:065 JLINK_ReadMemEx(0x00000ACC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ACC) - Data: 29 46  returns 0x02 (0001ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000ACE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ACE) - Data: 09 48  returns 0x02 (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000ACE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ACE) - Data: 09 48  returns 0x02 (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000AD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AD0) - Data: FF F7 94 FC 00 21 07 48 FF F7 92 FC 05 48 FF F7 ...  returns 0x3C (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000AD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AD0) - Data: FF F7  returns 0x02 (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000AD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AD0) - Data: FF F7 94 FC 00 21 07 48 FF F7 92 FC 05 48 FF F7 ...  returns 0x3C (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000AD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AD0) - Data: FF F7  returns 0x02 (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000AD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AD2) - Data: 94 FC  returns 0x02 (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000AD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AD4) - Data: 00 21 07 48 FF F7 92 FC 05 48 FF F7 88 FC 04 48 ...  returns 0x3C (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000AD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AD4) - Data: 00 21  returns 0x02 (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000AD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AD6) - Data: 07 48  returns 0x02 (0000ms, 4631ms total)
T4694 746:066 JLINK_ReadMemEx(0x00000AD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AD6) - Data: 07 48  returns 0x02 (0000ms, 4631ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AD8) - Data: FF F7 92 FC 05 48 FF F7 88 FC 04 48 FF F7 7B FC ...  returns 0x3C (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AD8) - Data: FF F7  returns 0x02 (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AD8) - Data: FF F7 92 FC 05 48 FF F7 88 FC 04 48 FF F7 7B FC ...  returns 0x3C (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AD8) - Data: FF F7  returns 0x02 (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000ADA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ADA) - Data: 92 FC  returns 0x02 (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000ADC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000ADC) - Data: 05 48 FF F7 88 FC 04 48 FF F7 7B FC 70 BD 00 00 ...  returns 0x3C (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000ADC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ADC) - Data: 05 48  returns 0x02 (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000ADE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ADE) - Data: FF F7  returns 0x02 (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000ADE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000ADE) - Data: FF F7  returns 0x02 (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000AE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AE0) - Data: 88 FC 04 48 FF F7 7B FC 70 BD 00 00 80 E2 00 E0 ...  returns 0x3C (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000AE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AE0) - Data: 88 FC  returns 0x02 (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000AE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AE2) - Data: 04 48  returns 0x02 (0000ms, 4632ms total)
T4694 746:067 JLINK_ReadMemEx(0x00000AE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AE4) - Data: FF F7 7B FC 70 BD 00 00 80 E2 00 E0 00 E1 00 E0 ...  returns 0x3C (0001ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AE4) - Data: FF F7  returns 0x02 (0000ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AE4) - Data: FF F7 7B FC 70 BD 00 00 80 E2 00 E0 00 E1 00 E0 ...  returns 0x3C (0000ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AE4) - Data: FF F7  returns 0x02 (0000ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AE6) - Data: 7B FC  returns 0x02 (0000ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AF6) - Data: 00 40  returns 0x02 (0000ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AF8) - Data: 00 1B B7 4B 1C B5 01 20 69 46 08 71 00 90 00 20 ...  returns 0x3C (0000ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AF8) - Data: 00 1B  returns 0x02 (0000ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AF8) - Data: 00 1B B7 4B 1C B5 01 20 69 46 08 71 00 90 00 20 ...  returns 0x3C (0000ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AF8) - Data: 00 1B  returns 0x02 (0000ms, 4633ms total)
T4694 746:068 JLINK_ReadMemEx(0x00000AFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AFA) - Data: B7 4B  returns 0x02 (0001ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000AFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AFA) - Data: B7 4B  returns 0x02 (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AFC) - Data: 1C B5 01 20 69 46 08 71 00 90 00 20 FF F7 AB FB ...  returns 0x3C (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000AFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AFC) - Data: 1C B5  returns 0x02 (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000AFC) - Data: 1C B5 01 20 69 46 08 71 00 90 00 20 FF F7 AB FB ...  returns 0x3C (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000AFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AFC) - Data: 1C B5  returns 0x02 (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000AFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AFE) - Data: 01 20  returns 0x02 (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000AFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000AFE) - Data: 01 20  returns 0x02 (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000B00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000B00) - Data: 69 46 08 71 00 90 00 20 FF F7 AB FB 03 22 E1 21 ...  returns 0x3C (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000B00) - Data: 69 46  returns 0x02 (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000B00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000B00) - Data: 69 46 08 71 00 90 00 20 FF F7 AB FB 03 22 E1 21 ...  returns 0x3C (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000B00) - Data: 69 46  returns 0x02 (0000ms, 4634ms total)
T4694 746:069 JLINK_ReadMemEx(0x00000B02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000B02) - Data: 08 71  returns 0x02 (0000ms, 4634ms total)
T4694 746:070 JLINK_ReadMemEx(0x00000B02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000B02) - Data: 08 71  returns 0x02 (0000ms, 4634ms total)
T4694 746:070 JLINK_ReadMemEx(0x00000B04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000B04) - Data: 00 90 00 20 FF F7 AB FB 03 22 E1 21 49 02 0A 48 ...  returns 0x3C (0000ms, 4634ms total)
T4694 746:070 JLINK_ReadMemEx(0x00000B04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000B04) - Data: 00 90  returns 0x02 (0000ms, 4634ms total)
T4694 746:070 JLINK_ReadMemEx(0x00000B04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000B04) - Data: 00 90 00 20 FF F7 AB FB 03 22 E1 21 49 02 0A 48 ...  returns 0x3C (0000ms, 4634ms total)
T4694 746:070 JLINK_ReadMemEx(0x00000B04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000B04) - Data: 00 90  returns 0x02 (0000ms, 4634ms total)
T4694 746:070 JLINK_ReadMemEx(0x00000B06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000B06) - Data: 00 20  returns 0x02 (0000ms, 4634ms total)
T4694 1163:778 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 4654ms total)
T4694 1163:778  (0020ms, 4654ms total)
T4694 1163:778 Closed (0020ms, 4654ms total)
