T3574 000:006.585   SEGGER J-Link V6.70e Log File
T3574 000:006.805   DLL Compiled: Apr 17 2020 17:55:05
T3574 000:006.815   Logging started @ 2021-08-23 09:21
T3574 000:006.828 JLINK_SetWarnOutHandler(...)
T3574 000:006.841 - 0.017ms
T3574 000:006.861 JLINK_OpenEx(...)
T3574 000:008.741   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3574 000:008.937   Decompressing FW timestamp took 151 us
T3574 000:016.561   Hardware: V9.60
T3574 000:016.637   S/N: 59600208
T3574 000:016.676   OEM: SEGGER
T3574 000:016.685   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3574 000:018.219   TELNET listener socket opened on port 19021
T3574 000:018.701   WEBSRV Starting webserver
T3574 000:019.012   WEBSRV Webserver running on local port 19080
T3574 000:019.025 - 12.167ms returns "O.K."
T3574 000:019.088 JLINK_GetEmuCaps()
T3574 000:019.100 - 0.049ms returns 0xB9FF7BBF
T3574 000:019.146 JLINK_TIF_GetAvailable(...)
T3574 000:019.355 - 0.246ms
T3574 000:019.401 JLINK_SetErrorOutHandler(...)
T3574 000:019.407 - 0.008ms
T3574 000:019.463 JLINK_ExecCommand("ProjectFile = "D:\A_Projs\as32m0\user\evb2\LED_Matrix2\JLinkSettings.ini"", ...). 
T3574 000:037.542 - 18.137ms returns 0x00
T3574 000:041.877 JLINK_ExecCommand("Device = ARMCM0", ...). 
T3574 000:045.497   Device "CORTEX-M0" selected.
T3574 000:046.006 - 4.106ms returns 0x00
T3574 000:046.028 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3574 000:046.041 - 0.007ms returns 0x01
T3574 000:046.050 JLINK_GetHardwareVersion()
T3574 000:046.056 - 0.009ms returns 0x17700
T3574 000:046.165 JLINK_GetDLLVersion()  returns 67005
T3574 000:046.188 JLINK_GetFirmwareString(...)
T3574 000:046.195 - 0.009ms
T3574 000:061.920 JLINK_GetDLLVersion()  returns 67005
T3574 000:061.941 JLINK_GetCompileDateTime()
T3574 000:061.947 - 0.009ms
T3574 000:066.000 JLINK_GetFirmwareString(...)
T3574 000:066.024 - 0.027ms
T3574 000:069.591 JLINK_GetHardwareVersion()
T3574 000:069.605 - 0.017ms returns 0x17700
T3574 000:084.846 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3574 000:085.661 - 0.827ms returns 0x00
T3574 000:085.710 JLINK_SetSpeed(1000)
T3574 000:085.845 - 0.143ms
T3574 000:085.862 JLINK_GetId()
T3574 000:091.258   Found SW-DP with ID 0x0BB11477
T3574 000:093.815   Old FW that does not support reading DPIDR via DAP jobs
T3574 000:098.615   Unknown DP version. Assuming DPv0
T3574 000:102.008   Scanning AP map to find all available APs
T3574 000:108.284   AP[1]: Stopped AP scan as end of AP map has been reached
T3574 000:112.336   AP[0]: AHB-AP (IDR: 0x04770021)
T3574 000:116.218   Iterating through AP map to find AHB-AP to use
T3574 000:121.485   AP[0]: Core found
T3574 000:125.922   AP[0]: AHB-AP ROM base: 0xE00FF000
T3574 000:130.247   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3574 000:133.749   Found Cortex-M0 r0p0, Little endian.
T3574 000:234.932    -- Max. mem block: 0x00010BB0
T3574 000:234.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:235.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:236.325   CPU_ReadMem(4 bytes @ 0xE0002000)
T3574 000:241.570   FPUnit: 4 code (BP) slots and 0 literal slots
T3574 000:241.592   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3574 000:242.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:242.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:243.197   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:247.370   CoreSight components:
T3574 000:250.888   ROMTbl[0] @ E00FF000
T3574 000:250.906   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3574 000:252.219   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3574 000:259.884   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3574 000:259.911   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3574 000:264.676   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3574 000:264.694   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3574 000:269.189   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3574 000:269.502 - 183.648ms   returns 0x0BB11477
T3574 000:269.523 JLINK_GetDLLVersion()  returns 67005
T3574 000:269.592 JLINK_CORE_GetFound()
T3574 000:269.603 - 0.014ms returns 0x60000FF
T3574 000:269.662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3574 000:269.679   Value=0xE00FF000
T3574 000:269.687 - 0.028ms returns 0x00
T3574 000:274.458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3574 000:274.485   Value=0xE00FF000
T3574 000:274.497 - 0.043ms returns 0x00
T3574 000:274.508 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3574 000:274.516   Value=0x00000000
T3574 000:274.527 - 0.022ms returns 0x00
T3574 000:274.562   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3574 000:274.624   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3574 000:275.403   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3574 000:275.419 - 0.866ms returns 0x10
T3574 000:275.431 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3574 000:275.438   Value=0x00000000
T3574 000:275.447 - 0.018ms returns 0x00
T3574 000:275.455 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3574 000:275.461   Value=0x00000000
T3574 000:275.469 - 0.018ms returns 0x00
T3574 000:275.478   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3574 000:275.505   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3574 000:276.236   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3574 000:276.259 - 0.784ms returns 0x10
T3574 000:276.269 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3574 000:276.276   Value=0xE0000000
T3574 000:276.284 - 0.017ms returns 0x00
T3574 000:276.292 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3574 000:276.298   Value=0xE0001000
T3574 000:276.306 - 0.017ms returns 0x00
T3574 000:276.313 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3574 000:276.319   Value=0xE0002000
T3574 000:276.327 - 0.016ms returns 0x00
T3574 000:276.334 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3574 000:276.340   Value=0xE000E000
T3574 000:276.348 - 0.016ms returns 0x00
T3574 000:276.355 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3574 000:276.361   Value=0xE000EDF0
T3574 000:276.369 - 0.016ms returns 0x00
T3574 000:276.376 JLINK_GetDebugInfo(0x01 = Unknown)
T3574 000:276.392   Value=0x00000000
T3574 000:276.400 - 0.027ms returns 0x00
T3574 000:276.413 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3574 000:276.424   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3574 000:276.987   Data:  00 C2 0C 41
T3574 000:277.009    - CPUID
T3574 000:277.018 - 0.608ms returns 1
T3574 000:277.028 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3574 000:277.035   Value=0x00000000
T3574 000:277.043 - 0.017ms returns 0x00
T3574 000:277.053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3574 000:277.059 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3574 000:277.067 JLINK_Reset()
T3574 000:277.101   CPU is running
T3574 000:277.111   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:277.712   CPU is running
T3574 000:277.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:282.259   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3574 000:286.704   Reset: Reset device via AIRCR.SYSRESETREQ.
T3574 000:286.722   CPU is running
T3574 000:286.733   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3574 000:339.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:340.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:341.018   CPU is running
T3574 000:341.034   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:341.579   CPU is running
T3574 000:341.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:348.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:354.639   CPU_WriteMem(4 bytes @ 0xE0002000)
T3574 000:355.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3574 000:355.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:356.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:356.973 - 79.914ms
T3574 000:356.994 JLINK_Halt()
T3574 000:357.001 - 0.010ms returns 0x00
T3574 000:357.069 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3574 000:357.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:357.661   Data:  03 00 03 00
T3574 000:357.736    - DHCSR
T3574 000:357.745 - 0.679ms returns 1
T3574 000:357.756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3574 000:357.763    - DHCSR
T3574 000:357.782   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:358.323 - 0.575ms returns 0
T3574 000:358.339 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3574 000:358.346    - DEMCR
T3574 000:358.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:358.899 - 0.567ms returns 0
T3574 000:376.331 JLINK_GetHWStatus(...)
T3574 000:376.566 - 0.244ms returns 0x00
T3574 000:386.887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3574 000:386.902 - 0.019ms returns 0x04
T3574 000:386.911 JLINK_GetNumBPUnits(Type = 0xF0)
T3574 000:386.917 - 0.009ms returns 0x2000
T3574 000:386.925 JLINK_GetNumWPUnits()
T3574 000:386.931 - 0.008ms returns 0x02
T3574 000:398.854 JLINK_GetSpeed()
T3574 000:398.875 - 0.024ms returns 0x3E8
T3574 000:405.902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3574 000:405.941   CPU_ReadMem(4 bytes @ 0xE000E004)
T3574 000:406.552   Data:  00 00 00 00
T3574 000:406.570 - 0.671ms returns 1
T3574 000:415.789 JLINK_ReadReg(R0)
T3574 000:415.812 - 0.027ms returns 0xFFFFFFFF
T3574 000:415.822 JLINK_ReadReg(R1)
T3574 000:415.829 - 0.010ms returns 0xFFFFFFFF
T3574 000:415.837 JLINK_ReadReg(R2)
T3574 000:415.844 - 0.010ms returns 0xFFFFFFFF
T3574 000:415.852 JLINK_ReadReg(R3)
T3574 000:415.858 - 0.009ms returns 0xFFFFFFFF
T3574 000:415.867 JLINK_ReadReg(R4)
T3574 000:415.873 - 0.009ms returns 0xFFFFFFFF
T3574 000:415.881 JLINK_ReadReg(R5)
T3574 000:415.888 - 0.009ms returns 0xFFFFFFFF
T3574 000:415.896 JLINK_ReadReg(R6)
T3574 000:415.902 - 0.009ms returns 0xFFFFFFFF
T3574 000:415.910 JLINK_ReadReg(R7)
T3574 000:415.917 - 0.010ms returns 0xFFFFFFFF
T3574 000:415.925 JLINK_ReadReg(R8)
T3574 000:415.932 - 0.009ms returns 0xFFFFFFFF
T3574 000:415.940 JLINK_ReadReg(R9)
T3574 000:415.946 - 0.009ms returns 0xFFFFFFFF
T3574 000:415.954 JLINK_ReadReg(R10)
T3574 000:415.960 - 0.009ms returns 0xFFFFFFFF
T3574 000:415.968 JLINK_ReadReg(R11)
T3574 000:415.975 - 0.009ms returns 0xFFFFFFFF
T3574 000:415.983 JLINK_ReadReg(R12)
T3574 000:415.989 - 0.009ms returns 0xFFFFFFFF
T3574 000:415.997 JLINK_ReadReg(R13 (SP))
T3574 000:416.004 - 0.010ms returns 0x20000930
T3574 000:416.012 JLINK_ReadReg(R14)
T3574 000:416.019 - 0.009ms returns 0xFFFFFFFF
T3574 000:416.027 JLINK_ReadReg(R15 (PC))
T3574 000:416.034 - 0.010ms returns 0x000000B4
T3574 000:416.043 JLINK_ReadReg(XPSR)
T3574 000:416.049 - 0.009ms returns 0xC1000000
T3574 000:416.057 JLINK_ReadReg(MSP)
T3574 000:416.064 - 0.009ms returns 0x20000930
T3574 000:416.072 JLINK_ReadReg(PSP)
T3574 000:416.078 - 0.009ms returns 0xFFFFFFFC
T3574 000:416.088 JLINK_ReadReg(CFBP)
T3574 000:416.095 - 0.010ms returns 0x00000000
T3574 000:416.105 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3574 000:416.112   Data:  00 00 00 5A
T3574 000:416.149   CPU_WriteMem(4 bytes @ 0x40080004)
T3574 000:416.741 - 0.645ms returns 0x04
T3574 000:416.778 JLINK_Halt()
T3574 000:416.785 - 0.010ms returns 0x00
T3574 000:416.792 JLINK_IsHalted()
T3574 000:416.799 - 0.009ms returns TRUE
T3574 000:420.180 JLINK_WriteMem(0x20000000, 0x00AC Bytes, ...)
T3574 000:420.197   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3574 000:420.556   CPU_WriteMem(172 bytes @ 0x20000000)
T3574 000:423.552 - 3.389ms returns 0xAC
T3574 000:423.626 JLINK_WriteReg(R0, 0x00000000)
T3574 000:423.640 - 0.018ms returns 0x00
T3574 000:423.649 JLINK_WriteReg(R1, 0x00B71B00)
T3574 000:423.655 - 0.009ms returns 0x00
T3574 000:423.663 JLINK_WriteReg(R2, 0x00000001)
T3574 000:423.669 - 0.009ms returns 0x00
T3574 000:423.676 JLINK_WriteReg(R3, 0x00000000)
T3574 000:423.683 - 0.009ms returns 0x00
T3574 000:423.690 JLINK_WriteReg(R4, 0x00000000)
T3574 000:423.696 - 0.009ms returns 0x00
T3574 000:423.704 JLINK_WriteReg(R5, 0x00000000)
T3574 000:423.710 - 0.009ms returns 0x00
T3574 000:423.717 JLINK_WriteReg(R6, 0x00000000)
T3574 000:423.723 - 0.009ms returns 0x00
T3574 000:423.731 JLINK_WriteReg(R7, 0x00000000)
T3574 000:423.796 - 0.069ms returns 0x00
T3574 000:423.805 JLINK_WriteReg(R8, 0x00000000)
T3574 000:423.811 - 0.009ms returns 0x00
T3574 000:423.819 JLINK_WriteReg(R9, 0x200000A8)
T3574 000:423.825 - 0.009ms returns 0x00
T3574 000:423.832 JLINK_WriteReg(R10, 0x00000000)
T3574 000:423.838 - 0.009ms returns 0x00
T3574 000:423.846 JLINK_WriteReg(R11, 0x00000000)
T3574 000:423.852 - 0.009ms returns 0x00
T3574 000:423.859 JLINK_WriteReg(R12, 0x00000000)
T3574 000:423.866 - 0.009ms returns 0x00
T3574 000:423.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:423.881 - 0.010ms returns 0x00
T3574 000:423.888 JLINK_WriteReg(R14, 0x20000001)
T3574 000:423.894 - 0.009ms returns 0x00
T3574 000:423.902 JLINK_WriteReg(R15 (PC), 0x20000074)
T3574 000:423.908 - 0.009ms returns 0x00
T3574 000:423.915 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:423.922 - 0.009ms returns 0x00
T3574 000:423.929 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:423.935 - 0.009ms returns 0x00
T3574 000:423.942 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:423.948 - 0.009ms returns 0x00
T3574 000:423.956 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:423.962 - 0.009ms returns 0x00
T3574 000:423.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:423.984   CPU_ReadMem(4 bytes @ 0x20000000)
T3574 000:424.582   CPU_WriteMem(4 bytes @ 0x20000000)
T3574 000:425.158   CPU_ReadMem(4 bytes @ 0x20000000)
T3574 000:425.722   CPU_WriteMem(4 bytes @ 0x20000000)
T3574 000:426.296   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:426.870 - 2.909ms returns 0x00000001
T3574 000:426.886 JLINK_Go()
T3574 000:426.897   CPU_WriteMem(2 bytes @ 0x20000000)
T3574 000:427.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:428.022   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:428.035   CPU_WriteMem(4 bytes @ 0xE0002008)
T3574 000:428.044   CPU_WriteMem(4 bytes @ 0xE000200C)
T3574 000:428.053   CPU_WriteMem(4 bytes @ 0xE0002010)
T3574 000:428.061   CPU_WriteMem(4 bytes @ 0xE0002014)
T3574 000:430.109   CPU_WriteMem(4 bytes @ 0xE0001004)
T3574 000:435.978 - 9.101ms
T3574 000:435.998 JLINK_IsHalted()
T3574 000:441.967   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:442.541 - 6.553ms returns TRUE
T3574 000:442.564 JLINK_ReadReg(R15 (PC))
T3574 000:442.576 - 0.016ms returns 0x20000000
T3574 000:442.652 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3574 000:442.669 - 0.020ms returns 0x00
T3574 000:442.679 JLINK_ReadReg(R0)
T3574 000:442.688 - 0.012ms returns 0x00000000
T3574 000:443.141 JLINK_WriteReg(R0, 0x00000000)
T3574 000:443.159 - 0.022ms returns 0x00
T3574 000:443.169 JLINK_WriteReg(R1, 0x00B71B00)
T3574 000:443.177 - 0.011ms returns 0x00
T3574 000:443.187 JLINK_WriteReg(R2, 0x00000001)
T3574 000:443.195 - 0.011ms returns 0x00
T3574 000:443.204 JLINK_WriteReg(R3, 0x00000000)
T3574 000:443.212 - 0.011ms returns 0x00
T3574 000:443.221 JLINK_WriteReg(R4, 0x00000000)
T3574 000:443.229 - 0.011ms returns 0x00
T3574 000:443.238 JLINK_WriteReg(R5, 0x00000000)
T3574 000:443.246 - 0.011ms returns 0x00
T3574 000:443.255 JLINK_WriteReg(R6, 0x00000000)
T3574 000:443.263 - 0.011ms returns 0x00
T3574 000:443.272 JLINK_WriteReg(R7, 0x00000000)
T3574 000:443.280 - 0.011ms returns 0x00
T3574 000:443.290 JLINK_WriteReg(R8, 0x00000000)
T3574 000:443.298 - 0.011ms returns 0x00
T3574 000:443.307 JLINK_WriteReg(R9, 0x200000A8)
T3574 000:443.315 - 0.011ms returns 0x00
T3574 000:443.324 JLINK_WriteReg(R10, 0x00000000)
T3574 000:443.332 - 0.011ms returns 0x00
T3574 000:443.341 JLINK_WriteReg(R11, 0x00000000)
T3574 000:443.349 - 0.011ms returns 0x00
T3574 000:443.358 JLINK_WriteReg(R12, 0x00000000)
T3574 000:443.366 - 0.011ms returns 0x00
T3574 000:443.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:443.384 - 0.012ms returns 0x00
T3574 000:443.393 JLINK_WriteReg(R14, 0x20000001)
T3574 000:443.401 - 0.011ms returns 0x00
T3574 000:443.411 JLINK_WriteReg(R15 (PC), 0x20000040)
T3574 000:443.419 - 0.011ms returns 0x00
T3574 000:443.429 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:443.437 - 0.011ms returns 0x00
T3574 000:443.452 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:443.464 - 0.015ms returns 0x00
T3574 000:443.473 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:443.481 - 0.011ms returns 0x00
T3574 000:443.490 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:443.498 - 0.011ms returns 0x00
T3574 000:443.508   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:443.520 - 0.016ms returns 0x00000002
T3574 000:443.530 JLINK_Go()
T3574 000:443.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:444.121   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:450.044 - 6.523ms
T3574 000:450.061 JLINK_IsHalted()
T3574 000:452.782 - 2.730ms returns FALSE
T3574 000:478.080 JLINK_IsHalted()
T3574 000:480.153 - 2.085ms returns FALSE
T3574 000:483.078 JLINK_IsHalted()
T3574 000:485.670 - 2.602ms returns FALSE
T3574 000:487.070 JLINK_IsHalted()
T3574 000:491.156 - 4.101ms returns FALSE
T3574 000:493.065 JLINK_IsHalted()
T3574 000:496.628 - 3.574ms returns FALSE
T3574 000:500.068 JLINK_IsHalted()
T3574 000:502.092 - 2.032ms returns FALSE
T3574 000:504.059 JLINK_IsHalted()
T3574 000:507.582 - 3.534ms returns FALSE
T3574 000:509.058 JLINK_IsHalted()
T3574 000:513.081 - 4.032ms returns FALSE
T3574 000:515.052 JLINK_IsHalted()
T3574 000:518.533 - 3.492ms returns FALSE
T3574 000:520.051 JLINK_IsHalted()
T3574 000:524.014 - 3.973ms returns FALSE
T3574 000:526.044 JLINK_IsHalted()
T3574 000:529.505 - 3.470ms returns FALSE
T3574 000:531.046 JLINK_IsHalted()
T3574 000:537.802   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:538.395 - 7.358ms returns TRUE
T3574 000:538.411 JLINK_ReadReg(R15 (PC))
T3574 000:538.421 - 0.013ms returns 0x20000000
T3574 000:538.430 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3574 000:538.437 - 0.010ms returns 0x00
T3574 000:538.445 JLINK_ReadReg(R0)
T3574 000:538.451 - 0.009ms returns 0x00000000
T3574 000:590.103 JLINK_WriteReg(R0, 0x00000001)
T3574 000:590.132 - 0.034ms returns 0x00
T3574 000:590.142 JLINK_WriteReg(R1, 0x00B71B00)
T3574 000:590.149 - 0.010ms returns 0x00
T3574 000:590.157 JLINK_WriteReg(R2, 0x00000001)
T3574 000:590.163 - 0.009ms returns 0x00
T3574 000:590.172 JLINK_WriteReg(R3, 0x00000000)
T3574 000:590.178 - 0.009ms returns 0x00
T3574 000:590.186 JLINK_WriteReg(R4, 0x00000000)
T3574 000:590.192 - 0.009ms returns 0x00
T3574 000:590.200 JLINK_WriteReg(R5, 0x00000000)
T3574 000:590.206 - 0.009ms returns 0x00
T3574 000:590.214 JLINK_WriteReg(R6, 0x00000000)
T3574 000:590.220 - 0.009ms returns 0x00
T3574 000:590.228 JLINK_WriteReg(R7, 0x00000000)
T3574 000:590.234 - 0.009ms returns 0x00
T3574 000:590.241 JLINK_WriteReg(R8, 0x00000000)
T3574 000:590.248 - 0.009ms returns 0x00
T3574 000:590.255 JLINK_WriteReg(R9, 0x200000A8)
T3574 000:590.261 - 0.009ms returns 0x00
T3574 000:590.269 JLINK_WriteReg(R10, 0x00000000)
T3574 000:590.275 - 0.009ms returns 0x00
T3574 000:590.283 JLINK_WriteReg(R11, 0x00000000)
T3574 000:590.289 - 0.009ms returns 0x00
T3574 000:590.297 JLINK_WriteReg(R12, 0x00000000)
T3574 000:590.303 - 0.009ms returns 0x00
T3574 000:590.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:590.318 - 0.010ms returns 0x00
T3574 000:590.326 JLINK_WriteReg(R14, 0x20000001)
T3574 000:590.332 - 0.009ms returns 0x00
T3574 000:590.339 JLINK_WriteReg(R15 (PC), 0x200000A4)
T3574 000:590.346 - 0.009ms returns 0x00
T3574 000:590.353 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:590.360 - 0.009ms returns 0x00
T3574 000:590.367 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:590.373 - 0.009ms returns 0x00
T3574 000:590.381 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:590.387 - 0.009ms returns 0x00
T3574 000:590.394 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:590.400 - 0.009ms returns 0x00
T3574 000:590.409   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:590.419 - 0.014ms returns 0x00000003
T3574 000:590.427 JLINK_Go()
T3574 000:590.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:591.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:597.000 - 6.586ms
T3574 000:597.022 JLINK_IsHalted()
T3574 000:602.955   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:603.542 - 6.528ms returns TRUE
T3574 000:603.560 JLINK_ReadReg(R15 (PC))
T3574 000:603.570 - 0.013ms returns 0x20000000
T3574 000:603.635 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3574 000:603.649 - 0.017ms returns 0x00
T3574 000:603.658 JLINK_ReadReg(R0)
T3574 000:603.665 - 0.010ms returns 0x00000000
T3574 000:611.739 JLINK_WriteMem(0x20000000, 0x00AC Bytes, ...)
T3574 000:611.755   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3574 000:611.776   CPU_WriteMem(172 bytes @ 0x20000000)
T3574 000:614.706 - 2.979ms returns 0xAC
T3574 000:614.763 JLINK_WriteReg(R0, 0x00000000)
T3574 000:614.777 - 0.018ms returns 0x00
T3574 000:614.787 JLINK_WriteReg(R1, 0x00B71B00)
T3574 000:614.795 - 0.011ms returns 0x00
T3574 000:614.804 JLINK_WriteReg(R2, 0x00000002)
T3574 000:614.811 - 0.011ms returns 0x00
T3574 000:614.820 JLINK_WriteReg(R3, 0x00000000)
T3574 000:614.828 - 0.011ms returns 0x00
T3574 000:614.837 JLINK_WriteReg(R4, 0x00000000)
T3574 000:614.845 - 0.011ms returns 0x00
T3574 000:614.854 JLINK_WriteReg(R5, 0x00000000)
T3574 000:614.861 - 0.011ms returns 0x00
T3574 000:614.870 JLINK_WriteReg(R6, 0x00000000)
T3574 000:614.878 - 0.011ms returns 0x00
T3574 000:614.887 JLINK_WriteReg(R7, 0x00000000)
T3574 000:614.895 - 0.011ms returns 0x00
T3574 000:614.904 JLINK_WriteReg(R8, 0x00000000)
T3574 000:614.912 - 0.020ms returns 0x00
T3574 000:614.929 JLINK_WriteReg(R9, 0x200000A8)
T3574 000:614.935 - 0.009ms returns 0x00
T3574 000:614.942 JLINK_WriteReg(R10, 0x00000000)
T3574 000:614.958 - 0.018ms returns 0x00
T3574 000:614.983 JLINK_WriteReg(R11, 0x00000000)
T3574 000:614.991 - 0.011ms returns 0x00
T3574 000:614.999 JLINK_WriteReg(R12, 0x00000000)
T3574 000:615.006 - 0.009ms returns 0x00
T3574 000:615.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:615.021 - 0.010ms returns 0x00
T3574 000:615.029 JLINK_WriteReg(R14, 0x20000001)
T3574 000:615.035 - 0.009ms returns 0x00
T3574 000:615.043 JLINK_WriteReg(R15 (PC), 0x20000074)
T3574 000:615.050 - 0.009ms returns 0x00
T3574 000:615.058 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:615.064 - 0.009ms returns 0x00
T3574 000:615.072 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:615.079 - 0.009ms returns 0x00
T3574 000:615.086 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:615.093 - 0.009ms returns 0x00
T3574 000:615.101 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:615.107 - 0.009ms returns 0x00
T3574 000:615.116   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:615.130   CPU_ReadMem(4 bytes @ 0x20000000)
T3574 000:615.671   CPU_WriteMem(4 bytes @ 0x20000000)
T3574 000:616.253   CPU_ReadMem(4 bytes @ 0x20000000)
T3574 000:616.877   CPU_WriteMem(4 bytes @ 0x20000000)
T3574 000:617.510   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:618.074 - 2.966ms returns 0x00000004
T3574 000:618.089 JLINK_Go()
T3574 000:618.099   CPU_WriteMem(2 bytes @ 0x20000000)
T3574 000:618.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:619.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:625.058 - 6.983ms
T3574 000:625.082 JLINK_IsHalted()
T3574 000:630.938   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:631.529 - 6.454ms returns TRUE
T3574 000:631.547 JLINK_ReadReg(R15 (PC))
T3574 000:631.556 - 0.012ms returns 0x20000000
T3574 000:631.564 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3574 000:631.571 - 0.009ms returns 0x00
T3574 000:631.580 JLINK_ReadReg(R0)
T3574 000:631.586 - 0.009ms returns 0x00000000
T3574 000:631.945 JLINK_WriteMem(0x200000AC, 0x0354 Bytes, ...)
T3574 000:631.959   Data:  30 09 00 20 B5 00 00 00 BD 00 00 00 99 00 00 00 ...
T3574 000:631.977   CPU_WriteMem(852 bytes @ 0x200000AC)
T3574 000:643.430 - 11.499ms returns 0x354
T3574 000:643.455 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3574 000:643.464   Data:  08 60 70 47 80 00 06 40 00 36 6E 01 00 00 00 20 ...
T3574 000:643.488   CPU_WriteMem(1024 bytes @ 0x20000400)
T3574 000:657.093 - 13.651ms returns 0x400
T3574 000:657.117 JLINK_WriteMem(0x20000800, 0x01AC Bytes, ...)
T3574 000:657.125   Data:  00 F0 5A F8 86 19 00 20 04 90 08 E0 06 A9 08 5C ...
T3574 000:657.154   CPU_WriteMem(428 bytes @ 0x20000800)
T3574 000:663.378 - 6.271ms returns 0x1AC
T3574 000:663.404 JLINK_WriteReg(R0, 0x00000000)
T3574 000:663.417 - 0.017ms returns 0x00
T3574 000:663.494 JLINK_WriteReg(R1, 0x00000900)
T3574 000:663.512 - 0.022ms returns 0x00
T3574 000:663.522 JLINK_WriteReg(R2, 0x200000AC)
T3574 000:663.530 - 0.011ms returns 0x00
T3574 000:663.539 JLINK_WriteReg(R3, 0x00000000)
T3574 000:663.547 - 0.011ms returns 0x00
T3574 000:663.556 JLINK_WriteReg(R4, 0x00000000)
T3574 000:663.563 - 0.011ms returns 0x00
T3574 000:663.572 JLINK_WriteReg(R5, 0x00000000)
T3574 000:663.580 - 0.011ms returns 0x00
T3574 000:663.588 JLINK_WriteReg(R6, 0x00000000)
T3574 000:663.596 - 0.011ms returns 0x00
T3574 000:663.605 JLINK_WriteReg(R7, 0x00000000)
T3574 000:663.612 - 0.011ms returns 0x00
T3574 000:663.621 JLINK_WriteReg(R8, 0x00000000)
T3574 000:663.629 - 0.011ms returns 0x00
T3574 000:663.638 JLINK_WriteReg(R9, 0x200000A8)
T3574 000:663.645 - 0.011ms returns 0x00
T3574 000:663.654 JLINK_WriteReg(R10, 0x00000000)
T3574 000:663.662 - 0.011ms returns 0x00
T3574 000:663.671 JLINK_WriteReg(R11, 0x00000000)
T3574 000:663.678 - 0.011ms returns 0x00
T3574 000:663.687 JLINK_WriteReg(R12, 0x00000000)
T3574 000:663.695 - 0.011ms returns 0x00
T3574 000:663.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:663.712 - 0.012ms returns 0x00
T3574 000:663.721 JLINK_WriteReg(R14, 0x20000001)
T3574 000:663.728 - 0.011ms returns 0x00
T3574 000:663.737 JLINK_WriteReg(R15 (PC), 0x20000078)
T3574 000:663.745 - 0.011ms returns 0x00
T3574 000:663.754 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:663.762 - 0.011ms returns 0x00
T3574 000:663.770 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:663.778 - 0.011ms returns 0x00
T3574 000:663.787 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:663.794 - 0.011ms returns 0x00
T3574 000:663.803 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:663.811 - 0.011ms returns 0x00
T3574 000:663.821   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:663.833 - 0.016ms returns 0x00000005
T3574 000:663.842 JLINK_Go()
T3574 000:663.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:664.499   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:670.506 - 6.672ms
T3574 000:670.523 JLINK_IsHalted()
T3574 000:671.103 - 0.590ms returns FALSE
T3574 000:677.979 JLINK_IsHalted()
T3574 000:678.626 - 0.657ms returns FALSE
T3574 000:679.971 JLINK_IsHalted()
T3574 000:680.544 - 0.581ms returns FALSE
T3574 000:681.960 JLINK_IsHalted()
T3574 000:682.574 - 0.621ms returns FALSE
T3574 000:683.960 JLINK_IsHalted()
T3574 000:684.574 - 0.622ms returns FALSE
T3574 000:685.951 JLINK_IsHalted()
T3574 000:686.685 - 0.743ms returns FALSE
T3574 000:687.939 JLINK_IsHalted()
T3574 000:688.493 - 0.568ms returns FALSE
T3574 000:689.958 JLINK_IsHalted()
T3574 000:690.573 - 0.623ms returns FALSE
T3574 000:693.958 JLINK_IsHalted()
T3574 000:694.583 - 0.633ms returns FALSE
T3574 000:695.947 JLINK_IsHalted()
T3574 000:696.527 - 0.588ms returns FALSE
T3574 000:697.948 JLINK_IsHalted()
T3574 000:698.531 - 0.591ms returns FALSE
T3574 000:699.947 JLINK_IsHalted()
T3574 000:700.530 - 0.600ms returns FALSE
T3574 000:701.946 JLINK_IsHalted()
T3574 000:702.522 - 0.584ms returns FALSE
T3574 000:703.944 JLINK_IsHalted()
T3574 000:704.522 - 0.585ms returns FALSE
T3574 000:705.949 JLINK_IsHalted()
T3574 000:712.017   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:712.624 - 6.683ms returns TRUE
T3574 000:712.641 JLINK_ReadReg(R15 (PC))
T3574 000:712.652 - 0.013ms returns 0x20000000
T3574 000:712.660 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3574 000:712.667 - 0.010ms returns 0x00
T3574 000:712.676 JLINK_ReadReg(R0)
T3574 000:712.682 - 0.009ms returns 0x00000000
T3574 000:713.318 JLINK_WriteMem(0x200000AC, 0x0354 Bytes, ...)
T3574 000:713.330   Data:  80 09 61 6A 08 43 68 61 00 20 B4 E7 01 68 01 22 ...
T3574 000:713.346   CPU_WriteMem(852 bytes @ 0x200000AC)
T3574 000:724.777 - 11.471ms returns 0x354
T3574 000:724.801 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3574 000:724.810   Data:  0A 2A 2A 2A 2A 2A 2A 2A 2A 2A 54 68 65 20 73 61 ...
T3574 000:724.838   CPU_WriteMem(1024 bytes @ 0x20000400)
T3574 000:738.426 - 13.639ms returns 0x400
T3574 000:738.454 JLINK_WriteMem(0x20000800, 0x01AC Bytes, ...)
T3574 000:738.462   Data:  06 0E 32 46 29 46 08 20 00 F0 7A F9 E6 B2 32 46 ...
T3574 000:738.485   CPU_WriteMem(428 bytes @ 0x20000800)
T3574 000:744.560 - 6.117ms returns 0x1AC
T3574 000:744.586 JLINK_WriteReg(R0, 0x00000900)
T3574 000:744.597 - 0.014ms returns 0x00
T3574 000:744.605 JLINK_WriteReg(R1, 0x00000900)
T3574 000:744.612 - 0.009ms returns 0x00
T3574 000:744.620 JLINK_WriteReg(R2, 0x200000AC)
T3574 000:744.627 - 0.009ms returns 0x00
T3574 000:744.682 JLINK_WriteReg(R3, 0x00000000)
T3574 000:744.694 - 0.015ms returns 0x00
T3574 000:744.702 JLINK_WriteReg(R4, 0x00000000)
T3574 000:744.708 - 0.009ms returns 0x00
T3574 000:744.716 JLINK_WriteReg(R5, 0x00000000)
T3574 000:744.722 - 0.009ms returns 0x00
T3574 000:744.730 JLINK_WriteReg(R6, 0x00000000)
T3574 000:744.736 - 0.009ms returns 0x00
T3574 000:744.743 JLINK_WriteReg(R7, 0x00000000)
T3574 000:744.750 - 0.009ms returns 0x00
T3574 000:744.757 JLINK_WriteReg(R8, 0x00000000)
T3574 000:744.763 - 0.009ms returns 0x00
T3574 000:744.771 JLINK_WriteReg(R9, 0x200000A8)
T3574 000:744.777 - 0.009ms returns 0x00
T3574 000:744.784 JLINK_WriteReg(R10, 0x00000000)
T3574 000:744.791 - 0.009ms returns 0x00
T3574 000:744.798 JLINK_WriteReg(R11, 0x00000000)
T3574 000:744.804 - 0.009ms returns 0x00
T3574 000:744.812 JLINK_WriteReg(R12, 0x00000000)
T3574 000:744.818 - 0.009ms returns 0x00
T3574 000:744.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:744.832 - 0.010ms returns 0x00
T3574 000:744.840 JLINK_WriteReg(R14, 0x20000001)
T3574 000:744.846 - 0.009ms returns 0x00
T3574 000:744.853 JLINK_WriteReg(R15 (PC), 0x20000078)
T3574 000:744.860 - 0.009ms returns 0x00
T3574 000:744.867 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:744.873 - 0.009ms returns 0x00
T3574 000:744.881 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:744.887 - 0.009ms returns 0x00
T3574 000:744.896 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:744.903 - 0.009ms returns 0x00
T3574 000:744.910 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:744.916 - 0.009ms returns 0x00
T3574 000:744.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:744.935 - 0.013ms returns 0x00000006
T3574 000:744.942 JLINK_Go()
T3574 000:744.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:745.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:751.497 - 6.571ms
T3574 000:751.520 JLINK_IsHalted()
T3574 000:752.145 - 0.633ms returns FALSE
T3574 000:754.899 JLINK_IsHalted()
T3574 000:755.505 - 0.614ms returns FALSE
T3574 000:756.914 JLINK_IsHalted()
T3574 000:757.505 - 0.599ms returns FALSE
T3574 000:758.912 JLINK_IsHalted()
T3574 000:759.508 - 0.603ms returns FALSE
T3574 000:760.911 JLINK_IsHalted()
T3574 000:761.504 - 0.608ms returns FALSE
T3574 000:762.911 JLINK_IsHalted()
T3574 000:763.521 - 0.617ms returns FALSE
T3574 000:764.908 JLINK_IsHalted()
T3574 000:765.517 - 0.617ms returns FALSE
T3574 000:766.909 JLINK_IsHalted()
T3574 000:767.527 - 0.626ms returns FALSE
T3574 000:768.906 JLINK_IsHalted()
T3574 000:769.521 - 0.622ms returns FALSE
T3574 000:770.906 JLINK_IsHalted()
T3574 000:771.504 - 0.605ms returns FALSE
T3574 000:772.904 JLINK_IsHalted()
T3574 000:773.522 - 0.625ms returns FALSE
T3574 000:774.898 JLINK_IsHalted()
T3574 000:775.523 - 0.633ms returns FALSE
T3574 000:776.903 JLINK_IsHalted()
T3574 000:777.508 - 0.613ms returns FALSE
T3574 000:778.900 JLINK_IsHalted()
T3574 000:779.510 - 0.619ms returns FALSE
T3574 000:780.946 JLINK_IsHalted()
T3574 000:781.524 - 0.586ms returns FALSE
T3574 000:782.915 JLINK_IsHalted()
T3574 000:783.505 - 0.599ms returns FALSE
T3574 000:784.898 JLINK_IsHalted()
T3574 000:785.501 - 0.611ms returns FALSE
T3574 000:786.927 JLINK_IsHalted()
T3574 000:792.875   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:793.426 - 6.509ms returns TRUE
T3574 000:793.445 JLINK_ReadReg(R15 (PC))
T3574 000:793.456 - 0.019ms returns 0x20000000
T3574 000:793.474 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3574 000:793.481 - 0.011ms returns 0x00
T3574 000:793.490 JLINK_ReadReg(R0)
T3574 000:793.497 - 0.010ms returns 0x00000000
T3574 000:794.440 JLINK_WriteMem(0x200000AC, 0x0354 Bytes, ...)
T3574 000:794.452   Data:  DB 07 18 43 01 E0 40 00 40 08 8B 00 CB 18 5B 1C ...
T3574 000:794.468   CPU_WriteMem(852 bytes @ 0x200000AC)
T3574 000:805.915 - 11.487ms returns 0x354
T3574 000:805.938 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T3574 000:805.946   Data:  20 78 A0 70 28 F0 20 06 C0 C8 10 20 40 98 18 06 ...
T3574 000:805.965   CPU_WriteMem(1024 bytes @ 0x20000400)
T3574 000:819.577 - 13.647ms returns 0x400
T3574 000:819.595 JLINK_WriteMem(0x20000800, 0x01AC Bytes, ...)
T3574 000:819.613   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3574 000:819.628   CPU_WriteMem(428 bytes @ 0x20000800)
T3574 000:825.809 - 6.226ms returns 0x1AC
T3574 000:825.905 JLINK_WriteReg(R0, 0x00001200)
T3574 000:825.923 - 0.022ms returns 0x00
T3574 000:825.941 JLINK_WriteReg(R1, 0x0000068C)
T3574 000:825.948 - 0.018ms returns 0x00
T3574 000:825.956 JLINK_WriteReg(R2, 0x200000AC)
T3574 000:825.963 - 0.009ms returns 0x00
T3574 000:825.970 JLINK_WriteReg(R3, 0x00000000)
T3574 000:825.977 - 0.009ms returns 0x00
T3574 000:825.984 JLINK_WriteReg(R4, 0x00000000)
T3574 000:825.991 - 0.009ms returns 0x00
T3574 000:825.998 JLINK_WriteReg(R5, 0x00000000)
T3574 000:826.005 - 0.009ms returns 0x00
T3574 000:826.012 JLINK_WriteReg(R6, 0x00000000)
T3574 000:826.019 - 0.009ms returns 0x00
T3574 000:826.027 JLINK_WriteReg(R7, 0x00000000)
T3574 000:826.033 - 0.009ms returns 0x00
T3574 000:826.040 JLINK_WriteReg(R8, 0x00000000)
T3574 000:826.047 - 0.009ms returns 0x00
T3574 000:826.054 JLINK_WriteReg(R9, 0x200000A8)
T3574 000:826.061 - 0.009ms returns 0x00
T3574 000:826.068 JLINK_WriteReg(R10, 0x00000000)
T3574 000:826.074 - 0.009ms returns 0x00
T3574 000:826.082 JLINK_WriteReg(R11, 0x00000000)
T3574 000:826.088 - 0.009ms returns 0x00
T3574 000:826.095 JLINK_WriteReg(R12, 0x00000000)
T3574 000:826.101 - 0.009ms returns 0x00
T3574 000:826.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:826.116 - 0.010ms returns 0x00
T3574 000:826.123 JLINK_WriteReg(R14, 0x20000001)
T3574 000:826.129 - 0.009ms returns 0x00
T3574 000:826.137 JLINK_WriteReg(R15 (PC), 0x20000078)
T3574 000:826.143 - 0.009ms returns 0x00
T3574 000:826.150 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:826.157 - 0.009ms returns 0x00
T3574 000:826.164 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:826.170 - 0.009ms returns 0x00
T3574 000:826.178 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:826.184 - 0.009ms returns 0x00
T3574 000:826.192 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:826.198 - 0.009ms returns 0x00
T3574 000:826.206   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:826.216 - 0.013ms returns 0x00000007
T3574 000:826.224 JLINK_Go()
T3574 000:826.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:826.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:832.765 - 6.548ms
T3574 000:832.779 JLINK_IsHalted()
T3574 000:833.499 - 0.727ms returns FALSE
T3574 000:837.884 JLINK_IsHalted()
T3574 000:838.504 - 0.627ms returns FALSE
T3574 000:839.895 JLINK_IsHalted()
T3574 000:840.505 - 0.619ms returns FALSE
T3574 000:841.872 JLINK_IsHalted()
T3574 000:842.497 - 0.633ms returns FALSE
T3574 000:843.876 JLINK_IsHalted()
T3574 000:844.483 - 0.615ms returns FALSE
T3574 000:845.867 JLINK_IsHalted()
T3574 000:846.494 - 0.635ms returns FALSE
T3574 000:847.863 JLINK_IsHalted()
T3574 000:848.502 - 0.647ms returns FALSE
T3574 000:849.861 JLINK_IsHalted()
T3574 000:850.504 - 0.650ms returns FALSE
T3574 000:851.863 JLINK_IsHalted()
T3574 000:852.494 - 0.638ms returns FALSE
T3574 000:853.858 JLINK_IsHalted()
T3574 000:854.503 - 0.652ms returns FALSE
T3574 000:855.859 JLINK_IsHalted()
T3574 000:856.419 - 0.567ms returns FALSE
T3574 000:857.861 JLINK_IsHalted()
T3574 000:858.504 - 0.650ms returns FALSE
T3574 000:859.855 JLINK_IsHalted()
T3574 000:865.851   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:866.504 - 6.657ms returns TRUE
T3574 000:866.520 JLINK_ReadReg(R15 (PC))
T3574 000:866.531 - 0.014ms returns 0x20000000
T3574 000:866.540 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3574 000:866.547 - 0.010ms returns 0x00
T3574 000:866.556 JLINK_ReadReg(R0)
T3574 000:866.563 - 0.010ms returns 0x00000000
T3574 000:866.574 JLINK_WriteReg(R0, 0x00000002)
T3574 000:866.582 - 0.011ms returns 0x00
T3574 000:866.590 JLINK_WriteReg(R1, 0x0000068C)
T3574 000:866.598 - 0.011ms returns 0x00
T3574 000:866.606 JLINK_WriteReg(R2, 0x200000AC)
T3574 000:866.613 - 0.010ms returns 0x00
T3574 000:866.621 JLINK_WriteReg(R3, 0x00000000)
T3574 000:866.628 - 0.009ms returns 0x00
T3574 000:866.636 JLINK_WriteReg(R4, 0x00000000)
T3574 000:866.642 - 0.010ms returns 0x00
T3574 000:866.650 JLINK_WriteReg(R5, 0x00000000)
T3574 000:866.657 - 0.010ms returns 0x00
T3574 000:866.665 JLINK_WriteReg(R6, 0x00000000)
T3574 000:866.672 - 0.010ms returns 0x00
T3574 000:866.680 JLINK_WriteReg(R7, 0x00000000)
T3574 000:866.686 - 0.009ms returns 0x00
T3574 000:866.694 JLINK_WriteReg(R8, 0x00000000)
T3574 000:866.701 - 0.010ms returns 0x00
T3574 000:866.709 JLINK_WriteReg(R9, 0x200000A8)
T3574 000:866.716 - 0.010ms returns 0x00
T3574 000:866.724 JLINK_WriteReg(R10, 0x00000000)
T3574 000:866.731 - 0.010ms returns 0x00
T3574 000:866.739 JLINK_WriteReg(R11, 0x00000000)
T3574 000:866.746 - 0.010ms returns 0x00
T3574 000:866.754 JLINK_WriteReg(R12, 0x00000000)
T3574 000:866.769 - 0.018ms returns 0x00
T3574 000:866.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T3574 000:866.783 - 0.009ms returns 0x00
T3574 000:866.790 JLINK_WriteReg(R14, 0x20000001)
T3574 000:866.797 - 0.009ms returns 0x00
T3574 000:866.804 JLINK_WriteReg(R15 (PC), 0x200000A4)
T3574 000:866.810 - 0.009ms returns 0x00
T3574 000:866.817 JLINK_WriteReg(XPSR, 0x01000000)
T3574 000:866.825 - 0.021ms returns 0x00
T3574 000:866.844 JLINK_WriteReg(MSP, 0x20001000)
T3574 000:866.850 - 0.009ms returns 0x00
T3574 000:866.858 JLINK_WriteReg(PSP, 0x20001000)
T3574 000:866.865 - 0.010ms returns 0x00
T3574 000:866.872 JLINK_WriteReg(CFBP, 0x00000000)
T3574 000:866.878 - 0.009ms returns 0x00
T3574 000:866.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3574 000:866.896 - 0.013ms returns 0x00000008
T3574 000:866.904 JLINK_Go()
T3574 000:866.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:867.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:873.410 - 6.515ms
T3574 000:873.426 JLINK_IsHalted()
T3574 000:879.323   CPU_ReadMem(2 bytes @ 0x20000000)
T3574 000:879.871 - 6.454ms returns TRUE
T3574 000:879.891 JLINK_ReadReg(R15 (PC))
T3574 000:879.901 - 0.013ms returns 0x20000000
T3574 000:879.974 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3574 000:879.998 - 0.027ms returns 0x00
T3574 000:880.007 JLINK_ReadReg(R0)
T3574 000:880.015 - 0.010ms returns 0x00000000
T3574 000:936.283 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3574 000:936.303   Data:  FE E7
T3574 000:936.327   CPU_WriteMem(2 bytes @ 0x20000000)
T3574 000:937.395 - 1.123ms returns 0x02
T3574 000:937.418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3574 000:937.425 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3574 000:937.433 JLINK_Reset()
T3574 000:937.446   CPU_ReadMem(4 bytes @ 0x20000800)
T3574 000:938.020   CPU_WriteMem(4 bytes @ 0x20000800)
T3574 000:938.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:939.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:943.461   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3574 000:947.797   Reset: Reset device via AIRCR.SYSRESETREQ.
T3574 000:947.821   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3574 001:001.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 001:001.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 001:002.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 001:003.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 001:008.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 001:015.173   CPU_WriteMem(4 bytes @ 0xE0002000)
T3574 001:015.774   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3574 001:016.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:016.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 001:017.494 - 80.069ms
T3574 001:017.514 JLINK_Go()
T3574 001:017.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 001:018.103   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 001:018.119   CPU_WriteMem(4 bytes @ 0xE0002008)
T3574 001:018.127   CPU_WriteMem(4 bytes @ 0xE000200C)
T3574 001:018.136   CPU_WriteMem(4 bytes @ 0xE0002010)
T3574 001:018.145   CPU_WriteMem(4 bytes @ 0xE0002014)
T3574 001:020.224   CPU_WriteMem(4 bytes @ 0xE0001004)
T3574 001:021.556 - 4.050ms
T3574 001:038.140 JLINK_Close()
T3574 001:038.745   CPU is running
T3574 001:038.771   CPU_WriteMem(4 bytes @ 0xE0002008)
T3574 001:039.337   CPU is running
T3574 001:039.357   CPU_WriteMem(4 bytes @ 0xE000200C)
T3574 001:039.915   CPU is running
T3574 001:039.932   CPU_WriteMem(4 bytes @ 0xE0002010)
T3574 001:040.659   CPU is running
T3574 001:040.675   CPU_WriteMem(4 bytes @ 0xE0002014)
T3574 001:052.060 - 13.934ms
T3574 001:052.078   
T3574 001:052.084   Closed
