T26DC 000:016.558   SEGGER J-Link V6.70e Log File
T26DC 000:016.796   DLL Compiled: Apr 17 2020 17:55:05
T26DC 000:016.803   Logging started @ 2021-08-23 03:28
T26DC 000:016.813 JLINK_SetWarnOutHandler(...)
T26DC 000:016.821 - 0.011ms
T26DC 000:016.837 JLINK_OpenEx(...)
T26DC 000:018.781   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T26DC 000:019.004   Decompressing FW timestamp took 174 us
T26DC 000:026.716   Hardware: V9.60
T26DC 000:026.740   S/N: 59600208
T26DC 000:026.749   OEM: SEGGER
T26DC 000:026.757   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T26DC 000:028.239   TELNET listener socket opened on port 19021
T26DC 000:028.431   WEBSRV Starting webserver
T26DC 000:028.623   WEBSRV Webserver running on local port 19080
T26DC 000:028.635 - 11.801ms returns "O.K."
T26DC 000:028.663 JLINK_GetEmuCaps()
T26DC 000:028.675 - 0.017ms returns 0xB9FF7BBF
T26DC 000:028.693 JLINK_TIF_GetAvailable(...)
T26DC 000:028.918 - 0.233ms
T26DC 000:028.935 JLINK_SetErrorOutHandler(...)
T26DC 000:028.941 - 0.009ms
T26DC 000:028.965 JLINK_ExecCommand("ProjectFile = "D:\A_Projs\as32m0\user\evb2\des_show_puf\JLinkSettings.ini"", ...). 
T26DC 000:038.091 - 9.151ms returns 0x00
T26DC 000:038.137 JLINK_ExecCommand("Device = ARMCM0", ...). 
T26DC 000:038.200   Device "CORTEX-M0" selected.
T26DC 000:038.549 - 0.406ms returns 0x00
T26DC 000:038.569 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T26DC 000:038.581 - 0.007ms returns 0x01
T26DC 000:038.591 JLINK_GetHardwareVersion()
T26DC 000:038.597 - 0.009ms returns 0x17700
T26DC 000:038.604 JLINK_GetDLLVersion()  returns 67005
T26DC 000:038.618 JLINK_GetFirmwareString(...)
T26DC 000:038.624 - 0.008ms
T26DC 000:038.651 JLINK_GetDLLVersion()  returns 67005
T26DC 000:038.659 JLINK_GetCompileDateTime()
T26DC 000:038.664 - 0.008ms
T26DC 000:038.678 JLINK_GetFirmwareString(...)
T26DC 000:038.684 - 0.008ms
T26DC 000:038.695 JLINK_GetHardwareVersion()
T26DC 000:038.701 - 0.008ms returns 0x17700
T26DC 000:038.728 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26DC 000:039.529 - 0.810ms returns 0x00
T26DC 000:039.571 JLINK_SetSpeed(1000)
T26DC 000:039.723 - 0.159ms
T26DC 000:039.738 JLINK_GetId()
T26DC 000:040.788   Found SW-DP with ID 0x0BB11477
T26DC 000:043.170   Old FW that does not support reading DPIDR via DAP jobs
T26DC 000:044.190   Unknown DP version. Assuming DPv0
T26DC 000:044.217   Scanning AP map to find all available APs
T26DC 000:045.144   AP[1]: Stopped AP scan as end of AP map has been reached
T26DC 000:045.180   AP[0]: AHB-AP (IDR: 0x04770021)
T26DC 000:045.198   Iterating through AP map to find AHB-AP to use
T26DC 000:046.397   AP[0]: Core found
T26DC 000:046.414   AP[0]: AHB-AP ROM base: 0xE00FF000
T26DC 000:047.109   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T26DC 000:047.126   Found Cortex-M0 r0p0, Little endian.
T26DC 000:148.703    -- Max. mem block: 0x00010BB0
T26DC 000:148.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26DC 000:149.613   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26DC 000:150.277   CPU_ReadMem(4 bytes @ 0xE0002000)
T26DC 000:150.849   FPUnit: 4 code (BP) slots and 0 literal slots
T26DC 000:150.862   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26DC 000:151.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26DC 000:152.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T26DC 000:152.756   CPU_WriteMem(4 bytes @ 0xE0001000)
T26DC 000:153.338   CoreSight components:
T26DC 000:153.367   ROMTbl[0] @ E00FF000
T26DC 000:153.378   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26DC 000:154.773   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26DC 000:155.716   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T26DC 000:155.731   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26DC 000:156.682   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T26DC 000:156.697   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26DC 000:157.612   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T26DC 000:157.930 - 118.200ms   returns 0x0BB11477
T26DC 000:157.949 JLINK_GetDLLVersion()  returns 67005
T26DC 000:158.028 JLINK_CORE_GetFound()
T26DC 000:158.040 - 0.014ms returns 0x60000FF
T26DC 000:158.095 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26DC 000:158.111   Value=0xE00FF000
T26DC 000:158.120 - 0.027ms returns 0x00
T26DC 000:158.138 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26DC 000:158.144   Value=0xE00FF000
T26DC 000:158.153 - 0.017ms returns 0x00
T26DC 000:158.160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26DC 000:158.166   Value=0x00000000
T26DC 000:158.174 - 0.017ms returns 0x00
T26DC 000:158.195   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T26DC 000:158.243   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T26DC 000:158.991   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26DC 000:159.004 - 0.816ms returns 0x10
T26DC 000:159.014 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26DC 000:159.020   Value=0x00000000
T26DC 000:159.028 - 0.017ms returns 0x00
T26DC 000:159.036 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26DC 000:159.042   Value=0x00000000
T26DC 000:159.050 - 0.016ms returns 0x00
T26DC 000:159.058   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T26DC 000:159.078   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T26DC 000:159.730   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26DC 000:159.743 - 0.688ms returns 0x10
T26DC 000:159.753 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26DC 000:159.760   Value=0xE0000000
T26DC 000:159.768 - 0.017ms returns 0x00
T26DC 000:159.776 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26DC 000:159.782   Value=0xE0001000
T26DC 000:159.790 - 0.017ms returns 0x00
T26DC 000:159.797 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26DC 000:159.803   Value=0xE0002000
T26DC 000:159.811 - 0.017ms returns 0x00
T26DC 000:159.819 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26DC 000:159.824   Value=0xE000E000
T26DC 000:159.833 - 0.017ms returns 0x00
T26DC 000:159.840 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26DC 000:159.846   Value=0xE000EDF0
T26DC 000:159.854 - 0.017ms returns 0x00
T26DC 000:159.861 JLINK_GetDebugInfo(0x01 = Unknown)
T26DC 000:159.877   Value=0x00000000
T26DC 000:159.885 - 0.026ms returns 0x00
T26DC 000:159.897 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T26DC 000:159.909   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26DC 000:160.456   Data:  00 C2 0C 41
T26DC 000:160.478    - CPUID
T26DC 000:160.487 - 0.592ms returns 1
T26DC 000:160.497 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26DC 000:160.504   Value=0x00000000
T26DC 000:160.512 - 0.017ms returns 0x00
T26DC 000:160.522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26DC 000:160.528 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26DC 000:160.535 JLINK_Reset()
T26DC 000:160.568   CPU is running
T26DC 000:160.579   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26DC 000:161.163   CPU is running
T26DC 000:161.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26DC 000:161.738   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26DC 000:162.292   Reset: Reset device via AIRCR.SYSRESETREQ.
T26DC 000:162.306   CPU is running
T26DC 000:162.316   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26DC 000:215.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26DC 000:216.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26DC 000:216.823   CPU is running
T26DC 000:216.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26DC 000:217.499   CPU is running
T26DC 000:217.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26DC 000:224.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26DC 000:230.580   CPU_WriteMem(4 bytes @ 0xE0002000)
T26DC 000:231.126   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26DC 000:231.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T26DC 000:232.268   CPU_WriteMem(4 bytes @ 0xE0001000)
T26DC 000:232.881 - 72.354ms
T26DC 000:232.952 JLINK_ReadReg(R15 (PC))
T26DC 000:232.967 - 0.018ms returns 0x000000B4
T26DC 000:232.975 JLINK_ReadReg(XPSR)
T26DC 000:232.982 - 0.009ms returns 0xC1000000
T26DC 000:232.990 JLINK_Halt()
T26DC 000:233.000 - 0.015ms returns 0x00
T26DC 000:233.010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T26DC 000:233.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26DC 000:233.601   Data:  03 00 03 00
T26DC 000:233.616    - DHCSR
T26DC 000:233.624 - 0.616ms returns 1
T26DC 000:233.634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T26DC 000:233.640    - DHCSR
T26DC 000:233.657   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26DC 000:234.273 - 0.647ms returns 0
T26DC 000:234.289 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T26DC 000:234.296    - DEMCR
T26DC 000:234.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26DC 000:234.864 - 0.583ms returns 0
T26DC 000:234.918 JLINK_GetHWStatus(...)
T26DC 000:235.194 - 0.284ms returns 0x00
T26DC 000:235.229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26DC 000:235.237 - 0.010ms returns 0x04
T26DC 000:235.245 JLINK_GetNumBPUnits(Type = 0xF0)
T26DC 000:235.251 - 0.008ms returns 0x2000
T26DC 000:235.258 JLINK_GetNumWPUnits()
T26DC 000:235.264 - 0.008ms returns 0x02
T26DC 000:235.282 JLINK_GetSpeed()
T26DC 000:235.288 - 0.008ms returns 0x3E8
T26DC 000:235.302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T26DC 000:235.313   CPU_ReadMem(4 bytes @ 0xE000E004)
T26DC 000:235.857   Data:  00 00 00 00
T26DC 000:235.871 - 0.571ms returns 1
T26DC 000:235.897 JLINK_ReadReg(R15 (PC))
T26DC 000:235.907 - 0.013ms returns 0x000000B4
T26DC 000:235.915 JLINK_ReadReg(XPSR)
T26DC 000:235.921 - 0.009ms returns 0xC1000000
T26DC 000:298.263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26DC 000:298.282 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26DC 000:298.290 JLINK_Reset()
T26DC 000:298.308   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26DC 000:298.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26DC 000:299.568   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26DC 000:300.315   Reset: Reset device via AIRCR.SYSRESETREQ.
T26DC 000:300.333   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26DC 000:353.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26DC 000:354.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26DC 000:354.768   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26DC 000:355.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26DC 000:361.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26DC 000:367.543   CPU_WriteMem(4 bytes @ 0xE0002000)
T26DC 000:368.158   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26DC 000:368.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T26DC 000:369.321   CPU_WriteMem(4 bytes @ 0xE0001000)
T26DC 000:369.852 - 71.569ms
T26DC 000:369.915 JLINK_ReadReg(R15 (PC))
T26DC 000:369.926 - 0.014ms returns 0x000000B4
T26DC 000:369.934 JLINK_ReadReg(XPSR)
T26DC 000:369.941 - 0.009ms returns 0xC1000000
T26DC 000:370.252   JLINK_ReadMemEx(0x00000084, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:370.270   CPU_ReadMem(60 bytes @ 0x00000084)
T26DC 000:371.616   Data:  03 48 85 46 00 F0 88 F8 00 48 00 47 A9 0F 00 00 ...
T26DC 000:371.629 - 1.381ms returns 0x3C
T26DC 000:371.640   JLINK_ReadMemEx(0x00000084, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:371.654   CPU_ReadMem(2 bytes @ 0x00000084)
T26DC 000:372.178   Data:  03 48
T26DC 000:372.192 - 0.556ms returns 0x02
T26DC 000:372.203   JLINK_ReadMemEx(0x00000086, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:372.216   CPU_ReadMem(2 bytes @ 0x00000086)
T26DC 000:372.783   Data:  85 46
T26DC 000:372.797 - 0.597ms returns 0x02
T26DC 000:372.809   JLINK_ReadMemEx(0x00000086, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:372.823   CPU_ReadMem(2 bytes @ 0x00000086)
T26DC 000:373.449   Data:  85 46
T26DC 000:373.463 - 0.657ms returns 0x02
T26DC 000:373.474   JLINK_ReadMemEx(0x00000088, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:373.487   CPU_ReadMem(60 bytes @ 0x00000088)
T26DC 000:374.863   Data:  00 F0 88 F8 00 48 00 47 A9 0F 00 00 C8 09 00 20 ...
T26DC 000:374.876 - 1.406ms returns 0x3C
T26DC 000:374.886   JLINK_ReadMemEx(0x00000088, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:374.900   CPU_ReadMem(2 bytes @ 0x00000088)
T26DC 000:375.477   Data:  00 F0
T26DC 000:375.491 - 0.608ms returns 0x02
T26DC 000:375.502   JLINK_ReadMemEx(0x00000088, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:375.522   CPU_ReadMem(60 bytes @ 0x00000088)
T26DC 000:376.865   Data:  00 F0 88 F8 00 48 00 47 A9 0F 00 00 C8 09 00 20 ...
T26DC 000:376.878 - 1.379ms returns 0x3C
T26DC 000:376.889   JLINK_ReadMemEx(0x00000088, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:376.902   CPU_ReadMem(2 bytes @ 0x00000088)
T26DC 000:377.499   Data:  00 F0
T26DC 000:377.512 - 0.627ms returns 0x02
T26DC 000:377.523   JLINK_ReadMemEx(0x0000008A, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:377.536   CPU_ReadMem(2 bytes @ 0x0000008A)
T26DC 000:378.124   Data:  88 F8
T26DC 000:378.137 - 0.617ms returns 0x02
T26DC 000:378.149   JLINK_ReadMemEx(0x0000008C, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:378.162   CPU_ReadMem(60 bytes @ 0x0000008C)
T26DC 000:379.502   Data:  00 48 00 47 A9 0F 00 00 C8 09 00 20 04 20 71 46 ...
T26DC 000:379.518 - 1.373ms returns 0x3C
T26DC 000:379.531   JLINK_ReadMemEx(0x0000008C, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:379.547   CPU_ReadMem(2 bytes @ 0x0000008C)
T26DC 000:380.094   Data:  00 48
T26DC 000:380.111 - 0.584ms returns 0x02
T26DC 000:380.124   JLINK_ReadMemEx(0x0000008E, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:380.140   CPU_ReadMem(2 bytes @ 0x0000008E)
T26DC 000:380.743   Data:  00 47
T26DC 000:380.757 - 0.637ms returns 0x02
T26DC 000:380.770   JLINK_ReadMemEx(0x0000008E, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:380.784   CPU_ReadMem(2 bytes @ 0x0000008E)
T26DC 000:381.320   Data:  00 47
T26DC 000:381.334 - 0.567ms returns 0x02
T26DC 000:381.345   JLINK_ReadMemEx(0x00000090, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:381.358   CPU_ReadMem(60 bytes @ 0x00000090)
T26DC 000:382.739   Data:  A9 0F 00 00 C8 09 00 20 04 20 71 46 08 42 02 D0 ...
T26DC 000:382.752 - 1.410ms returns 0x3C
T26DC 000:382.762   JLINK_ReadMemEx(0x00000090, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:382.777   CPU_ReadMem(2 bytes @ 0x00000090)
T26DC 000:383.328   Data:  A9 0F
T26DC 000:383.341 - 0.583ms returns 0x02
T26DC 000:383.355   JLINK_ReadMemEx(0x00000098, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:383.368   CPU_ReadMem(60 bytes @ 0x00000098)
T26DC 000:384.677   Data:  04 20 71 46 08 42 02 D0 EF F3 09 80 01 E0 EF F3 ...
T26DC 000:384.690 - 1.338ms returns 0x3C
T26DC 000:384.702   JLINK_ReadMemEx(0x00000098, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:384.715   CPU_ReadMem(2 bytes @ 0x00000098)
T26DC 000:385.267   Data:  04 20
T26DC 000:385.280 - 0.582ms returns 0x02
T26DC 000:385.291   JLINK_ReadMemEx(0x0000009A, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:385.304   CPU_ReadMem(2 bytes @ 0x0000009A)
T26DC 000:385.845   Data:  71 46
T26DC 000:385.859 - 0.571ms returns 0x02
T26DC 000:385.870   JLINK_ReadMemEx(0x0000009A, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:385.884   CPU_ReadMem(2 bytes @ 0x0000009A)
T26DC 000:386.452   Data:  71 46
T26DC 000:386.466 - 0.599ms returns 0x02
T26DC 000:386.521   JLINK_ReadMemEx(0x0000009C, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:386.534   CPU_ReadMem(60 bytes @ 0x0000009C)
T26DC 000:387.841   Data:  08 42 02 D0 EF F3 09 80 01 E0 EF F3 08 80 71 46 ...
T26DC 000:387.854 - 1.336ms returns 0x3C
T26DC 000:387.864   JLINK_ReadMemEx(0x0000009C, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:387.877   CPU_ReadMem(2 bytes @ 0x0000009C)
T26DC 000:388.448   Data:  08 42
T26DC 000:388.463 - 0.602ms returns 0x02
T26DC 000:388.474   JLINK_ReadMemEx(0x0000009C, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:388.488   CPU_ReadMem(60 bytes @ 0x0000009C)
T26DC 000:389.798   Data:  08 42 02 D0 EF F3 09 80 01 E0 EF F3 08 80 71 46 ...
T26DC 000:389.812 - 1.341ms returns 0x3C
T26DC 000:389.823   JLINK_ReadMemEx(0x0000009C, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:389.836   CPU_ReadMem(2 bytes @ 0x0000009C)
T26DC 000:390.474   Data:  08 42
T26DC 000:390.488 - 0.669ms returns 0x02
T26DC 000:390.499   JLINK_ReadMemEx(0x0000009E, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:390.512   CPU_ReadMem(2 bytes @ 0x0000009E)
T26DC 000:391.120   Data:  02 D0
T26DC 000:391.133 - 0.638ms returns 0x02
T26DC 000:391.145   JLINK_ReadMemEx(0x0000009E, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:391.158   CPU_ReadMem(2 bytes @ 0x0000009E)
T26DC 000:391.719   Data:  02 D0
T26DC 000:391.733 - 0.592ms returns 0x02
T26DC 000:391.744   JLINK_ReadMemEx(0x000000A0, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:391.757   CPU_ReadMem(60 bytes @ 0x000000A0)
T26DC 000:393.144   Data:  EF F3 09 80 01 E0 EF F3 08 80 71 46 00 4A 10 47 ...
T26DC 000:393.157 - 1.416ms returns 0x3C
T26DC 000:393.168   JLINK_ReadMemEx(0x000000A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:393.181   CPU_ReadMem(2 bytes @ 0x000000A0)
T26DC 000:393.767   Data:  EF F3
T26DC 000:393.780 - 0.616ms returns 0x02
T26DC 000:393.792   JLINK_ReadMemEx(0x000000A0, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:393.805   CPU_ReadMem(60 bytes @ 0x000000A0)
T26DC 000:395.249   Data:  EF F3 09 80 01 E0 EF F3 08 80 71 46 00 4A 10 47 ...
T26DC 000:395.262 - 1.474ms returns 0x3C
T26DC 000:395.275   JLINK_ReadMemEx(0x000000A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:395.288   CPU_ReadMem(2 bytes @ 0x000000A0)
T26DC 000:395.820   Data:  EF F3
T26DC 000:395.833 - 0.562ms returns 0x02
T26DC 000:395.846   JLINK_ReadMemEx(0x000000A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:395.860   CPU_ReadMem(2 bytes @ 0x000000A2)
T26DC 000:396.446   Data:  09 80
T26DC 000:396.460 - 0.617ms returns 0x02
T26DC 000:396.474   JLINK_ReadMemEx(0x000000A4, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:396.488   CPU_ReadMem(60 bytes @ 0x000000A4)
T26DC 000:397.831   Data:  01 E0 EF F3 08 80 71 46 00 4A 10 47 3D 0E 00 00 ...
T26DC 000:397.844 - 1.374ms returns 0x3C
T26DC 000:397.857   JLINK_ReadMemEx(0x000000A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:397.870   CPU_ReadMem(2 bytes @ 0x000000A4)
T26DC 000:398.469   Data:  01 E0
T26DC 000:398.484 - 0.630ms returns 0x02
T26DC 000:398.497   JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:398.510   CPU_ReadMem(2 bytes @ 0x000000A6)
T26DC 000:399.072   Data:  EF F3
T26DC 000:399.085 - 0.592ms returns 0x02
T26DC 000:399.099   JLINK_ReadMemEx(0x000000A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:399.112   CPU_ReadMem(2 bytes @ 0x000000A6)
T26DC 000:399.702   Data:  EF F3
T26DC 000:399.716 - 0.620ms returns 0x02
T26DC 000:399.728   JLINK_ReadMemEx(0x000000A8, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:399.743   CPU_ReadMem(60 bytes @ 0x000000A8)
T26DC 000:401.072   Data:  08 80 71 46 00 4A 10 47 3D 0E 00 00 00 F0 52 F9 ...
T26DC 000:401.086 - 1.361ms returns 0x3C
T26DC 000:401.098   JLINK_ReadMemEx(0x000000A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:401.112   CPU_ReadMem(2 bytes @ 0x000000A8)
T26DC 000:401.673   Data:  08 80
T26DC 000:401.687 - 0.593ms returns 0x02
T26DC 000:401.700   JLINK_ReadMemEx(0x000000AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:401.713   CPU_ReadMem(2 bytes @ 0x000000AA)
T26DC 000:402.270   Data:  71 46
T26DC 000:402.283 - 0.586ms returns 0x02
T26DC 000:402.296   JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:402.309   CPU_ReadMem(60 bytes @ 0x000000AC)
T26DC 000:403.601   Data:  00 4A 10 47 3D 0E 00 00 00 F0 52 F9 03 48 00 47 ...
T26DC 000:403.614 - 1.322ms returns 0x3C
T26DC 000:403.626   JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:403.639   CPU_ReadMem(2 bytes @ 0x000000AC)
T26DC 000:404.169   Data:  00 4A
T26DC 000:404.183 - 0.560ms returns 0x02
T26DC 000:404.196   JLINK_ReadMemEx(0x000000AC, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:404.209   CPU_ReadMem(60 bytes @ 0x000000AC)
T26DC 000:405.548   Data:  00 4A 10 47 3D 0E 00 00 00 F0 52 F9 03 48 00 47 ...
T26DC 000:405.561 - 1.369ms returns 0x3C
T26DC 000:405.573   JLINK_ReadMemEx(0x000000AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:405.587   CPU_ReadMem(2 bytes @ 0x000000AC)
T26DC 000:406.121   Data:  00 4A
T26DC 000:406.137 - 0.567ms returns 0x02
T26DC 000:406.185   JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:406.251   CPU_ReadMem(2 bytes @ 0x000000AE)
T26DC 000:406.773   Data:  10 47
T26DC 000:406.816 - 0.635ms returns 0x02
T26DC 000:406.829   JLINK_ReadMemEx(0x000000AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:406.841   CPU_ReadMem(2 bytes @ 0x000000AE)
T26DC 000:407.470   Data:  10 47
T26DC 000:407.483 - 0.658ms returns 0x02
T26DC 000:407.496   JLINK_ReadMemEx(0x000000B0, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:407.510   CPU_ReadMem(60 bytes @ 0x000000B0)
T26DC 000:408.800   Data:  3D 0E 00 00 00 F0 52 F9 03 48 00 47 FE E7 FE E7 ...
T26DC 000:408.814 - 1.320ms returns 0x3C
T26DC 000:408.826   JLINK_ReadMemEx(0x000000B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:408.839   CPU_ReadMem(2 bytes @ 0x000000B0)
T26DC 000:409.454   Data:  3D 0E
T26DC 000:409.467 - 0.645ms returns 0x02
T26DC 000:409.537   JLINK_ReadMemEx(0x000000B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:409.556   CPU_ReadMem(2 bytes @ 0x000000B2)
T26DC 000:410.079   Data:  00 00
T26DC 000:410.094 - 0.560ms returns 0x02
T26DC 000:410.105   JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:410.118   CPU_ReadMem(60 bytes @ 0x000000B4)
T26DC 000:411.463   Data:  00 F0 52 F9 03 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T26DC 000:411.478 - 1.378ms returns 0x3C
T26DC 000:411.490   JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:411.505   CPU_ReadMem(2 bytes @ 0x000000B4)
T26DC 000:412.081   Data:  00 F0
T26DC 000:412.096 - 0.610ms returns 0x02
T26DC 000:412.118   JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:412.133   CPU_ReadMem(60 bytes @ 0x000000B4)
T26DC 000:413.462   Data:  00 F0 52 F9 03 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T26DC 000:413.477 - 1.364ms returns 0x3C
T26DC 000:413.489   JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:413.504   CPU_ReadMem(2 bytes @ 0x000000B4)
T26DC 000:414.078   Data:  00 F0
T26DC 000:414.095 - 0.610ms returns 0x02
T26DC 000:414.108   JLINK_ReadMemEx(0x000000B6, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:414.124   CPU_ReadMem(2 bytes @ 0x000000B6)
T26DC 000:414.666   Data:  52 F9
T26DC 000:414.680 - 0.575ms returns 0x02
T26DC 000:414.711   JLINK_ReadMemEx(0x000000B8, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 000:414.725   CPU_ReadMem(60 bytes @ 0x000000B8)
T26DC 000:416.068   Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T26DC 000:416.081 - 1.374ms returns 0x3C
T26DC 000:416.092   JLINK_ReadMemEx(0x000000B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:416.106   CPU_ReadMem(2 bytes @ 0x000000B8)
T26DC 000:416.696   Data:  03 48
T26DC 000:416.709 - 0.621ms returns 0x02
T26DC 000:416.720   JLINK_ReadMemEx(0x000000BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 000:416.734   CPU_ReadMem(2 bytes @ 0x000000BA)
T26DC 000:417.267   Data:  00 47
T26DC 000:417.280 - 0.563ms returns 0x02
T26DC 002:280.481 JLINK_ReadReg(R0)
T26DC 002:281.072 - 0.601ms returns 0xFFFFFFFF
T26DC 002:281.089 JLINK_ReadReg(R1)
T26DC 002:281.096 - 0.010ms returns 0xFFFFFFFF
T26DC 002:281.104 JLINK_ReadReg(R2)
T26DC 002:281.110 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.118 JLINK_ReadReg(R3)
T26DC 002:281.124 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.132 JLINK_ReadReg(R4)
T26DC 002:281.138 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.146 JLINK_ReadReg(R5)
T26DC 002:281.152 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.160 JLINK_ReadReg(R6)
T26DC 002:281.166 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.173 JLINK_ReadReg(R7)
T26DC 002:281.180 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.187 JLINK_ReadReg(R8)
T26DC 002:281.193 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.201 JLINK_ReadReg(R9)
T26DC 002:281.207 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.214 JLINK_ReadReg(R10)
T26DC 002:281.221 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.228 JLINK_ReadReg(R11)
T26DC 002:281.234 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.241 JLINK_ReadReg(R12)
T26DC 002:281.248 - 0.013ms returns 0xFFFFFFFF
T26DC 002:281.261 JLINK_ReadReg(R13 (SP))
T26DC 002:281.268 - 0.009ms returns 0x200009C8
T26DC 002:281.275 JLINK_ReadReg(R14)
T26DC 002:281.281 - 0.009ms returns 0xFFFFFFFF
T26DC 002:281.289 JLINK_ReadReg(R15 (PC))
T26DC 002:281.295 - 0.009ms returns 0x000000B4
T26DC 002:281.302 JLINK_ReadReg(XPSR)
T26DC 002:281.309 - 0.009ms returns 0xC1000000
T26DC 002:281.316 JLINK_ReadReg(MSP)
T26DC 002:281.322 - 0.009ms returns 0x200009C8
T26DC 002:281.330 JLINK_ReadReg(PSP)
T26DC 002:281.336 - 0.009ms returns 0xFFFFFFFC
T26DC 002:281.343 JLINK_ReadReg(CFBP)
T26DC 002:281.349 - 0.009ms returns 0x00000000
T2764 002:342.150   JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T2764 002:342.221   CPU_ReadMem(2 bytes @ 0x000000B4)
T2764 002:342.853   Data:  00 F0
T2764 002:342.875 - 0.734ms returns 0x02
T2764 002:342.903   JLINK_SetBPEx(Addr = 0x00000FA8, Type = 0xFFFFFFF2)
T2764 002:342.921 - 0.026ms returns 0x00000001
T2764 002:342.941   JLINK_SetBPEx(Addr = 0x00000FF6, Type = 0xFFFFFFF2)
T2764 002:342.957 - 0.022ms returns 0x00000002
T2764 002:342.978 JLINK_Go()
T2764 002:343.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T2764 002:343.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T2764 002:344.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T2764 002:344.733   CPU_WriteMem(4 bytes @ 0xE0001000)
T2764 002:344.751   CPU_WriteMem(4 bytes @ 0xE0002008)
T2764 002:344.760   CPU_WriteMem(4 bytes @ 0xE000200C)
T2764 002:344.769   CPU_WriteMem(4 bytes @ 0xE0002010)
T2764 002:344.777   CPU_WriteMem(4 bytes @ 0xE0002014)
T2764 002:346.887   CPU_WriteMem(4 bytes @ 0xE0001004)
T2764 002:348.281 - 5.314ms
T2764 002:448.833 JLINK_IsHalted()
T2764 002:454.815 - 5.990ms returns TRUE
T2764 002:454.835 JLINK_Halt()
T2764 002:454.841 - 0.009ms returns 0x00
T2764 002:454.849 JLINK_IsHalted()
T2764 002:454.855 - 0.008ms returns TRUE
T2764 002:454.864 JLINK_IsHalted()
T2764 002:454.869 - 0.008ms returns TRUE
T2764 002:454.877 JLINK_IsHalted()
T2764 002:454.882 - 0.008ms returns TRUE
T2764 002:454.893 JLINK_ReadReg(R15 (PC))
T2764 002:454.902 - 0.012ms returns 0x00000FA8
T2764 002:454.910 JLINK_ReadReg(XPSR)
T2764 002:454.917 - 0.009ms returns 0x61000000
T2764 002:454.979 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2764 002:454.993 - 0.017ms returns 0x00
T2764 002:455.003 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2764 002:455.010 - 0.009ms returns 0x00
T2764 002:455.021 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2764 002:455.033   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2764 002:455.586   Data:  02 00 00 00
T2764 002:455.600 - 0.582ms returns 1
T2764 002:455.610 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2764 002:455.622   CPU_ReadMem(4 bytes @ 0xE0001028)
T2764 002:456.172   Data:  00 00 00 00
T2764 002:456.201    - DWT_FUNC[0]
T2764 002:456.210 - 0.602ms returns 1
T2764 002:456.219 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2764 002:456.231   CPU_ReadMem(4 bytes @ 0xE0001038)
T2764 002:456.831   Data:  00 00 00 00
T2764 002:456.845    - DWT_FUNC[1]
T2764 002:456.853 - 0.636ms returns 1
T2764 002:456.902 JLINK_ReadReg(R0)
T2764 002:456.911 - 0.012ms returns 0x00000FA9
T2764 002:456.919 JLINK_ReadReg(R1)
T2764 002:456.926 - 0.009ms returns 0x200009C8
T2764 002:456.934 JLINK_ReadReg(R2)
T2764 002:456.940 - 0.009ms returns 0x00000000
T2764 002:456.947 JLINK_ReadReg(R3)
T2764 002:456.954 - 0.009ms returns 0x000003AD
T2764 002:456.961 JLINK_ReadReg(R4)
T2764 002:456.967 - 0.009ms returns 0x0000144C
T2764 002:456.975 JLINK_ReadReg(R5)
T2764 002:456.981 - 0.009ms returns 0x00000001
T2764 002:456.989 JLINK_ReadReg(R6)
T2764 002:456.995 - 0.009ms returns 0x0000144C
T2764 002:457.002 JLINK_ReadReg(R7)
T2764 002:457.008 - 0.009ms returns 0xFFFFFFFF
T2764 002:457.016 JLINK_ReadReg(R8)
T2764 002:457.022 - 0.009ms returns 0xFFFFFFFF
T2764 002:457.030 JLINK_ReadReg(R9)
T2764 002:457.036 - 0.009ms returns 0xFFFFFFFF
T2764 002:457.043 JLINK_ReadReg(R10)
T2764 002:457.049 - 0.009ms returns 0xFFFFFFFF
T2764 002:457.057 JLINK_ReadReg(R11)
T2764 002:457.063 - 0.012ms returns 0xFFFFFFFF
T2764 002:457.077 JLINK_ReadReg(R12)
T2764 002:457.084 - 0.009ms returns 0xFFFFFFFF
T2764 002:457.091 JLINK_ReadReg(R13 (SP))
T2764 002:457.097 - 0.009ms returns 0x200009C8
T2764 002:457.105 JLINK_ReadReg(R14)
T2764 002:457.111 - 0.009ms returns 0x000001B9
T2764 002:457.119 JLINK_ReadReg(R15 (PC))
T2764 002:457.125 - 0.009ms returns 0x00000FA8
T2764 002:457.133 JLINK_ReadReg(XPSR)
T2764 002:457.139 - 0.009ms returns 0x61000000
T2764 002:457.146 JLINK_ReadReg(MSP)
T2764 002:457.152 - 0.009ms returns 0x200009C8
T2764 002:457.160 JLINK_ReadReg(PSP)
T2764 002:457.166 - 0.009ms returns 0xFFFFFFFC
T2764 002:457.174 JLINK_ReadReg(CFBP)
T2764 002:457.180 - 0.009ms returns 0x00000000
T26DC 002:462.418   JLINK_ReadMemEx(0x00000FA6, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 002:462.454   CPU_ReadMem(64 bytes @ 0x00000F80)
T26DC 002:463.830    -- Updating DA cache (64 bytes @ 0x00000F80)
T26DC 002:463.846    -- Read from DA cache (2 bytes @ 0x00000FA6)
T26DC 002:463.855   Data:  00 20
T26DC 002:463.863 - 1.449ms returns 0x02
T26DC 002:463.875   JLINK_ReadMemEx(0x00000FA8, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 002:463.889   CPU_ReadMem(64 bytes @ 0x00000FC0)
T26DC 002:465.252    -- Updating DA cache (64 bytes @ 0x00000FC0)
T26DC 002:465.267    -- Read from DA cache (60 bytes @ 0x00000FA8)
T26DC 002:465.277   Data:  7C B5 00 25 ED 43 C0 21 68 46 01 70 50 21 41 70 ...
T26DC 002:465.285 - 1.413ms returns 0x3C
T26DC 002:465.295   JLINK_ReadMemEx(0x00000FA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 002:465.308    -- Read from DA cache (2 bytes @ 0x00000FA8)
T26DC 002:465.316   Data:  7C B5
T26DC 002:465.325 - 0.032ms returns 0x02
T26DC 002:465.342   JLINK_ReadMemEx(0x00000FA8, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 002:465.353    -- Read from DA cache (60 bytes @ 0x00000FA8)
T26DC 002:465.362   Data:  7C B5 00 25 ED 43 C0 21 68 46 01 70 50 21 41 70 ...
T26DC 002:465.370 - 0.030ms returns 0x3C
T26DC 002:465.378   JLINK_ReadMemEx(0x00000FA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 002:465.387    -- Read from DA cache (2 bytes @ 0x00000FA8)
T26DC 002:465.395   Data:  7C B5
T26DC 002:465.404 - 0.029ms returns 0x02
T26DC 002:465.412   JLINK_ReadMemEx(0x00000FAA, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 002:465.421    -- Read from DA cache (2 bytes @ 0x00000FAA)
T26DC 002:465.429   Data:  00 25
T26DC 002:465.437 - 0.029ms returns 0x02
T2764 006:469.887   JLINK_ReadMemEx(0x00000FA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T2764 006:469.989    -- Read from DA cache (2 bytes @ 0x00000FA8)
T2764 006:470.000   Data:  7C B5
T2764 006:470.009 - 0.126ms returns 0x02
T2764 006:470.022   JLINK_SetBPEx(Addr = 0x00000FF6, Type = 0xFFFFFFF2)
T2764 006:470.068 - 0.049ms returns 0x00000003
T2764 006:470.081 JLINK_Go()
T2764 006:470.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T2764 006:471.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T2764 006:471.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T2764 006:471.882   CPU_WriteMem(4 bytes @ 0xE0002008)
T2764 006:471.922   CPU_WriteMem(4 bytes @ 0xE000200C)
T2764 006:474.044 - 3.971ms
T2764 006:574.913 JLINK_IsHalted()
T2764 006:581.001 - 6.100ms returns TRUE
T2764 006:581.023 JLINK_Halt()
T2764 006:581.058 - 0.038ms returns 0x00
T2764 006:581.066 JLINK_IsHalted()
T2764 006:581.071 - 0.008ms returns TRUE
T2764 006:581.079 JLINK_IsHalted()
T2764 006:581.084 - 0.008ms returns TRUE
T2764 006:581.119 JLINK_IsHalted()
T2764 006:581.125 - 0.009ms returns TRUE
T2764 006:581.135 JLINK_ReadReg(R15 (PC))
T2764 006:581.144 - 0.040ms returns 0x00000FF6
T2764 006:581.181 JLINK_ReadReg(XPSR)
T2764 006:581.188 - 0.009ms returns 0x61000000
T2764 006:581.200 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2764 006:581.207 - 0.009ms returns 0x00
T2764 006:581.251 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2764 006:581.263   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2764 006:581.897   Data:  02 00 00 00
T2764 006:581.915 - 0.667ms returns 1
T2764 006:581.925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2764 006:581.938   CPU_ReadMem(4 bytes @ 0xE0001028)
T2764 006:582.588   Data:  00 00 00 00
T2764 006:582.602    - DWT_FUNC[0]
T2764 006:582.639 - 0.717ms returns 1
T2764 006:582.649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2764 006:582.660   CPU_ReadMem(4 bytes @ 0xE0001038)
T2764 006:583.200   Data:  00 00 00 00
T2764 006:583.221    - DWT_FUNC[1]
T2764 006:583.264 - 0.617ms returns 1
T2764 006:583.331 JLINK_ReadReg(R0)
T2764 006:583.340 - 0.012ms returns 0x00000005
T2764 006:583.348 JLINK_ReadReg(R1)
T2764 006:583.387 - 0.042ms returns 0x0000000A
T2764 006:583.395 JLINK_ReadReg(R2)
T2764 006:583.402 - 0.009ms returns 0x00000E25
T2764 006:583.409 JLINK_ReadReg(R3)
T2764 006:583.444 - 0.038ms returns 0x00000FF7
T2764 006:583.452 JLINK_ReadReg(R4)
T2764 006:583.458 - 0.009ms returns 0x0000144C
T2764 006:583.465 JLINK_ReadReg(R5)
T2764 006:583.471 - 0.008ms returns 0xFFFFFFFF
T2764 006:583.478 JLINK_ReadReg(R6)
T2764 006:583.518 - 0.043ms returns 0x0000144C
T2764 006:583.526 JLINK_ReadReg(R7)
T2764 006:583.532 - 0.008ms returns 0xFFFFFFFF
T2764 006:583.539 JLINK_ReadReg(R8)
T2764 006:583.574 - 0.037ms returns 0xFFFFFFFF
T2764 006:583.581 JLINK_ReadReg(R9)
T2764 006:583.587 - 0.008ms returns 0xFFFFFFFF
T2764 006:583.594 JLINK_ReadReg(R10)
T2764 006:583.600 - 0.008ms returns 0xFFFFFFFF
T2764 006:583.636 JLINK_ReadReg(R11)
T2764 006:583.643 - 0.009ms returns 0xFFFFFFFF
T2764 006:583.650 JLINK_ReadReg(R12)
T2764 006:583.656 - 0.008ms returns 0xFFFFFFFF
T2764 006:583.692 JLINK_ReadReg(R13 (SP))
T2764 006:583.699 - 0.009ms returns 0x200009B0
T2764 006:583.706 JLINK_ReadReg(R14)
T2764 006:583.712 - 0.008ms returns 0x000011B3
T2764 006:583.719 JLINK_ReadReg(R15 (PC))
T2764 006:583.725 - 0.036ms returns 0x00000FF6
T2764 006:583.761 JLINK_ReadReg(XPSR)
T2764 006:583.767 - 0.009ms returns 0x61000000
T2764 006:583.775 JLINK_ReadReg(MSP)
T2764 006:583.781 - 0.037ms returns 0x200009B0
T2764 006:583.817 JLINK_ReadReg(PSP)
T2764 006:583.823 - 0.009ms returns 0xFFFFFFFC
T2764 006:583.830 JLINK_ReadReg(CFBP)
T2764 006:583.836 - 0.008ms returns 0x00000000
T26DC 006:584.015   JLINK_ReadMemEx(0x200009C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T26DC 006:584.037   CPU_ReadMem(4 bytes @ 0x200009C4)
T26DC 006:584.576   Data:  B9 01 00 00
T26DC 006:584.590 - 0.579ms returns 0x04
T26DC 006:588.520   JLINK_ReadMemEx(0x00000FF0, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 006:588.546   CPU_ReadMem(128 bytes @ 0x00000FC0)
T26DC 006:590.888    -- Updating DA cache (128 bytes @ 0x00000FC0)
T26DC 006:590.903    -- Read from DA cache (60 bytes @ 0x00000FF0)
T26DC 006:590.913   Data:  1F A0 FF F7 C3 F9 00 BF 25 48 FF F7 55 FC 01 28 ...
T26DC 006:590.921 - 2.404ms returns 0x3C
T26DC 006:590.931   JLINK_ReadMemEx(0x00000FF0, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 006:590.943    -- Read from DA cache (2 bytes @ 0x00000FF0)
T26DC 006:590.952   Data:  1F A0
T26DC 006:590.960 - 0.032ms returns 0x02
T26DC 006:590.969   JLINK_ReadMemEx(0x00000FF2, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 006:590.978    -- Read from DA cache (2 bytes @ 0x00000FF2)
T26DC 006:590.986   Data:  FF F7
T26DC 006:590.994 - 0.029ms returns 0x02
T26DC 006:591.004   JLINK_ReadMemEx(0x00000FF2, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 006:591.013    -- Read from DA cache (2 bytes @ 0x00000FF2)
T26DC 006:591.021   Data:  FF F7
T26DC 006:591.030 - 0.029ms returns 0x02
T26DC 006:591.038   JLINK_ReadMemEx(0x00000FF4, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 006:591.047    -- Read from DA cache (60 bytes @ 0x00000FF4)
T26DC 006:591.056   Data:  C3 F9 00 BF 25 48 FF F7 55 FC 01 28 FA D0 00 24 ...
T26DC 006:591.064 - 0.029ms returns 0x3C
T26DC 006:591.071   JLINK_ReadMemEx(0x00000FF4, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 006:591.081    -- Read from DA cache (2 bytes @ 0x00000FF4)
T26DC 006:591.089   Data:  C3 F9
T26DC 006:591.097 - 0.028ms returns 0x02
T26DC 006:591.116   JLINK_ReadMemEx(0x00000FF6, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 006:591.126    -- Read from DA cache (2 bytes @ 0x00000FF6)
T26DC 006:591.141   Data:  00 BF
T26DC 006:591.149 - 0.036ms returns 0x02
T26DC 006:591.158   JLINK_ReadMemEx(0x00000FF8, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 006:591.167    -- Read from DA cache (60 bytes @ 0x00000FF8)
T26DC 006:591.176   Data:  25 48 FF F7 55 FC 01 28 FA D0 00 24 0D E0 E0 00 ...
T26DC 006:591.184 - 0.030ms returns 0x3C
T26DC 006:591.192   JLINK_ReadMemEx(0x00000FF8, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 006:591.201    -- Read from DA cache (2 bytes @ 0x00000FF8)
T26DC 006:591.209   Data:  25 48
T26DC 006:591.218 - 0.028ms returns 0x02
T26DC 006:591.228   JLINK_ReadMemEx(0x00000FF8, 0x003C Bytes, ..., Flags = 0x02000000)
T26DC 006:591.237    -- Read from DA cache (60 bytes @ 0x00000FF8)
T26DC 006:591.246   Data:  25 48 FF F7 55 FC 01 28 FA D0 00 24 0D E0 E0 00 ...
T26DC 006:591.254 - 0.029ms returns 0x3C
T26DC 006:591.262   JLINK_ReadMemEx(0x00000FF8, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 006:591.272    -- Read from DA cache (2 bytes @ 0x00000FF8)
T26DC 006:591.280   Data:  25 48
T26DC 006:591.288 - 0.029ms returns 0x02
T26DC 006:591.296   JLINK_ReadMemEx(0x00000FFA, 0x0002 Bytes, ..., Flags = 0x02000000)
T26DC 006:591.305    -- Read from DA cache (2 bytes @ 0x00000FFA)
T26DC 006:591.313   Data:  FF F7
T26DC 006:591.321 - 0.028ms returns 0x02
T26DC 044:963.076 JLINK_Close()
T26DC 044:963.693   CPU_WriteMem(4 bytes @ 0xE0002008)
T26DC 044:964.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T26DC 044:964.876   CPU_WriteMem(4 bytes @ 0xE0001000)
T26DC 044:980.971 - 17.910ms
T26DC 044:980.991   
T26DC 044:980.997   Closed
