T0BBC 000:077.061   SEGGER J-Link V6.54c Log File
T0BBC 000:077.212   DLL Compiled: Nov  7 2019 17:01:02
T0BBC 000:077.219   Logging started @ 2021-11-02 08:56
T0BBC 000:077.227 JLINK_SetWarnOutHandler(...)
T0BBC 000:077.235 - 0.010ms
T0BBC 000:077.244 JLINK_OpenEx(...)
T0BBC 000:078.981   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T0BBC 000:088.269   Hardware: V1.00
T0BBC 000:088.299   S/N: 4294967295
T0BBC 000:088.310   OEM: SEGGER
T0BBC 000:088.321   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0BBC 000:089.977   TELNET listener socket opened on port 19021
T0BBC 000:117.597   WEBSRV Starting webserver
T0BBC 000:117.800   WEBSRV Webserver running on local port 19080
T0BBC 000:117.813 - 40.572ms returns "O.K."
T0BBC 000:117.835 JLINK_GetEmuCaps()
T0BBC 000:117.853 - 0.022ms returns 0xB8EA5A33
T0BBC 000:117.874 JLINK_TIF_GetAvailable(...)
T0BBC 000:118.166 - 0.302ms
T0BBC 000:118.187 JLINK_SetErrorOutHandler(...)
T0BBC 000:118.193 - 0.008ms
T0BBC 000:118.212 JLINK_ExecCommand("ProjectFile = "D:\A_Projs\as32m0\user\evb2\lcd19264\JLinkSettings.ini"", ...). 
T0BBC 000:119.571   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0BBC 000:119.688   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0BBC 000:121.301   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0BBC 000:196.284 - 78.089ms returns 0x00
T0BBC 000:196.372 JLINK_ExecCommand("Device = ARMCM0", ...). 
T0BBC 000:196.443   Device "CORTEX-M0" selected.
T0BBC 000:196.849 - 0.469ms returns 0x00
T0BBC 000:196.862 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BBC 000:196.873 - 0.006ms returns 0x01
T0BBC 000:196.881 JLINK_GetHardwareVersion()
T0BBC 000:196.887 - 0.008ms returns 0x2710
T0BBC 000:196.898 JLINK_GetDLLVersion()  returns 65403
T0BBC 000:196.909 JLINK_GetFirmwareString(...)
T0BBC 000:196.914 - 0.008ms
T0BBC 000:196.937 JLINK_GetDLLVersion()  returns 65403
T0BBC 000:196.945 JLINK_GetCompileDateTime()
T0BBC 000:196.950 - 0.007ms
T0BBC 000:196.964 JLINK_GetFirmwareString(...)
T0BBC 000:196.969 - 0.008ms
T0BBC 000:196.981 JLINK_GetHardwareVersion()
T0BBC 000:196.987 - 0.008ms returns 0x2710
T0BBC 000:197.015 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BBC 000:198.034 - 1.027ms returns 0x00
T0BBC 000:198.058 JLINK_SetSpeed(1000)
T0BBC 000:198.221 - 0.171ms
T0BBC 000:198.236 JLINK_GetId()
T0BBC 000:199.688   Found SW-DP with ID 0x0BB11477
T0BBC 000:203.971   Scanning AP map to find all available APs
T0BBC 000:207.938   AP[1]: Stopped AP scan as end of AP map has been reached
T0BBC 000:207.965   AP[0]: AHB-AP (IDR: 0x04770021)
T0BBC 000:207.981   Iterating through AP map to find AHB-AP to use
T0BBC 000:214.982   AP[0]: Core found
T0BBC 000:215.005   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BBC 000:218.408   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0BBC 000:218.437   Found Cortex-M0 r0p0, Little endian.
T0BBC 000:320.918    -- Max. mem block: 0x000022B8
T0BBC 000:321.023    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BBC 000:322.802    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BBC 000:324.031    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0BBC 000:325.329   FPUnit: 4 code (BP) slots and 0 literal slots
T0BBC 000:325.393    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BBC 000:326.624    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BBC 000:327.701    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BBC 000:328.635    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0BBC 000:329.686   CoreSight components:
T0BBC 000:329.738   ROMTbl[0] @ E00FF000
T0BBC 000:329.763    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0BBC 000:330.836    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0BBC 000:331.896    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0BBC 000:333.131   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0BBC 000:333.170    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0BBC 000:334.297    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0BBC 000:335.454   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0BBC 000:335.492    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0BBC 000:336.737    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0BBC 000:337.917   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0BBC 000:339.107 - 140.895ms   returns 0x0BB11477
T0BBC 000:339.162 JLINK_GetDLLVersion()  returns 65403
T0BBC 000:339.182 JLINK_CORE_GetFound()
T0BBC 000:339.196 - 0.021ms returns 0x60000FF
T0BBC 000:339.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BBC 000:339.355   Value=0xE00FF000
T0BBC 000:339.375 - 0.062ms returns 0x00
T0BBC 000:339.423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BBC 000:339.439   Value=0xE00FF000
T0BBC 000:339.458 - 0.042ms returns 0x00
T0BBC 000:339.476 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BBC 000:339.491   Value=0x00000000
T0BBC 000:339.518 - 0.048ms returns 0x00
T0BBC 000:339.554   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0BBC 000:339.611    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0BBC 000:340.690   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BBC 000:340.723 - 1.182ms returns 0x10
T0BBC 000:340.747 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BBC 000:340.762   Value=0x00000000
T0BBC 000:340.781 - 0.041ms returns 0x00
T0BBC 000:340.798 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BBC 000:340.813   Value=0x00000000
T0BBC 000:340.831 - 0.039ms returns 0x00
T0BBC 000:340.850   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0BBC 000:340.881    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0BBC 000:341.929   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BBC 000:341.962 - 1.119ms returns 0x10
T0BBC 000:341.985 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BBC 000:342.000   Value=0xE0000000
T0BBC 000:342.019 - 0.041ms returns 0x00
T0BBC 000:342.037 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BBC 000:342.051   Value=0xE0001000
T0BBC 000:342.070 - 0.040ms returns 0x00
T0BBC 000:342.088 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BBC 000:342.102   Value=0xE0002000
T0BBC 000:342.121 - 0.039ms returns 0x00
T0BBC 000:342.138 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BBC 000:342.152   Value=0xE000E000
T0BBC 000:342.171 - 0.040ms returns 0x00
T0BBC 000:342.189 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BBC 000:342.203   Value=0xE000EDF0
T0BBC 000:342.222 - 0.039ms returns 0x00
T0BBC 000:342.239 JLINK_GetDebugInfo(0x01 = Unknown)
T0BBC 000:342.262   Value=0x00000000
T0BBC 000:342.281 - 0.048ms returns 0x00
T0BBC 000:342.300   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0BBC 000:342.330    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BBC 000:343.266   Data:  00 C2 0C 41
T0BBC 000:343.307    - CPUID
T0BBC 000:343.327 - 1.034ms returns 1
T0BBC 000:343.350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BBC 000:343.365   Value=0x00000000
T0BBC 000:343.384 - 0.041ms returns 0x00
T0BBC 000:343.408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BBC 000:343.422 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BBC 000:343.440 JLINK_Reset()
T0BBC 000:343.477   CPU is running
T0BBC 000:343.501    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BBC 000:344.488   CPU is running
T0BBC 000:344.524    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BBC 000:345.440   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BBC 000:346.479   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BBC 000:346.513   CPU is running
T0BBC 000:346.536    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BBC 000:401.155    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BBC 000:401.940    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BBC 000:402.662   CPU is running
T0BBC 000:402.686    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BBC 000:403.482   CPU is running
T0BBC 000:403.506    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BBC 000:410.205    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BBC 000:418.406    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0BBC 000:419.385    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BBC 000:420.334    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BBC 000:421.195    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0BBC 000:422.017 - 78.590ms
T0BBC 000:422.159 JLINK_ReadReg(R15 (PC))
T0BBC 000:422.185 - 0.031ms returns 0x000000B4
T0BBC 000:422.198 JLINK_ReadReg(XPSR)
T0BBC 000:422.207 - 0.013ms returns 0xC1000000
T0BBC 000:422.219 JLINK_Halt()
T0BBC 000:422.227 - 0.011ms returns 0x00
T0BBC 000:422.238   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0BBC 000:422.256    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BBC 000:423.045   Data:  03 00 03 00
T0BBC 000:423.066    - DHCSR
T0BBC 000:423.078 - 0.844ms returns 1
T0BBC 000:423.093   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0BBC 000:423.104    - DHCSR
T0BBC 000:423.137    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BBC 000:423.962 - 0.883ms returns 0
T0BBC 000:423.986   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0BBC 000:423.999    - DEMCR
T0BBC 000:424.019    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BBC 000:424.828 - 0.856ms returns 0
T0BBC 000:424.902 JLINK_GetHWStatus(...)
T0BBC 000:425.211 - 0.320ms returns 0x00
T0BBC 000:425.262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BBC 000:425.272 - 0.014ms returns 0x04
T0BBC 000:425.282 JLINK_GetNumBPUnits(Type = 0xF0)
T0BBC 000:425.290 - 0.011ms returns 0x2000
T0BBC 000:425.300 JLINK_GetNumWPUnits()
T0BBC 000:425.307 - 0.011ms returns 0x02
T0BBC 000:425.333 JLINK_GetSpeed()
T0BBC 000:425.341 - 0.012ms returns 0x3E8
T0BBC 000:425.362   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0BBC 000:425.381    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0BBC 000:426.103   Data:  00 00 00 00
T0BBC 000:426.122 - 0.765ms returns 1
T0BBC 000:426.152 JLINK_ReadReg(R15 (PC))
T0BBC 000:426.165 - 0.017ms returns 0x000000B4
T0BBC 000:426.176 JLINK_ReadReg(XPSR)
T0BBC 000:426.185 - 0.013ms returns 0xC1000000
T0BBC 000:508.317 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BBC 000:508.338 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BBC 000:508.346 JLINK_Reset()
T0BBC 000:508.365    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BBC 000:509.141    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BBC 000:509.901   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BBC 000:510.652   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BBC 000:510.672    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BBC 000:564.693    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BBC 000:565.435    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BBC 000:566.198    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BBC 000:566.946    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BBC 000:573.699    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BBC 000:581.597    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0BBC 000:582.418    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BBC 000:583.159    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BBC 000:583.878    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0BBC 000:584.649 - 76.313ms
T0BBC 000:584.734 JLINK_ReadReg(R15 (PC))
T0BBC 000:584.750 - 0.019ms returns 0x000000B4
T0BBC 000:584.758 JLINK_ReadReg(XPSR)
T0BBC 000:584.764 - 0.009ms returns 0xC1000000
T0BBC 000:885.149   JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 000:885.182    -- CPU_ReadMem(60 bytes @ 0x000000B4)
T0BBC 000:886.766   Data:  00 F0 0E F9 03 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0BBC 000:886.787 - 1.643ms returns 0x3C
T0BBC 000:886.802   JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 000:886.819    -- CPU_ReadMem(2 bytes @ 0x000000B4)
T0BBC 000:887.512   Data:  00 F0
T0BBC 000:887.530 - 0.732ms returns 0x02
T0BBC 000:887.544   JLINK_ReadMemEx(0x000000B6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 000:887.560    -- CPU_ReadMem(2 bytes @ 0x000000B6)
T0BBC 000:888.255   Data:  0E F9
T0BBC 000:888.272 - 0.732ms returns 0x02
T0BBC 000:888.300   JLINK_ReadMemEx(0x000000B8, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 000:888.317    -- CPU_ReadMem(60 bytes @ 0x000000B8)
T0BBC 000:889.847   Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0BBC 000:889.864 - 1.568ms returns 0x3C
T0BBC 000:889.882   JLINK_ReadMemEx(0x000000B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 000:889.905    -- CPU_ReadMem(2 bytes @ 0x000000B8)
T0BBC 000:890.663   Data:  03 48
T0BBC 000:890.680 - 0.803ms returns 0x02
T0BBC 000:890.698   JLINK_ReadMemEx(0x000000BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 000:890.714    -- CPU_ReadMem(2 bytes @ 0x000000BA)
T0BBC 000:891.401   Data:  00 47
T0BBC 000:891.418 - 0.724ms returns 0x02
T43BC 002:619.559   JLINK_ReadMemEx(0x000000B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T43BC 002:619.598    -- CPU_ReadMem(2 bytes @ 0x000000B4)
T43BC 002:620.390   Data:  00 F0
T43BC 002:620.405 - 0.850ms returns 0x02
T43BC 002:620.429   JLINK_SetBPEx(Addr = 0x000013D4, Type = 0xFFFFFFF2)
T43BC 002:620.441 - 0.015ms returns 0x00000001
T43BC 002:620.453 JLINK_Go()
T43BC 002:621.166    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T43BC 002:621.953    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T43BC 002:622.625    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T43BC 002:622.644    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T43BC 002:622.657    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T43BC 002:622.666    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T43BC 002:622.675    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T43BC 002:625.474    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T43BC 002:627.115 - 6.678ms
T43BC 002:727.701 JLINK_IsHalted()
T43BC 002:734.479 - 6.788ms returns TRUE
T43BC 002:734.512 JLINK_Halt()
T43BC 002:734.518 - 0.009ms returns 0x00
T43BC 002:734.526 JLINK_IsHalted()
T43BC 002:734.531 - 0.008ms returns TRUE
T43BC 002:734.602 JLINK_IsHalted()
T43BC 002:734.615 - 0.016ms returns TRUE
T43BC 002:734.623 JLINK_IsHalted()
T43BC 002:734.628 - 0.007ms returns TRUE
T43BC 002:734.638 JLINK_ReadReg(R15 (PC))
T43BC 002:734.651 - 0.016ms returns 0x000013D4
T43BC 002:734.659 JLINK_ReadReg(XPSR)
T43BC 002:734.665 - 0.009ms returns 0x61000000
T43BC 002:734.677 JLINK_ClrBPEx(BPHandle = 0x00000001)
T43BC 002:734.683 - 0.009ms returns 0x00
T43BC 002:734.695   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T43BC 002:734.707    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T43BC 002:735.417   Data:  02 00 00 00
T43BC 002:735.432 - 0.740ms returns 1
T43BC 002:735.442   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T43BC 002:735.455    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T43BC 002:736.171   Data:  00 00 00 00
T43BC 002:736.193    - DWT_FUNC[0]
T43BC 002:736.200 - 0.761ms returns 1
T43BC 002:736.211   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T43BC 002:736.223    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T43BC 002:736.936   Data:  00 00 00 00
T43BC 002:736.951    - DWT_FUNC[1]
T43BC 002:736.958 - 0.751ms returns 1
T43BC 002:737.005 JLINK_ReadReg(R0)
T43BC 002:737.015 - 0.012ms returns 0x000013D5
T43BC 002:737.022 JLINK_ReadReg(R1)
T43BC 002:737.028 - 0.009ms returns 0x20000E40
T43BC 002:737.036 JLINK_ReadReg(R2)
T43BC 002:737.041 - 0.008ms returns 0x00000000
T43BC 002:737.048 JLINK_ReadReg(R3)
T43BC 002:737.054 - 0.008ms returns 0x000009C9
T43BC 002:737.061 JLINK_ReadReg(R4)
T43BC 002:737.078 - 0.019ms returns 0x00003F48
T43BC 002:737.085 JLINK_ReadReg(R5)
T43BC 002:737.091 - 0.008ms returns 0x00000001
T43BC 002:737.098 JLINK_ReadReg(R6)
T43BC 002:737.104 - 0.008ms returns 0x00003F48
T43BC 002:737.112 JLINK_ReadReg(R7)
T43BC 002:737.117 - 0.009ms returns 0xFFFFFFFF
T43BC 002:737.125 JLINK_ReadReg(R8)
T43BC 002:737.140 - 0.017ms returns 0xFFFFFFFF
T43BC 002:737.147 JLINK_ReadReg(R9)
T43BC 002:737.153 - 0.008ms returns 0xFFFFFFFF
T43BC 002:737.160 JLINK_ReadReg(R10)
T43BC 002:737.166 - 0.008ms returns 0xFFFFFFFF
T43BC 002:737.173 JLINK_ReadReg(R11)
T43BC 002:737.178 - 0.008ms returns 0xFFFFFFFF
T43BC 002:737.185 JLINK_ReadReg(R12)
T43BC 002:737.191 - 0.008ms returns 0xFFFFFFFF
T43BC 002:737.198 JLINK_ReadReg(R13 (SP))
T43BC 002:737.204 - 0.009ms returns 0x20000E40
T43BC 002:737.211 JLINK_ReadReg(R14)
T43BC 002:737.217 - 0.008ms returns 0x000001C9
T43BC 002:737.224 JLINK_ReadReg(R15 (PC))
T43BC 002:737.230 - 0.008ms returns 0x000013D4
T43BC 002:737.237 JLINK_ReadReg(XPSR)
T43BC 002:737.294 - 0.062ms returns 0x61000000
T43BC 002:737.305 JLINK_ReadReg(MSP)
T43BC 002:737.311 - 0.008ms returns 0x20000E40
T43BC 002:737.318 JLINK_ReadReg(PSP)
T43BC 002:737.323 - 0.008ms returns 0xFFFFFFFC
T43BC 002:737.331 JLINK_ReadReg(CFBP)
T43BC 002:737.336 - 0.008ms returns 0x00000000
T0BBC 002:747.530   JLINK_ReadMemEx(0x00001320, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:747.576    -- CPU_ReadMem(128 bytes @ 0x00001300)
T0BBC 002:750.151    -- Updating DA cache (128 bytes @ 0x00001300)
T0BBC 002:750.167    -- Read from DA cache (60 bytes @ 0x00001320)
T0BBC 002:750.176   Data:  10 B5 8C B0 00 21 08 A8 01 73 02 20 09 90 10 48 ...
T0BBC 002:750.183 - 2.657ms returns 0x3C
T0BBC 002:750.194   JLINK_ReadMemEx(0x00001320, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.205    -- Read from DA cache (2 bytes @ 0x00001320)
T0BBC 002:750.213   Data:  10 B5
T0BBC 002:750.221 - 0.030ms returns 0x02
T0BBC 002:750.229   JLINK_ReadMemEx(0x00001322, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.238    -- Read from DA cache (2 bytes @ 0x00001322)
T0BBC 002:750.246   Data:  8C B0
T0BBC 002:750.253 - 0.027ms returns 0x02
T0BBC 002:750.262   JLINK_ReadMemEx(0x00001322, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.271    -- Read from DA cache (2 bytes @ 0x00001322)
T0BBC 002:750.279   Data:  8C B0
T0BBC 002:750.286 - 0.026ms returns 0x02
T0BBC 002:750.293   JLINK_ReadMemEx(0x00001324, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.302    -- Read from DA cache (60 bytes @ 0x00001324)
T0BBC 002:750.310   Data:  00 21 08 A8 01 73 02 20 09 90 10 48 0A 90 7D 21 ...
T0BBC 002:750.318 - 0.027ms returns 0x3C
T0BBC 002:750.325   JLINK_ReadMemEx(0x00001324, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.333    -- Read from DA cache (2 bytes @ 0x00001324)
T0BBC 002:750.341   Data:  00 21
T0BBC 002:750.348 - 0.026ms returns 0x02
T0BBC 002:750.356   JLINK_ReadMemEx(0x00001324, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.365    -- Read from DA cache (60 bytes @ 0x00001324)
T0BBC 002:750.373   Data:  00 21 08 A8 01 73 02 20 09 90 10 48 0A 90 7D 21 ...
T0BBC 002:750.380 - 0.027ms returns 0x3C
T0BBC 002:750.387   JLINK_ReadMemEx(0x00001324, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.396    -- Read from DA cache (2 bytes @ 0x00001324)
T0BBC 002:750.403   Data:  00 21
T0BBC 002:750.411 - 0.026ms returns 0x02
T0BBC 002:750.418   JLINK_ReadMemEx(0x00001326, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.427    -- Read from DA cache (2 bytes @ 0x00001326)
T0BBC 002:750.434   Data:  08 A8
T0BBC 002:750.442 - 0.026ms returns 0x02
T0BBC 002:750.450   JLINK_ReadMemEx(0x00001326, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.458    -- Read from DA cache (2 bytes @ 0x00001326)
T0BBC 002:750.466   Data:  08 A8
T0BBC 002:750.473 - 0.026ms returns 0x02
T0BBC 002:750.481   JLINK_ReadMemEx(0x00001328, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.489    -- Read from DA cache (60 bytes @ 0x00001328)
T0BBC 002:750.497   Data:  01 73 02 20 09 90 10 48 0A 90 7D 21 09 01 08 91 ...
T0BBC 002:750.504 - 0.027ms returns 0x3C
T0BBC 002:750.512   JLINK_ReadMemEx(0x00001328, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.520    -- Read from DA cache (2 bytes @ 0x00001328)
T0BBC 002:750.528   Data:  01 73
T0BBC 002:750.535 - 0.026ms returns 0x02
T0BBC 002:750.543   JLINK_ReadMemEx(0x00001328, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.551    -- Read from DA cache (60 bytes @ 0x00001328)
T0BBC 002:750.560   Data:  01 73 02 20 09 90 10 48 0A 90 7D 21 09 01 08 91 ...
T0BBC 002:750.567 - 0.027ms returns 0x3C
T0BBC 002:750.574   JLINK_ReadMemEx(0x00001328, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.582    -- Read from DA cache (2 bytes @ 0x00001328)
T0BBC 002:750.590   Data:  01 73
T0BBC 002:750.598 - 0.026ms returns 0x02
T0BBC 002:750.605   JLINK_ReadMemEx(0x0000132A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.613    -- Read from DA cache (2 bytes @ 0x0000132A)
T0BBC 002:750.621   Data:  02 20
T0BBC 002:750.629 - 0.030ms returns 0x02
T0BBC 002:750.642   JLINK_ReadMemEx(0x0000132A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.665    -- Read from DA cache (2 bytes @ 0x0000132A)
T0BBC 002:750.673   Data:  02 20
T0BBC 002:750.681 - 0.041ms returns 0x02
T0BBC 002:750.688   JLINK_ReadMemEx(0x0000132C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.697    -- Read from DA cache (60 bytes @ 0x0000132C)
T0BBC 002:750.706   Data:  09 90 10 48 0A 90 7D 21 09 01 08 91 00 21 07 91 ...
T0BBC 002:750.713 - 0.028ms returns 0x3C
T0BBC 002:750.721   JLINK_ReadMemEx(0x0000132C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.738    -- Read from DA cache (2 bytes @ 0x0000132C)
T0BBC 002:750.746   Data:  09 90
T0BBC 002:750.753 - 0.035ms returns 0x02
T0BBC 002:750.761   JLINK_ReadMemEx(0x0000132C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.770    -- Read from DA cache (60 bytes @ 0x0000132C)
T0BBC 002:750.778   Data:  09 90 10 48 0A 90 7D 21 09 01 08 91 00 21 07 91 ...
T0BBC 002:750.785 - 0.027ms returns 0x3C
T0BBC 002:750.792   JLINK_ReadMemEx(0x0000132C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.801    -- Read from DA cache (2 bytes @ 0x0000132C)
T0BBC 002:750.809   Data:  09 90
T0BBC 002:750.816 - 0.026ms returns 0x02
T0BBC 002:750.823   JLINK_ReadMemEx(0x0000132E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.832    -- Read from DA cache (2 bytes @ 0x0000132E)
T0BBC 002:750.839   Data:  10 48
T0BBC 002:750.847 - 0.026ms returns 0x02
T0BBC 002:750.854   JLINK_ReadMemEx(0x0000132E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.863    -- Read from DA cache (2 bytes @ 0x0000132E)
T0BBC 002:750.870   Data:  10 48
T0BBC 002:750.878 - 0.026ms returns 0x02
T0BBC 002:750.885   JLINK_ReadMemEx(0x00001330, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.894    -- Read from DA cache (60 bytes @ 0x00001330)
T0BBC 002:750.902   Data:  0A 90 7D 21 09 01 08 91 00 21 07 91 01 21 68 46 ...
T0BBC 002:750.909 - 0.027ms returns 0x3C
T0BBC 002:750.916   JLINK_ReadMemEx(0x00001330, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.925    -- Read from DA cache (2 bytes @ 0x00001330)
T0BBC 002:750.932   Data:  0A 90
T0BBC 002:750.940 - 0.026ms returns 0x02
T0BBC 002:750.947   JLINK_ReadMemEx(0x00001330, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.956    -- Read from DA cache (60 bytes @ 0x00001330)
T0BBC 002:750.964   Data:  0A 90 7D 21 09 01 08 91 00 21 07 91 01 21 68 46 ...
T0BBC 002:750.971 - 0.026ms returns 0x3C
T0BBC 002:750.979   JLINK_ReadMemEx(0x00001330, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:750.987    -- Read from DA cache (2 bytes @ 0x00001330)
T0BBC 002:751.005   Data:  0A 90
T0BBC 002:751.013 - 0.037ms returns 0x02
T0BBC 002:751.020   JLINK_ReadMemEx(0x00001332, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.029    -- Read from DA cache (2 bytes @ 0x00001332)
T0BBC 002:751.037   Data:  7D 21
T0BBC 002:751.044 - 0.027ms returns 0x02
T0BBC 002:751.052   JLINK_ReadMemEx(0x00001332, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.070    -- Read from DA cache (2 bytes @ 0x00001332)
T0BBC 002:751.077   Data:  7D 21
T0BBC 002:751.085 - 0.035ms returns 0x02
T0BBC 002:751.092   JLINK_ReadMemEx(0x00001334, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.100    -- Read from DA cache (60 bytes @ 0x00001334)
T0BBC 002:751.109   Data:  09 01 08 91 00 21 07 91 01 21 68 46 01 75 01 A8 ...
T0BBC 002:751.116 - 0.026ms returns 0x3C
T0BBC 002:751.123   JLINK_ReadMemEx(0x00001334, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.131    -- Read from DA cache (2 bytes @ 0x00001334)
T0BBC 002:751.139   Data:  09 01
T0BBC 002:751.147 - 0.026ms returns 0x02
T0BBC 002:751.154   JLINK_ReadMemEx(0x00001334, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.162    -- Read from DA cache (60 bytes @ 0x00001334)
T0BBC 002:751.171   Data:  09 01 08 91 00 21 07 91 01 21 68 46 01 75 01 A8 ...
T0BBC 002:751.178 - 0.026ms returns 0x3C
T0BBC 002:751.185   JLINK_ReadMemEx(0x00001334, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.195    -- Read from DA cache (2 bytes @ 0x00001334)
T0BBC 002:751.203   Data:  09 01
T0BBC 002:751.211 - 0.028ms returns 0x02
T0BBC 002:751.218   JLINK_ReadMemEx(0x00001336, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.226    -- Read from DA cache (2 bytes @ 0x00001336)
T0BBC 002:751.234   Data:  08 91
T0BBC 002:751.242 - 0.026ms returns 0x02
T0BBC 002:751.249   JLINK_ReadMemEx(0x00001336, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.257    -- Read from DA cache (2 bytes @ 0x00001336)
T0BBC 002:751.265   Data:  08 91
T0BBC 002:751.272 - 0.026ms returns 0x02
T0BBC 002:751.280   JLINK_ReadMemEx(0x00001338, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.288    -- Read from DA cache (60 bytes @ 0x00001338)
T0BBC 002:751.297   Data:  00 21 07 91 01 21 68 46 01 75 01 A8 01 75 C1 74 ...
T0BBC 002:751.304 - 0.027ms returns 0x3C
T0BBC 002:751.311   JLINK_ReadMemEx(0x00001338, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.320    -- Read from DA cache (2 bytes @ 0x00001338)
T0BBC 002:751.327   Data:  00 21
T0BBC 002:751.335 - 0.026ms returns 0x02
T0BBC 002:751.342   JLINK_ReadMemEx(0x00001338, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.351    -- Read from DA cache (60 bytes @ 0x00001338)
T0BBC 002:751.359   Data:  00 21 07 91 01 21 68 46 01 75 01 A8 01 75 C1 74 ...
T0BBC 002:751.366 - 0.027ms returns 0x3C
T0BBC 002:751.373   JLINK_ReadMemEx(0x00001338, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.382    -- Read from DA cache (2 bytes @ 0x00001338)
T0BBC 002:751.389   Data:  00 21
T0BBC 002:751.397 - 0.026ms returns 0x02
T0BBC 002:751.404   JLINK_ReadMemEx(0x0000133A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.413    -- Read from DA cache (2 bytes @ 0x0000133A)
T0BBC 002:751.420   Data:  07 91
T0BBC 002:751.428 - 0.026ms returns 0x02
T0BBC 002:751.435   JLINK_ReadMemEx(0x0000133A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.444    -- Read from DA cache (2 bytes @ 0x0000133A)
T0BBC 002:751.451   Data:  07 91
T0BBC 002:751.459 - 0.026ms returns 0x02
T0BBC 002:751.466   JLINK_ReadMemEx(0x0000133C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.475    -- Read from DA cache (60 bytes @ 0x0000133C)
T0BBC 002:751.483   Data:  01 21 68 46 01 75 01 A8 01 75 C1 74 81 74 00 21 ...
T0BBC 002:751.490 - 0.027ms returns 0x3C
T0BBC 002:751.497   JLINK_ReadMemEx(0x0000133C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.506    -- Read from DA cache (2 bytes @ 0x0000133C)
T0BBC 002:751.513   Data:  01 21
T0BBC 002:751.521 - 0.026ms returns 0x02
T0BBC 002:751.528   JLINK_ReadMemEx(0x0000133C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.537    -- Read from DA cache (60 bytes @ 0x0000133C)
T0BBC 002:751.545   Data:  01 21 68 46 01 75 01 A8 01 75 C1 74 81 74 00 21 ...
T0BBC 002:751.552 - 0.027ms returns 0x3C
T0BBC 002:751.559   JLINK_ReadMemEx(0x0000133C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.568    -- Read from DA cache (2 bytes @ 0x0000133C)
T0BBC 002:751.576   Data:  01 21
T0BBC 002:751.583 - 0.026ms returns 0x02
T0BBC 002:751.590   JLINK_ReadMemEx(0x0000133E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.599    -- Read from DA cache (2 bytes @ 0x0000133E)
T0BBC 002:751.606   Data:  68 46
T0BBC 002:751.614 - 0.026ms returns 0x02
T0BBC 002:751.621   JLINK_ReadMemEx(0x0000133E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.630    -- Read from DA cache (2 bytes @ 0x0000133E)
T0BBC 002:751.637   Data:  68 46
T0BBC 002:751.645 - 0.028ms returns 0x02
T0BBC 002:751.654   JLINK_ReadMemEx(0x00001340, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.663    -- Read from DA cache (60 bytes @ 0x00001340)
T0BBC 002:751.671   Data:  01 75 01 A8 01 75 C1 74 81 74 00 21 41 74 01 A9 ...
T0BBC 002:751.679 - 0.027ms returns 0x3C
T0BBC 002:751.686   JLINK_ReadMemEx(0x00001340, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.694    -- Read from DA cache (2 bytes @ 0x00001340)
T0BBC 002:751.702   Data:  01 75
T0BBC 002:751.709 - 0.026ms returns 0x02
T0BBC 002:751.717   JLINK_ReadMemEx(0x00001340, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.727    -- Read from DA cache (60 bytes @ 0x00001340)
T0BBC 002:751.736   Data:  01 75 01 A8 01 75 C1 74 81 74 00 21 41 74 01 A9 ...
T0BBC 002:751.743 - 0.028ms returns 0x3C
T0BBC 002:751.750   JLINK_ReadMemEx(0x00001340, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.759    -- Read from DA cache (2 bytes @ 0x00001340)
T0BBC 002:751.766   Data:  01 75
T0BBC 002:751.774 - 0.026ms returns 0x02
T0BBC 002:751.781   JLINK_ReadMemEx(0x00001342, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.789    -- Read from DA cache (2 bytes @ 0x00001342)
T0BBC 002:751.797   Data:  01 A8
T0BBC 002:751.805 - 0.026ms returns 0x02
T0BBC 002:751.812   JLINK_ReadMemEx(0x00001342, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.821    -- Read from DA cache (2 bytes @ 0x00001342)
T0BBC 002:751.829   Data:  01 A8
T0BBC 002:751.836 - 0.026ms returns 0x02
T0BBC 002:751.843   JLINK_ReadMemEx(0x00001344, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.852    -- Read from DA cache (60 bytes @ 0x00001344)
T0BBC 002:751.860   Data:  01 75 C1 74 81 74 00 21 41 74 01 A9 08 48 FF F7 ...
T0BBC 002:751.867 - 0.027ms returns 0x3C
T0BBC 002:751.875   JLINK_ReadMemEx(0x00001344, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.883    -- Read from DA cache (2 bytes @ 0x00001344)
T0BBC 002:751.891   Data:  01 75
T0BBC 002:751.898 - 0.026ms returns 0x02
T0BBC 002:751.906   JLINK_ReadMemEx(0x00001344, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.914    -- Read from DA cache (60 bytes @ 0x00001344)
T0BBC 002:751.922   Data:  01 75 C1 74 81 74 00 21 41 74 01 A9 08 48 FF F7 ...
T0BBC 002:751.929 - 0.027ms returns 0x3C
T0BBC 002:751.937   JLINK_ReadMemEx(0x00001344, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.945    -- Read from DA cache (2 bytes @ 0x00001344)
T0BBC 002:751.953   Data:  01 75
T0BBC 002:751.960 - 0.026ms returns 0x02
T0BBC 002:751.968   JLINK_ReadMemEx(0x00001346, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:751.976    -- Read from DA cache (2 bytes @ 0x00001346)
T0BBC 002:751.984   Data:  C1 74
T0BBC 002:751.991 - 0.026ms returns 0x02
T0BBC 002:752.009   JLINK_ReadMemEx(0x00001346, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:752.018    -- Read from DA cache (2 bytes @ 0x00001346)
T0BBC 002:752.026   Data:  C1 74
T0BBC 002:752.034 - 0.094ms returns 0x02
T0BBC 002:752.108   JLINK_ReadMemEx(0x00001348, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:752.120    -- CPU_ReadMem(64 bytes @ 0x00001380)
T0BBC 002:753.730    -- Updating DA cache (64 bytes @ 0x00001380)
T0BBC 002:753.747    -- Read from DA cache (60 bytes @ 0x00001348)
T0BBC 002:753.757   Data:  81 74 00 21 41 74 01 A9 08 48 FF F7 93 FD 04 46 ...
T0BBC 002:753.764 - 1.659ms returns 0x3C
T0BBC 002:753.775   JLINK_ReadMemEx(0x00001348, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:753.786    -- Read from DA cache (2 bytes @ 0x00001348)
T0BBC 002:753.794   Data:  81 74
T0BBC 002:753.802 - 0.030ms returns 0x02
T0BBC 002:753.813   JLINK_ReadMemEx(0x00001348, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:753.821    -- Read from DA cache (60 bytes @ 0x00001348)
T0BBC 002:753.830   Data:  81 74 00 21 41 74 01 A9 08 48 FF F7 93 FD 04 46 ...
T0BBC 002:753.837 - 0.027ms returns 0x3C
T0BBC 002:753.844   JLINK_ReadMemEx(0x00001348, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:753.853    -- Read from DA cache (2 bytes @ 0x00001348)
T0BBC 002:753.861   Data:  81 74
T0BBC 002:753.868 - 0.027ms returns 0x02
T0BBC 002:753.876   JLINK_ReadMemEx(0x0000134A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:753.884    -- Read from DA cache (2 bytes @ 0x0000134A)
T0BBC 002:753.892   Data:  00 21
T0BBC 002:753.900 - 0.026ms returns 0x02
T0BBC 002:753.907   JLINK_ReadMemEx(0x0000134A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:753.916    -- Read from DA cache (2 bytes @ 0x0000134A)
T0BBC 002:753.923   Data:  00 21
T0BBC 002:753.931 - 0.026ms returns 0x02
T0BBC 002:753.938   JLINK_ReadMemEx(0x0000134C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.001    -- Read from DA cache (60 bytes @ 0x0000134C)
T0BBC 002:754.010   Data:  41 74 01 A9 08 48 FF F7 93 FD 04 46 00 2C 03 DA ...
T0BBC 002:754.017 - 0.082ms returns 0x3C
T0BBC 002:754.025   JLINK_ReadMemEx(0x0000134C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.034    -- Read from DA cache (2 bytes @ 0x0000134C)
T0BBC 002:754.042   Data:  41 74
T0BBC 002:754.049 - 0.027ms returns 0x02
T0BBC 002:754.057   JLINK_ReadMemEx(0x0000134C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.066    -- Read from DA cache (60 bytes @ 0x0000134C)
T0BBC 002:754.074   Data:  41 74 01 A9 08 48 FF F7 93 FD 04 46 00 2C 03 DA ...
T0BBC 002:754.081 - 0.027ms returns 0x3C
T0BBC 002:754.089   JLINK_ReadMemEx(0x0000134C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.097    -- Read from DA cache (2 bytes @ 0x0000134C)
T0BBC 002:754.105   Data:  41 74
T0BBC 002:754.112 - 0.026ms returns 0x02
T0BBC 002:754.120   JLINK_ReadMemEx(0x0000134E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.128    -- Read from DA cache (2 bytes @ 0x0000134E)
T0BBC 002:754.136   Data:  01 A9
T0BBC 002:754.143 - 0.026ms returns 0x02
T0BBC 002:754.151   JLINK_ReadMemEx(0x0000134E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.159    -- Read from DA cache (2 bytes @ 0x0000134E)
T0BBC 002:754.167   Data:  01 A9
T0BBC 002:754.185 - 0.037ms returns 0x02
T0BBC 002:754.193   JLINK_ReadMemEx(0x00001350, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.201    -- Read from DA cache (60 bytes @ 0x00001350)
T0BBC 002:754.210   Data:  08 48 FF F7 93 FD 04 46 00 2C 03 DA 36 21 06 A0 ...
T0BBC 002:754.218 - 0.028ms returns 0x3C
T0BBC 002:754.225   JLINK_ReadMemEx(0x00001350, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.234    -- Read from DA cache (2 bytes @ 0x00001350)
T0BBC 002:754.242   Data:  08 48
T0BBC 002:754.249 - 0.027ms returns 0x02
T0BBC 002:754.257   JLINK_ReadMemEx(0x00001350, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.275    -- Read from DA cache (60 bytes @ 0x00001350)
T0BBC 002:754.283   Data:  08 48 FF F7 93 FD 04 46 00 2C 03 DA 36 21 06 A0 ...
T0BBC 002:754.290 - 0.036ms returns 0x3C
T0BBC 002:754.298   JLINK_ReadMemEx(0x00001350, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.306    -- Read from DA cache (2 bytes @ 0x00001350)
T0BBC 002:754.314   Data:  08 48
T0BBC 002:754.321 - 0.026ms returns 0x02
T0BBC 002:754.329   JLINK_ReadMemEx(0x00001352, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.337    -- Read from DA cache (2 bytes @ 0x00001352)
T0BBC 002:754.345   Data:  FF F7
T0BBC 002:754.352 - 0.026ms returns 0x02
T0BBC 002:754.360   JLINK_ReadMemEx(0x00001352, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.368    -- Read from DA cache (2 bytes @ 0x00001352)
T0BBC 002:754.376   Data:  FF F7
T0BBC 002:754.384 - 0.026ms returns 0x02
T0BBC 002:754.391   JLINK_ReadMemEx(0x00001354, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.399    -- Read from DA cache (60 bytes @ 0x00001354)
T0BBC 002:754.408   Data:  93 FD 04 46 00 2C 03 DA 36 21 06 A0 FF F7 06 FB ...
T0BBC 002:754.415 - 0.027ms returns 0x3C
T0BBC 002:754.422   JLINK_ReadMemEx(0x00001354, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.431    -- Read from DA cache (2 bytes @ 0x00001354)
T0BBC 002:754.438   Data:  93 FD
T0BBC 002:754.446 - 0.026ms returns 0x02
T0BBC 002:754.454   JLINK_ReadMemEx(0x00001356, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.462    -- Read from DA cache (2 bytes @ 0x00001356)
T0BBC 002:754.470   Data:  04 46
T0BBC 002:754.477 - 0.026ms returns 0x02
T0BBC 002:754.485   JLINK_ReadMemEx(0x00001358, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.493    -- Read from DA cache (60 bytes @ 0x00001358)
T0BBC 002:754.501   Data:  00 2C 03 DA 36 21 06 A0 FF F7 06 FB F0 21 0C 48 ...
T0BBC 002:754.509 - 0.027ms returns 0x3C
T0BBC 002:754.516   JLINK_ReadMemEx(0x00001358, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.524    -- Read from DA cache (2 bytes @ 0x00001358)
T0BBC 002:754.532   Data:  00 2C
T0BBC 002:754.542 - 0.028ms returns 0x02
T0BBC 002:754.549   JLINK_ReadMemEx(0x00001358, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.558    -- Read from DA cache (60 bytes @ 0x00001358)
T0BBC 002:754.566   Data:  00 2C 03 DA 36 21 06 A0 FF F7 06 FB F0 21 0C 48 ...
T0BBC 002:754.574 - 0.027ms returns 0x3C
T0BBC 002:754.581   JLINK_ReadMemEx(0x00001358, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.589    -- Read from DA cache (2 bytes @ 0x00001358)
T0BBC 002:754.597   Data:  00 2C
T0BBC 002:754.605 - 0.026ms returns 0x02
T0BBC 002:754.612   JLINK_ReadMemEx(0x0000135A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.620    -- Read from DA cache (2 bytes @ 0x0000135A)
T0BBC 002:754.628   Data:  03 DA
T0BBC 002:754.636 - 0.026ms returns 0x02
T0BBC 002:754.643   JLINK_ReadMemEx(0x0000135A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.667    -- Read from DA cache (2 bytes @ 0x0000135A)
T0BBC 002:754.675   Data:  03 DA
T0BBC 002:754.682 - 0.042ms returns 0x02
T0BBC 002:754.690   JLINK_ReadMemEx(0x0000135C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.708    -- Read from DA cache (60 bytes @ 0x0000135C)
T0BBC 002:754.716   Data:  36 21 06 A0 FF F7 06 FB F0 21 0C 48 41 70 20 46 ...
T0BBC 002:754.723 - 0.036ms returns 0x3C
T0BBC 002:754.731   JLINK_ReadMemEx(0x0000135C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.739    -- Read from DA cache (2 bytes @ 0x0000135C)
T0BBC 002:754.747   Data:  36 21
T0BBC 002:754.754 - 0.026ms returns 0x02
T0BBC 002:754.762   JLINK_ReadMemEx(0x0000135C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.770    -- Read from DA cache (60 bytes @ 0x0000135C)
T0BBC 002:754.779   Data:  36 21 06 A0 FF F7 06 FB F0 21 0C 48 41 70 20 46 ...
T0BBC 002:754.786 - 0.027ms returns 0x3C
T0BBC 002:754.793   JLINK_ReadMemEx(0x0000135C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.802    -- Read from DA cache (2 bytes @ 0x0000135C)
T0BBC 002:754.810   Data:  36 21
T0BBC 002:754.817 - 0.026ms returns 0x02
T0BBC 002:754.825   JLINK_ReadMemEx(0x0000135E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.833    -- Read from DA cache (2 bytes @ 0x0000135E)
T0BBC 002:754.841   Data:  06 A0
T0BBC 002:754.848 - 0.026ms returns 0x02
T0BBC 002:754.856   JLINK_ReadMemEx(0x0000135E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.864    -- Read from DA cache (2 bytes @ 0x0000135E)
T0BBC 002:754.872   Data:  06 A0
T0BBC 002:754.880 - 0.026ms returns 0x02
T0BBC 002:754.887   JLINK_ReadMemEx(0x00001360, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.895    -- Read from DA cache (60 bytes @ 0x00001360)
T0BBC 002:754.904   Data:  FF F7 06 FB F0 21 0C 48 41 70 20 46 0C B0 10 BD ...
T0BBC 002:754.911 - 0.027ms returns 0x3C
T0BBC 002:754.918   JLINK_ReadMemEx(0x00001360, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.927    -- Read from DA cache (2 bytes @ 0x00001360)
T0BBC 002:754.935   Data:  FF F7
T0BBC 002:754.942 - 0.026ms returns 0x02
T0BBC 002:754.950   JLINK_ReadMemEx(0x00001360, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.958    -- Read from DA cache (60 bytes @ 0x00001360)
T0BBC 002:754.966   Data:  FF F7 06 FB F0 21 0C 48 41 70 20 46 0C B0 10 BD ...
T0BBC 002:754.974 - 0.027ms returns 0x3C
T0BBC 002:754.981   JLINK_ReadMemEx(0x00001360, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:754.989    -- Read from DA cache (2 bytes @ 0x00001360)
T0BBC 002:754.997   Data:  FF F7
T0BBC 002:755.005 - 0.026ms returns 0x02
T0BBC 002:755.012   JLINK_ReadMemEx(0x00001362, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.020    -- Read from DA cache (2 bytes @ 0x00001362)
T0BBC 002:755.028   Data:  06 FB
T0BBC 002:755.036 - 0.026ms returns 0x02
T0BBC 002:755.043   JLINK_ReadMemEx(0x00001364, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.052    -- Read from DA cache (60 bytes @ 0x00001364)
T0BBC 002:755.060   Data:  F0 21 0C 48 41 70 20 46 0C B0 10 BD B8 0B 00 00 ...
T0BBC 002:755.067 - 0.027ms returns 0x3C
T0BBC 002:755.075   JLINK_ReadMemEx(0x00001364, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.085    -- Read from DA cache (2 bytes @ 0x00001364)
T0BBC 002:755.093   Data:  F0 21
T0BBC 002:755.101 - 0.028ms returns 0x02
T0BBC 002:755.108   JLINK_ReadMemEx(0x00001366, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.116    -- Read from DA cache (2 bytes @ 0x00001366)
T0BBC 002:755.124   Data:  0C 48
T0BBC 002:755.132 - 0.026ms returns 0x02
T0BBC 002:755.139   JLINK_ReadMemEx(0x00001366, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.148    -- Read from DA cache (2 bytes @ 0x00001366)
T0BBC 002:755.155   Data:  0C 48
T0BBC 002:755.163 - 0.026ms returns 0x02
T0BBC 002:755.170   JLINK_ReadMemEx(0x00001368, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.179    -- Read from DA cache (60 bytes @ 0x00001368)
T0BBC 002:755.187   Data:  41 70 20 46 0C B0 10 BD B8 0B 00 00 00 B0 03 40 ...
T0BBC 002:755.194 - 0.027ms returns 0x3C
T0BBC 002:755.202   JLINK_ReadMemEx(0x00001368, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.210    -- Read from DA cache (2 bytes @ 0x00001368)
T0BBC 002:755.218   Data:  41 70
T0BBC 002:755.225 - 0.026ms returns 0x02
T0BBC 002:755.233   JLINK_ReadMemEx(0x00001368, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.241    -- Read from DA cache (60 bytes @ 0x00001368)
T0BBC 002:755.250   Data:  41 70 20 46 0C B0 10 BD B8 0B 00 00 00 B0 03 40 ...
T0BBC 002:755.257 - 0.027ms returns 0x3C
T0BBC 002:755.264   JLINK_ReadMemEx(0x00001368, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.273    -- Read from DA cache (2 bytes @ 0x00001368)
T0BBC 002:755.281   Data:  41 70
T0BBC 002:755.288 - 0.026ms returns 0x02
T0BBC 002:755.295   JLINK_ReadMemEx(0x0000136A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.304    -- Read from DA cache (2 bytes @ 0x0000136A)
T0BBC 002:755.312   Data:  20 46
T0BBC 002:755.319 - 0.026ms returns 0x02
T0BBC 002:755.327   JLINK_ReadMemEx(0x0000136A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.335    -- Read from DA cache (2 bytes @ 0x0000136A)
T0BBC 002:755.343   Data:  20 46
T0BBC 002:755.350 - 0.026ms returns 0x02
T0BBC 002:755.358   JLINK_ReadMemEx(0x0000136C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.366    -- Read from DA cache (60 bytes @ 0x0000136C)
T0BBC 002:755.374   Data:  0C B0 10 BD B8 0B 00 00 00 B0 03 40 5B 25 64 5D ...
T0BBC 002:755.382 - 0.027ms returns 0x3C
T0BBC 002:755.389   JLINK_ReadMemEx(0x0000136C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.397    -- Read from DA cache (2 bytes @ 0x0000136C)
T0BBC 002:755.405   Data:  0C B0
T0BBC 002:755.413 - 0.026ms returns 0x02
T0BBC 002:755.420   JLINK_ReadMemEx(0x0000136C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.429    -- Read from DA cache (60 bytes @ 0x0000136C)
T0BBC 002:755.437   Data:  0C B0 10 BD B8 0B 00 00 00 B0 03 40 5B 25 64 5D ...
T0BBC 002:755.444 - 0.027ms returns 0x3C
T0BBC 002:755.452   JLINK_ReadMemEx(0x0000136C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.460    -- Read from DA cache (2 bytes @ 0x0000136C)
T0BBC 002:755.468   Data:  0C B0
T0BBC 002:755.475 - 0.026ms returns 0x02
T0BBC 002:755.483   JLINK_ReadMemEx(0x0000136E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.491    -- Read from DA cache (2 bytes @ 0x0000136E)
T0BBC 002:755.499   Data:  10 BD
T0BBC 002:755.506 - 0.026ms returns 0x02
T0BBC 002:755.514   JLINK_ReadMemEx(0x0000136E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.522    -- Read from DA cache (2 bytes @ 0x0000136E)
T0BBC 002:755.530   Data:  10 BD
T0BBC 002:755.537 - 0.026ms returns 0x02
T0BBC 002:755.545   JLINK_ReadMemEx(0x00001370, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.553    -- Read from DA cache (60 bytes @ 0x00001370)
T0BBC 002:755.561   Data:  B8 0B 00 00 00 B0 03 40 5B 25 64 5D 20 43 68 65 ...
T0BBC 002:755.569 - 0.027ms returns 0x3C
T0BBC 002:755.576   JLINK_ReadMemEx(0x00001370, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.595    -- Read from DA cache (2 bytes @ 0x00001370)
T0BBC 002:755.602   Data:  B8 0B
T0BBC 002:755.610 - 0.037ms returns 0x02
T0BBC 002:755.619   JLINK_ReadMemEx(0x0000139C, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:755.631    -- CPU_ReadMem(64 bytes @ 0x000013C0)
T0BBC 002:757.265    -- Updating DA cache (64 bytes @ 0x000013C0)
T0BBC 002:757.281    -- Read from DA cache (60 bytes @ 0x0000139C)
T0BBC 002:757.289   Data:  1C B5 04 46 D0 21 68 46 01 70 41 21 01 71 50 21 ...
T0BBC 002:757.297 - 1.680ms returns 0x3C
T0BBC 002:757.307   JLINK_ReadMemEx(0x0000139C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.319    -- Read from DA cache (2 bytes @ 0x0000139C)
T0BBC 002:757.327   Data:  1C B5
T0BBC 002:757.335 - 0.031ms returns 0x02
T0BBC 002:757.343   JLINK_ReadMemEx(0x0000139E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.352    -- Read from DA cache (2 bytes @ 0x0000139E)
T0BBC 002:757.360   Data:  04 46
T0BBC 002:757.367 - 0.027ms returns 0x02
T0BBC 002:757.376   JLINK_ReadMemEx(0x0000139E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.385    -- Read from DA cache (2 bytes @ 0x0000139E)
T0BBC 002:757.393   Data:  04 46
T0BBC 002:757.400 - 0.027ms returns 0x02
T0BBC 002:757.407   JLINK_ReadMemEx(0x000013A0, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.416    -- Read from DA cache (60 bytes @ 0x000013A0)
T0BBC 002:757.424   Data:  D0 21 68 46 01 70 41 21 01 71 50 21 41 70 40 21 ...
T0BBC 002:757.432 - 0.027ms returns 0x3C
T0BBC 002:757.439   JLINK_ReadMemEx(0x000013A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.448    -- Read from DA cache (2 bytes @ 0x000013A0)
T0BBC 002:757.455   Data:  D0 21
T0BBC 002:757.463 - 0.026ms returns 0x02
T0BBC 002:757.470   JLINK_ReadMemEx(0x000013A0, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.479    -- Read from DA cache (60 bytes @ 0x000013A0)
T0BBC 002:757.487   Data:  D0 21 68 46 01 70 41 21 01 71 50 21 41 70 40 21 ...
T0BBC 002:757.495 - 0.027ms returns 0x3C
T0BBC 002:757.502   JLINK_ReadMemEx(0x000013A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.511    -- Read from DA cache (2 bytes @ 0x000013A0)
T0BBC 002:757.518   Data:  D0 21
T0BBC 002:757.526 - 0.026ms returns 0x02
T0BBC 002:757.533   JLINK_ReadMemEx(0x000013A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.542    -- Read from DA cache (2 bytes @ 0x000013A2)
T0BBC 002:757.549   Data:  68 46
T0BBC 002:757.557 - 0.026ms returns 0x02
T0BBC 002:757.565   JLINK_ReadMemEx(0x000013A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.573    -- Read from DA cache (2 bytes @ 0x000013A2)
T0BBC 002:757.581   Data:  68 46
T0BBC 002:757.588 - 0.026ms returns 0x02
T0BBC 002:757.596   JLINK_ReadMemEx(0x000013A4, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.604    -- Read from DA cache (60 bytes @ 0x000013A4)
T0BBC 002:757.613   Data:  01 70 41 21 01 71 50 21 41 70 40 21 81 70 44 21 ...
T0BBC 002:757.620 - 0.027ms returns 0x3C
T0BBC 002:757.627   JLINK_ReadMemEx(0x000013A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.636    -- Read from DA cache (2 bytes @ 0x000013A4)
T0BBC 002:757.644   Data:  01 70
T0BBC 002:757.654 - 0.030ms returns 0x02
T0BBC 002:757.679   JLINK_ReadMemEx(0x000013A4, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.699    -- Read from DA cache (60 bytes @ 0x000013A4)
T0BBC 002:757.708   Data:  01 70 41 21 01 71 50 21 41 70 40 21 81 70 44 21 ...
T0BBC 002:757.716 - 0.040ms returns 0x3C
T0BBC 002:757.723   JLINK_ReadMemEx(0x000013A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.732    -- Read from DA cache (2 bytes @ 0x000013A4)
T0BBC 002:757.740   Data:  01 70
T0BBC 002:757.748 - 0.027ms returns 0x02
T0BBC 002:757.764   JLINK_ReadMemEx(0x000013A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.773    -- Read from DA cache (2 bytes @ 0x000013A6)
T0BBC 002:757.781   Data:  41 21
T0BBC 002:757.788 - 0.026ms returns 0x02
T0BBC 002:757.796   JLINK_ReadMemEx(0x000013A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.804    -- Read from DA cache (2 bytes @ 0x000013A6)
T0BBC 002:757.812   Data:  41 21
T0BBC 002:757.819 - 0.026ms returns 0x02
T0BBC 002:757.827   JLINK_ReadMemEx(0x000013A8, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.840    -- Read from DA cache (60 bytes @ 0x000013A8)
T0BBC 002:757.848   Data:  01 71 50 21 41 70 40 21 81 70 44 21 C1 70 FF 21 ...
T0BBC 002:757.856 - 0.032ms returns 0x3C
T0BBC 002:757.863   JLINK_ReadMemEx(0x000013A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.871    -- Read from DA cache (2 bytes @ 0x000013A8)
T0BBC 002:757.879   Data:  01 71
T0BBC 002:757.887 - 0.026ms returns 0x02
T0BBC 002:757.894   JLINK_ReadMemEx(0x000013A8, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.903    -- Read from DA cache (60 bytes @ 0x000013A8)
T0BBC 002:757.911   Data:  01 71 50 21 41 70 40 21 81 70 44 21 C1 70 FF 21 ...
T0BBC 002:757.919 - 0.027ms returns 0x3C
T0BBC 002:757.926   JLINK_ReadMemEx(0x000013A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.934    -- Read from DA cache (2 bytes @ 0x000013A8)
T0BBC 002:757.942   Data:  01 71
T0BBC 002:757.949 - 0.026ms returns 0x02
T0BBC 002:757.957   JLINK_ReadMemEx(0x000013AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.965    -- Read from DA cache (2 bytes @ 0x000013AA)
T0BBC 002:757.973   Data:  50 21
T0BBC 002:757.980 - 0.026ms returns 0x02
T0BBC 002:757.988   JLINK_ReadMemEx(0x000013AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:757.996    -- Read from DA cache (2 bytes @ 0x000013AA)
T0BBC 002:758.004   Data:  50 21
T0BBC 002:758.011 - 0.026ms returns 0x02
T0BBC 002:758.019   JLINK_ReadMemEx(0x000013AC, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.027    -- Read from DA cache (60 bytes @ 0x000013AC)
T0BBC 002:758.035   Data:  41 70 40 21 81 70 44 21 C1 70 FF 21 01 31 88 05 ...
T0BBC 002:758.043 - 0.027ms returns 0x3C
T0BBC 002:758.050   JLINK_ReadMemEx(0x000013AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.058    -- Read from DA cache (2 bytes @ 0x000013AC)
T0BBC 002:758.066   Data:  41 70
T0BBC 002:758.074 - 0.026ms returns 0x02
T0BBC 002:758.081   JLINK_ReadMemEx(0x000013AC, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.090    -- Read from DA cache (60 bytes @ 0x000013AC)
T0BBC 002:758.098   Data:  41 70 40 21 81 70 44 21 C1 70 FF 21 01 31 88 05 ...
T0BBC 002:758.105 - 0.027ms returns 0x3C
T0BBC 002:758.112   JLINK_ReadMemEx(0x000013AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.121    -- Read from DA cache (2 bytes @ 0x000013AC)
T0BBC 002:758.129   Data:  41 70
T0BBC 002:758.136 - 0.026ms returns 0x02
T0BBC 002:758.143   JLINK_ReadMemEx(0x000013AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.152    -- Read from DA cache (2 bytes @ 0x000013AE)
T0BBC 002:758.160   Data:  40 21
T0BBC 002:758.167 - 0.026ms returns 0x02
T0BBC 002:758.174   JLINK_ReadMemEx(0x000013AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.183    -- Read from DA cache (2 bytes @ 0x000013AE)
T0BBC 002:758.191   Data:  40 21
T0BBC 002:758.198 - 0.026ms returns 0x02
T0BBC 002:758.205   JLINK_ReadMemEx(0x000013B0, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.214    -- Read from DA cache (60 bytes @ 0x000013B0)
T0BBC 002:758.222   Data:  81 70 44 21 C1 70 FF 21 01 31 88 05 41 62 41 61 ...
T0BBC 002:758.229 - 0.027ms returns 0x3C
T0BBC 002:758.237   JLINK_ReadMemEx(0x000013B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.245    -- Read from DA cache (2 bytes @ 0x000013B0)
T0BBC 002:758.253   Data:  81 70
T0BBC 002:758.260 - 0.026ms returns 0x02
T0BBC 002:758.268   JLINK_ReadMemEx(0x000013B0, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.276    -- Read from DA cache (60 bytes @ 0x000013B0)
T0BBC 002:758.285   Data:  81 70 44 21 C1 70 FF 21 01 31 88 05 41 62 41 61 ...
T0BBC 002:758.292 - 0.027ms returns 0x3C
T0BBC 002:758.299   JLINK_ReadMemEx(0x000013B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.307    -- Read from DA cache (2 bytes @ 0x000013B0)
T0BBC 002:758.315   Data:  81 70
T0BBC 002:758.323 - 0.026ms returns 0x02
T0BBC 002:758.330   JLINK_ReadMemEx(0x000013B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.338    -- Read from DA cache (2 bytes @ 0x000013B2)
T0BBC 002:758.348   Data:  44 21
T0BBC 002:758.355 - 0.028ms returns 0x02
T0BBC 002:758.363   JLINK_ReadMemEx(0x000013B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.372    -- Read from DA cache (2 bytes @ 0x000013B2)
T0BBC 002:758.380   Data:  44 21
T0BBC 002:758.387 - 0.026ms returns 0x02
T0BBC 002:758.394   JLINK_ReadMemEx(0x000013B4, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.403    -- Read from DA cache (60 bytes @ 0x000013B4)
T0BBC 002:758.411   Data:  C1 70 FF 21 01 31 88 05 41 62 41 61 6A 46 0E 21 ...
T0BBC 002:758.418 - 0.027ms returns 0x3C
T0BBC 002:758.426   JLINK_ReadMemEx(0x000013B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.434    -- Read from DA cache (2 bytes @ 0x000013B4)
T0BBC 002:758.442   Data:  C1 70
T0BBC 002:758.449 - 0.026ms returns 0x02
T0BBC 002:758.457   JLINK_ReadMemEx(0x000013B4, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.465    -- Read from DA cache (60 bytes @ 0x000013B4)
T0BBC 002:758.474   Data:  C1 70 FF 21 01 31 88 05 41 62 41 61 6A 46 0E 21 ...
T0BBC 002:758.481 - 0.027ms returns 0x3C
T0BBC 002:758.488   JLINK_ReadMemEx(0x000013B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.497    -- Read from DA cache (2 bytes @ 0x000013B4)
T0BBC 002:758.504   Data:  C1 70
T0BBC 002:758.512 - 0.026ms returns 0x02
T0BBC 002:758.519   JLINK_ReadMemEx(0x000013B6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.528    -- Read from DA cache (2 bytes @ 0x000013B6)
T0BBC 002:758.535   Data:  FF 21
T0BBC 002:758.543 - 0.026ms returns 0x02
T0BBC 002:758.550   JLINK_ReadMemEx(0x000013B6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.559    -- Read from DA cache (2 bytes @ 0x000013B6)
T0BBC 002:758.567   Data:  FF 21
T0BBC 002:758.574 - 0.026ms returns 0x02
T0BBC 002:758.581   JLINK_ReadMemEx(0x000013B8, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.590    -- Read from DA cache (60 bytes @ 0x000013B8)
T0BBC 002:758.598   Data:  01 31 88 05 41 62 41 61 6A 46 0E 21 01 20 FE F7 ...
T0BBC 002:758.606 - 0.027ms returns 0x3C
T0BBC 002:758.613   JLINK_ReadMemEx(0x000013B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.621    -- Read from DA cache (2 bytes @ 0x000013B8)
T0BBC 002:758.629   Data:  01 31
T0BBC 002:758.636 - 0.026ms returns 0x02
T0BBC 002:758.644   JLINK_ReadMemEx(0x000013B8, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.665    -- Read from DA cache (60 bytes @ 0x000013B8)
T0BBC 002:758.674   Data:  01 31 88 05 41 62 41 61 6A 46 0E 21 01 20 FE F7 ...
T0BBC 002:758.681 - 0.040ms returns 0x3C
T0BBC 002:758.775   JLINK_ReadMemEx(0x000013B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.794    -- Read from DA cache (2 bytes @ 0x000013B8)
T0BBC 002:758.802   Data:  01 31
T0BBC 002:758.810 - 0.038ms returns 0x02
T0BBC 002:758.819   JLINK_ReadMemEx(0x000013BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.827    -- Read from DA cache (2 bytes @ 0x000013BA)
T0BBC 002:758.835   Data:  88 05
T0BBC 002:758.843 - 0.027ms returns 0x02
T0BBC 002:758.851   JLINK_ReadMemEx(0x000013BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.860    -- Read from DA cache (2 bytes @ 0x000013BA)
T0BBC 002:758.868   Data:  88 05
T0BBC 002:758.875 - 0.027ms returns 0x02
T0BBC 002:758.883   JLINK_ReadMemEx(0x000013BC, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.891    -- Read from DA cache (60 bytes @ 0x000013BC)
T0BBC 002:758.900   Data:  41 62 41 61 6A 46 0E 21 01 20 FE F7 41 FF 20 46 ...
T0BBC 002:758.907 - 0.027ms returns 0x3C
T0BBC 002:758.914   JLINK_ReadMemEx(0x000013BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.923    -- Read from DA cache (2 bytes @ 0x000013BC)
T0BBC 002:758.931   Data:  41 62
T0BBC 002:758.938 - 0.027ms returns 0x02
T0BBC 002:758.946   JLINK_ReadMemEx(0x000013BC, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.954    -- Read from DA cache (60 bytes @ 0x000013BC)
T0BBC 002:758.963   Data:  41 62 41 61 6A 46 0E 21 01 20 FE F7 41 FF 20 46 ...
T0BBC 002:758.970 - 0.027ms returns 0x3C
T0BBC 002:758.977   JLINK_ReadMemEx(0x000013BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:758.990    -- Read from DA cache (2 bytes @ 0x000013BC)
T0BBC 002:758.998   Data:  41 62
T0BBC 002:759.006 - 0.031ms returns 0x02
T0BBC 002:759.013   JLINK_ReadMemEx(0x000013BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.022    -- Read from DA cache (2 bytes @ 0x000013BE)
T0BBC 002:759.029   Data:  41 61
T0BBC 002:759.037 - 0.026ms returns 0x02
T0BBC 002:759.045   JLINK_ReadMemEx(0x000013BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.053    -- Read from DA cache (2 bytes @ 0x000013BE)
T0BBC 002:759.061   Data:  41 61
T0BBC 002:759.069 - 0.026ms returns 0x02
T0BBC 002:759.076   JLINK_ReadMemEx(0x000013C0, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.085    -- Read from DA cache (60 bytes @ 0x000013C0)
T0BBC 002:759.093   Data:  6A 46 0E 21 01 20 FE F7 41 FF 20 46 00 F0 3A F9 ...
T0BBC 002:759.100 - 0.027ms returns 0x3C
T0BBC 002:759.108   JLINK_ReadMemEx(0x000013C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.116    -- Read from DA cache (2 bytes @ 0x000013C0)
T0BBC 002:759.124   Data:  6A 46
T0BBC 002:759.131 - 0.026ms returns 0x02
T0BBC 002:759.139   JLINK_ReadMemEx(0x000013C0, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.147    -- Read from DA cache (60 bytes @ 0x000013C0)
T0BBC 002:759.156   Data:  6A 46 0E 21 01 20 FE F7 41 FF 20 46 00 F0 3A F9 ...
T0BBC 002:759.163 - 0.027ms returns 0x3C
T0BBC 002:759.170   JLINK_ReadMemEx(0x000013C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.179    -- Read from DA cache (2 bytes @ 0x000013C0)
T0BBC 002:759.187   Data:  6A 46
T0BBC 002:759.194 - 0.026ms returns 0x02
T0BBC 002:759.201   JLINK_ReadMemEx(0x000013C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.210    -- Read from DA cache (2 bytes @ 0x000013C2)
T0BBC 002:759.218   Data:  0E 21
T0BBC 002:759.225 - 0.026ms returns 0x02
T0BBC 002:759.233   JLINK_ReadMemEx(0x000013C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.241    -- Read from DA cache (2 bytes @ 0x000013C2)
T0BBC 002:759.249   Data:  0E 21
T0BBC 002:759.257 - 0.026ms returns 0x02
T0BBC 002:759.264   JLINK_ReadMemEx(0x000013C4, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.273    -- Read from DA cache (60 bytes @ 0x000013C4)
T0BBC 002:759.281   Data:  01 20 FE F7 41 FF 20 46 00 F0 3A F9 1C BD 00 00 ...
T0BBC 002:759.288 - 0.027ms returns 0x3C
T0BBC 002:759.295   JLINK_ReadMemEx(0x000013C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.304    -- Read from DA cache (2 bytes @ 0x000013C4)
T0BBC 002:759.312   Data:  01 20
T0BBC 002:759.319 - 0.026ms returns 0x02
T0BBC 002:759.327   JLINK_ReadMemEx(0x000013C4, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.335    -- Read from DA cache (60 bytes @ 0x000013C4)
T0BBC 002:759.344   Data:  01 20 FE F7 41 FF 20 46 00 F0 3A F9 1C BD 00 00 ...
T0BBC 002:759.351 - 0.027ms returns 0x3C
T0BBC 002:759.358   JLINK_ReadMemEx(0x000013C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.367    -- Read from DA cache (2 bytes @ 0x000013C4)
T0BBC 002:759.375   Data:  01 20
T0BBC 002:759.382 - 0.026ms returns 0x02
T0BBC 002:759.389   JLINK_ReadMemEx(0x000013C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.398    -- Read from DA cache (2 bytes @ 0x000013C6)
T0BBC 002:759.406   Data:  FE F7
T0BBC 002:759.413 - 0.026ms returns 0x02
T0BBC 002:759.421   JLINK_ReadMemEx(0x000013C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.429    -- Read from DA cache (2 bytes @ 0x000013C6)
T0BBC 002:759.437   Data:  FE F7
T0BBC 002:759.444 - 0.026ms returns 0x02
T0BBC 002:759.452   JLINK_ReadMemEx(0x000013C8, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:759.462    -- CPU_ReadMem(64 bytes @ 0x00001400)
T0BBC 002:761.091    -- Updating DA cache (64 bytes @ 0x00001400)
T0BBC 002:761.106    -- Read from DA cache (60 bytes @ 0x000013C8)
T0BBC 002:761.115   Data:  41 FF 20 46 00 F0 3A F9 1C BD 00 00 1F B5 03 22 ...
T0BBC 002:761.122 - 1.673ms returns 0x3C
T0BBC 002:761.132   JLINK_ReadMemEx(0x000013C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.148    -- Read from DA cache (2 bytes @ 0x000013C8)
T0BBC 002:761.156   Data:  41 FF
T0BBC 002:761.164 - 0.035ms returns 0x02
T0BBC 002:761.173   JLINK_ReadMemEx(0x000013CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.182    -- Read from DA cache (2 bytes @ 0x000013CA)
T0BBC 002:761.190   Data:  20 46
T0BBC 002:761.197 - 0.027ms returns 0x02
T0BBC 002:761.205   JLINK_ReadMemEx(0x000013CC, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.224    -- Read from DA cache (60 bytes @ 0x000013CC)
T0BBC 002:761.233   Data:  00 F0 3A F9 1C BD 00 00 1F B5 03 22 E1 21 49 02 ...
T0BBC 002:761.240 - 0.038ms returns 0x3C
T0BBC 002:761.248   JLINK_ReadMemEx(0x000013CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.257    -- Read from DA cache (2 bytes @ 0x000013CC)
T0BBC 002:761.265   Data:  00 F0
T0BBC 002:761.281 - 0.036ms returns 0x02
T0BBC 002:761.289   JLINK_ReadMemEx(0x000013CC, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.298    -- Read from DA cache (60 bytes @ 0x000013CC)
T0BBC 002:761.306   Data:  00 F0 3A F9 1C BD 00 00 1F B5 03 22 E1 21 49 02 ...
T0BBC 002:761.313 - 0.027ms returns 0x3C
T0BBC 002:761.321   JLINK_ReadMemEx(0x000013CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.329    -- Read from DA cache (2 bytes @ 0x000013CC)
T0BBC 002:761.337   Data:  00 F0
T0BBC 002:761.345 - 0.026ms returns 0x02
T0BBC 002:761.352   JLINK_ReadMemEx(0x000013CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.360    -- Read from DA cache (2 bytes @ 0x000013CE)
T0BBC 002:761.368   Data:  3A F9
T0BBC 002:761.376 - 0.026ms returns 0x02
T0BBC 002:761.383   JLINK_ReadMemEx(0x000013D0, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.392    -- Read from DA cache (60 bytes @ 0x000013D0)
T0BBC 002:761.400   Data:  1C BD 00 00 1F B5 03 22 E1 21 49 02 7C 48 FF F7 ...
T0BBC 002:761.407 - 0.027ms returns 0x3C
T0BBC 002:761.415   JLINK_ReadMemEx(0x000013D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.423    -- Read from DA cache (2 bytes @ 0x000013D0)
T0BBC 002:761.431   Data:  1C BD
T0BBC 002:761.438 - 0.026ms returns 0x02
T0BBC 002:761.445   JLINK_ReadMemEx(0x000013D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.454    -- Read from DA cache (2 bytes @ 0x000013D2)
T0BBC 002:761.462   Data:  00 00
T0BBC 002:761.469 - 0.026ms returns 0x02
T0BBC 002:761.477   JLINK_ReadMemEx(0x000013D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.485    -- Read from DA cache (2 bytes @ 0x000013D2)
T0BBC 002:761.493   Data:  00 00
T0BBC 002:761.500 - 0.026ms returns 0x02
T0BBC 002:761.508   JLINK_ReadMemEx(0x000013D4, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.516    -- Read from DA cache (60 bytes @ 0x000013D4)
T0BBC 002:761.525   Data:  1F B5 03 22 E1 21 49 02 7C 48 FF F7 4B FE FF F7 ...
T0BBC 002:761.532 - 0.027ms returns 0x3C
T0BBC 002:761.539   JLINK_ReadMemEx(0x000013D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.547    -- Read from DA cache (2 bytes @ 0x000013D4)
T0BBC 002:761.555   Data:  1F B5
T0BBC 002:761.563 - 0.026ms returns 0x02
T0BBC 002:761.846   JLINK_ReadMemEx(0x000013D4, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.860    -- Read from DA cache (60 bytes @ 0x000013D4)
T0BBC 002:761.869   Data:  1F B5 03 22 E1 21 49 02 7C 48 FF F7 4B FE FF F7 ...
T0BBC 002:761.877 - 0.034ms returns 0x3C
T0BBC 002:761.884   JLINK_ReadMemEx(0x000013D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.893    -- Read from DA cache (2 bytes @ 0x000013D4)
T0BBC 002:761.901   Data:  1F B5
T0BBC 002:761.908 - 0.027ms returns 0x02
T0BBC 002:761.916   JLINK_ReadMemEx(0x000013D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.924    -- Read from DA cache (2 bytes @ 0x000013D6)
T0BBC 002:761.932   Data:  03 22
T0BBC 002:761.940 - 0.026ms returns 0x02
T0BBC 002:761.951   JLINK_ReadMemEx(0x000013D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:761.960    -- Read from DA cache (2 bytes @ 0x000013D6)
T0BBC 002:761.967   Data:  03 22
T0BBC 002:761.975 - 0.027ms returns 0x02
T0BBC 002:761.982   JLINK_ReadMemEx(0x000013D8, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.030    -- Read from DA cache (60 bytes @ 0x000013D8)
T0BBC 002:762.039   Data:  E1 21 49 02 7C 48 FF F7 4B FE FF F7 F2 F9 7B A0 ...
T0BBC 002:762.046 - 0.067ms returns 0x3C
T0BBC 002:762.054   JLINK_ReadMemEx(0x000013D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.063    -- Read from DA cache (2 bytes @ 0x000013D8)
T0BBC 002:762.071   Data:  E1 21
T0BBC 002:762.078 - 0.027ms returns 0x02
T0BBC 002:762.091   JLINK_ReadMemEx(0x000013D8, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.099    -- Read from DA cache (60 bytes @ 0x000013D8)
T0BBC 002:762.108   Data:  E1 21 49 02 7C 48 FF F7 4B FE FF F7 F2 F9 7B A0 ...
T0BBC 002:762.115 - 0.027ms returns 0x3C
T0BBC 002:762.123   JLINK_ReadMemEx(0x000013D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.131    -- Read from DA cache (2 bytes @ 0x000013D8)
T0BBC 002:762.139   Data:  E1 21
T0BBC 002:762.146 - 0.027ms returns 0x02
T0BBC 002:762.154   JLINK_ReadMemEx(0x000013DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.162    -- Read from DA cache (2 bytes @ 0x000013DA)
T0BBC 002:762.170   Data:  49 02
T0BBC 002:762.177 - 0.026ms returns 0x02
T0BBC 002:762.187   JLINK_ReadMemEx(0x000013DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.196    -- Read from DA cache (2 bytes @ 0x000013DA)
T0BBC 002:762.204   Data:  49 02
T0BBC 002:762.211 - 0.026ms returns 0x02
T0BBC 002:762.229   JLINK_ReadMemEx(0x000013DC, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.238    -- Read from DA cache (60 bytes @ 0x000013DC)
T0BBC 002:762.247   Data:  7C 48 FF F7 4B FE FF F7 F2 F9 7B A0 FF F7 C2 FA ...
T0BBC 002:762.254 - 0.028ms returns 0x3C
T0BBC 002:762.262   JLINK_ReadMemEx(0x000013DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.270    -- Read from DA cache (2 bytes @ 0x000013DC)
T0BBC 002:762.278   Data:  7C 48
T0BBC 002:762.295 - 0.036ms returns 0x02
T0BBC 002:762.305   JLINK_ReadMemEx(0x000013DC, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.314    -- Read from DA cache (60 bytes @ 0x000013DC)
T0BBC 002:762.322   Data:  7C 48 FF F7 4B FE FF F7 F2 F9 7B A0 FF F7 C2 FA ...
T0BBC 002:762.329 - 0.027ms returns 0x3C
T0BBC 002:762.337   JLINK_ReadMemEx(0x000013DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.345    -- Read from DA cache (2 bytes @ 0x000013DC)
T0BBC 002:762.353   Data:  7C 48
T0BBC 002:762.360 - 0.026ms returns 0x02
T0BBC 002:762.368   JLINK_ReadMemEx(0x000013DE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.376    -- Read from DA cache (2 bytes @ 0x000013DE)
T0BBC 002:762.384   Data:  FF F7
T0BBC 002:762.391 - 0.026ms returns 0x02
T0BBC 002:762.401   JLINK_ReadMemEx(0x000013DE, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.410    -- Read from DA cache (2 bytes @ 0x000013DE)
T0BBC 002:762.418   Data:  FF F7
T0BBC 002:762.425 - 0.026ms returns 0x02
T0BBC 002:762.433   JLINK_ReadMemEx(0x000013E0, 0x003C Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.441    -- Read from DA cache (60 bytes @ 0x000013E0)
T0BBC 002:762.449   Data:  4B FE FF F7 F2 F9 7B A0 FF F7 C2 FA 79 A0 FF F7 ...
T0BBC 002:762.456 - 0.026ms returns 0x3C
T0BBC 002:762.464   JLINK_ReadMemEx(0x000013E0, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BBC 002:762.472    -- Read from DA cache (2 bytes @ 0x000013E0)
T0BBC 002:762.480   Data:  4B FE
T0BBC 002:762.487 - 0.026ms returns 0x02
T0BBC 123:277.393 JLINK_Close()
T0BBC 123:278.491    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0BBC 123:279.481    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BBC 123:280.268    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0BBC 123:297.022 - 19.655ms
T0BBC 123:297.055   
T0BBC 123:297.068   Closed
