T27C4 9173:080 SEGGER J-Link V6.48b Log File (0001ms, 1011ms total)
T27C4 9173:080 DLL Compiled: Aug  2 2019 10:18:25 (0001ms, 1011ms total)
T27C4 9173:080 Logging started @ 2020-04-08 03:34 (0001ms, 1011ms total)
T27C4 9173:081 JLINK_SetWarnOutHandler(...) (0000ms, 1011ms total)
T27C4 9173:081 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 1043ms total)
T27C4 9173:081 WEBSRV Webserver running on local port 19080 (0032ms, 1043ms total)
T27C4 9173:081   returns O.K. (0032ms, 1043ms total)
T27C4 9173:113 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1043ms total)
T27C4 9173:114 JLINK_TIF_GetAvailable(...) (0000ms, 1043ms total)
T27C4 9173:114 JLINK_SetErrorOutHandler(...) (0000ms, 1043ms total)
T27C4 9173:114 JLINK_ExecCommand("ProjectFile = "C:\Users\Wilson_Ho\Desktop\Project\MCU007n8_FPGA_0905\software\as32m0\user\Chip\sleep\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1045ms total)
T27C4 9173:119 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 1049ms total)
T27C4 9173:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1049ms total)
T27C4 9173:123 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1049ms total)
T27C4 9173:123 JLINK_GetDLLVersion()  returns 64802 (0000ms, 1049ms total)
T27C4 9173:123 JLINK_GetFirmwareString(...) (0000ms, 1049ms total)
T27C4 9173:132 JLINK_GetDLLVersion()  returns 64802 (0000ms, 1049ms total)
T27C4 9173:132 JLINK_GetCompileDateTime() (0000ms, 1049ms total)
T27C4 9173:134 JLINK_GetFirmwareString(...) (0000ms, 1049ms total)
T27C4 9173:138 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1049ms total)
T27C4 9173:150 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1051ms total)
T27C4 9173:152 JLINK_SetSpeed(5000) (0000ms, 1051ms total)
T27C4 9173:152 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010EF0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0186ms, 1237ms total)
T27C4 9173:338 JLINK_GetDLLVersion()  returns 64802 (0000ms, 1237ms total)
T27C4 9173:338 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1237ms total)
T27C4 9173:338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1237ms total)
T27C4 9173:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1237ms total)
T27C4 9173:341 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1237ms total)
T27C4 9173:341 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1238ms total)
T27C4 9173:342 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1238ms total)
T27C4 9173:342 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1238ms total)
T27C4 9173:342 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1238ms total)
T27C4 9173:342 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1238ms total)
T27C4 9173:342 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1238ms total)
T27C4 9173:342 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1238ms total)
T27C4 9173:342 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1238ms total)
T27C4 9173:342 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1238ms total)
T27C4 9173:342 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1238ms total)
T27C4 9173:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 1239ms total)
T27C4 9173:343 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1239ms total)
T27C4 9173:343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1239ms total)
T27C4 9173:343 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 1322ms total)
T27C4 9173:426 JLINK_Halt()  returns 0x00 (0000ms, 1322ms total)
T27C4 9173:426 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1323ms total)
T27C4 9173:427 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1323ms total)
T27C4 9173:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1324ms total)
T27C4 9173:446 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1324ms total)
T27C4 9173:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1324ms total)
T27C4 9173:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1324ms total)
T27C4 9173:455 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1325ms total)
T27C4 9173:467 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1325ms total)
T27C4 9173:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1326ms total)
T27C4 9173:476 JLINK_WriteMem(0x20000000, 0x00AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(172 bytes @ 0x20000000)  returns 0xAC (0002ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R9, 0x200000A8)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T27C4 9173:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000)  returns 0x00000000 (0002ms, 1330ms total)
T27C4 9173:483 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1330ms total)
T27C4 9173:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1330ms total)
T27C4 9173:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R9, 0x200000A8)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(R15 (PC), 0x200000A4)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27C4 9173:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000)  returns 0x00000000 (0003ms, 1334ms total)
T27C4 9173:558 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1344ms total)
T27C4 9173:558  (0010ms, 1344ms total)
T27C4 9173:558 Closed (0010ms, 1344ms total)
