
========================================================================

** ELF Header Information

    File Name: ./output/sleep_perform.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000b5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 86036 (0x00015014)
    Section header offset: 86068 (0x00015034)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 5664 bytes (3104 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3072 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000a20     ..     DCD    536873504
        0x00000004:    000000b5    ....    DCD    181
        0x00000008:    000000bd    ....    DCD    189
        0x0000000c:    00000099    ....    DCD    153
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000c1    ....    DCD    193
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000c3    ....    DCD    195
        0x0000003c:    000002b9    ....    DCD    697
        0x00000040:    000000c7    ....    DCD    199
        0x00000044:    000000c7    ....    DCD    199
        0x00000048:    000000c7    ....    DCD    199
        0x0000004c:    000000c7    ....    DCD    199
        0x00000050:    000000c7    ....    DCD    199
        0x00000054:    000000c7    ....    DCD    199
        0x00000058:    000000c7    ....    DCD    199
        0x0000005c:    000000c7    ....    DCD    199
        0x00000060:    000000c7    ....    DCD    199
        0x00000064:    000000c7    ....    DCD    199
        0x00000068:    00000b55    U...    DCD    2901
        0x0000006c:    000000c7    ....    DCD    199
        0x00000070:    000000c7    ....    DCD    199
        0x00000074:    000000c7    ....    DCD    199
        0x00000078:    000000c7    ....    DCD    199
        0x0000007c:    000000c7    ....    DCD    199
        0x00000080:    000000c7    ....    DCD    199
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x00000084:    4803        .H      LDR      r0,__lit__00000000 ; [0x94] = 0x20000a20
        0x00000086:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000088:    f000f876    ..v.    BL       __scatterload ; 0x178
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x0000008c:    4800        .H      LDR      r0,[pc,#0] ; [0x90] = 0xa35
        0x0000008e:    4700        .G      BX       r0
    $d
        0x00000090:    00000a35    5...    DCD    2613
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x00000094:    20000a20     ..     DCD    536873504
    $t
    .emb_text
    HardFault_Handler
        0x00000098:    2004        .       MOVS     r0,#4
        0x0000009a:    4671        qF      MOV      r1,lr
        0x0000009c:    4208        .B      TST      r0,r1
        0x0000009e:    d002        ..      BEQ      0xa6 ; HardFault_Handler + 14
        0x000000a0:    f3ef8009    ....    MRS      r0,PSP
        0x000000a4:    e001        ..      B        0xaa ; HardFault_Handler + 18
        0x000000a6:    f3ef8008    ....    MRS      r0,MSP
        0x000000aa:    4671        qF      MOV      r1,lr
        0x000000ac:    4a00        .J      LDR      r2,[pc,#0] ; [0xb0] = 0x8c9
        0x000000ae:    4710        .G      BX       r2
    $d
        0x000000b0:    000008c9    ....    DCD    2249
    $t
    .text
    Reset_Handler
        0x000000b4:    f000f908    ....    BL       SystemInit ; 0x2c8
        0x000000b8:    4803        .H      LDR      r0,[pc,#12] ; [0xc8] = 0x85
        0x000000ba:    4700        .G      BX       r0
    NMI_Handler
        0x000000bc:    e7fe        ..      B        NMI_Handler ; 0xbc
        0x000000be:    e7fe        ..      B        0xbe ; NMI_Handler + 2
    SVC_Handler
        0x000000c0:    e7fe        ..      B        SVC_Handler ; 0xc0
    PendSV_Handler
        0x000000c2:    e7fe        ..      B        PendSV_Handler ; 0xc2
        0x000000c4:    e7fe        ..      B        0xc4 ; PendSV_Handler + 2
    n00_WDG_IRQHandler
    n01_DMA_IRQHandler
    n02_ADC_IRQHandler
    n03_LVD_IRQHandler
    n04_PWM0_IRQHandler
    n05_PWM1_IRQHandler
    n06_PWM2_IRQHandler
    n07_PWM3_IRQHandler
    n08_UART0_IRQHandler
    n09_UART1_IRQHandler
    n11_TMR1_IRQHandler
    n12_TMR2_IRQHandler
    n13_I2C_IRQHandler
    n14_SPI_IRQHandler
    n15_GIO_IRQHandler
    n16_flash_IRQHandler
        0x000000c6:    e7fe        ..      B        n00_WDG_IRQHandler ; 0xc6
    $d
        0x000000c8:    00000085    ....    DCD    133
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000000cc:    b530        0.      PUSH     {r4,r5,lr}
        0x000000ce:    460b        .F      MOV      r3,r1
        0x000000d0:    4601        .F      MOV      r1,r0
        0x000000d2:    2000        .       MOVS     r0,#0
        0x000000d4:    2220         "      MOVS     r2,#0x20
        0x000000d6:    2401        .$      MOVS     r4,#1
        0x000000d8:    e009        ..      B        0xee ; __aeabi_uidiv + 34
        0x000000da:    460d        .F      MOV      r5,r1
        0x000000dc:    40d5        .@      LSRS     r5,r5,r2
        0x000000de:    429d        .B      CMP      r5,r3
        0x000000e0:    d305        ..      BCC      0xee ; __aeabi_uidiv + 34
        0x000000e2:    461d        .F      MOV      r5,r3
        0x000000e4:    4095        .@      LSLS     r5,r5,r2
        0x000000e6:    1b49        I.      SUBS     r1,r1,r5
        0x000000e8:    4625        %F      MOV      r5,r4
        0x000000ea:    4095        .@      LSLS     r5,r5,r2
        0x000000ec:    1940        @.      ADDS     r0,r0,r5
        0x000000ee:    4615        .F      MOV      r5,r2
        0x000000f0:    1e52        R.      SUBS     r2,r2,#1
        0x000000f2:    2d00        .-      CMP      r5,#0
        0x000000f4:    dcf1        ..      BGT      0xda ; __aeabi_uidiv + 14
        0x000000f6:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x000000f8:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000000fa:    b41f        ..      PUSH     {r0-r4}
        0x000000fc:    4606        .F      MOV      r6,r0
        0x000000fe:    2000        .       MOVS     r0,#0
        0x00000100:    b082        ..      SUB      sp,sp,#8
        0x00000102:    4605        .F      MOV      r5,r0
        0x00000104:    2440        @$      MOVS     r4,#0x40
        0x00000106:    9101        ..      STR      r1,[sp,#4]
        0x00000108:    9000        ..      STR      r0,[sp,#0]
        0x0000010a:    e01b        ..      B        0x144 ; __aeabi_uldivmod + 76
        0x0000010c:    9901        ..      LDR      r1,[sp,#4]
        0x0000010e:    4622        "F      MOV      r2,r4
        0x00000110:    460f        .F      MOV      r7,r1
        0x00000112:    4630        0F      MOV      r0,r6
        0x00000114:    f000f842    ..B.    BL       __aeabi_llsr ; 0x19c
        0x00000118:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000011a:    9b05        ..      LDR      r3,[sp,#0x14]
        0x0000011c:    1a80        ..      SUBS     r0,r0,r2
        0x0000011e:    4199        .A      SBCS     r1,r1,r3
        0x00000120:    d310        ..      BCC      0x144 ; __aeabi_uldivmod + 76
        0x00000122:    4610        .F      MOV      r0,r2
        0x00000124:    4619        .F      MOV      r1,r3
        0x00000126:    4622        "F      MOV      r2,r4
        0x00000128:    f000f816    ....    BL       __aeabi_llsl ; 0x158
        0x0000012c:    1a36        6.      SUBS     r6,r6,r0
        0x0000012e:    418f        .A      SBCS     r7,r7,r1
        0x00000130:    9701        ..      STR      r7,[sp,#4]
        0x00000132:    4622        "F      MOV      r2,r4
        0x00000134:    2001        .       MOVS     r0,#1
        0x00000136:    2100        .!      MOVS     r1,#0
        0x00000138:    9f00        ..      LDR      r7,[sp,#0]
        0x0000013a:    f000f80d    ....    BL       __aeabi_llsl ; 0x158
        0x0000013e:    1838        8.      ADDS     r0,r7,r0
        0x00000140:    414d        MA      ADCS     r5,r5,r1
        0x00000142:    9000        ..      STR      r0,[sp,#0]
        0x00000144:    4620         F      MOV      r0,r4
        0x00000146:    1e64        d.      SUBS     r4,r4,#1
        0x00000148:    2800        .(      CMP      r0,#0
        0x0000014a:    dcdf        ..      BGT      0x10c ; __aeabi_uldivmod + 20
        0x0000014c:    9b01        ..      LDR      r3,[sp,#4]
        0x0000014e:    9800        ..      LDR      r0,[sp,#0]
        0x00000150:    4629        )F      MOV      r1,r5
        0x00000152:    4632        2F      MOV      r2,r6
        0x00000154:    b007        ..      ADD      sp,sp,#0x1c
        0x00000156:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000158:    b510        ..      PUSH     {r4,lr}
        0x0000015a:    2a20         *      CMP      r2,#0x20
        0x0000015c:    db04        ..      BLT      0x168 ; __aeabi_llsl + 16
        0x0000015e:    4601        .F      MOV      r1,r0
        0x00000160:    3a20         :      SUBS     r2,r2,#0x20
        0x00000162:    4091        .@      LSLS     r1,r1,r2
        0x00000164:    2000        .       MOVS     r0,#0
        0x00000166:    bd10        ..      POP      {r4,pc}
        0x00000168:    4091        .@      LSLS     r1,r1,r2
        0x0000016a:    2320         #      MOVS     r3,#0x20
        0x0000016c:    1a9c        ..      SUBS     r4,r3,r2
        0x0000016e:    4603        .F      MOV      r3,r0
        0x00000170:    40e3        .@      LSRS     r3,r3,r4
        0x00000172:    4319        .C      ORRS     r1,r1,r3
        0x00000174:    4090        .@      LSLS     r0,r0,r2
        0x00000176:    bd10        ..      POP      {r4,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x00000178:    4c06        .L      LDR      r4,[pc,#24] ; [0x194] = 0xbe0
        0x0000017a:    2501        .%      MOVS     r5,#1
        0x0000017c:    4e06        .N      LDR      r6,[pc,#24] ; [0x198] = 0xc00
        0x0000017e:    e005        ..      B        0x18c ; __scatterload + 20
        0x00000180:    68e3        .h      LDR      r3,[r4,#0xc]
        0x00000182:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000184:    432b        +C      ORRS     r3,r3,r5
        0x00000186:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000188:    4798        .G      BLX      r3
        0x0000018a:    3410        .4      ADDS     r4,r4,#0x10
        0x0000018c:    42b4        .B      CMP      r4,r6
        0x0000018e:    d3f7        ..      BCC      0x180 ; __scatterload + 8
        0x00000190:    f7ffff7c    ..|.    BL       __main_after_scatterload ; 0x8c
    $d
        0x00000194:    00000be0    ....    DCD    3040
        0x00000198:    00000c00    ....    DCD    3072
    $t
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x0000019c:    b510        ..      PUSH     {r4,lr}
        0x0000019e:    2a20         *      CMP      r2,#0x20
        0x000001a0:    db04        ..      BLT      0x1ac ; __aeabi_llsr + 16
        0x000001a2:    4608        .F      MOV      r0,r1
        0x000001a4:    3a20         :      SUBS     r2,r2,#0x20
        0x000001a6:    40d0        .@      LSRS     r0,r0,r2
        0x000001a8:    2100        .!      MOVS     r1,#0
        0x000001aa:    bd10        ..      POP      {r4,pc}
        0x000001ac:    460b        .F      MOV      r3,r1
        0x000001ae:    40d3        .@      LSRS     r3,r3,r2
        0x000001b0:    40d0        .@      LSRS     r0,r0,r2
        0x000001b2:    2420         $      MOVS     r4,#0x20
        0x000001b4:    1aa2        ..      SUBS     r2,r4,r2
        0x000001b6:    4091        .@      LSLS     r1,r1,r2
        0x000001b8:    4308        .C      ORRS     r0,r0,r1
        0x000001ba:    4619        .F      MOV      r1,r3
        0x000001bc:    bd10        ..      POP      {r4,pc}
        0x000001be:    0000        ..      MOVS     r0,r0
    i.PinCtrl_GIOSet
    PinCtrl_GIOSet
        0x000001c0:    b570        p.      PUSH     {r4-r6,lr}
        0x000001c2:    4603        .F      MOV      r3,r0
        0x000001c4:    2000        .       MOVS     r0,#0
        0x000001c6:    bf00        ..      NOP      
        0x000001c8:    e019        ..      B        0x1fe ; PinCtrl_GIOSet + 62
        0x000001ca:    460c        .F      MOV      r4,r1
        0x000001cc:    40c4        .@      LSRS     r4,r4,r0
        0x000001ce:    07e4        ..      LSLS     r4,r4,#31
        0x000001d0:    0fe4        ..      LSRS     r4,r4,#31
        0x000001d2:    2c00        .,      CMP      r4,#0
        0x000001d4:    d012        ..      BEQ      0x1fc ; PinCtrl_GIOSet + 60
        0x000001d6:    7914        .y      LDRB     r4,[r2,#4]
        0x000001d8:    78d5        .x      LDRB     r5,[r2,#3]
        0x000001da:    432c        ,C      ORRS     r4,r4,r5
        0x000001dc:    7895        .x      LDRB     r5,[r2,#2]
        0x000001de:    432c        ,C      ORRS     r4,r4,r5
        0x000001e0:    7855        Ux      LDRB     r5,[r2,#1]
        0x000001e2:    432c        ,C      ORRS     r4,r4,r5
        0x000001e4:    015d        ].      LSLS     r5,r3,#5
        0x000001e6:    4e07        .N      LDR      r6,[pc,#28] ; [0x204] = 0x40040000
        0x000001e8:    19ad        ..      ADDS     r5,r5,r6
        0x000001ea:    0086        ..      LSLS     r6,r0,#2
        0x000001ec:    55ac        .U      STRB     r4,[r5,r6]
        0x000001ee:    7814        .x      LDRB     r4,[r2,#0]
        0x000001f0:    015d        ].      LSLS     r5,r3,#5
        0x000001f2:    4e04        .N      LDR      r6,[pc,#16] ; [0x204] = 0x40040000
        0x000001f4:    19ad        ..      ADDS     r5,r5,r6
        0x000001f6:    0086        ..      LSLS     r6,r0,#2
        0x000001f8:    19ad        ..      ADDS     r5,r5,r6
        0x000001fa:    706c        lp      STRB     r4,[r5,#1]
        0x000001fc:    1c40        @.      ADDS     r0,r0,#1
        0x000001fe:    2808        .(      CMP      r0,#8
        0x00000200:    d3e3        ..      BCC      0x1ca ; PinCtrl_GIOSet + 10
        0x00000202:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000204:    40040000    ...@    DCD    1074003968
    $t
    i.SER_PutChar
    SER_PutChar
        0x00000208:    b510        ..      PUSH     {r4,lr}
        0x0000020a:    4604        .F      MOV      r4,r0
        0x0000020c:    b2e1        ..      UXTB     r1,r4
        0x0000020e:    4802        .H      LDR      r0,[pc,#8] ; [0x218] = 0x40010000
        0x00000210:    f000fcd8    ....    BL       sendchar ; 0xbc4
        0x00000214:    4620         F      MOV      r0,r4
        0x00000216:    bd10        ..      POP      {r4,pc}
    $d
        0x00000218:    40010000    ...@    DCD    1073807360
    $t
    i.SYSCTRL_ClrAhbClkGate
    SYSCTRL_ClrAhbClkGate
        0x0000021c:    4901        .I      LDR      r1,[pc,#4] ; [0x224] = 0x40060000
        0x0000021e:    6388        .c      STR      r0,[r1,#0x38]
        0x00000220:    4770        pG      BX       lr
    $d
        0x00000222:    0000        ..      DCW    0
        0x00000224:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrApbClkGate
    SYSCTRL_ClrApbClkGate
        0x00000228:    4901        .I      LDR      r1,[pc,#4] ; [0x230] = 0x40060000
        0x0000022a:    6488        .d      STR      r0,[r1,#0x48]
        0x0000022c:    4770        pG      BX       lr
    $d
        0x0000022e:    0000        ..      DCW    0
        0x00000230:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrReset_APB_PinCtrl
    SYSCTRL_ClrReset_APB_PinCtrl
        0x00000234:    2101        .!      MOVS     r1,#1
        0x00000236:    4801        .H      LDR      r0,[pc,#4] ; [0x23c] = 0x40060000
        0x00000238:    6781        .g      STR      r1,[r0,#0x78]
        0x0000023a:    4770        pG      BX       lr
    $d
        0x0000023c:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrReset_APB_SCI0
    SYSCTRL_ClrReset_APB_SCI0
        0x00000240:    2101        .!      MOVS     r1,#1
        0x00000242:    0249        I.      LSLS     r1,r1,#9
        0x00000244:    4801        .H      LDR      r0,[pc,#4] ; [0x24c] = 0x40060000
        0x00000246:    6781        .g      STR      r1,[r0,#0x78]
        0x00000248:    4770        pG      BX       lr
    $d
        0x0000024a:    0000        ..      DCW    0
        0x0000024c:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrWorkClkGate
    SYSCTRL_ClrWorkClkGate
        0x00000250:    4901        .I      LDR      r1,[pc,#4] ; [0x258] = 0x40060000
        0x00000252:    6588        .e      STR      r0,[r1,#0x58]
        0x00000254:    4770        pG      BX       lr
    $d
        0x00000256:    0000        ..      DCW    0
        0x00000258:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_OSCClkSel_FastClk
    SYSCTRL_OSCClkSel_FastClk
        0x0000025c:    2101        .!      MOVS     r1,#1
        0x0000025e:    4801        .H      LDR      r0,[pc,#4] ; [0x264] = 0x40060000
        0x00000260:    6181        .a      STR      r1,[r0,#0x18]
        0x00000262:    4770        pG      BX       lr
    $d
        0x00000264:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_OSCClkSel_SlowClk
    SYSCTRL_OSCClkSel_SlowClk
        0x00000268:    2101        .!      MOVS     r1,#1
        0x0000026a:    4801        .H      LDR      r0,[pc,#4] ; [0x270] = 0x40060000
        0x0000026c:    6141        Aa      STR      r1,[r0,#0x14]
        0x0000026e:    4770        pG      BX       lr
    $d
        0x00000270:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ROSC_16M_Clr_PowerDown
    SYSCTRL_ROSC_16M_Clr_PowerDown
        0x00000274:    2101        .!      MOVS     r1,#1
        0x00000276:    0409        ..      LSLS     r1,r1,#16
        0x00000278:    4801        .H      LDR      r0,[pc,#4] ; [0x280] = 0x400600a0
        0x0000027a:    6081        .`      STR      r1,[r0,#8]
        0x0000027c:    4770        pG      BX       lr
    $d
        0x0000027e:    0000        ..      DCW    0
        0x00000280:    400600a0    ...@    DCD    1074135200
    $t
    i.SYSCTRL_ROSC_16M_PowerDown
    SYSCTRL_ROSC_16M_PowerDown
        0x00000284:    2101        .!      MOVS     r1,#1
        0x00000286:    0409        ..      LSLS     r1,r1,#16
        0x00000288:    4801        .H      LDR      r0,[pc,#4] ; [0x290] = 0x400600a0
        0x0000028a:    6041        A`      STR      r1,[r0,#4]
        0x0000028c:    4770        pG      BX       lr
    $d
        0x0000028e:    0000        ..      DCW    0
        0x00000290:    400600a0    ...@    DCD    1074135200
    $t
    i.SYSCTRL_SetAhbClkGate
    SYSCTRL_SetAhbClkGate
        0x00000294:    4901        .I      LDR      r1,[pc,#4] ; [0x29c] = 0x40060000
        0x00000296:    6308        .c      STR      r0,[r1,#0x30]
        0x00000298:    4770        pG      BX       lr
    $d
        0x0000029a:    0000        ..      DCW    0
        0x0000029c:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_SetApbClkGate
    SYSCTRL_SetApbClkGate
        0x000002a0:    4901        .I      LDR      r1,[pc,#4] ; [0x2a8] = 0x40060040
        0x000002a2:    6008        .`      STR      r0,[r1,#0]
        0x000002a4:    4770        pG      BX       lr
    $d
        0x000002a6:    0000        ..      DCW    0
        0x000002a8:    40060040    @..@    DCD    1074135104
    $t
    i.SYSCTRL_SetWorkClkGate
    SYSCTRL_SetWorkClkGate
        0x000002ac:    4901        .I      LDR      r1,[pc,#4] ; [0x2b4] = 0x40060040
        0x000002ae:    6108        .a      STR      r0,[r1,#0x10]
        0x000002b0:    4770        pG      BX       lr
    $d
        0x000002b2:    0000        ..      DCW    0
        0x000002b4:    40060040    @..@    DCD    1074135104
    $t
    i.SysTick_Handler
    SysTick_Handler
        0x000002b8:    4802        .H      LDR      r0,[pc,#8] ; [0x2c4] = 0x20000010
        0x000002ba:    6800        .h      LDR      r0,[r0,#0]
        0x000002bc:    1c40        @.      ADDS     r0,r0,#1
        0x000002be:    4901        .I      LDR      r1,[pc,#4] ; [0x2c4] = 0x20000010
        0x000002c0:    6008        .`      STR      r0,[r1,#0]
        0x000002c2:    4770        pG      BX       lr
    $d
        0x000002c4:    20000010    ...     DCD    536870928
    $t
    i.SystemInit
    SystemInit
        0x000002c8:    20ff        .       MOVS     r0,#0xff
        0x000002ca:    302e        .0      ADDS     r0,r0,#0x2e
        0x000002cc:    4902        .I      LDR      r1,[pc,#8] ; [0x2d8] = 0x40060080
        0x000002ce:    6208        .b      STR      r0,[r1,#0x20]
        0x000002d0:    4802        .H      LDR      r0,[pc,#8] ; [0x2dc] = 0x16e3600
        0x000002d2:    4903        .I      LDR      r1,[pc,#12] ; [0x2e0] = 0x20000000
        0x000002d4:    6008        .`      STR      r0,[r1,#0]
        0x000002d6:    4770        pG      BX       lr
    $d
        0x000002d8:    40060080    ...@    DCD    1074135168
        0x000002dc:    016e3600    .6n.    DCD    24000000
        0x000002e0:    20000000    ...     DCD    536870912
    $t
    i.TMR_Clr_CNT
    TMR_Clr_CNT
        0x000002e4:    6881        .h      LDR      r1,[r0,#8]
        0x000002e6:    2202        ."      MOVS     r2,#2
        0x000002e8:    4311        .C      ORRS     r1,r1,r2
        0x000002ea:    6081        .`      STR      r1,[r0,#8]
        0x000002ec:    4770        pG      BX       lr
    i.TMR_Disable
    TMR_Disable
        0x000002ee:    6881        .h      LDR      r1,[r0,#8]
        0x000002f0:    0849        I.      LSRS     r1,r1,#1
        0x000002f2:    0049        I.      LSLS     r1,r1,#1
        0x000002f4:    6081        .`      STR      r1,[r0,#8]
        0x000002f6:    4770        pG      BX       lr
    i.TMR_Enable
    TMR_Enable
        0x000002f8:    6881        .h      LDR      r1,[r0,#8]
        0x000002fa:    2201        ."      MOVS     r2,#1
        0x000002fc:    4311        .C      ORRS     r1,r1,r2
        0x000002fe:    6081        .`      STR      r1,[r0,#8]
        0x00000300:    4770        pG      BX       lr
    i.TMR_Int_Clr
    TMR_Int_Clr
        0x00000302:    6881        .h      LDR      r1,[r0,#8]
        0x00000304:    2240        @"      MOVS     r2,#0x40
        0x00000306:    4311        .C      ORRS     r1,r1,r2
        0x00000308:    6081        .`      STR      r1,[r0,#8]
        0x0000030a:    4770        pG      BX       lr
    i.TMR_Int_Disable
    TMR_Int_Disable
        0x0000030c:    6881        .h      LDR      r1,[r0,#8]
        0x0000030e:    2210        ."      MOVS     r2,#0x10
        0x00000310:    4391        .C      BICS     r1,r1,r2
        0x00000312:    6081        .`      STR      r1,[r0,#8]
        0x00000314:    4770        pG      BX       lr
    i.TMR_Int_Enable
    TMR_Int_Enable
        0x00000316:    6881        .h      LDR      r1,[r0,#8]
        0x00000318:    2210        ."      MOVS     r2,#0x10
        0x0000031a:    4311        .C      ORRS     r1,r1,r2
        0x0000031c:    6081        .`      STR      r1,[r0,#8]
        0x0000031e:    4770        pG      BX       lr
    i.TMR_Set_CMP
    TMR_Set_CMP
        0x00000320:    6041        A`      STR      r1,[r0,#4]
        0x00000322:    4770        pG      BX       lr
    i.TMR_Set_Op_Mode
    TMR_Set_Op_Mode
        0x00000324:    b510        ..      PUSH     {r4,lr}
        0x00000326:    460a        .F      MOV      r2,r1
        0x00000328:    6881        .h      LDR      r1,[r0,#8]
        0x0000032a:    240c        .$      MOVS     r4,#0xc
        0x0000032c:    460b        .F      MOV      r3,r1
        0x0000032e:    43a3        .C      BICS     r3,r3,r4
        0x00000330:    4619        .F      MOV      r1,r3
        0x00000332:    0093        ..      LSLS     r3,r2,#2
        0x00000334:    4319        .C      ORRS     r1,r1,r3
        0x00000336:    6081        .`      STR      r1,[r0,#8]
        0x00000338:    bd10        ..      POP      {r4,pc}
    i.UART_SendData
    UART_SendData
        0x0000033a:    6001        .`      STR      r1,[r0,#0]
        0x0000033c:    4770        pG      BX       lr
        0x0000033e:    0000        ..      MOVS     r0,r0
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000340:    b40f        ..      PUSH     {r0-r3}
        0x00000342:    b510        ..      PUSH     {r4,lr}
        0x00000344:    a903        ..      ADD      r1,sp,#0xc
        0x00000346:    4b04        .K      LDR      r3,[pc,#16] ; [0x358] = 0x8b1
        0x00000348:    4a04        .J      LDR      r2,[pc,#16] ; [0x35c] = 0x20000018
        0x0000034a:    9802        ..      LDR      r0,[sp,#8]
        0x0000034c:    f000f818    ....    BL       _printf_core ; 0x380
        0x00000350:    bc10        ..      POP      {r4}
        0x00000352:    bc08        ..      POP      {r3}
        0x00000354:    b004        ..      ADD      sp,sp,#0x10
        0x00000356:    4718        .G      BX       r3
    $d
        0x00000358:    000008b1    ....    DCD    2225
        0x0000035c:    20000018    ...     DCD    536870936
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000360:    e002        ..      B        0x368 ; __scatterload_copy + 8
        0x00000362:    c808        ..      LDM      r0!,{r3}
        0x00000364:    1f12        ..      SUBS     r2,r2,#4
        0x00000366:    c108        ..      STM      r1!,{r3}
        0x00000368:    2a00        .*      CMP      r2,#0
        0x0000036a:    d1fa        ..      BNE      0x362 ; __scatterload_copy + 2
        0x0000036c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000036e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000370:    2000        .       MOVS     r0,#0
        0x00000372:    e001        ..      B        0x378 ; __scatterload_zeroinit + 8
        0x00000374:    c101        ..      STM      r1!,{r0}
        0x00000376:    1f12        ..      SUBS     r2,r2,#4
        0x00000378:    2a00        .*      CMP      r2,#0
        0x0000037a:    d1fb        ..      BNE      0x374 ; __scatterload_zeroinit + 4
        0x0000037c:    4770        pG      BX       lr
        0x0000037e:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000380:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000382:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000384:    460f        .F      MOV      r7,r1
        0x00000386:    4604        .F      MOV      r4,r0
        0x00000388:    2600        .&      MOVS     r6,#0
        0x0000038a:    e006        ..      B        0x39a ; _printf_core + 26
        0x0000038c:    2825        %(      CMP      r0,#0x25
        0x0000038e:    d00a        ..      BEQ      0x3a6 ; _printf_core + 38
        0x00000390:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000392:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000394:    4790        .G      BLX      r2
        0x00000396:    1c64        d.      ADDS     r4,r4,#1
        0x00000398:    1c76        v.      ADDS     r6,r6,#1
        0x0000039a:    7820         x      LDRB     r0,[r4,#0]
        0x0000039c:    2800        .(      CMP      r0,#0
        0x0000039e:    d1f5        ..      BNE      0x38c ; _printf_core + 12
        0x000003a0:    4630        0F      MOV      r0,r6
        0x000003a2:    b013        ..      ADD      sp,sp,#0x4c
        0x000003a4:    bdf0        ..      POP      {r4-r7,pc}
        0x000003a6:    2500        .%      MOVS     r5,#0
        0x000003a8:    2101        .!      MOVS     r1,#1
        0x000003aa:    4aa1        .J      LDR      r2,[pc,#644] ; [0x630] = 0x12809
        0x000003ac:    9500        ..      STR      r5,[sp,#0]
        0x000003ae:    e000        ..      B        0x3b2 ; _printf_core + 50
        0x000003b0:    4305        .C      ORRS     r5,r5,r0
        0x000003b2:    1c64        d.      ADDS     r4,r4,#1
        0x000003b4:    7823        #x      LDRB     r3,[r4,#0]
        0x000003b6:    4608        .F      MOV      r0,r1
        0x000003b8:    3b20         ;      SUBS     r3,r3,#0x20
        0x000003ba:    4098        .@      LSLS     r0,r0,r3
        0x000003bc:    4210        .B      TST      r0,r2
        0x000003be:    d1f7        ..      BNE      0x3b0 ; _printf_core + 48
        0x000003c0:    7820         x      LDRB     r0,[r4,#0]
        0x000003c2:    282e        .(      CMP      r0,#0x2e
        0x000003c4:    d115        ..      BNE      0x3f2 ; _printf_core + 114
        0x000003c6:    2004        .       MOVS     r0,#4
        0x000003c8:    4305        .C      ORRS     r5,r5,r0
        0x000003ca:    7860        `x      LDRB     r0,[r4,#1]
        0x000003cc:    1c64        d.      ADDS     r4,r4,#1
        0x000003ce:    282a        *(      CMP      r0,#0x2a
        0x000003d0:    d10a        ..      BNE      0x3e8 ; _printf_core + 104
        0x000003d2:    cf01        ..      LDM      r7!,{r0}
        0x000003d4:    1c64        d.      ADDS     r4,r4,#1
        0x000003d6:    9000        ..      STR      r0,[sp,#0]
        0x000003d8:    e00b        ..      B        0x3f2 ; _printf_core + 114
        0x000003da:    9900        ..      LDR      r1,[sp,#0]
        0x000003dc:    220a        ."      MOVS     r2,#0xa
        0x000003de:    4351        QC      MULS     r1,r2,r1
        0x000003e0:    3930        09      SUBS     r1,r1,#0x30
        0x000003e2:    1840        @.      ADDS     r0,r0,r1
        0x000003e4:    1c64        d.      ADDS     r4,r4,#1
        0x000003e6:    9000        ..      STR      r0,[sp,#0]
        0x000003e8:    7820         x      LDRB     r0,[r4,#0]
        0x000003ea:    4601        .F      MOV      r1,r0
        0x000003ec:    3930        09      SUBS     r1,r1,#0x30
        0x000003ee:    2909        .)      CMP      r1,#9
        0x000003f0:    d9f3        ..      BLS      0x3da ; _printf_core + 90
        0x000003f2:    7820         x      LDRB     r0,[r4,#0]
        0x000003f4:    286c        l(      CMP      r0,#0x6c
        0x000003f6:    d00e        ..      BEQ      0x416 ; _printf_core + 150
        0x000003f8:    dc04        ..      BGT      0x404 ; _printf_core + 132
        0x000003fa:    284c        L(      CMP      r0,#0x4c
        0x000003fc:    d013        ..      BEQ      0x426 ; _printf_core + 166
        0x000003fe:    286a        j(      CMP      r0,#0x6a
        0x00000400:    d112        ..      BNE      0x428 ; _printf_core + 168
        0x00000402:    e004        ..      B        0x40e ; _printf_core + 142
        0x00000404:    2874        t(      CMP      r0,#0x74
        0x00000406:    d00e        ..      BEQ      0x426 ; _printf_core + 166
        0x00000408:    287a        z(      CMP      r0,#0x7a
        0x0000040a:    d10d        ..      BNE      0x428 ; _printf_core + 168
        0x0000040c:    e00b        ..      B        0x426 ; _printf_core + 166
        0x0000040e:    2001        .       MOVS     r0,#1
        0x00000410:    0540        @.      LSLS     r0,r0,#21
        0x00000412:    4305        .C      ORRS     r5,r5,r0
        0x00000414:    e007        ..      B        0x426 ; _printf_core + 166
        0x00000416:    2101        .!      MOVS     r1,#1
        0x00000418:    0509        ..      LSLS     r1,r1,#20
        0x0000041a:    7862        bx      LDRB     r2,[r4,#1]
        0x0000041c:    430d        .C      ORRS     r5,r5,r1
        0x0000041e:    4282        .B      CMP      r2,r0
        0x00000420:    d101        ..      BNE      0x426 ; _printf_core + 166
        0x00000422:    186d        m.      ADDS     r5,r5,r1
        0x00000424:    1c64        d.      ADDS     r4,r4,#1
        0x00000426:    1c64        d.      ADDS     r4,r4,#1
        0x00000428:    7820         x      LDRB     r0,[r4,#0]
        0x0000042a:    4686        .F      MOV      lr,r0
        0x0000042c:    2869        i(      CMP      r0,#0x69
        0x0000042e:    d04a        J.      BEQ      0x4c6 ; _printf_core + 326
        0x00000430:    dc08        ..      BGT      0x444 ; _printf_core + 196
        0x00000432:    2800        .(      CMP      r0,#0
        0x00000434:    d0b4        ..      BEQ      0x3a0 ; _printf_core + 32
        0x00000436:    2858        X(      CMP      r0,#0x58
        0x00000438:    d06d        m.      BEQ      0x516 ; _printf_core + 406
        0x0000043a:    2863        c(      CMP      r0,#0x63
        0x0000043c:    d010        ..      BEQ      0x460 ; _printf_core + 224
        0x0000043e:    2864        d(      CMP      r0,#0x64
        0x00000440:    d108        ..      BNE      0x454 ; _printf_core + 212
        0x00000442:    e040        @.      B        0x4c6 ; _printf_core + 326
        0x00000444:    2870        p(      CMP      r0,#0x70
        0x00000446:    d06b        k.      BEQ      0x520 ; _printf_core + 416
        0x00000448:    2873        s(      CMP      r0,#0x73
        0x0000044a:    d012        ..      BEQ      0x472 ; _printf_core + 242
        0x0000044c:    2875        u(      CMP      r0,#0x75
        0x0000044e:    d060        `.      BEQ      0x512 ; _printf_core + 402
        0x00000450:    2878        x(      CMP      r0,#0x78
        0x00000452:    d060        `.      BEQ      0x516 ; _printf_core + 406
        0x00000454:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000456:    4670        pF      MOV      r0,lr
        0x00000458:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000045a:    4790        .G      BLX      r2
        0x0000045c:    1c76        v.      ADDS     r6,r6,#1
        0x0000045e:    e0e5        ..      B        0x62c ; _printf_core + 684
        0x00000460:    7838        8x      LDRB     r0,[r7,#0]
        0x00000462:    4669        iF      MOV      r1,sp
        0x00000464:    7208        .r      STRB     r0,[r1,#8]
        0x00000466:    2000        .       MOVS     r0,#0
        0x00000468:    7248        Hr      STRB     r0,[r1,#9]
        0x0000046a:    a802        ..      ADD      r0,sp,#8
        0x0000046c:    9001        ..      STR      r0,[sp,#4]
        0x0000046e:    2001        .       MOVS     r0,#1
        0x00000470:    e003        ..      B        0x47a ; _printf_core + 250
        0x00000472:    6838        8h      LDR      r0,[r7,#0]
        0x00000474:    9001        ..      STR      r0,[sp,#4]
        0x00000476:    2000        .       MOVS     r0,#0
        0x00000478:    43c0        .C      MVNS     r0,r0
        0x0000047a:    1d3f        ?.      ADDS     r7,r7,#4
        0x0000047c:    0769        i.      LSLS     r1,r5,#29
        0x0000047e:    d50c        ..      BPL      0x49a ; _printf_core + 282
        0x00000480:    2500        .%      MOVS     r5,#0
        0x00000482:    e000        ..      B        0x486 ; _printf_core + 262
        0x00000484:    1c6d        m.      ADDS     r5,r5,#1
        0x00000486:    9900        ..      LDR      r1,[sp,#0]
        0x00000488:    428d        .B      CMP      r5,r1
        0x0000048a:    da0f        ..      BGE      0x4ac ; _printf_core + 300
        0x0000048c:    4285        .B      CMP      r5,r0
        0x0000048e:    dbf9        ..      BLT      0x484 ; _printf_core + 260
        0x00000490:    9901        ..      LDR      r1,[sp,#4]
        0x00000492:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000494:    2900        .)      CMP      r1,#0
        0x00000496:    d1f5        ..      BNE      0x484 ; _printf_core + 260
        0x00000498:    e008        ..      B        0x4ac ; _printf_core + 300
        0x0000049a:    2500        .%      MOVS     r5,#0
        0x0000049c:    e000        ..      B        0x4a0 ; _printf_core + 288
        0x0000049e:    1c6d        m.      ADDS     r5,r5,#1
        0x000004a0:    4285        .B      CMP      r5,r0
        0x000004a2:    dbfc        ..      BLT      0x49e ; _printf_core + 286
        0x000004a4:    9901        ..      LDR      r1,[sp,#4]
        0x000004a6:    5d49        I]      LDRB     r1,[r1,r5]
        0x000004a8:    2900        .)      CMP      r1,#0
        0x000004aa:    d1f8        ..      BNE      0x49e ; _printf_core + 286
        0x000004ac:    1976        v.      ADDS     r6,r6,r5
        0x000004ae:    e007        ..      B        0x4c0 ; _printf_core + 320
        0x000004b0:    9801        ..      LDR      r0,[sp,#4]
        0x000004b2:    9901        ..      LDR      r1,[sp,#4]
        0x000004b4:    7800        .x      LDRB     r0,[r0,#0]
        0x000004b6:    1c49        I.      ADDS     r1,r1,#1
        0x000004b8:    9101        ..      STR      r1,[sp,#4]
        0x000004ba:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000004bc:    9911        ..      LDR      r1,[sp,#0x44]
        0x000004be:    4790        .G      BLX      r2
        0x000004c0:    1e6d        m.      SUBS     r5,r5,#1
        0x000004c2:    d2f5        ..      BCS      0x4b0 ; _printf_core + 304
        0x000004c4:    e0b2        ..      B        0x62c ; _printf_core + 684
        0x000004c6:    200a        .       MOVS     r0,#0xa
        0x000004c8:    9002        ..      STR      r0,[sp,#8]
        0x000004ca:    2100        .!      MOVS     r1,#0
        0x000004cc:    0268        h.      LSLS     r0,r5,#9
        0x000004ce:    0f40        @.      LSRS     r0,r0,#29
        0x000004d0:    9103        ..      STR      r1,[sp,#0xc]
        0x000004d2:    2802        .(      CMP      r0,#2
        0x000004d4:    d00c        ..      BEQ      0x4f0 ; _printf_core + 368
        0x000004d6:    cf01        ..      LDM      r7!,{r0}
        0x000004d8:    17c1        ..      ASRS     r1,r0,#31
        0x000004da:    4684        .F      MOV      r12,r0
        0x000004dc:    2900        .)      CMP      r1,#0
        0x000004de:    da0d        ..      BGE      0x4fc ; _printf_core + 380
        0x000004e0:    4662        bF      MOV      r2,r12
        0x000004e2:    4608        .F      MOV      r0,r1
        0x000004e4:    4252        RB      RSBS     r2,r2,#0
        0x000004e6:    2100        .!      MOVS     r1,#0
        0x000004e8:    4181        .A      SBCS     r1,r1,r0
        0x000004ea:    4694        .F      MOV      r12,r2
        0x000004ec:    202d        -       MOVS     r0,#0x2d
        0x000004ee:    e008        ..      B        0x502 ; _printf_core + 386
        0x000004f0:    1dff        ..      ADDS     r7,r7,#7
        0x000004f2:    08ff        ..      LSRS     r7,r7,#3
        0x000004f4:    00ff        ..      LSLS     r7,r7,#3
        0x000004f6:    cf03        ..      LDM      r7!,{r0,r1}
        0x000004f8:    4684        .F      MOV      r12,r0
        0x000004fa:    e7ef        ..      B        0x4dc ; _printf_core + 348
        0x000004fc:    0528        (.      LSLS     r0,r5,#20
        0x000004fe:    d504        ..      BPL      0x50a ; _printf_core + 394
        0x00000500:    202b        +       MOVS     r0,#0x2b
        0x00000502:    466a        jF      MOV      r2,sp
        0x00000504:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000506:    2001        .       MOVS     r0,#1
        0x00000508:    e03c        <.      B        0x584 ; _printf_core + 516
        0x0000050a:    07e8        ..      LSLS     r0,r5,#31
        0x0000050c:    d03a        :.      BEQ      0x584 ; _printf_core + 516
        0x0000050e:    2020                MOVS     r0,#0x20
        0x00000510:    e7f7        ..      B        0x502 ; _printf_core + 386
        0x00000512:    200a        .       MOVS     r0,#0xa
        0x00000514:    e000        ..      B        0x518 ; _printf_core + 408
        0x00000516:    2010        .       MOVS     r0,#0x10
        0x00000518:    2100        .!      MOVS     r1,#0
        0x0000051a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000051c:    9002        ..      STR      r0,[sp,#8]
        0x0000051e:    e007        ..      B        0x530 ; _printf_core + 432
        0x00000520:    2010        .       MOVS     r0,#0x10
        0x00000522:    9002        ..      STR      r0,[sp,#8]
        0x00000524:    2100        .!      MOVS     r1,#0
        0x00000526:    2004        .       MOVS     r0,#4
        0x00000528:    4305        .C      ORRS     r5,r5,r0
        0x0000052a:    2008        .       MOVS     r0,#8
        0x0000052c:    9103        ..      STR      r1,[sp,#0xc]
        0x0000052e:    9000        ..      STR      r0,[sp,#0]
        0x00000530:    0268        h.      LSLS     r0,r5,#9
        0x00000532:    0f40        @.      LSRS     r0,r0,#29
        0x00000534:    2802        .(      CMP      r0,#2
        0x00000536:    d010        ..      BEQ      0x55a ; _printf_core + 474
        0x00000538:    cf01        ..      LDM      r7!,{r0}
        0x0000053a:    2100        .!      MOVS     r1,#0
        0x0000053c:    4684        .F      MOV      r12,r0
        0x0000053e:    2000        .       MOVS     r0,#0
        0x00000540:    900d        ..      STR      r0,[sp,#0x34]
        0x00000542:    0728        (.      LSLS     r0,r5,#28
        0x00000544:    d51f        ..      BPL      0x586 ; _printf_core + 518
        0x00000546:    4670        pF      MOV      r0,lr
        0x00000548:    2870        p(      CMP      r0,#0x70
        0x0000054a:    d00c        ..      BEQ      0x566 ; _printf_core + 486
        0x0000054c:    9a02        ..      LDR      r2,[sp,#8]
        0x0000054e:    2010        .       MOVS     r0,#0x10
        0x00000550:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000552:    4042        B@      EORS     r2,r2,r0
        0x00000554:    431a        .C      ORRS     r2,r2,r3
        0x00000556:    d00c        ..      BEQ      0x572 ; _printf_core + 498
        0x00000558:    e015        ..      B        0x586 ; _printf_core + 518
        0x0000055a:    1dff        ..      ADDS     r7,r7,#7
        0x0000055c:    08ff        ..      LSRS     r7,r7,#3
        0x0000055e:    00ff        ..      LSLS     r7,r7,#3
        0x00000560:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000562:    4684        .F      MOV      r12,r0
        0x00000564:    e7eb        ..      B        0x53e ; _printf_core + 446
        0x00000566:    2040        @       MOVS     r0,#0x40
        0x00000568:    466a        jF      MOV      r2,sp
        0x0000056a:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000056c:    2001        .       MOVS     r0,#1
        0x0000056e:    900d        ..      STR      r0,[sp,#0x34]
        0x00000570:    e00c        ..      B        0x58c ; _printf_core + 524
        0x00000572:    4660        `F      MOV      r0,r12
        0x00000574:    4308        .C      ORRS     r0,r0,r1
        0x00000576:    d006        ..      BEQ      0x586 ; _printf_core + 518
        0x00000578:    2030        0       MOVS     r0,#0x30
        0x0000057a:    466a        jF      MOV      r2,sp
        0x0000057c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000057e:    4670        pF      MOV      r0,lr
        0x00000580:    7450        Pt      STRB     r0,[r2,#0x11]
        0x00000582:    2002        .       MOVS     r0,#2
        0x00000584:    900d        ..      STR      r0,[sp,#0x34]
        0x00000586:    4670        pF      MOV      r0,lr
        0x00000588:    2858        X(      CMP      r0,#0x58
        0x0000058a:    d004        ..      BEQ      0x596 ; _printf_core + 534
        0x0000058c:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x634
        0x0000058e:    9001        ..      STR      r0,[sp,#4]
        0x00000590:    a80d        ..      ADD      r0,sp,#0x34
        0x00000592:    900e        ..      STR      r0,[sp,#0x38]
        0x00000594:    e00d        ..      B        0x5b2 ; _printf_core + 562
        0x00000596:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x648
        0x00000598:    e7f9        ..      B        0x58e ; _printf_core + 526
        0x0000059a:    4660        `F      MOV      r0,r12
        0x0000059c:    9b03        ..      LDR      r3,[sp,#0xc]
        0x0000059e:    9a02        ..      LDR      r2,[sp,#8]
        0x000005a0:    f7fffdaa    ....    BL       __aeabi_uldivmod ; 0xf8
        0x000005a4:    9b01        ..      LDR      r3,[sp,#4]
        0x000005a6:    4684        .F      MOV      r12,r0
        0x000005a8:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000005aa:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x000005ac:    1e52        R.      SUBS     r2,r2,#1
        0x000005ae:    920e        ..      STR      r2,[sp,#0x38]
        0x000005b0:    7013        .p      STRB     r3,[r2,#0]
        0x000005b2:    4660        `F      MOV      r0,r12
        0x000005b4:    4308        .C      ORRS     r0,r0,r1
        0x000005b6:    d1f0        ..      BNE      0x59a ; _printf_core + 538
        0x000005b8:    980e        ..      LDR      r0,[sp,#0x38]
        0x000005ba:    a905        ..      ADD      r1,sp,#0x14
        0x000005bc:    1a08        ..      SUBS     r0,r1,r0
        0x000005be:    3020         0      ADDS     r0,r0,#0x20
        0x000005c0:    9001        ..      STR      r0,[sp,#4]
        0x000005c2:    0768        h.      LSLS     r0,r5,#29
        0x000005c4:    d501        ..      BPL      0x5ca ; _printf_core + 586
        0x000005c6:    9800        ..      LDR      r0,[sp,#0]
        0x000005c8:    e001        ..      B        0x5ce ; _printf_core + 590
        0x000005ca:    2001        .       MOVS     r0,#1
        0x000005cc:    9000        ..      STR      r0,[sp,#0]
        0x000005ce:    9901        ..      LDR      r1,[sp,#4]
        0x000005d0:    4288        .B      CMP      r0,r1
        0x000005d2:    dd03        ..      BLE      0x5dc ; _printf_core + 604
        0x000005d4:    4601        .F      MOV      r1,r0
        0x000005d6:    9801        ..      LDR      r0,[sp,#4]
        0x000005d8:    1a08        ..      SUBS     r0,r1,r0
        0x000005da:    e000        ..      B        0x5de ; _printf_core + 606
        0x000005dc:    2000        .       MOVS     r0,#0
        0x000005de:    2500        .%      MOVS     r5,#0
        0x000005e0:    9000        ..      STR      r0,[sp,#0]
        0x000005e2:    e006        ..      B        0x5f2 ; _printf_core + 626
        0x000005e4:    a804        ..      ADD      r0,sp,#0x10
        0x000005e6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005e8:    5d40        @]      LDRB     r0,[r0,r5]
        0x000005ea:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005ec:    4790        .G      BLX      r2
        0x000005ee:    1c6d        m.      ADDS     r5,r5,#1
        0x000005f0:    1c76        v.      ADDS     r6,r6,#1
        0x000005f2:    980d        ..      LDR      r0,[sp,#0x34]
        0x000005f4:    4285        .B      CMP      r5,r0
        0x000005f6:    dbf5        ..      BLT      0x5e4 ; _printf_core + 612
        0x000005f8:    e004        ..      B        0x604 ; _printf_core + 644
        0x000005fa:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005fc:    2030        0       MOVS     r0,#0x30
        0x000005fe:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000600:    4790        .G      BLX      r2
        0x00000602:    1c76        v.      ADDS     r6,r6,#1
        0x00000604:    9900        ..      LDR      r1,[sp,#0]
        0x00000606:    1e48        H.      SUBS     r0,r1,#1
        0x00000608:    9000        ..      STR      r0,[sp,#0]
        0x0000060a:    2900        .)      CMP      r1,#0
        0x0000060c:    dcf5        ..      BGT      0x5fa ; _printf_core + 634
        0x0000060e:    e008        ..      B        0x622 ; _printf_core + 674
        0x00000610:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000612:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000614:    7800        .x      LDRB     r0,[r0,#0]
        0x00000616:    1c49        I.      ADDS     r1,r1,#1
        0x00000618:    910e        ..      STR      r1,[sp,#0x38]
        0x0000061a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000061c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000061e:    4790        .G      BLX      r2
        0x00000620:    1c76        v.      ADDS     r6,r6,#1
        0x00000622:    9901        ..      LDR      r1,[sp,#4]
        0x00000624:    1e48        H.      SUBS     r0,r1,#1
        0x00000626:    9001        ..      STR      r0,[sp,#4]
        0x00000628:    2900        .)      CMP      r1,#0
        0x0000062a:    dcf1        ..      BGT      0x610 ; _printf_core + 656
        0x0000062c:    1c64        d.      ADDS     r4,r4,#1
        0x0000062e:    e6b4        ..      B        0x39a ; _printf_core + 26
    $d
        0x00000630:    00012809    .(..    DCD    75785
        0x00000634:    33323130    0123    DCD    858927408
        0x00000638:    37363534    4567    DCD    926299444
        0x0000063c:    62613938    89ab    DCD    1650538808
        0x00000640:    66656463    cdef    DCD    1717920867
        0x00000644:    00000000    ....    DCD    0
        0x00000648:    33323130    0123    DCD    858927408
        0x0000064c:    37363534    4567    DCD    926299444
        0x00000650:    42413938    89AB    DCD    1111570744
        0x00000654:    46454443    CDEF    DCD    1178944579
        0x00000658:    00000000    ....    DCD    0
    $t
    i.apUART_BaudRateSet
    apUART_BaudRateSet
        0x0000065c:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x0000065e:    b082        ..      SUB      sp,sp,#8
        0x00000660:    4604        .F      MOV      r4,r0
        0x00000662:    460f        .F      MOV      r7,r1
        0x00000664:    00f8        ..      LSLS     r0,r7,#3
        0x00000666:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000668:    f7fffd30    ..0.    BL       __aeabi_uidiv ; 0xcc
        0x0000066c:    4605        .F      MOV      r5,r0
        0x0000066e:    09ee        ..      LSRS     r6,r5,#7
        0x00000670:    01f0        ..      LSLS     r0,r6,#7
        0x00000672:    1a2d        -.      SUBS     r5,r5,r0
        0x00000674:    1c68        h.      ADDS     r0,r5,#1
        0x00000676:    0840        @.      LSRS     r0,r0,#1
        0x00000678:    9001        ..      STR      r0,[sp,#4]
        0x0000067a:    6266        fb      STR      r6,[r4,#0x24]
        0x0000067c:    4806        .H      LDR      r0,[pc,#24] ; [0x698] = 0xffff
        0x0000067e:    4286        .B      CMP      r6,r0
        0x00000680:    d102        ..      BNE      0x688 ; apUART_BaudRateSet + 44
        0x00000682:    2000        .       MOVS     r0,#0
        0x00000684:    62a0        .b      STR      r0,[r4,#0x28]
        0x00000686:    e002        ..      B        0x68e ; apUART_BaudRateSet + 50
        0x00000688:    1bad        ..      SUBS     r5,r5,r6
        0x0000068a:    9801        ..      LDR      r0,[sp,#4]
        0x0000068c:    62a0        .b      STR      r0,[r4,#0x28]
        0x0000068e:    6ae0        .j      LDR      r0,[r4,#0x2c]
        0x00000690:    62e0        .b      STR      r0,[r4,#0x2c]
        0x00000692:    b005        ..      ADD      sp,sp,#0x14
        0x00000694:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000696:    0000        ..      DCW    0
        0x00000698:    0000ffff    ....    DCD    65535
    $t
    i.apUART_Check_BUSY
    apUART_Check_BUSY
        0x0000069c:    4601        .F      MOV      r1,r0
        0x0000069e:    6988        .i      LDR      r0,[r1,#0x18]
        0x000006a0:    0700        ..      LSLS     r0,r0,#28
        0x000006a2:    0fc0        ..      LSRS     r0,r0,#31
        0x000006a4:    4770        pG      BX       lr
    i.apUART_Check_RXFIFO_EMPTY
    apUART_Check_RXFIFO_EMPTY
        0x000006a6:    4601        .F      MOV      r1,r0
        0x000006a8:    6988        .i      LDR      r0,[r1,#0x18]
        0x000006aa:    06c0        ..      LSLS     r0,r0,#27
        0x000006ac:    0fc0        ..      LSRS     r0,r0,#31
        0x000006ae:    4770        pG      BX       lr
    i.apUART_Check_TXFIFO_FULL
    apUART_Check_TXFIFO_FULL
        0x000006b0:    4601        .F      MOV      r1,r0
        0x000006b2:    6988        .i      LDR      r0,[r1,#0x18]
        0x000006b4:    0680        ..      LSLS     r0,r0,#26
        0x000006b6:    0fc0        ..      LSRS     r0,r0,#31
        0x000006b8:    4770        pG      BX       lr
    i.apUART_Initialize
    apUART_Initialize
        0x000006ba:    b570        p.      PUSH     {r4-r6,lr}
        0x000006bc:    4604        .F      MOV      r4,r0
        0x000006be:    460d        .F      MOV      r5,r1
        0x000006c0:    2000        .       MOVS     r0,#0
        0x000006c2:    6320         c      STR      r0,[r4,#0x30]
        0x000006c4:    6460        `d      STR      r0,[r4,#0x44]
        0x000006c6:    63a0        .c      STR      r0,[r4,#0x38]
        0x000006c8:    6060        ``      STR      r0,[r4,#4]
        0x000006ca:    6260        `b      STR      r0,[r4,#0x24]
        0x000006cc:    62a0        .b      STR      r0,[r4,#0x28]
        0x000006ce:    62e0        .b      STR      r0,[r4,#0x2c]
        0x000006d0:    4620         F      MOV      r0,r4
        0x000006d2:    692a        *i      LDR      r2,[r5,#0x10]
        0x000006d4:    68e9        .h      LDR      r1,[r5,#0xc]
        0x000006d6:    f7ffffc1    ....    BL       apUART_BaudRateSet ; 0x65c
        0x000006da:    7868        hx      LDRB     r0,[r5,#1]
        0x000006dc:    0740        @.      LSLS     r0,r0,#29
        0x000006de:    0fc0        ..      LSRS     r0,r0,#31
        0x000006e0:    01c0        ..      LSLS     r0,r0,#7
        0x000006e2:    7829        )x      LDRB     r1,[r5,#0]
        0x000006e4:    0149        I.      LSLS     r1,r1,#5
        0x000006e6:    4308        .C      ORRS     r0,r0,r1
        0x000006e8:    78a9        .x      LDRB     r1,[r5,#2]
        0x000006ea:    0109        ..      LSLS     r1,r1,#4
        0x000006ec:    4308        .C      ORRS     r0,r0,r1
        0x000006ee:    78e9        .x      LDRB     r1,[r5,#3]
        0x000006f0:    00c9        ..      LSLS     r1,r1,#3
        0x000006f2:    4308        .C      ORRS     r0,r0,r1
        0x000006f4:    7869        ix      LDRB     r1,[r5,#1]
        0x000006f6:    0789        ..      LSLS     r1,r1,#30
        0x000006f8:    0f49        I.      LSRS     r1,r1,#29
        0x000006fa:    4308        .C      ORRS     r0,r0,r1
        0x000006fc:    62e0        .b      STR      r0,[r4,#0x2c]
        0x000006fe:    7a28        (z      LDRB     r0,[r5,#8]
        0x00000700:    79e9        .y      LDRB     r1,[r5,#7]
        0x00000702:    00c9        ..      LSLS     r1,r1,#3
        0x00000704:    4308        .C      ORRS     r0,r0,r1
        0x00000706:    6360        `c      STR      r0,[r4,#0x34]
        0x00000708:    e000        ..      B        0x70c ; apUART_Initialize + 82
        0x0000070a:    6826        &h      LDR      r6,[r4,#0]
        0x0000070c:    4620         F      MOV      r0,r4
        0x0000070e:    f7ffffca    ....    BL       apUART_Check_RXFIFO_EMPTY ; 0x6a6
        0x00000712:    2801        .(      CMP      r0,#1
        0x00000714:    d1f9        ..      BNE      0x70a ; apUART_Initialize + 80
        0x00000716:    1c76        v.      ADDS     r6,r6,#1
        0x00000718:    2000        .       MOVS     r0,#0
        0x0000071a:    63a0        .c      STR      r0,[r4,#0x38]
        0x0000071c:    7928        (y      LDRB     r0,[r5,#4]
        0x0000071e:    0240        @.      LSLS     r0,r0,#9
        0x00000720:    7969        iy      LDRB     r1,[r5,#5]
        0x00000722:    0209        ..      LSLS     r1,r1,#8
        0x00000724:    4308        .C      ORRS     r0,r0,r1
        0x00000726:    79a9        .y      LDRB     r1,[r5,#6]
        0x00000728:    4308        .C      ORRS     r0,r0,r1
        0x0000072a:    6320         c      STR      r0,[r4,#0x30]
        0x0000072c:    bd70        p.      POP      {r4-r6,pc}
        0x0000072e:    0000        ..      MOVS     r0,r0
    i.config_uart0
    config_uart0
        0x00000730:    b570        p.      PUSH     {r4-r6,lr}
        0x00000732:    b088        ..      SUB      sp,sp,#0x20
        0x00000734:    4604        .F      MOV      r4,r0
        0x00000736:    460d        .F      MOV      r5,r1
        0x00000738:    4616        .F      MOV      r6,r2
        0x0000073a:    f7fffd81    ....    BL       SYSCTRL_ClrReset_APB_SCI0 ; 0x240
        0x0000073e:    f7fffd79    ..y.    BL       SYSCTRL_ClrReset_APB_PinCtrl ; 0x234
        0x00000742:    2e00        ..      CMP      r6,#0
        0x00000744:    d006        ..      BEQ      0x754 ; config_uart0 + 36
        0x00000746:    2e01        ..      CMP      r6,#1
        0x00000748:    d00f        ..      BEQ      0x76a ; config_uart0 + 58
        0x0000074a:    2e02        ..      CMP      r6,#2
        0x0000074c:    d018        ..      BEQ      0x780 ; config_uart0 + 80
        0x0000074e:    2e03        ..      CMP      r6,#3
        0x00000750:    d12c        ,.      BNE      0x7ac ; config_uart0 + 124
        0x00000752:    e020         .      B        0x796 ; config_uart0 + 102
        0x00000754:    21d0        .!      MOVS     r1,#0xd0
        0x00000756:    4668        hF      MOV      r0,sp
        0x00000758:    7101        .q      STRB     r1,[r0,#4]
        0x0000075a:    2141        A!      MOVS     r1,#0x41
        0x0000075c:    7201        .r      STRB     r1,[r0,#8]
        0x0000075e:    aa01        ..      ADD      r2,sp,#4
        0x00000760:    2130        0!      MOVS     r1,#0x30
        0x00000762:    2000        .       MOVS     r0,#0
        0x00000764:    f7fffd2c    ..,.    BL       PinCtrl_GIOSet ; 0x1c0
        0x00000768:    e02b        +.      B        0x7c2 ; config_uart0 + 146
        0x0000076a:    21d0        .!      MOVS     r1,#0xd0
        0x0000076c:    4668        hF      MOV      r0,sp
        0x0000076e:    7101        .q      STRB     r1,[r0,#4]
        0x00000770:    2141        A!      MOVS     r1,#0x41
        0x00000772:    7201        .r      STRB     r1,[r0,#8]
        0x00000774:    aa01        ..      ADD      r2,sp,#4
        0x00000776:    21c0        .!      MOVS     r1,#0xc0
        0x00000778:    2001        .       MOVS     r0,#1
        0x0000077a:    f7fffd21    ..!.    BL       PinCtrl_GIOSet ; 0x1c0
        0x0000077e:    e020         .      B        0x7c2 ; config_uart0 + 146
        0x00000780:    21e0        .!      MOVS     r1,#0xe0
        0x00000782:    4668        hF      MOV      r0,sp
        0x00000784:    7101        .q      STRB     r1,[r0,#4]
        0x00000786:    2141        A!      MOVS     r1,#0x41
        0x00000788:    7201        .r      STRB     r1,[r0,#8]
        0x0000078a:    aa01        ..      ADD      r2,sp,#4
        0x0000078c:    2103        .!      MOVS     r1,#3
        0x0000078e:    2001        .       MOVS     r0,#1
        0x00000790:    f7fffd16    ....    BL       PinCtrl_GIOSet ; 0x1c0
        0x00000794:    e015        ..      B        0x7c2 ; config_uart0 + 146
        0x00000796:    21e0        .!      MOVS     r1,#0xe0
        0x00000798:    4668        hF      MOV      r0,sp
        0x0000079a:    7101        .q      STRB     r1,[r0,#4]
        0x0000079c:    2141        A!      MOVS     r1,#0x41
        0x0000079e:    7201        .r      STRB     r1,[r0,#8]
        0x000007a0:    aa01        ..      ADD      r2,sp,#4
        0x000007a2:    210c        .!      MOVS     r1,#0xc
        0x000007a4:    2003        .       MOVS     r0,#3
        0x000007a6:    f7fffd0b    ....    BL       PinCtrl_GIOSet ; 0x1c0
        0x000007aa:    e00a        ..      B        0x7c2 ; config_uart0 + 146
        0x000007ac:    21d0        .!      MOVS     r1,#0xd0
        0x000007ae:    4668        hF      MOV      r0,sp
        0x000007b0:    7101        .q      STRB     r1,[r0,#4]
        0x000007b2:    2141        A!      MOVS     r1,#0x41
        0x000007b4:    7201        .r      STRB     r1,[r0,#8]
        0x000007b6:    aa01        ..      ADD      r2,sp,#4
        0x000007b8:    2130        0!      MOVS     r1,#0x30
        0x000007ba:    2000        .       MOVS     r0,#0
        0x000007bc:    f7fffd00    ....    BL       PinCtrl_GIOSet ; 0x1c0
        0x000007c0:    bf00        ..      NOP      
        0x000007c2:    bf00        ..      NOP      
        0x000007c4:    2103        .!      MOVS     r1,#3
        0x000007c6:    4668        hF      MOV      r0,sp
        0x000007c8:    7301        .s      STRB     r1,[r0,#0xc]
        0x000007ca:    2100        .!      MOVS     r1,#0
        0x000007cc:    7341        As      STRB     r1,[r0,#0xd]
        0x000007ce:    2101        .!      MOVS     r1,#1
        0x000007d0:    7381        .s      STRB     r1,[r0,#0xe]
        0x000007d2:    2100        .!      MOVS     r1,#0
        0x000007d4:    73c1        .s      STRB     r1,[r0,#0xf]
        0x000007d6:    2101        .!      MOVS     r1,#1
        0x000007d8:    7401        .t      STRB     r1,[r0,#0x10]
        0x000007da:    7441        At      STRB     r1,[r0,#0x11]
        0x000007dc:    7481        .t      STRB     r1,[r0,#0x12]
        0x000007de:    2100        .!      MOVS     r1,#0
        0x000007e0:    74c1        .t      STRB     r1,[r0,#0x13]
        0x000007e2:    2102        .!      MOVS     r1,#2
        0x000007e4:    7501        .u      STRB     r1,[r0,#0x14]
        0x000007e6:    9406        ..      STR      r4,[sp,#0x18]
        0x000007e8:    9507        ..      STR      r5,[sp,#0x1c]
        0x000007ea:    a903        ..      ADD      r1,sp,#0xc
        0x000007ec:    4802        .H      LDR      r0,[pc,#8] ; [0x7f8] = 0x40010000
        0x000007ee:    f7ffff64    ..d.    BL       apUART_Initialize ; 0x6ba
        0x000007f2:    b008        ..      ADD      sp,sp,#0x20
        0x000007f4:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000007f6:    0000        ..      DCW    0
        0x000007f8:    40010000    ...@    DCD    1073807360
    $t
    i.enter_sleep_mode
    enter_sleep_mode
        0x000007fc:    2801        .(      CMP      r0,#1
        0x000007fe:    d106        ..      BNE      0x80e ; enter_sleep_mode + 18
        0x00000800:    4a0c        .J      LDR      r2,[pc,#48] ; [0x834] = 0xe000ed00
        0x00000802:    6912        .i      LDR      r2,[r2,#0x10]
        0x00000804:    2304        .#      MOVS     r3,#4
        0x00000806:    439a        .C      BICS     r2,r2,r3
        0x00000808:    4b0a        .K      LDR      r3,[pc,#40] ; [0x834] = 0xe000ed00
        0x0000080a:    611a        .a      STR      r2,[r3,#0x10]
        0x0000080c:    e005        ..      B        0x81a ; enter_sleep_mode + 30
        0x0000080e:    4a09        .J      LDR      r2,[pc,#36] ; [0x834] = 0xe000ed00
        0x00000810:    6912        .i      LDR      r2,[r2,#0x10]
        0x00000812:    2304        .#      MOVS     r3,#4
        0x00000814:    431a        .C      ORRS     r2,r2,r3
        0x00000816:    4b07        .K      LDR      r3,[pc,#28] ; [0x834] = 0xe000ed00
        0x00000818:    611a        .a      STR      r2,[r3,#0x10]
        0x0000081a:    2901        .)      CMP      r1,#1
        0x0000081c:    d101        ..      BNE      0x822 ; enter_sleep_mode + 38
        0x0000081e:    bf30        0.      WFI      
        0x00000820:    e001        ..      B        0x826 ; enter_sleep_mode + 42
        0x00000822:    bf20         .      WFE      
        0x00000824:    bf20         .      WFE      
        0x00000826:    4a03        .J      LDR      r2,[pc,#12] ; [0x834] = 0xe000ed00
        0x00000828:    6912        .i      LDR      r2,[r2,#0x10]
        0x0000082a:    2304        .#      MOVS     r3,#4
        0x0000082c:    439a        .C      BICS     r2,r2,r3
        0x0000082e:    4b01        .K      LDR      r3,[pc,#4] ; [0x834] = 0xe000ed00
        0x00000830:    611a        .a      STR      r2,[r3,#0x10]
        0x00000832:    4770        pG      BX       lr
    $d
        0x00000834:    e000ed00    ....    DCD    3758157056
    $t
    i.enter_sleep_timer
    enter_sleep_timer
        0x00000838:    b510        ..      PUSH     {r4,lr}
        0x0000083a:    a013        ..      ADR      r0,{pc}+0x4e ; 0x888
        0x0000083c:    f7fffd80    ....    BL       __0printf$5 ; 0x340
        0x00000840:    bf00        ..      NOP      
        0x00000842:    4818        .H      LDR      r0,[pc,#96] ; [0x8a4] = 0x40010000
        0x00000844:    f7ffff2a    ..*.    BL       apUART_Check_BUSY ; 0x69c
        0x00000848:    2801        .(      CMP      r0,#1
        0x0000084a:    d0fa        ..      BEQ      0x842 ; enter_sleep_timer + 10
        0x0000084c:    2000        .       MOVS     r0,#0
        0x0000084e:    43c0        .C      MVNS     r0,r0
        0x00000850:    f7fffd20    .. .    BL       SYSCTRL_SetAhbClkGate ; 0x294
        0x00000854:    4814        .H      LDR      r0,[pc,#80] ; [0x8a8] = 0xfffff7ff
        0x00000856:    f7fffd23    ..#.    BL       SYSCTRL_SetApbClkGate ; 0x2a0
        0x0000085a:    2000        .       MOVS     r0,#0
        0x0000085c:    43c0        .C      MVNS     r0,r0
        0x0000085e:    f7fffd25    ..%.    BL       SYSCTRL_SetWorkClkGate ; 0x2ac
        0x00000862:    f7fffd01    ....    BL       SYSCTRL_OSCClkSel_SlowClk ; 0x268
        0x00000866:    4811        .H      LDR      r0,[pc,#68] ; [0x8ac] = 0x40009000
        0x00000868:    f7fffd3c    ..<.    BL       TMR_Clr_CNT ; 0x2e4
        0x0000086c:    480f        .H      LDR      r0,[pc,#60] ; [0x8ac] = 0x40009000
        0x0000086e:    f7fffd52    ..R.    BL       TMR_Int_Enable ; 0x316
        0x00000872:    480e        .H      LDR      r0,[pc,#56] ; [0x8ac] = 0x40009000
        0x00000874:    f7fffd40    ..@.    BL       TMR_Enable ; 0x2f8
        0x00000878:    f7fffd04    ....    BL       SYSCTRL_ROSC_16M_PowerDown ; 0x284
        0x0000087c:    2101        .!      MOVS     r1,#1
        0x0000087e:    2000        .       MOVS     r0,#0
        0x00000880:    f7ffffbc    ....    BL       enter_sleep_mode ; 0x7fc
        0x00000884:    bd10        ..      POP      {r4,pc}
    $d
        0x00000886:    0000        ..      DCW    0
        0x00000888:    203e3d3d    ==>     DCD    540949821
        0x0000088c:    656d6954    Time    DCD    1701669204
        0x00000890:    61572072    r Wa    DCD    1633099890
        0x00000894:    5520656b    ke U    DCD    1428186475
        0x00000898:    65742070    p te    DCD    1702109296
        0x0000089c:    0a207473    st .    DCD    169899123
        0x000008a0:    00000000    ....    DCD    0
        0x000008a4:    40010000    ...@    DCD    1073807360
        0x000008a8:    fffff7ff    ....    DCD    4294965247
        0x000008ac:    40009000    ...@    DCD    1073778688
    $t
    i.fputc
    fputc
        0x000008b0:    b570        p.      PUSH     {r4-r6,lr}
        0x000008b2:    4604        .F      MOV      r4,r0
        0x000008b4:    460d        .F      MOV      r5,r1
        0x000008b6:    2c0a        .,      CMP      r4,#0xa
        0x000008b8:    d102        ..      BNE      0x8c0 ; fputc + 16
        0x000008ba:    200d        .       MOVS     r0,#0xd
        0x000008bc:    f7fffca4    ....    BL       SER_PutChar ; 0x208
        0x000008c0:    4620         F      MOV      r0,r4
        0x000008c2:    f7fffca1    ....    BL       SER_PutChar ; 0x208
        0x000008c6:    bd70        p.      POP      {r4-r6,pc}
    i.hardfault_handler_c
    hardfault_handler_c
    __tagsym$$used
        0x000008c8:    b570        p.      PUSH     {r4-r6,lr}
        0x000008ca:    4604        .F      MOV      r4,r0
        0x000008cc:    460d        .F      MOV      r5,r1
        0x000008ce:    a019        ..      ADR      r0,{pc}+0x66 ; 0x934
        0x000008d0:    f7fffd36    ..6.    BL       __0printf$5 ; 0x340
        0x000008d4:    a027        '.      ADR      r0,{pc}+0xa0 ; 0x974
        0x000008d6:    6821        !h      LDR      r1,[r4,#0]
        0x000008d8:    f7fffd32    ..2.    BL       __0printf$5 ; 0x340
        0x000008dc:    a028        (.      ADR      r0,{pc}+0xa4 ; 0x980
        0x000008de:    6861        ah      LDR      r1,[r4,#4]
        0x000008e0:    f7fffd2e    ....    BL       __0printf$5 ; 0x340
        0x000008e4:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x98c
        0x000008e6:    68a1        .h      LDR      r1,[r4,#8]
        0x000008e8:    f7fffd2a    ..*.    BL       __0printf$5 ; 0x340
        0x000008ec:    a02a        *.      ADR      r0,{pc}+0xac ; 0x998
        0x000008ee:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000008f0:    f7fffd26    ..&.    BL       __0printf$5 ; 0x340
        0x000008f4:    a02b        +.      ADR      r0,{pc}+0xb0 ; 0x9a4
        0x000008f6:    6921        !i      LDR      r1,[r4,#0x10]
        0x000008f8:    f7fffd22    ..".    BL       __0printf$5 ; 0x340
        0x000008fc:    a02d        -.      ADR      r0,{pc}+0xb8 ; 0x9b4
        0x000008fe:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000900:    f7fffd1e    ....    BL       __0printf$5 ; 0x340
        0x00000904:    a02e        ..      ADR      r0,{pc}+0xbc ; 0x9c0
        0x00000906:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000908:    f7fffd1a    ....    BL       __0printf$5 ; 0x340
        0x0000090c:    a02f        /.      ADR      r0,{pc}+0xc0 ; 0x9cc
        0x0000090e:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000910:    f7fffd16    ....    BL       __0printf$5 ; 0x340
        0x00000914:    4629        )F      MOV      r1,r5
        0x00000916:    a031        1.      ADR      r0,{pc}+0xc6 ; 0x9dc
        0x00000918:    f7fffd12    ....    BL       __0printf$5 ; 0x340
        0x0000091c:    a034        4.      ADR      r0,{pc}+0xd4 ; 0x9f0
        0x0000091e:    f7fffd0f    ....    BL       __0printf$5 ; 0x340
        0x00000922:    2000        .       MOVS     r0,#0
        0x00000924:    4942        BI      LDR      r1,[pc,#264] ; [0xa30] = 0x20000014
        0x00000926:    6008        .`      STR      r0,[r1,#0]
        0x00000928:    bf00        ..      NOP      
        0x0000092a:    4841        AH      LDR      r0,[pc,#260] ; [0xa30] = 0x20000014
        0x0000092c:    6800        .h      LDR      r0,[r0,#0]
        0x0000092e:    2800        .(      CMP      r0,#0
        0x00000930:    d0fb        ..      BEQ      0x92a ; hardfault_handler_c + 98
        0x00000932:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000934:    2a2a2a0a    .***    DCD    707406346
        0x00000938:    2a2a2a2a    ****    DCD    707406378
        0x0000093c:    68542a2a    **Th    DCD    1750346282
        0x00000940:    61732065    e sa    DCD    1634934885
        0x00000944:    20646576    ved     DCD    543450486
        0x00000948:    69676572    regi    DCD    1768383858
        0x0000094c:    72657473    ster    DCD    1919251571
        0x00000950:    72662073    s fr    DCD    1919295603
        0x00000954:    74206d6f    om t    DCD    1948282223
        0x00000958:    73206568    he s    DCD    1931502952
        0x0000095c:    6b636174    tack    DCD    1801675124
        0x00000960:    2a2a2a2a    ****    DCD    707406378
        0x00000964:    2a2a2a2a    ****    DCD    707406378
        0x00000968:    2a2a2a2a    ****    DCD    707406378
        0x0000096c:    2a2a2a2a    ****    DCD    707406378
        0x00000970:    0000000a    ....    DCD    10
        0x00000974:    69203072    r0 i    DCD    1763717234
        0x00000978:    78302073    s 0x    DCD    2016419955
        0x0000097c:    000a7825    %x..    DCD    686117
        0x00000980:    69203172    r1 i    DCD    1763717490
        0x00000984:    78302073    s 0x    DCD    2016419955
        0x00000988:    000a7825    %x..    DCD    686117
        0x0000098c:    69203272    r2 i    DCD    1763717746
        0x00000990:    78302073    s 0x    DCD    2016419955
        0x00000994:    000a7825    %x..    DCD    686117
        0x00000998:    69203372    r3 i    DCD    1763718002
        0x0000099c:    78302073    s 0x    DCD    2016419955
        0x000009a0:    000a7825    %x..    DCD    686117
        0x000009a4:    20323172    r12     DCD    540160370
        0x000009a8:    30207369    is 0    DCD    807433065
        0x000009ac:    0a782578    x%x.    DCD    175646072
        0x000009b0:    00000000    ....    DCD    0
        0x000009b4:    6920726c    lr i    DCD    1763734124
        0x000009b8:    78302073    s 0x    DCD    2016419955
        0x000009bc:    000a7825    %x..    DCD    686117
        0x000009c0:    69206370    pc i    DCD    1763730288
        0x000009c4:    78302073    s 0x    DCD    2016419955
        0x000009c8:    000a7825    %x..    DCD    686117
        0x000009cc:    20727370    psr     DCD    544371568
        0x000009d0:    30207369    is 0    DCD    807433065
        0x000009d4:    0a782578    x%x.    DCD    175646072
        0x000009d8:    00000000    ....    DCD    0
        0x000009dc:    72727563    curr    DCD    1920103779
        0x000009e0:    5f746e65    ent_    DCD    1601465957
        0x000009e4:    6920726c    lr i    DCD    1763734124
        0x000009e8:    78302073    s 0x    DCD    2016419955
        0x000009ec:    000a7825    %x..    DCD    686117
        0x000009f0:    2a2a2a2a    ****    DCD    707406378
        0x000009f4:    2a2a2a2a    ****    DCD    707406378
        0x000009f8:    2a2a2a2a    ****    DCD    707406378
        0x000009fc:    2a2a2a2a    ****    DCD    707406378
        0x00000a00:    2a2a2a2a    ****    DCD    707406378
        0x00000a04:    2a2a2a2a    ****    DCD    707406378
        0x00000a08:    2a2a2a2a    ****    DCD    707406378
        0x00000a0c:    2a2a2a2a    ****    DCD    707406378
        0x00000a10:    2a2a2a2a    ****    DCD    707406378
        0x00000a14:    2a2a2a2a    ****    DCD    707406378
        0x00000a18:    2a2a2a2a    ****    DCD    707406378
        0x00000a1c:    2a2a2a2a    ****    DCD    707406378
        0x00000a20:    2a2a2a2a    ****    DCD    707406378
        0x00000a24:    2a2a2a2a    ****    DCD    707406378
        0x00000a28:    2a2a2a2a    ****    DCD    707406378
        0x00000a2c:    00000a2a    *...    DCD    2602
        0x00000a30:    20000014    ...     DCD    536870932
    $t
    i.main
    main
        0x00000a34:    b51c        ..      PUSH     {r2-r4,lr}
        0x00000a36:    2400        .$      MOVS     r4,#0
        0x00000a38:    21c0        .!      MOVS     r1,#0xc0
        0x00000a3a:    4668        hF      MOV      r0,sp
        0x00000a3c:    7001        .p      STRB     r1,[r0,#0]
        0x00000a3e:    2141        A!      MOVS     r1,#0x41
        0x00000a40:    7101        .q      STRB     r1,[r0,#4]
        0x00000a42:    2140        @!      MOVS     r1,#0x40
        0x00000a44:    7081        .p      STRB     r1,[r0,#2]
        0x00000a46:    466a        jF      MOV      r2,sp
        0x00000a48:    21c7        .!      MOVS     r1,#0xc7
        0x00000a4a:    2000        .       MOVS     r0,#0
        0x00000a4c:    f7fffbb8    ....    BL       PinCtrl_GIOSet ; 0x1c0
        0x00000a50:    466a        jF      MOV      r2,sp
        0x00000a52:    21ff        .!      MOVS     r1,#0xff
        0x00000a54:    2001        .       MOVS     r0,#1
        0x00000a56:    f7fffbb3    ....    BL       PinCtrl_GIOSet ; 0x1c0
        0x00000a5a:    466a        jF      MOV      r2,sp
        0x00000a5c:    21ff        .!      MOVS     r1,#0xff
        0x00000a5e:    2002        .       MOVS     r0,#2
        0x00000a60:    f7fffbae    ....    BL       PinCtrl_GIOSet ; 0x1c0
        0x00000a64:    466a        jF      MOV      r2,sp
        0x00000a66:    21ff        .!      MOVS     r1,#0xff
        0x00000a68:    2003        .       MOVS     r0,#3
        0x00000a6a:    f7fffba9    ....    BL       PinCtrl_GIOSet ; 0x1c0
        0x00000a6e:    2203        ."      MOVS     r2,#3
        0x00000a70:    21e1        .!      MOVS     r1,#0xe1
        0x00000a72:    0249        I.      LSLS     r1,r1,#9
        0x00000a74:    4823        #H      LDR      r0,[pc,#140] ; [0xb04] = 0x16e3600
        0x00000a76:    f7fffe5b    ..[.    BL       config_uart0 ; 0x730
        0x00000a7a:    b662        b.      CPSIE    i
        0x00000a7c:    200a        .       MOVS     r0,#0xa
        0x00000a7e:    2800        .(      CMP      r0,#0
        0x00000a80:    db05        ..      BLT      0xa8e ; main + 90
        0x00000a82:    06c2        ..      LSLS     r2,r0,#27
        0x00000a84:    0ed2        ..      LSRS     r2,r2,#27
        0x00000a86:    2101        .!      MOVS     r1,#1
        0x00000a88:    4091        .@      LSLS     r1,r1,r2
        0x00000a8a:    4a1f        .J      LDR      r2,[pc,#124] ; [0xb08] = 0xe000e280
        0x00000a8c:    6011        .`      STR      r1,[r2,#0]
        0x00000a8e:    bf00        ..      NOP      
        0x00000a90:    200a        .       MOVS     r0,#0xa
        0x00000a92:    2800        .(      CMP      r0,#0
        0x00000a94:    db09        ..      BLT      0xaaa ; main + 118
        0x00000a96:    bf00        ..      NOP      
        0x00000a98:    bf00        ..      NOP      
        0x00000a9a:    06c2        ..      LSLS     r2,r0,#27
        0x00000a9c:    0ed2        ..      LSRS     r2,r2,#27
        0x00000a9e:    2101        .!      MOVS     r1,#1
        0x00000aa0:    4091        .@      LSLS     r1,r1,r2
        0x00000aa2:    4a1a        .J      LDR      r2,[pc,#104] ; [0xb0c] = 0xe000e100
        0x00000aa4:    6011        .`      STR      r1,[r2,#0]
        0x00000aa6:    bf00        ..      NOP      
        0x00000aa8:    bf00        ..      NOP      
        0x00000aaa:    bf00        ..      NOP      
        0x00000aac:    4918        .I      LDR      r1,[pc,#96] ; [0xb10] = 0x249f0
        0x00000aae:    4819        .H      LDR      r0,[pc,#100] ; [0xb14] = 0x40009000
        0x00000ab0:    f7fffc36    ..6.    BL       TMR_Set_CMP ; 0x320
        0x00000ab4:    2100        .!      MOVS     r1,#0
        0x00000ab6:    4817        .H      LDR      r0,[pc,#92] ; [0xb14] = 0x40009000
        0x00000ab8:    f7fffc34    ..4.    BL       TMR_Set_Op_Mode ; 0x324
        0x00000abc:    a016        ..      ADR      r0,{pc}+0x5c ; 0xb18
        0x00000abe:    f7fffc3f    ..?.    BL       __0printf$5 ; 0x340
        0x00000ac2:    a015        ..      ADR      r0,{pc}+0x56 ; 0xb18
        0x00000ac4:    f7fffc3c    ..<.    BL       __0printf$5 ; 0x340
        0x00000ac8:    a015        ..      ADR      r0,{pc}+0x58 ; 0xb20
        0x00000aca:    f7fffc39    ..9.    BL       __0printf$5 ; 0x340
        0x00000ace:    a012        ..      ADR      r0,{pc}+0x4a ; 0xb18
        0x00000ad0:    f7fffc36    ..6.    BL       __0printf$5 ; 0x340
        0x00000ad4:    a010        ..      ADR      r0,{pc}+0x44 ; 0xb18
        0x00000ad6:    f7fffc33    ..3.    BL       __0printf$5 ; 0x340
        0x00000ada:    bf00        ..      NOP      
        0x00000adc:    4817        .H      LDR      r0,[pc,#92] ; [0xb3c] = 0x40010000
        0x00000ade:    f7fffddd    ....    BL       apUART_Check_BUSY ; 0x69c
        0x00000ae2:    2801        .(      CMP      r0,#1
        0x00000ae4:    d0fa        ..      BEQ      0xadc ; main + 168
        0x00000ae6:    e00c        ..      B        0xb02 ; main + 206
        0x00000ae8:    4621        !F      MOV      r1,r4
        0x00000aea:    1c64        d.      ADDS     r4,r4,#1
        0x00000aec:    a014        ..      ADR      r0,{pc}+0x54 ; 0xb40
        0x00000aee:    f7fffc27    ..'.    BL       __0printf$5 ; 0x340
        0x00000af2:    bf00        ..      NOP      
        0x00000af4:    4811        .H      LDR      r0,[pc,#68] ; [0xb3c] = 0x40010000
        0x00000af6:    f7fffdd1    ....    BL       apUART_Check_BUSY ; 0x69c
        0x00000afa:    2801        .(      CMP      r0,#1
        0x00000afc:    d0fa        ..      BEQ      0xaf4 ; main + 192
        0x00000afe:    f7fffe9b    ....    BL       enter_sleep_timer ; 0x838
        0x00000b02:    e7f1        ..      B        0xae8 ; main + 180
    $d
        0x00000b04:    016e3600    .6n.    DCD    24000000
        0x00000b08:    e000e280    ....    DCD    3758154368
        0x00000b0c:    e000e100    ....    DCD    3758153984
        0x00000b10:    000249f0    .I..    DCD    150000
        0x00000b14:    40009000    ...@    DCD    1073778688
        0x00000b18:    203e3d3d    ==>     DCD    540949821
        0x00000b1c:    0000000a    ....    DCD    10
        0x00000b20:    203e3d3d    ==>     DCD    540949821
        0x00000b24:    54534554    TEST    DCD    1414743380
        0x00000b28:    454c5320     SLE    DCD    1162629920
        0x00000b2c:    28205045    EP (    DCD    673206341
        0x00000b30:    46575f5f    __WF    DCD    1180131167
        0x00000b34:    3b292849    I();    DCD    992553033
        0x00000b38:    000a2029    ) ..    DCD    663593
        0x00000b3c:    40010000    ...@    DCD    1073807360
        0x00000b40:    656d200a    . me    DCD    1701650442
        0x00000b44:    67617373    ssag    DCD    1734439795
        0x00000b48:    69742065    e ti    DCD    1769218149
        0x00000b4c:    2073656d    mes     DCD    544433517
        0x00000b50:    00006425    %d..    DCD    25637
    $t
    i.n10_TMR0_IRQHandler
    n10_TMR0_IRQHandler
        0x00000b54:    b510        ..      PUSH     {r4,lr}
        0x00000b56:    4811        .H      LDR      r0,[pc,#68] ; [0xb9c] = 0x40009000
        0x00000b58:    f7fffbd8    ....    BL       TMR_Int_Disable ; 0x30c
        0x00000b5c:    480f        .H      LDR      r0,[pc,#60] ; [0xb9c] = 0x40009000
        0x00000b5e:    f7fffbc6    ....    BL       TMR_Disable ; 0x2ee
        0x00000b62:    f7fffb87    ....    BL       SYSCTRL_ROSC_16M_Clr_PowerDown ; 0x274
        0x00000b66:    2000        .       MOVS     r0,#0
        0x00000b68:    43c0        .C      MVNS     r0,r0
        0x00000b6a:    f7fffb57    ..W.    BL       SYSCTRL_ClrAhbClkGate ; 0x21c
        0x00000b6e:    2000        .       MOVS     r0,#0
        0x00000b70:    43c0        .C      MVNS     r0,r0
        0x00000b72:    f7fffb59    ..Y.    BL       SYSCTRL_ClrApbClkGate ; 0x228
        0x00000b76:    2000        .       MOVS     r0,#0
        0x00000b78:    43c0        .C      MVNS     r0,r0
        0x00000b7a:    f7fffb69    ..i.    BL       SYSCTRL_ClrWorkClkGate ; 0x250
        0x00000b7e:    f7fffb6d    ..m.    BL       SYSCTRL_OSCClkSel_FastClk ; 0x25c
        0x00000b82:    a007        ..      ADR      r0,{pc}+0x1e ; 0xba0
        0x00000b84:    f7fffbdc    ....    BL       __0printf$5 ; 0x340
        0x00000b88:    bf00        ..      NOP      
        0x00000b8a:    480d        .H      LDR      r0,[pc,#52] ; [0xbc0] = 0x40010000
        0x00000b8c:    f7fffd86    ....    BL       apUART_Check_BUSY ; 0x69c
        0x00000b90:    2801        .(      CMP      r0,#1
        0x00000b92:    d0fa        ..      BEQ      0xb8a ; n10_TMR0_IRQHandler + 54
        0x00000b94:    4801        .H      LDR      r0,[pc,#4] ; [0xb9c] = 0x40009000
        0x00000b96:    f7fffbb4    ....    BL       TMR_Int_Clr ; 0x302
        0x00000b9a:    bd10        ..      POP      {r4,pc}
    $d
        0x00000b9c:    40009000    ...@    DCD    1073778688
        0x00000ba0:    5f30316e    n10_    DCD    1596993902
        0x00000ba4:    30524d54    TMR0    DCD    810700116
        0x00000ba8:    5152495f    _IRQ    DCD    1364347231
        0x00000bac:    646e6148    Hand    DCD    1684955464
        0x00000bb0:    2072656c    ler     DCD    544367980
        0x00000bb4:    70706148    Happ    DCD    1886413128
        0x00000bb8:    64656e65    ened    DCD    1684368997
        0x00000bbc:    00000a21    !...    DCD    2593
        0x00000bc0:    40010000    ...@    DCD    1073807360
    $t
    i.sendchar
    sendchar
        0x00000bc4:    b570        p.      PUSH     {r4-r6,lr}
        0x00000bc6:    4604        .F      MOV      r4,r0
        0x00000bc8:    460d        .F      MOV      r5,r1
        0x00000bca:    bf00        ..      NOP      
        0x00000bcc:    4620         F      MOV      r0,r4
        0x00000bce:    f7fffd6f    ..o.    BL       apUART_Check_TXFIFO_FULL ; 0x6b0
        0x00000bd2:    2801        .(      CMP      r0,#1
        0x00000bd4:    d0fa        ..      BEQ      0xbcc ; sendchar + 8
        0x00000bd6:    4629        )F      MOV      r1,r5
        0x00000bd8:    4620         F      MOV      r0,r4
        0x00000bda:    f7fffbae    ....    BL       UART_SendData ; 0x33a
        0x00000bde:    bd70        p.      POP      {r4-r6,pc}
    $d.realdata
    Region$$Table$$Base
        0x00000be0:    00000c00    ....    DCD    3072
        0x00000be4:    20000000    ...     DCD    536870912
        0x00000be8:    00000020     ...    DCD    32
        0x00000bec:    00000360    `...    DCD    864
        0x00000bf0:    00000c20     ...    DCD    3104
        0x00000bf4:    20000020     ..     DCD    536870944
        0x00000bf8:    00000a00    ....    DCD    2560
        0x00000bfc:    00000370    p...    DCD    880
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 32 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2560 bytes (alignment 8)
    Address: 0x20000020


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1520 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 22524 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5672 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2024 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 16080 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1729 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 5696 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 222


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 5112 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 20860 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


