
========================================================================

** ELF Header Information

    File Name: ./output/sleep_timer.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000b5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 88084 (0x00015814)
    Section header offset: 88116 (0x00015834)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4256 bytes (3228 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3200 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000420     ..     DCD    536871968
        0x00000004:    000000b5    ....    DCD    181
        0x00000008:    000000b9    ....    DCD    185
        0x0000000c:    00000099    ....    DCD    153
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000000bd    ....    DCD    189
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000bf    ....    DCD    191
        0x0000003c:    00000355    U...    DCD    853
        0x00000040:    000000c3    ....    DCD    195
        0x00000044:    000000c3    ....    DCD    195
        0x00000048:    000000c3    ....    DCD    195
        0x0000004c:    000000c3    ....    DCD    195
        0x00000050:    000000c3    ....    DCD    195
        0x00000054:    000000c3    ....    DCD    195
        0x00000058:    000000c3    ....    DCD    195
        0x0000005c:    000000c3    ....    DCD    195
        0x00000060:    000000c3    ....    DCD    195
        0x00000064:    000000c3    ....    DCD    195
        0x00000068:    00000b1d    ....    DCD    2845
        0x0000006c:    000000c3    ....    DCD    195
        0x00000070:    000000c3    ....    DCD    195
        0x00000074:    000000c3    ....    DCD    195
        0x00000078:    000000c3    ....    DCD    195
        0x0000007c:    000000c3    ....    DCD    195
        0x00000080:    000000c3    ....    DCD    195
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x00000084:    4803        .H      LDR      r0,__lit__00000000 ; [0x94] = 0x20000420
        0x00000086:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000088:    f000f874    ..t.    BL       __scatterload ; 0x174
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x0000008c:    4800        .H      LDR      r0,[pc,#0] ; [0x90] = 0xa65
        0x0000008e:    4700        .G      BX       r0
    $d
        0x00000090:    00000a65    e...    DCD    2661
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x00000094:    20000420     ..     DCD    536871968
    $t
    .emb_text
    HardFault_Handler
        0x00000098:    2004        .       MOVS     r0,#4
        0x0000009a:    4671        qF      MOV      r1,lr
        0x0000009c:    4208        .B      TST      r0,r1
        0x0000009e:    d002        ..      BEQ      0xa6 ; HardFault_Handler + 14
        0x000000a0:    f3ef8009    ....    MRS      r0,PSP
        0x000000a4:    e001        ..      B        0xaa ; HardFault_Handler + 18
        0x000000a6:    f3ef8008    ....    MRS      r0,MSP
        0x000000aa:    4671        qF      MOV      r1,lr
        0x000000ac:    4a00        .J      LDR      r2,[pc,#0] ; [0xb0] = 0x8f9
        0x000000ae:    4710        .G      BX       r2
    $d
        0x000000b0:    000008f9    ....    DCD    2297
    $t
    .text
    Reset_Handler
        0x000000b4:    4803        .H      LDR      r0,[pc,#12] ; [0xc4] = 0x85
        0x000000b6:    4700        .G      BX       r0
    NMI_Handler
        0x000000b8:    e7fe        ..      B        NMI_Handler ; 0xb8
        0x000000ba:    e7fe        ..      B        0xba ; NMI_Handler + 2
    SVC_Handler
        0x000000bc:    e7fe        ..      B        SVC_Handler ; 0xbc
    PendSV_Handler
        0x000000be:    e7fe        ..      B        PendSV_Handler ; 0xbe
        0x000000c0:    e7fe        ..      B        0xc0 ; PendSV_Handler + 2
    n00_WDG_IRQHandler
    n01_DMA_IRQHandler
    n02_ADC_IRQHandler
    n03_LVD_IRQHandler
    n04_PWM0_IRQHandler
    n05_PWM1_IRQHandler
    n06_PWM2_IRQHandler
    n07_PWM3_IRQHandler
    n08_UART0_IRQHandler
    n09_UART1_IRQHandler
    n11_TMR1_IRQHandler
    n12_TMR2_IRQHandler
    n13_I2C_IRQHandler
    n14_SPI_IRQHandler
    n15_GIO_IRQHandler
    n16_flash_IRQHandler
        0x000000c2:    e7fe        ..      B        n00_WDG_IRQHandler ; 0xc2
    $d
        0x000000c4:    00000085    ....    DCD    133
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000000c8:    b530        0.      PUSH     {r4,r5,lr}
        0x000000ca:    460b        .F      MOV      r3,r1
        0x000000cc:    4601        .F      MOV      r1,r0
        0x000000ce:    2000        .       MOVS     r0,#0
        0x000000d0:    2220         "      MOVS     r2,#0x20
        0x000000d2:    2401        .$      MOVS     r4,#1
        0x000000d4:    e009        ..      B        0xea ; __aeabi_uidiv + 34
        0x000000d6:    460d        .F      MOV      r5,r1
        0x000000d8:    40d5        .@      LSRS     r5,r5,r2
        0x000000da:    429d        .B      CMP      r5,r3
        0x000000dc:    d305        ..      BCC      0xea ; __aeabi_uidiv + 34
        0x000000de:    461d        .F      MOV      r5,r3
        0x000000e0:    4095        .@      LSLS     r5,r5,r2
        0x000000e2:    1b49        I.      SUBS     r1,r1,r5
        0x000000e4:    4625        %F      MOV      r5,r4
        0x000000e6:    4095        .@      LSLS     r5,r5,r2
        0x000000e8:    1940        @.      ADDS     r0,r0,r5
        0x000000ea:    4615        .F      MOV      r5,r2
        0x000000ec:    1e52        R.      SUBS     r2,r2,#1
        0x000000ee:    2d00        .-      CMP      r5,#0
        0x000000f0:    dcf1        ..      BGT      0xd6 ; __aeabi_uidiv + 14
        0x000000f2:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x000000f4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000000f6:    b41f        ..      PUSH     {r0-r4}
        0x000000f8:    4606        .F      MOV      r6,r0
        0x000000fa:    2000        .       MOVS     r0,#0
        0x000000fc:    b082        ..      SUB      sp,sp,#8
        0x000000fe:    4605        .F      MOV      r5,r0
        0x00000100:    2440        @$      MOVS     r4,#0x40
        0x00000102:    9101        ..      STR      r1,[sp,#4]
        0x00000104:    9000        ..      STR      r0,[sp,#0]
        0x00000106:    e01b        ..      B        0x140 ; __aeabi_uldivmod + 76
        0x00000108:    9901        ..      LDR      r1,[sp,#4]
        0x0000010a:    4622        "F      MOV      r2,r4
        0x0000010c:    460f        .F      MOV      r7,r1
        0x0000010e:    4630        0F      MOV      r0,r6
        0x00000110:    f000f842    ..B.    BL       __aeabi_llsr ; 0x198
        0x00000114:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000116:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000118:    1a80        ..      SUBS     r0,r0,r2
        0x0000011a:    4199        .A      SBCS     r1,r1,r3
        0x0000011c:    d310        ..      BCC      0x140 ; __aeabi_uldivmod + 76
        0x0000011e:    4610        .F      MOV      r0,r2
        0x00000120:    4619        .F      MOV      r1,r3
        0x00000122:    4622        "F      MOV      r2,r4
        0x00000124:    f000f816    ....    BL       __aeabi_llsl ; 0x154
        0x00000128:    1a36        6.      SUBS     r6,r6,r0
        0x0000012a:    418f        .A      SBCS     r7,r7,r1
        0x0000012c:    9701        ..      STR      r7,[sp,#4]
        0x0000012e:    4622        "F      MOV      r2,r4
        0x00000130:    2001        .       MOVS     r0,#1
        0x00000132:    2100        .!      MOVS     r1,#0
        0x00000134:    9f00        ..      LDR      r7,[sp,#0]
        0x00000136:    f000f80d    ....    BL       __aeabi_llsl ; 0x154
        0x0000013a:    1838        8.      ADDS     r0,r7,r0
        0x0000013c:    414d        MA      ADCS     r5,r5,r1
        0x0000013e:    9000        ..      STR      r0,[sp,#0]
        0x00000140:    4620         F      MOV      r0,r4
        0x00000142:    1e64        d.      SUBS     r4,r4,#1
        0x00000144:    2800        .(      CMP      r0,#0
        0x00000146:    dcdf        ..      BGT      0x108 ; __aeabi_uldivmod + 20
        0x00000148:    9b01        ..      LDR      r3,[sp,#4]
        0x0000014a:    9800        ..      LDR      r0,[sp,#0]
        0x0000014c:    4629        )F      MOV      r1,r5
        0x0000014e:    4632        2F      MOV      r2,r6
        0x00000150:    b007        ..      ADD      sp,sp,#0x1c
        0x00000152:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000154:    b510        ..      PUSH     {r4,lr}
        0x00000156:    2a20         *      CMP      r2,#0x20
        0x00000158:    db04        ..      BLT      0x164 ; __aeabi_llsl + 16
        0x0000015a:    4601        .F      MOV      r1,r0
        0x0000015c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000015e:    4091        .@      LSLS     r1,r1,r2
        0x00000160:    2000        .       MOVS     r0,#0
        0x00000162:    bd10        ..      POP      {r4,pc}
        0x00000164:    4091        .@      LSLS     r1,r1,r2
        0x00000166:    2320         #      MOVS     r3,#0x20
        0x00000168:    1a9c        ..      SUBS     r4,r3,r2
        0x0000016a:    4603        .F      MOV      r3,r0
        0x0000016c:    40e3        .@      LSRS     r3,r3,r4
        0x0000016e:    4319        .C      ORRS     r1,r1,r3
        0x00000170:    4090        .@      LSLS     r0,r0,r2
        0x00000172:    bd10        ..      POP      {r4,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x00000174:    4c06        .L      LDR      r4,[pc,#24] ; [0x190] = 0xc60
        0x00000176:    2501        .%      MOVS     r5,#1
        0x00000178:    4e06        .N      LDR      r6,[pc,#24] ; [0x194] = 0xc80
        0x0000017a:    e005        ..      B        0x188 ; __scatterload + 20
        0x0000017c:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000017e:    cc07        ..      LDM      r4!,{r0-r2}
        0x00000180:    432b        +C      ORRS     r3,r3,r5
        0x00000182:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000184:    4798        .G      BLX      r3
        0x00000186:    3410        .4      ADDS     r4,r4,#0x10
        0x00000188:    42b4        .B      CMP      r4,r6
        0x0000018a:    d3f7        ..      BCC      0x17c ; __scatterload + 8
        0x0000018c:    f7ffff7e    ..~.    BL       __main_after_scatterload ; 0x8c
    $d
        0x00000190:    00000c60    `...    DCD    3168
        0x00000194:    00000c80    ....    DCD    3200
    $t
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000198:    b510        ..      PUSH     {r4,lr}
        0x0000019a:    2a20         *      CMP      r2,#0x20
        0x0000019c:    db04        ..      BLT      0x1a8 ; __aeabi_llsr + 16
        0x0000019e:    4608        .F      MOV      r0,r1
        0x000001a0:    3a20         :      SUBS     r2,r2,#0x20
        0x000001a2:    40d0        .@      LSRS     r0,r0,r2
        0x000001a4:    2100        .!      MOVS     r1,#0
        0x000001a6:    bd10        ..      POP      {r4,pc}
        0x000001a8:    460b        .F      MOV      r3,r1
        0x000001aa:    40d3        .@      LSRS     r3,r3,r2
        0x000001ac:    40d0        .@      LSRS     r0,r0,r2
        0x000001ae:    2420         $      MOVS     r4,#0x20
        0x000001b0:    1aa2        ..      SUBS     r2,r4,r2
        0x000001b2:    4091        .@      LSLS     r1,r1,r2
        0x000001b4:    4308        .C      ORRS     r0,r0,r1
        0x000001b6:    4619        .F      MOV      r1,r3
        0x000001b8:    bd10        ..      POP      {r4,pc}
    i.GPIO_Init
    GPIO_Init
        0x000001ba:    b500        ..      PUSH     {lr}
        0x000001bc:    794a        Jy      LDRB     r2,[r1,#5]
        0x000001be:    0013        ..      MOVS     r3,r2
        0x000001c0:    f000f904    ....    BL       __ARM_common_switch8 ; 0x3cc
    $d
        0x000001c4:    1c100405    ....    DCD    470811653
        0x000001c8:    00403428    (4@.    DCD    4207656
    $t
        0x000001cc:    680a        .h      LDR      r2,[r1,#0]
        0x000001ce:    4082        .@      LSLS     r2,r2,r0
        0x000001d0:    2301        .#      MOVS     r3,#1
        0x000001d2:    079b        ..      LSLS     r3,r3,#30
        0x000001d4:    655a        Ze      STR      r2,[r3,#0x54]
        0x000001d6:    680a        .h      LDR      r2,[r1,#0]
        0x000001d8:    4082        .@      LSLS     r2,r2,r0
        0x000001da:    665a        Zf      STR      r2,[r3,#0x64]
        0x000001dc:    680a        .h      LDR      r2,[r1,#0]
        0x000001de:    4082        .@      LSLS     r2,r2,r0
        0x000001e0:    679a        .g      STR      r2,[r3,#0x78]
        0x000001e2:    e02f        /.      B        0x244 ; GPIO_Init + 138
        0x000001e4:    680a        .h      LDR      r2,[r1,#0]
        0x000001e6:    4082        .@      LSLS     r2,r2,r0
        0x000001e8:    2301        .#      MOVS     r3,#1
        0x000001ea:    079b        ..      LSLS     r3,r3,#30
        0x000001ec:    655a        Ze      STR      r2,[r3,#0x54]
        0x000001ee:    680a        .h      LDR      r2,[r1,#0]
        0x000001f0:    4082        .@      LSLS     r2,r2,r0
        0x000001f2:    669a        .f      STR      r2,[r3,#0x68]
        0x000001f4:    680a        .h      LDR      r2,[r1,#0]
        0x000001f6:    4082        .@      LSLS     r2,r2,r0
        0x000001f8:    675a        Zg      STR      r2,[r3,#0x74]
        0x000001fa:    e023        #.      B        0x244 ; GPIO_Init + 138
        0x000001fc:    680a        .h      LDR      r2,[r1,#0]
        0x000001fe:    4082        .@      LSLS     r2,r2,r0
        0x00000200:    2301        .#      MOVS     r3,#1
        0x00000202:    079b        ..      LSLS     r3,r3,#30
        0x00000204:    659a        .e      STR      r2,[r3,#0x58]
        0x00000206:    680a        .h      LDR      r2,[r1,#0]
        0x00000208:    4082        .@      LSLS     r2,r2,r0
        0x0000020a:    665a        Zf      STR      r2,[r3,#0x64]
        0x0000020c:    680a        .h      LDR      r2,[r1,#0]
        0x0000020e:    4082        .@      LSLS     r2,r2,r0
        0x00000210:    679a        .g      STR      r2,[r3,#0x78]
        0x00000212:    e017        ..      B        0x244 ; GPIO_Init + 138
        0x00000214:    680a        .h      LDR      r2,[r1,#0]
        0x00000216:    4082        .@      LSLS     r2,r2,r0
        0x00000218:    2301        .#      MOVS     r3,#1
        0x0000021a:    079b        ..      LSLS     r3,r3,#30
        0x0000021c:    659a        .e      STR      r2,[r3,#0x58]
        0x0000021e:    680a        .h      LDR      r2,[r1,#0]
        0x00000220:    4082        .@      LSLS     r2,r2,r0
        0x00000222:    669a        .f      STR      r2,[r3,#0x68]
        0x00000224:    680a        .h      LDR      r2,[r1,#0]
        0x00000226:    4082        .@      LSLS     r2,r2,r0
        0x00000228:    675a        Zg      STR      r2,[r3,#0x74]
        0x0000022a:    e00b        ..      B        0x244 ; GPIO_Init + 138
        0x0000022c:    680a        .h      LDR      r2,[r1,#0]
        0x0000022e:    4082        .@      LSLS     r2,r2,r0
        0x00000230:    2301        .#      MOVS     r3,#1
        0x00000232:    079b        ..      LSLS     r3,r3,#30
        0x00000234:    659a        .e      STR      r2,[r3,#0x58]
        0x00000236:    680a        .h      LDR      r2,[r1,#0]
        0x00000238:    4082        .@      LSLS     r2,r2,r0
        0x0000023a:    665a        Zf      STR      r2,[r3,#0x64]
        0x0000023c:    680a        .h      LDR      r2,[r1,#0]
        0x0000023e:    4082        .@      LSLS     r2,r2,r0
        0x00000240:    675a        Zg      STR      r2,[r3,#0x74]
        0x00000242:    bf00        ..      NOP      
        0x00000244:    bf00        ..      NOP      
        0x00000246:    790a        .y      LDRB     r2,[r1,#4]
        0x00000248:    2a00        .*      CMP      r2,#0
        0x0000024a:    d002        ..      BEQ      0x252 ; GPIO_Init + 152
        0x0000024c:    2a01        .*      CMP      r2,#1
        0x0000024e:    d10c        ..      BNE      0x26a ; GPIO_Init + 176
        0x00000250:    e005        ..      B        0x25e ; GPIO_Init + 164
        0x00000252:    680a        .h      LDR      r2,[r1,#0]
        0x00000254:    4082        .@      LSLS     r2,r2,r0
        0x00000256:    2301        .#      MOVS     r3,#1
        0x00000258:    079b        ..      LSLS     r3,r3,#30
        0x0000025a:    629a        .b      STR      r2,[r3,#0x28]
        0x0000025c:    e005        ..      B        0x26a ; GPIO_Init + 176
        0x0000025e:    680a        .h      LDR      r2,[r1,#0]
        0x00000260:    4082        .@      LSLS     r2,r2,r0
        0x00000262:    2301        .#      MOVS     r3,#1
        0x00000264:    079b        ..      LSLS     r3,r3,#30
        0x00000266:    625a        Zb      STR      r2,[r3,#0x24]
        0x00000268:    bf00        ..      NOP      
        0x0000026a:    bf00        ..      NOP      
        0x0000026c:    bd00        ..      POP      {pc}
        0x0000026e:    0000        ..      MOVS     r0,r0
    i.PinCtrl_GIOSet
    PinCtrl_GIOSet
        0x00000270:    b570        p.      PUSH     {r4-r6,lr}
        0x00000272:    4603        .F      MOV      r3,r0
        0x00000274:    2000        .       MOVS     r0,#0
        0x00000276:    bf00        ..      NOP      
        0x00000278:    e019        ..      B        0x2ae ; PinCtrl_GIOSet + 62
        0x0000027a:    460c        .F      MOV      r4,r1
        0x0000027c:    40c4        .@      LSRS     r4,r4,r0
        0x0000027e:    07e4        ..      LSLS     r4,r4,#31
        0x00000280:    0fe4        ..      LSRS     r4,r4,#31
        0x00000282:    2c00        .,      CMP      r4,#0
        0x00000284:    d012        ..      BEQ      0x2ac ; PinCtrl_GIOSet + 60
        0x00000286:    7914        .y      LDRB     r4,[r2,#4]
        0x00000288:    78d5        .x      LDRB     r5,[r2,#3]
        0x0000028a:    432c        ,C      ORRS     r4,r4,r5
        0x0000028c:    7895        .x      LDRB     r5,[r2,#2]
        0x0000028e:    432c        ,C      ORRS     r4,r4,r5
        0x00000290:    7855        Ux      LDRB     r5,[r2,#1]
        0x00000292:    432c        ,C      ORRS     r4,r4,r5
        0x00000294:    015d        ].      LSLS     r5,r3,#5
        0x00000296:    4e07        .N      LDR      r6,[pc,#28] ; [0x2b4] = 0x40040000
        0x00000298:    19ad        ..      ADDS     r5,r5,r6
        0x0000029a:    0086        ..      LSLS     r6,r0,#2
        0x0000029c:    55ac        .U      STRB     r4,[r5,r6]
        0x0000029e:    7814        .x      LDRB     r4,[r2,#0]
        0x000002a0:    015d        ].      LSLS     r5,r3,#5
        0x000002a2:    4e04        .N      LDR      r6,[pc,#16] ; [0x2b4] = 0x40040000
        0x000002a4:    19ad        ..      ADDS     r5,r5,r6
        0x000002a6:    0086        ..      LSLS     r6,r0,#2
        0x000002a8:    19ad        ..      ADDS     r5,r5,r6
        0x000002aa:    706c        lp      STRB     r4,[r5,#1]
        0x000002ac:    1c40        @.      ADDS     r0,r0,#1
        0x000002ae:    2808        .(      CMP      r0,#8
        0x000002b0:    d3e3        ..      BCC      0x27a ; PinCtrl_GIOSet + 10
        0x000002b2:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000002b4:    40040000    ...@    DCD    1074003968
    $t
    i.SER_PutChar
    SER_PutChar
        0x000002b8:    b510        ..      PUSH     {r4,lr}
        0x000002ba:    4604        .F      MOV      r4,r0
        0x000002bc:    b2e1        ..      UXTB     r1,r4
        0x000002be:    4802        .H      LDR      r0,[pc,#8] ; [0x2c8] = 0x40010000
        0x000002c0:    f000fc6c    ..l.    BL       sendchar ; 0xb9c
        0x000002c4:    4620         F      MOV      r0,r4
        0x000002c6:    bd10        ..      POP      {r4,pc}
    $d
        0x000002c8:    40010000    ...@    DCD    1073807360
    $t
    i.SYSCTRL_ClrAhbClkGate
    SYSCTRL_ClrAhbClkGate
        0x000002cc:    4901        .I      LDR      r1,[pc,#4] ; [0x2d4] = 0x40060000
        0x000002ce:    6388        .c      STR      r0,[r1,#0x38]
        0x000002d0:    4770        pG      BX       lr
    $d
        0x000002d2:    0000        ..      DCW    0
        0x000002d4:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrApbClkGate
    SYSCTRL_ClrApbClkGate
        0x000002d8:    4901        .I      LDR      r1,[pc,#4] ; [0x2e0] = 0x40060000
        0x000002da:    6488        .d      STR      r0,[r1,#0x48]
        0x000002dc:    4770        pG      BX       lr
    $d
        0x000002de:    0000        ..      DCW    0
        0x000002e0:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrReset_AHB
    SYSCTRL_ClrReset_AHB
        0x000002e4:    4901        .I      LDR      r1,[pc,#4] ; [0x2ec] = 0x40060000
        0x000002e6:    6688        .f      STR      r0,[r1,#0x68]
        0x000002e8:    4770        pG      BX       lr
    $d
        0x000002ea:    0000        ..      DCW    0
        0x000002ec:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrReset_APB
    SYSCTRL_ClrReset_APB
        0x000002f0:    4901        .I      LDR      r1,[pc,#4] ; [0x2f8] = 0x40060000
        0x000002f2:    6788        .g      STR      r0,[r1,#0x78]
        0x000002f4:    4770        pG      BX       lr
    $d
        0x000002f6:    0000        ..      DCW    0
        0x000002f8:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrReset_APB_PinCtrl
    SYSCTRL_ClrReset_APB_PinCtrl
        0x000002fc:    2101        .!      MOVS     r1,#1
        0x000002fe:    4801        .H      LDR      r0,[pc,#4] ; [0x304] = 0x40060000
        0x00000300:    6781        .g      STR      r1,[r0,#0x78]
        0x00000302:    4770        pG      BX       lr
    $d
        0x00000304:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrReset_APB_SCI0
    SYSCTRL_ClrReset_APB_SCI0
        0x00000308:    2101        .!      MOVS     r1,#1
        0x0000030a:    0249        I.      LSLS     r1,r1,#9
        0x0000030c:    4801        .H      LDR      r0,[pc,#4] ; [0x314] = 0x40060000
        0x0000030e:    6781        .g      STR      r1,[r0,#0x78]
        0x00000310:    4770        pG      BX       lr
    $d
        0x00000312:    0000        ..      DCW    0
        0x00000314:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_ClrReset_WorkClk
    SYSCTRL_ClrReset_WorkClk
        0x00000318:    4901        .I      LDR      r1,[pc,#4] ; [0x320] = 0x40060080
        0x0000031a:    6088        .`      STR      r0,[r1,#8]
        0x0000031c:    4770        pG      BX       lr
    $d
        0x0000031e:    0000        ..      DCW    0
        0x00000320:    40060080    ...@    DCD    1074135168
    $t
    i.SYSCTRL_ClrWorkClkGate
    SYSCTRL_ClrWorkClkGate
        0x00000324:    4901        .I      LDR      r1,[pc,#4] ; [0x32c] = 0x40060000
        0x00000326:    6588        .e      STR      r0,[r1,#0x58]
        0x00000328:    4770        pG      BX       lr
    $d
        0x0000032a:    0000        ..      DCW    0
        0x0000032c:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_SetAhbClkGate
    SYSCTRL_SetAhbClkGate
        0x00000330:    4901        .I      LDR      r1,[pc,#4] ; [0x338] = 0x40060000
        0x00000332:    6308        .c      STR      r0,[r1,#0x30]
        0x00000334:    4770        pG      BX       lr
    $d
        0x00000336:    0000        ..      DCW    0
        0x00000338:    40060000    ...@    DCD    1074135040
    $t
    i.SYSCTRL_SetApbClkGate
    SYSCTRL_SetApbClkGate
        0x0000033c:    4901        .I      LDR      r1,[pc,#4] ; [0x344] = 0x40060040
        0x0000033e:    6008        .`      STR      r0,[r1,#0]
        0x00000340:    4770        pG      BX       lr
    $d
        0x00000342:    0000        ..      DCW    0
        0x00000344:    40060040    @..@    DCD    1074135104
    $t
    i.SYSCTRL_SetWorkClkGate
    SYSCTRL_SetWorkClkGate
        0x00000348:    4901        .I      LDR      r1,[pc,#4] ; [0x350] = 0x40060040
        0x0000034a:    6108        .a      STR      r0,[r1,#0x10]
        0x0000034c:    4770        pG      BX       lr
    $d
        0x0000034e:    0000        ..      DCW    0
        0x00000350:    40060040    @..@    DCD    1074135104
    $t
    i.SysTick_Handler
    SysTick_Handler
        0x00000354:    4802        .H      LDR      r0,[pc,#8] ; [0x360] = 0x2000000c
        0x00000356:    6800        .h      LDR      r0,[r0,#0]
        0x00000358:    1c40        @.      ADDS     r0,r0,#1
        0x0000035a:    4901        .I      LDR      r1,[pc,#4] ; [0x360] = 0x2000000c
        0x0000035c:    6008        .`      STR      r0,[r1,#0]
        0x0000035e:    4770        pG      BX       lr
    $d
        0x00000360:    2000000c    ...     DCD    536870924
    $t
    i.TMR_Clr_CNT
    TMR_Clr_CNT
        0x00000364:    6881        .h      LDR      r1,[r0,#8]
        0x00000366:    2202        ."      MOVS     r2,#2
        0x00000368:    4311        .C      ORRS     r1,r1,r2
        0x0000036a:    6081        .`      STR      r1,[r0,#8]
        0x0000036c:    4770        pG      BX       lr
    i.TMR_Enable
    TMR_Enable
        0x0000036e:    6881        .h      LDR      r1,[r0,#8]
        0x00000370:    2201        ."      MOVS     r2,#1
        0x00000372:    4311        .C      ORRS     r1,r1,r2
        0x00000374:    6081        .`      STR      r1,[r0,#8]
        0x00000376:    4770        pG      BX       lr
    i.TMR_Int_Clr
    TMR_Int_Clr
        0x00000378:    6881        .h      LDR      r1,[r0,#8]
        0x0000037a:    2240        @"      MOVS     r2,#0x40
        0x0000037c:    4311        .C      ORRS     r1,r1,r2
        0x0000037e:    6081        .`      STR      r1,[r0,#8]
        0x00000380:    4770        pG      BX       lr
    i.TMR_Int_Enable
    TMR_Int_Enable
        0x00000382:    6881        .h      LDR      r1,[r0,#8]
        0x00000384:    2210        ."      MOVS     r2,#0x10
        0x00000386:    4311        .C      ORRS     r1,r1,r2
        0x00000388:    6081        .`      STR      r1,[r0,#8]
        0x0000038a:    4770        pG      BX       lr
    i.TMR_Set_CMP
    TMR_Set_CMP
        0x0000038c:    6041        A`      STR      r1,[r0,#4]
        0x0000038e:    4770        pG      BX       lr
    i.TMR_Set_Op_Mode
    TMR_Set_Op_Mode
        0x00000390:    b510        ..      PUSH     {r4,lr}
        0x00000392:    460a        .F      MOV      r2,r1
        0x00000394:    6881        .h      LDR      r1,[r0,#8]
        0x00000396:    240c        .$      MOVS     r4,#0xc
        0x00000398:    460b        .F      MOV      r3,r1
        0x0000039a:    43a3        .C      BICS     r3,r3,r4
        0x0000039c:    4619        .F      MOV      r1,r3
        0x0000039e:    0093        ..      LSLS     r3,r2,#2
        0x000003a0:    4319        .C      ORRS     r1,r1,r3
        0x000003a2:    6081        .`      STR      r1,[r0,#8]
        0x000003a4:    bd10        ..      POP      {r4,pc}
    i.UART_SendData
    UART_SendData
        0x000003a6:    6001        .`      STR      r1,[r0,#0]
        0x000003a8:    4770        pG      BX       lr
        0x000003aa:    0000        ..      MOVS     r0,r0
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000003ac:    b40f        ..      PUSH     {r0-r3}
        0x000003ae:    b510        ..      PUSH     {r4,lr}
        0x000003b0:    a903        ..      ADD      r1,sp,#0xc
        0x000003b2:    4b04        .K      LDR      r3,[pc,#16] ; [0x3c4] = 0x8e1
        0x000003b4:    4a04        .J      LDR      r2,[pc,#16] ; [0x3c8] = 0x20000014
        0x000003b6:    9802        ..      LDR      r0,[sp,#8]
        0x000003b8:    f000f826    ..&.    BL       _printf_core ; 0x408
        0x000003bc:    bc10        ..      POP      {r4}
        0x000003be:    bc08        ..      POP      {r3}
        0x000003c0:    b004        ..      ADD      sp,sp,#0x10
        0x000003c2:    4718        .G      BX       r3
    $d
        0x000003c4:    000008e1    ....    DCD    2273
        0x000003c8:    20000014    ...     DCD    536870932
    $t
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x000003cc:    b430        0.      PUSH     {r4,r5}
        0x000003ce:    4674        tF      MOV      r4,lr
        0x000003d0:    1e64        d.      SUBS     r4,r4,#1
        0x000003d2:    7825        %x      LDRB     r5,[r4,#0]
        0x000003d4:    1c64        d.      ADDS     r4,r4,#1
        0x000003d6:    42ab        .B      CMP      r3,r5
        0x000003d8:    d304        ..      BCC      0x3e4 ; __ARM_common_switch8 + 24
        0x000003da:    5d63        c]      LDRB     r3,[r4,r5]
        0x000003dc:    005b        [.      LSLS     r3,r3,#1
        0x000003de:    18e3        ..      ADDS     r3,r4,r3
        0x000003e0:    bc30        0.      POP      {r4,r5}
        0x000003e2:    4718        .G      BX       r3
        0x000003e4:    461d        .F      MOV      r5,r3
        0x000003e6:    e7f8        ..      B        0x3da ; __ARM_common_switch8 + 14
    i.__scatterload_copy
    __scatterload_copy
        0x000003e8:    e002        ..      B        0x3f0 ; __scatterload_copy + 8
        0x000003ea:    c808        ..      LDM      r0!,{r3}
        0x000003ec:    1f12        ..      SUBS     r2,r2,#4
        0x000003ee:    c108        ..      STM      r1!,{r3}
        0x000003f0:    2a00        .*      CMP      r2,#0
        0x000003f2:    d1fa        ..      BNE      0x3ea ; __scatterload_copy + 2
        0x000003f4:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000003f6:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000003f8:    2000        .       MOVS     r0,#0
        0x000003fa:    e001        ..      B        0x400 ; __scatterload_zeroinit + 8
        0x000003fc:    c101        ..      STM      r1!,{r0}
        0x000003fe:    1f12        ..      SUBS     r2,r2,#4
        0x00000400:    2a00        .*      CMP      r2,#0
        0x00000402:    d1fb        ..      BNE      0x3fc ; __scatterload_zeroinit + 4
        0x00000404:    4770        pG      BX       lr
        0x00000406:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x00000408:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000040a:    b08f        ..      SUB      sp,sp,#0x3c
        0x0000040c:    460f        .F      MOV      r7,r1
        0x0000040e:    4604        .F      MOV      r4,r0
        0x00000410:    2600        .&      MOVS     r6,#0
        0x00000412:    e006        ..      B        0x422 ; _printf_core + 26
        0x00000414:    2825        %(      CMP      r0,#0x25
        0x00000416:    d00a        ..      BEQ      0x42e ; _printf_core + 38
        0x00000418:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000041a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000041c:    4790        .G      BLX      r2
        0x0000041e:    1c64        d.      ADDS     r4,r4,#1
        0x00000420:    1c76        v.      ADDS     r6,r6,#1
        0x00000422:    7820         x      LDRB     r0,[r4,#0]
        0x00000424:    2800        .(      CMP      r0,#0
        0x00000426:    d1f5        ..      BNE      0x414 ; _printf_core + 12
        0x00000428:    4630        0F      MOV      r0,r6
        0x0000042a:    b013        ..      ADD      sp,sp,#0x4c
        0x0000042c:    bdf0        ..      POP      {r4-r7,pc}
        0x0000042e:    2500        .%      MOVS     r5,#0
        0x00000430:    2101        .!      MOVS     r1,#1
        0x00000432:    4aa1        .J      LDR      r2,[pc,#644] ; [0x6b8] = 0x12809
        0x00000434:    9500        ..      STR      r5,[sp,#0]
        0x00000436:    e000        ..      B        0x43a ; _printf_core + 50
        0x00000438:    4305        .C      ORRS     r5,r5,r0
        0x0000043a:    1c64        d.      ADDS     r4,r4,#1
        0x0000043c:    7823        #x      LDRB     r3,[r4,#0]
        0x0000043e:    4608        .F      MOV      r0,r1
        0x00000440:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000442:    4098        .@      LSLS     r0,r0,r3
        0x00000444:    4210        .B      TST      r0,r2
        0x00000446:    d1f7        ..      BNE      0x438 ; _printf_core + 48
        0x00000448:    7820         x      LDRB     r0,[r4,#0]
        0x0000044a:    282e        .(      CMP      r0,#0x2e
        0x0000044c:    d115        ..      BNE      0x47a ; _printf_core + 114
        0x0000044e:    2004        .       MOVS     r0,#4
        0x00000450:    4305        .C      ORRS     r5,r5,r0
        0x00000452:    7860        `x      LDRB     r0,[r4,#1]
        0x00000454:    1c64        d.      ADDS     r4,r4,#1
        0x00000456:    282a        *(      CMP      r0,#0x2a
        0x00000458:    d10a        ..      BNE      0x470 ; _printf_core + 104
        0x0000045a:    cf01        ..      LDM      r7!,{r0}
        0x0000045c:    1c64        d.      ADDS     r4,r4,#1
        0x0000045e:    9000        ..      STR      r0,[sp,#0]
        0x00000460:    e00b        ..      B        0x47a ; _printf_core + 114
        0x00000462:    9900        ..      LDR      r1,[sp,#0]
        0x00000464:    220a        ."      MOVS     r2,#0xa
        0x00000466:    4351        QC      MULS     r1,r2,r1
        0x00000468:    3930        09      SUBS     r1,r1,#0x30
        0x0000046a:    1840        @.      ADDS     r0,r0,r1
        0x0000046c:    1c64        d.      ADDS     r4,r4,#1
        0x0000046e:    9000        ..      STR      r0,[sp,#0]
        0x00000470:    7820         x      LDRB     r0,[r4,#0]
        0x00000472:    4601        .F      MOV      r1,r0
        0x00000474:    3930        09      SUBS     r1,r1,#0x30
        0x00000476:    2909        .)      CMP      r1,#9
        0x00000478:    d9f3        ..      BLS      0x462 ; _printf_core + 90
        0x0000047a:    7820         x      LDRB     r0,[r4,#0]
        0x0000047c:    286c        l(      CMP      r0,#0x6c
        0x0000047e:    d00e        ..      BEQ      0x49e ; _printf_core + 150
        0x00000480:    dc04        ..      BGT      0x48c ; _printf_core + 132
        0x00000482:    284c        L(      CMP      r0,#0x4c
        0x00000484:    d013        ..      BEQ      0x4ae ; _printf_core + 166
        0x00000486:    286a        j(      CMP      r0,#0x6a
        0x00000488:    d112        ..      BNE      0x4b0 ; _printf_core + 168
        0x0000048a:    e004        ..      B        0x496 ; _printf_core + 142
        0x0000048c:    2874        t(      CMP      r0,#0x74
        0x0000048e:    d00e        ..      BEQ      0x4ae ; _printf_core + 166
        0x00000490:    287a        z(      CMP      r0,#0x7a
        0x00000492:    d10d        ..      BNE      0x4b0 ; _printf_core + 168
        0x00000494:    e00b        ..      B        0x4ae ; _printf_core + 166
        0x00000496:    2001        .       MOVS     r0,#1
        0x00000498:    0540        @.      LSLS     r0,r0,#21
        0x0000049a:    4305        .C      ORRS     r5,r5,r0
        0x0000049c:    e007        ..      B        0x4ae ; _printf_core + 166
        0x0000049e:    2101        .!      MOVS     r1,#1
        0x000004a0:    0509        ..      LSLS     r1,r1,#20
        0x000004a2:    7862        bx      LDRB     r2,[r4,#1]
        0x000004a4:    430d        .C      ORRS     r5,r5,r1
        0x000004a6:    4282        .B      CMP      r2,r0
        0x000004a8:    d101        ..      BNE      0x4ae ; _printf_core + 166
        0x000004aa:    186d        m.      ADDS     r5,r5,r1
        0x000004ac:    1c64        d.      ADDS     r4,r4,#1
        0x000004ae:    1c64        d.      ADDS     r4,r4,#1
        0x000004b0:    7820         x      LDRB     r0,[r4,#0]
        0x000004b2:    4686        .F      MOV      lr,r0
        0x000004b4:    2869        i(      CMP      r0,#0x69
        0x000004b6:    d04a        J.      BEQ      0x54e ; _printf_core + 326
        0x000004b8:    dc08        ..      BGT      0x4cc ; _printf_core + 196
        0x000004ba:    2800        .(      CMP      r0,#0
        0x000004bc:    d0b4        ..      BEQ      0x428 ; _printf_core + 32
        0x000004be:    2858        X(      CMP      r0,#0x58
        0x000004c0:    d06d        m.      BEQ      0x59e ; _printf_core + 406
        0x000004c2:    2863        c(      CMP      r0,#0x63
        0x000004c4:    d010        ..      BEQ      0x4e8 ; _printf_core + 224
        0x000004c6:    2864        d(      CMP      r0,#0x64
        0x000004c8:    d108        ..      BNE      0x4dc ; _printf_core + 212
        0x000004ca:    e040        @.      B        0x54e ; _printf_core + 326
        0x000004cc:    2870        p(      CMP      r0,#0x70
        0x000004ce:    d06b        k.      BEQ      0x5a8 ; _printf_core + 416
        0x000004d0:    2873        s(      CMP      r0,#0x73
        0x000004d2:    d012        ..      BEQ      0x4fa ; _printf_core + 242
        0x000004d4:    2875        u(      CMP      r0,#0x75
        0x000004d6:    d060        `.      BEQ      0x59a ; _printf_core + 402
        0x000004d8:    2878        x(      CMP      r0,#0x78
        0x000004da:    d060        `.      BEQ      0x59e ; _printf_core + 406
        0x000004dc:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000004de:    4670        pF      MOV      r0,lr
        0x000004e0:    9911        ..      LDR      r1,[sp,#0x44]
        0x000004e2:    4790        .G      BLX      r2
        0x000004e4:    1c76        v.      ADDS     r6,r6,#1
        0x000004e6:    e0e5        ..      B        0x6b4 ; _printf_core + 684
        0x000004e8:    7838        8x      LDRB     r0,[r7,#0]
        0x000004ea:    4669        iF      MOV      r1,sp
        0x000004ec:    7208        .r      STRB     r0,[r1,#8]
        0x000004ee:    2000        .       MOVS     r0,#0
        0x000004f0:    7248        Hr      STRB     r0,[r1,#9]
        0x000004f2:    a802        ..      ADD      r0,sp,#8
        0x000004f4:    9001        ..      STR      r0,[sp,#4]
        0x000004f6:    2001        .       MOVS     r0,#1
        0x000004f8:    e003        ..      B        0x502 ; _printf_core + 250
        0x000004fa:    6838        8h      LDR      r0,[r7,#0]
        0x000004fc:    9001        ..      STR      r0,[sp,#4]
        0x000004fe:    2000        .       MOVS     r0,#0
        0x00000500:    43c0        .C      MVNS     r0,r0
        0x00000502:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000504:    0769        i.      LSLS     r1,r5,#29
        0x00000506:    d50c        ..      BPL      0x522 ; _printf_core + 282
        0x00000508:    2500        .%      MOVS     r5,#0
        0x0000050a:    e000        ..      B        0x50e ; _printf_core + 262
        0x0000050c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000050e:    9900        ..      LDR      r1,[sp,#0]
        0x00000510:    428d        .B      CMP      r5,r1
        0x00000512:    da0f        ..      BGE      0x534 ; _printf_core + 300
        0x00000514:    4285        .B      CMP      r5,r0
        0x00000516:    dbf9        ..      BLT      0x50c ; _printf_core + 260
        0x00000518:    9901        ..      LDR      r1,[sp,#4]
        0x0000051a:    5d49        I]      LDRB     r1,[r1,r5]
        0x0000051c:    2900        .)      CMP      r1,#0
        0x0000051e:    d1f5        ..      BNE      0x50c ; _printf_core + 260
        0x00000520:    e008        ..      B        0x534 ; _printf_core + 300
        0x00000522:    2500        .%      MOVS     r5,#0
        0x00000524:    e000        ..      B        0x528 ; _printf_core + 288
        0x00000526:    1c6d        m.      ADDS     r5,r5,#1
        0x00000528:    4285        .B      CMP      r5,r0
        0x0000052a:    dbfc        ..      BLT      0x526 ; _printf_core + 286
        0x0000052c:    9901        ..      LDR      r1,[sp,#4]
        0x0000052e:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000530:    2900        .)      CMP      r1,#0
        0x00000532:    d1f8        ..      BNE      0x526 ; _printf_core + 286
        0x00000534:    1976        v.      ADDS     r6,r6,r5
        0x00000536:    e007        ..      B        0x548 ; _printf_core + 320
        0x00000538:    9801        ..      LDR      r0,[sp,#4]
        0x0000053a:    9901        ..      LDR      r1,[sp,#4]
        0x0000053c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000053e:    1c49        I.      ADDS     r1,r1,#1
        0x00000540:    9101        ..      STR      r1,[sp,#4]
        0x00000542:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000544:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000546:    4790        .G      BLX      r2
        0x00000548:    1e6d        m.      SUBS     r5,r5,#1
        0x0000054a:    d2f5        ..      BCS      0x538 ; _printf_core + 304
        0x0000054c:    e0b2        ..      B        0x6b4 ; _printf_core + 684
        0x0000054e:    200a        .       MOVS     r0,#0xa
        0x00000550:    9002        ..      STR      r0,[sp,#8]
        0x00000552:    2100        .!      MOVS     r1,#0
        0x00000554:    0268        h.      LSLS     r0,r5,#9
        0x00000556:    0f40        @.      LSRS     r0,r0,#29
        0x00000558:    9103        ..      STR      r1,[sp,#0xc]
        0x0000055a:    2802        .(      CMP      r0,#2
        0x0000055c:    d00c        ..      BEQ      0x578 ; _printf_core + 368
        0x0000055e:    cf01        ..      LDM      r7!,{r0}
        0x00000560:    17c1        ..      ASRS     r1,r0,#31
        0x00000562:    4684        .F      MOV      r12,r0
        0x00000564:    2900        .)      CMP      r1,#0
        0x00000566:    da0d        ..      BGE      0x584 ; _printf_core + 380
        0x00000568:    4662        bF      MOV      r2,r12
        0x0000056a:    4608        .F      MOV      r0,r1
        0x0000056c:    4252        RB      RSBS     r2,r2,#0
        0x0000056e:    2100        .!      MOVS     r1,#0
        0x00000570:    4181        .A      SBCS     r1,r1,r0
        0x00000572:    4694        .F      MOV      r12,r2
        0x00000574:    202d        -       MOVS     r0,#0x2d
        0x00000576:    e008        ..      B        0x58a ; _printf_core + 386
        0x00000578:    1dff        ..      ADDS     r7,r7,#7
        0x0000057a:    08ff        ..      LSRS     r7,r7,#3
        0x0000057c:    00ff        ..      LSLS     r7,r7,#3
        0x0000057e:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000580:    4684        .F      MOV      r12,r0
        0x00000582:    e7ef        ..      B        0x564 ; _printf_core + 348
        0x00000584:    0528        (.      LSLS     r0,r5,#20
        0x00000586:    d504        ..      BPL      0x592 ; _printf_core + 394
        0x00000588:    202b        +       MOVS     r0,#0x2b
        0x0000058a:    466a        jF      MOV      r2,sp
        0x0000058c:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000058e:    2001        .       MOVS     r0,#1
        0x00000590:    e03c        <.      B        0x60c ; _printf_core + 516
        0x00000592:    07e8        ..      LSLS     r0,r5,#31
        0x00000594:    d03a        :.      BEQ      0x60c ; _printf_core + 516
        0x00000596:    2020                MOVS     r0,#0x20
        0x00000598:    e7f7        ..      B        0x58a ; _printf_core + 386
        0x0000059a:    200a        .       MOVS     r0,#0xa
        0x0000059c:    e000        ..      B        0x5a0 ; _printf_core + 408
        0x0000059e:    2010        .       MOVS     r0,#0x10
        0x000005a0:    2100        .!      MOVS     r1,#0
        0x000005a2:    9103        ..      STR      r1,[sp,#0xc]
        0x000005a4:    9002        ..      STR      r0,[sp,#8]
        0x000005a6:    e007        ..      B        0x5b8 ; _printf_core + 432
        0x000005a8:    2010        .       MOVS     r0,#0x10
        0x000005aa:    9002        ..      STR      r0,[sp,#8]
        0x000005ac:    2100        .!      MOVS     r1,#0
        0x000005ae:    2004        .       MOVS     r0,#4
        0x000005b0:    4305        .C      ORRS     r5,r5,r0
        0x000005b2:    2008        .       MOVS     r0,#8
        0x000005b4:    9103        ..      STR      r1,[sp,#0xc]
        0x000005b6:    9000        ..      STR      r0,[sp,#0]
        0x000005b8:    0268        h.      LSLS     r0,r5,#9
        0x000005ba:    0f40        @.      LSRS     r0,r0,#29
        0x000005bc:    2802        .(      CMP      r0,#2
        0x000005be:    d010        ..      BEQ      0x5e2 ; _printf_core + 474
        0x000005c0:    cf01        ..      LDM      r7!,{r0}
        0x000005c2:    2100        .!      MOVS     r1,#0
        0x000005c4:    4684        .F      MOV      r12,r0
        0x000005c6:    2000        .       MOVS     r0,#0
        0x000005c8:    900d        ..      STR      r0,[sp,#0x34]
        0x000005ca:    0728        (.      LSLS     r0,r5,#28
        0x000005cc:    d51f        ..      BPL      0x60e ; _printf_core + 518
        0x000005ce:    4670        pF      MOV      r0,lr
        0x000005d0:    2870        p(      CMP      r0,#0x70
        0x000005d2:    d00c        ..      BEQ      0x5ee ; _printf_core + 486
        0x000005d4:    9a02        ..      LDR      r2,[sp,#8]
        0x000005d6:    2010        .       MOVS     r0,#0x10
        0x000005d8:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000005da:    4042        B@      EORS     r2,r2,r0
        0x000005dc:    431a        .C      ORRS     r2,r2,r3
        0x000005de:    d00c        ..      BEQ      0x5fa ; _printf_core + 498
        0x000005e0:    e015        ..      B        0x60e ; _printf_core + 518
        0x000005e2:    1dff        ..      ADDS     r7,r7,#7
        0x000005e4:    08ff        ..      LSRS     r7,r7,#3
        0x000005e6:    00ff        ..      LSLS     r7,r7,#3
        0x000005e8:    cf03        ..      LDM      r7!,{r0,r1}
        0x000005ea:    4684        .F      MOV      r12,r0
        0x000005ec:    e7eb        ..      B        0x5c6 ; _printf_core + 446
        0x000005ee:    2040        @       MOVS     r0,#0x40
        0x000005f0:    466a        jF      MOV      r2,sp
        0x000005f2:    7410        .t      STRB     r0,[r2,#0x10]
        0x000005f4:    2001        .       MOVS     r0,#1
        0x000005f6:    900d        ..      STR      r0,[sp,#0x34]
        0x000005f8:    e00c        ..      B        0x614 ; _printf_core + 524
        0x000005fa:    4660        `F      MOV      r0,r12
        0x000005fc:    4308        .C      ORRS     r0,r0,r1
        0x000005fe:    d006        ..      BEQ      0x60e ; _printf_core + 518
        0x00000600:    2030        0       MOVS     r0,#0x30
        0x00000602:    466a        jF      MOV      r2,sp
        0x00000604:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000606:    4670        pF      MOV      r0,lr
        0x00000608:    7450        Pt      STRB     r0,[r2,#0x11]
        0x0000060a:    2002        .       MOVS     r0,#2
        0x0000060c:    900d        ..      STR      r0,[sp,#0x34]
        0x0000060e:    4670        pF      MOV      r0,lr
        0x00000610:    2858        X(      CMP      r0,#0x58
        0x00000612:    d004        ..      BEQ      0x61e ; _printf_core + 534
        0x00000614:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x6bc
        0x00000616:    9001        ..      STR      r0,[sp,#4]
        0x00000618:    a80d        ..      ADD      r0,sp,#0x34
        0x0000061a:    900e        ..      STR      r0,[sp,#0x38]
        0x0000061c:    e00d        ..      B        0x63a ; _printf_core + 562
        0x0000061e:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x6d0
        0x00000620:    e7f9        ..      B        0x616 ; _printf_core + 526
        0x00000622:    4660        `F      MOV      r0,r12
        0x00000624:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000626:    9a02        ..      LDR      r2,[sp,#8]
        0x00000628:    f7fffd64    ..d.    BL       __aeabi_uldivmod ; 0xf4
        0x0000062c:    9b01        ..      LDR      r3,[sp,#4]
        0x0000062e:    4684        .F      MOV      r12,r0
        0x00000630:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000632:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000634:    1e52        R.      SUBS     r2,r2,#1
        0x00000636:    920e        ..      STR      r2,[sp,#0x38]
        0x00000638:    7013        .p      STRB     r3,[r2,#0]
        0x0000063a:    4660        `F      MOV      r0,r12
        0x0000063c:    4308        .C      ORRS     r0,r0,r1
        0x0000063e:    d1f0        ..      BNE      0x622 ; _printf_core + 538
        0x00000640:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000642:    a905        ..      ADD      r1,sp,#0x14
        0x00000644:    1a08        ..      SUBS     r0,r1,r0
        0x00000646:    3020         0      ADDS     r0,r0,#0x20
        0x00000648:    9001        ..      STR      r0,[sp,#4]
        0x0000064a:    0768        h.      LSLS     r0,r5,#29
        0x0000064c:    d501        ..      BPL      0x652 ; _printf_core + 586
        0x0000064e:    9800        ..      LDR      r0,[sp,#0]
        0x00000650:    e001        ..      B        0x656 ; _printf_core + 590
        0x00000652:    2001        .       MOVS     r0,#1
        0x00000654:    9000        ..      STR      r0,[sp,#0]
        0x00000656:    9901        ..      LDR      r1,[sp,#4]
        0x00000658:    4288        .B      CMP      r0,r1
        0x0000065a:    dd03        ..      BLE      0x664 ; _printf_core + 604
        0x0000065c:    4601        .F      MOV      r1,r0
        0x0000065e:    9801        ..      LDR      r0,[sp,#4]
        0x00000660:    1a08        ..      SUBS     r0,r1,r0
        0x00000662:    e000        ..      B        0x666 ; _printf_core + 606
        0x00000664:    2000        .       MOVS     r0,#0
        0x00000666:    2500        .%      MOVS     r5,#0
        0x00000668:    9000        ..      STR      r0,[sp,#0]
        0x0000066a:    e006        ..      B        0x67a ; _printf_core + 626
        0x0000066c:    a804        ..      ADD      r0,sp,#0x10
        0x0000066e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000670:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000672:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000674:    4790        .G      BLX      r2
        0x00000676:    1c6d        m.      ADDS     r5,r5,#1
        0x00000678:    1c76        v.      ADDS     r6,r6,#1
        0x0000067a:    980d        ..      LDR      r0,[sp,#0x34]
        0x0000067c:    4285        .B      CMP      r5,r0
        0x0000067e:    dbf5        ..      BLT      0x66c ; _printf_core + 612
        0x00000680:    e004        ..      B        0x68c ; _printf_core + 644
        0x00000682:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000684:    2030        0       MOVS     r0,#0x30
        0x00000686:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000688:    4790        .G      BLX      r2
        0x0000068a:    1c76        v.      ADDS     r6,r6,#1
        0x0000068c:    9900        ..      LDR      r1,[sp,#0]
        0x0000068e:    1e48        H.      SUBS     r0,r1,#1
        0x00000690:    9000        ..      STR      r0,[sp,#0]
        0x00000692:    2900        .)      CMP      r1,#0
        0x00000694:    dcf5        ..      BGT      0x682 ; _printf_core + 634
        0x00000696:    e008        ..      B        0x6aa ; _printf_core + 674
        0x00000698:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000069a:    990e        ..      LDR      r1,[sp,#0x38]
        0x0000069c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000069e:    1c49        I.      ADDS     r1,r1,#1
        0x000006a0:    910e        ..      STR      r1,[sp,#0x38]
        0x000006a2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006a4:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006a6:    4790        .G      BLX      r2
        0x000006a8:    1c76        v.      ADDS     r6,r6,#1
        0x000006aa:    9901        ..      LDR      r1,[sp,#4]
        0x000006ac:    1e48        H.      SUBS     r0,r1,#1
        0x000006ae:    9001        ..      STR      r0,[sp,#4]
        0x000006b0:    2900        .)      CMP      r1,#0
        0x000006b2:    dcf1        ..      BGT      0x698 ; _printf_core + 656
        0x000006b4:    1c64        d.      ADDS     r4,r4,#1
        0x000006b6:    e6b4        ..      B        0x422 ; _printf_core + 26
    $d
        0x000006b8:    00012809    .(..    DCD    75785
        0x000006bc:    33323130    0123    DCD    858927408
        0x000006c0:    37363534    4567    DCD    926299444
        0x000006c4:    62613938    89ab    DCD    1650538808
        0x000006c8:    66656463    cdef    DCD    1717920867
        0x000006cc:    00000000    ....    DCD    0
        0x000006d0:    33323130    0123    DCD    858927408
        0x000006d4:    37363534    4567    DCD    926299444
        0x000006d8:    42413938    89AB    DCD    1111570744
        0x000006dc:    46454443    CDEF    DCD    1178944579
        0x000006e0:    00000000    ....    DCD    0
    $t
    i.apUART_BaudRateSet
    apUART_BaudRateSet
        0x000006e4:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x000006e6:    b082        ..      SUB      sp,sp,#8
        0x000006e8:    4604        .F      MOV      r4,r0
        0x000006ea:    460f        .F      MOV      r7,r1
        0x000006ec:    00f8        ..      LSLS     r0,r7,#3
        0x000006ee:    9904        ..      LDR      r1,[sp,#0x10]
        0x000006f0:    f7fffcea    ....    BL       __aeabi_uidiv ; 0xc8
        0x000006f4:    4605        .F      MOV      r5,r0
        0x000006f6:    09ee        ..      LSRS     r6,r5,#7
        0x000006f8:    01f0        ..      LSLS     r0,r6,#7
        0x000006fa:    1a2d        -.      SUBS     r5,r5,r0
        0x000006fc:    1c68        h.      ADDS     r0,r5,#1
        0x000006fe:    0840        @.      LSRS     r0,r0,#1
        0x00000700:    9001        ..      STR      r0,[sp,#4]
        0x00000702:    6266        fb      STR      r6,[r4,#0x24]
        0x00000704:    4806        .H      LDR      r0,[pc,#24] ; [0x720] = 0xffff
        0x00000706:    4286        .B      CMP      r6,r0
        0x00000708:    d102        ..      BNE      0x710 ; apUART_BaudRateSet + 44
        0x0000070a:    2000        .       MOVS     r0,#0
        0x0000070c:    62a0        .b      STR      r0,[r4,#0x28]
        0x0000070e:    e002        ..      B        0x716 ; apUART_BaudRateSet + 50
        0x00000710:    1bad        ..      SUBS     r5,r5,r6
        0x00000712:    9801        ..      LDR      r0,[sp,#4]
        0x00000714:    62a0        .b      STR      r0,[r4,#0x28]
        0x00000716:    6ae0        .j      LDR      r0,[r4,#0x2c]
        0x00000718:    62e0        .b      STR      r0,[r4,#0x2c]
        0x0000071a:    b005        ..      ADD      sp,sp,#0x14
        0x0000071c:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x0000071e:    0000        ..      DCW    0
        0x00000720:    0000ffff    ....    DCD    65535
    $t
    i.apUART_Check_BUSY
    apUART_Check_BUSY
        0x00000724:    4601        .F      MOV      r1,r0
        0x00000726:    6988        .i      LDR      r0,[r1,#0x18]
        0x00000728:    0700        ..      LSLS     r0,r0,#28
        0x0000072a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000072c:    4770        pG      BX       lr
    i.apUART_Check_RXFIFO_EMPTY
    apUART_Check_RXFIFO_EMPTY
        0x0000072e:    4601        .F      MOV      r1,r0
        0x00000730:    6988        .i      LDR      r0,[r1,#0x18]
        0x00000732:    06c0        ..      LSLS     r0,r0,#27
        0x00000734:    0fc0        ..      LSRS     r0,r0,#31
        0x00000736:    4770        pG      BX       lr
    i.apUART_Check_TXFIFO_FULL
    apUART_Check_TXFIFO_FULL
        0x00000738:    4601        .F      MOV      r1,r0
        0x0000073a:    6988        .i      LDR      r0,[r1,#0x18]
        0x0000073c:    0680        ..      LSLS     r0,r0,#26
        0x0000073e:    0fc0        ..      LSRS     r0,r0,#31
        0x00000740:    4770        pG      BX       lr
    i.apUART_Initialize
    apUART_Initialize
        0x00000742:    b570        p.      PUSH     {r4-r6,lr}
        0x00000744:    4604        .F      MOV      r4,r0
        0x00000746:    460d        .F      MOV      r5,r1
        0x00000748:    2000        .       MOVS     r0,#0
        0x0000074a:    6320         c      STR      r0,[r4,#0x30]
        0x0000074c:    6460        `d      STR      r0,[r4,#0x44]
        0x0000074e:    63a0        .c      STR      r0,[r4,#0x38]
        0x00000750:    6060        ``      STR      r0,[r4,#4]
        0x00000752:    6260        `b      STR      r0,[r4,#0x24]
        0x00000754:    62a0        .b      STR      r0,[r4,#0x28]
        0x00000756:    62e0        .b      STR      r0,[r4,#0x2c]
        0x00000758:    4620         F      MOV      r0,r4
        0x0000075a:    692a        *i      LDR      r2,[r5,#0x10]
        0x0000075c:    68e9        .h      LDR      r1,[r5,#0xc]
        0x0000075e:    f7ffffc1    ....    BL       apUART_BaudRateSet ; 0x6e4
        0x00000762:    7868        hx      LDRB     r0,[r5,#1]
        0x00000764:    0740        @.      LSLS     r0,r0,#29
        0x00000766:    0fc0        ..      LSRS     r0,r0,#31
        0x00000768:    01c0        ..      LSLS     r0,r0,#7
        0x0000076a:    7829        )x      LDRB     r1,[r5,#0]
        0x0000076c:    0149        I.      LSLS     r1,r1,#5
        0x0000076e:    4308        .C      ORRS     r0,r0,r1
        0x00000770:    78a9        .x      LDRB     r1,[r5,#2]
        0x00000772:    0109        ..      LSLS     r1,r1,#4
        0x00000774:    4308        .C      ORRS     r0,r0,r1
        0x00000776:    78e9        .x      LDRB     r1,[r5,#3]
        0x00000778:    00c9        ..      LSLS     r1,r1,#3
        0x0000077a:    4308        .C      ORRS     r0,r0,r1
        0x0000077c:    7869        ix      LDRB     r1,[r5,#1]
        0x0000077e:    0789        ..      LSLS     r1,r1,#30
        0x00000780:    0f49        I.      LSRS     r1,r1,#29
        0x00000782:    4308        .C      ORRS     r0,r0,r1
        0x00000784:    62e0        .b      STR      r0,[r4,#0x2c]
        0x00000786:    7a28        (z      LDRB     r0,[r5,#8]
        0x00000788:    79e9        .y      LDRB     r1,[r5,#7]
        0x0000078a:    00c9        ..      LSLS     r1,r1,#3
        0x0000078c:    4308        .C      ORRS     r0,r0,r1
        0x0000078e:    6360        `c      STR      r0,[r4,#0x34]
        0x00000790:    e000        ..      B        0x794 ; apUART_Initialize + 82
        0x00000792:    6826        &h      LDR      r6,[r4,#0]
        0x00000794:    4620         F      MOV      r0,r4
        0x00000796:    f7ffffca    ....    BL       apUART_Check_RXFIFO_EMPTY ; 0x72e
        0x0000079a:    2801        .(      CMP      r0,#1
        0x0000079c:    d1f9        ..      BNE      0x792 ; apUART_Initialize + 80
        0x0000079e:    1c76        v.      ADDS     r6,r6,#1
        0x000007a0:    2000        .       MOVS     r0,#0
        0x000007a2:    63a0        .c      STR      r0,[r4,#0x38]
        0x000007a4:    7928        (y      LDRB     r0,[r5,#4]
        0x000007a6:    0240        @.      LSLS     r0,r0,#9
        0x000007a8:    7969        iy      LDRB     r1,[r5,#5]
        0x000007aa:    0209        ..      LSLS     r1,r1,#8
        0x000007ac:    4308        .C      ORRS     r0,r0,r1
        0x000007ae:    79a9        .y      LDRB     r1,[r5,#6]
        0x000007b0:    4308        .C      ORRS     r0,r0,r1
        0x000007b2:    6320         c      STR      r0,[r4,#0x30]
        0x000007b4:    bd70        p.      POP      {r4-r6,pc}
        0x000007b6:    0000        ..      MOVS     r0,r0
    i.config_uart0
    config_uart0
        0x000007b8:    b570        p.      PUSH     {r4-r6,lr}
        0x000007ba:    b088        ..      SUB      sp,sp,#0x20
        0x000007bc:    4604        .F      MOV      r4,r0
        0x000007be:    460d        .F      MOV      r5,r1
        0x000007c0:    4616        .F      MOV      r6,r2
        0x000007c2:    f7fffda1    ....    BL       SYSCTRL_ClrReset_APB_SCI0 ; 0x308
        0x000007c6:    f7fffd99    ....    BL       SYSCTRL_ClrReset_APB_PinCtrl ; 0x2fc
        0x000007ca:    2e00        ..      CMP      r6,#0
        0x000007cc:    d006        ..      BEQ      0x7dc ; config_uart0 + 36
        0x000007ce:    2e01        ..      CMP      r6,#1
        0x000007d0:    d011        ..      BEQ      0x7f6 ; config_uart0 + 62
        0x000007d2:    2e02        ..      CMP      r6,#2
        0x000007d4:    d01c        ..      BEQ      0x810 ; config_uart0 + 88
        0x000007d6:    2e03        ..      CMP      r6,#3
        0x000007d8:    d134        4.      BNE      0x844 ; config_uart0 + 140
        0x000007da:    e026        &.      B        0x82a ; config_uart0 + 114
        0x000007dc:    21d0        .!      MOVS     r1,#0xd0
        0x000007de:    4668        hF      MOV      r0,sp
        0x000007e0:    7101        .q      STRB     r1,[r0,#4]
        0x000007e2:    2141        A!      MOVS     r1,#0x41
        0x000007e4:    7201        .r      STRB     r1,[r0,#8]
        0x000007e6:    2140        @!      MOVS     r1,#0x40
        0x000007e8:    7141        Aq      STRB     r1,[r0,#5]
        0x000007ea:    aa01        ..      ADD      r2,sp,#4
        0x000007ec:    2130        0!      MOVS     r1,#0x30
        0x000007ee:    2000        .       MOVS     r0,#0
        0x000007f0:    f7fffd3e    ..>.    BL       PinCtrl_GIOSet ; 0x270
        0x000007f4:    e033        3.      B        0x85e ; config_uart0 + 166
        0x000007f6:    21d0        .!      MOVS     r1,#0xd0
        0x000007f8:    4668        hF      MOV      r0,sp
        0x000007fa:    7101        .q      STRB     r1,[r0,#4]
        0x000007fc:    2141        A!      MOVS     r1,#0x41
        0x000007fe:    7201        .r      STRB     r1,[r0,#8]
        0x00000800:    2140        @!      MOVS     r1,#0x40
        0x00000802:    7141        Aq      STRB     r1,[r0,#5]
        0x00000804:    aa01        ..      ADD      r2,sp,#4
        0x00000806:    21c0        .!      MOVS     r1,#0xc0
        0x00000808:    2001        .       MOVS     r0,#1
        0x0000080a:    f7fffd31    ..1.    BL       PinCtrl_GIOSet ; 0x270
        0x0000080e:    e026        &.      B        0x85e ; config_uart0 + 166
        0x00000810:    21e0        .!      MOVS     r1,#0xe0
        0x00000812:    4668        hF      MOV      r0,sp
        0x00000814:    7101        .q      STRB     r1,[r0,#4]
        0x00000816:    2141        A!      MOVS     r1,#0x41
        0x00000818:    7201        .r      STRB     r1,[r0,#8]
        0x0000081a:    2140        @!      MOVS     r1,#0x40
        0x0000081c:    7141        Aq      STRB     r1,[r0,#5]
        0x0000081e:    aa01        ..      ADD      r2,sp,#4
        0x00000820:    2103        .!      MOVS     r1,#3
        0x00000822:    2001        .       MOVS     r0,#1
        0x00000824:    f7fffd24    ..$.    BL       PinCtrl_GIOSet ; 0x270
        0x00000828:    e019        ..      B        0x85e ; config_uart0 + 166
        0x0000082a:    21e0        .!      MOVS     r1,#0xe0
        0x0000082c:    4668        hF      MOV      r0,sp
        0x0000082e:    7101        .q      STRB     r1,[r0,#4]
        0x00000830:    2141        A!      MOVS     r1,#0x41
        0x00000832:    7201        .r      STRB     r1,[r0,#8]
        0x00000834:    2140        @!      MOVS     r1,#0x40
        0x00000836:    7141        Aq      STRB     r1,[r0,#5]
        0x00000838:    aa01        ..      ADD      r2,sp,#4
        0x0000083a:    210c        .!      MOVS     r1,#0xc
        0x0000083c:    2003        .       MOVS     r0,#3
        0x0000083e:    f7fffd17    ....    BL       PinCtrl_GIOSet ; 0x270
        0x00000842:    e00c        ..      B        0x85e ; config_uart0 + 166
        0x00000844:    21d0        .!      MOVS     r1,#0xd0
        0x00000846:    4668        hF      MOV      r0,sp
        0x00000848:    7101        .q      STRB     r1,[r0,#4]
        0x0000084a:    2141        A!      MOVS     r1,#0x41
        0x0000084c:    7201        .r      STRB     r1,[r0,#8]
        0x0000084e:    2140        @!      MOVS     r1,#0x40
        0x00000850:    7141        Aq      STRB     r1,[r0,#5]
        0x00000852:    aa01        ..      ADD      r2,sp,#4
        0x00000854:    2130        0!      MOVS     r1,#0x30
        0x00000856:    2000        .       MOVS     r0,#0
        0x00000858:    f7fffd0a    ....    BL       PinCtrl_GIOSet ; 0x270
        0x0000085c:    bf00        ..      NOP      
        0x0000085e:    bf00        ..      NOP      
        0x00000860:    2103        .!      MOVS     r1,#3
        0x00000862:    4668        hF      MOV      r0,sp
        0x00000864:    7301        .s      STRB     r1,[r0,#0xc]
        0x00000866:    2100        .!      MOVS     r1,#0
        0x00000868:    7341        As      STRB     r1,[r0,#0xd]
        0x0000086a:    2101        .!      MOVS     r1,#1
        0x0000086c:    7381        .s      STRB     r1,[r0,#0xe]
        0x0000086e:    2100        .!      MOVS     r1,#0
        0x00000870:    73c1        .s      STRB     r1,[r0,#0xf]
        0x00000872:    2101        .!      MOVS     r1,#1
        0x00000874:    7401        .t      STRB     r1,[r0,#0x10]
        0x00000876:    7441        At      STRB     r1,[r0,#0x11]
        0x00000878:    7481        .t      STRB     r1,[r0,#0x12]
        0x0000087a:    2100        .!      MOVS     r1,#0
        0x0000087c:    74c1        .t      STRB     r1,[r0,#0x13]
        0x0000087e:    2102        .!      MOVS     r1,#2
        0x00000880:    7501        .u      STRB     r1,[r0,#0x14]
        0x00000882:    9406        ..      STR      r4,[sp,#0x18]
        0x00000884:    9507        ..      STR      r5,[sp,#0x1c]
        0x00000886:    a903        ..      ADD      r1,sp,#0xc
        0x00000888:    4802        .H      LDR      r0,[pc,#8] ; [0x894] = 0x40010000
        0x0000088a:    f7ffff5a    ..Z.    BL       apUART_Initialize ; 0x742
        0x0000088e:    b008        ..      ADD      sp,sp,#0x20
        0x00000890:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000892:    0000        ..      DCW    0
        0x00000894:    40010000    ...@    DCD    1073807360
    $t
    i.delay
    delay
        0x00000898:    2100        .!      MOVS     r1,#0
        0x0000089a:    e000        ..      B        0x89e ; delay + 6
        0x0000089c:    1c49        I.      ADDS     r1,r1,#1
        0x0000089e:    4281        .B      CMP      r1,r0
        0x000008a0:    d3fc        ..      BCC      0x89c ; delay + 4
        0x000008a2:    4770        pG      BX       lr
    i.enter_sleep_mode
    enter_sleep_mode
        0x000008a4:    2801        .(      CMP      r0,#1
        0x000008a6:    d106        ..      BNE      0x8b6 ; enter_sleep_mode + 18
        0x000008a8:    4a0c        .J      LDR      r2,[pc,#48] ; [0x8dc] = 0xe000ed00
        0x000008aa:    6912        .i      LDR      r2,[r2,#0x10]
        0x000008ac:    2304        .#      MOVS     r3,#4
        0x000008ae:    439a        .C      BICS     r2,r2,r3
        0x000008b0:    4b0a        .K      LDR      r3,[pc,#40] ; [0x8dc] = 0xe000ed00
        0x000008b2:    611a        .a      STR      r2,[r3,#0x10]
        0x000008b4:    e005        ..      B        0x8c2 ; enter_sleep_mode + 30
        0x000008b6:    4a09        .J      LDR      r2,[pc,#36] ; [0x8dc] = 0xe000ed00
        0x000008b8:    6912        .i      LDR      r2,[r2,#0x10]
        0x000008ba:    2304        .#      MOVS     r3,#4
        0x000008bc:    431a        .C      ORRS     r2,r2,r3
        0x000008be:    4b07        .K      LDR      r3,[pc,#28] ; [0x8dc] = 0xe000ed00
        0x000008c0:    611a        .a      STR      r2,[r3,#0x10]
        0x000008c2:    2901        .)      CMP      r1,#1
        0x000008c4:    d101        ..      BNE      0x8ca ; enter_sleep_mode + 38
        0x000008c6:    bf30        0.      WFI      
        0x000008c8:    e001        ..      B        0x8ce ; enter_sleep_mode + 42
        0x000008ca:    bf20         .      WFE      
        0x000008cc:    bf20         .      WFE      
        0x000008ce:    4a03        .J      LDR      r2,[pc,#12] ; [0x8dc] = 0xe000ed00
        0x000008d0:    6912        .i      LDR      r2,[r2,#0x10]
        0x000008d2:    2304        .#      MOVS     r3,#4
        0x000008d4:    439a        .C      BICS     r2,r2,r3
        0x000008d6:    4b01        .K      LDR      r3,[pc,#4] ; [0x8dc] = 0xe000ed00
        0x000008d8:    611a        .a      STR      r2,[r3,#0x10]
        0x000008da:    4770        pG      BX       lr
    $d
        0x000008dc:    e000ed00    ....    DCD    3758157056
    $t
    i.fputc
    fputc
        0x000008e0:    b570        p.      PUSH     {r4-r6,lr}
        0x000008e2:    4604        .F      MOV      r4,r0
        0x000008e4:    460d        .F      MOV      r5,r1
        0x000008e6:    2c0a        .,      CMP      r4,#0xa
        0x000008e8:    d102        ..      BNE      0x8f0 ; fputc + 16
        0x000008ea:    200d        .       MOVS     r0,#0xd
        0x000008ec:    f7fffce4    ....    BL       SER_PutChar ; 0x2b8
        0x000008f0:    4620         F      MOV      r0,r4
        0x000008f2:    f7fffce1    ....    BL       SER_PutChar ; 0x2b8
        0x000008f6:    bd70        p.      POP      {r4-r6,pc}
    i.hardfault_handler_c
    hardfault_handler_c
    __tagsym$$used
        0x000008f8:    b570        p.      PUSH     {r4-r6,lr}
        0x000008fa:    4604        .F      MOV      r4,r0
        0x000008fc:    460d        .F      MOV      r5,r1
        0x000008fe:    a019        ..      ADR      r0,{pc}+0x66 ; 0x964
        0x00000900:    f7fffd54    ..T.    BL       __0printf$5 ; 0x3ac
        0x00000904:    a027        '.      ADR      r0,{pc}+0xa0 ; 0x9a4
        0x00000906:    6821        !h      LDR      r1,[r4,#0]
        0x00000908:    f7fffd50    ..P.    BL       __0printf$5 ; 0x3ac
        0x0000090c:    a028        (.      ADR      r0,{pc}+0xa4 ; 0x9b0
        0x0000090e:    6861        ah      LDR      r1,[r4,#4]
        0x00000910:    f7fffd4c    ..L.    BL       __0printf$5 ; 0x3ac
        0x00000914:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x9bc
        0x00000916:    68a1        .h      LDR      r1,[r4,#8]
        0x00000918:    f7fffd48    ..H.    BL       __0printf$5 ; 0x3ac
        0x0000091c:    a02a        *.      ADR      r0,{pc}+0xac ; 0x9c8
        0x0000091e:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000920:    f7fffd44    ..D.    BL       __0printf$5 ; 0x3ac
        0x00000924:    a02b        +.      ADR      r0,{pc}+0xb0 ; 0x9d4
        0x00000926:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000928:    f7fffd40    ..@.    BL       __0printf$5 ; 0x3ac
        0x0000092c:    a02d        -.      ADR      r0,{pc}+0xb8 ; 0x9e4
        0x0000092e:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000930:    f7fffd3c    ..<.    BL       __0printf$5 ; 0x3ac
        0x00000934:    a02e        ..      ADR      r0,{pc}+0xbc ; 0x9f0
        0x00000936:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000938:    f7fffd38    ..8.    BL       __0printf$5 ; 0x3ac
        0x0000093c:    a02f        /.      ADR      r0,{pc}+0xc0 ; 0x9fc
        0x0000093e:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000940:    f7fffd34    ..4.    BL       __0printf$5 ; 0x3ac
        0x00000944:    4629        )F      MOV      r1,r5
        0x00000946:    a031        1.      ADR      r0,{pc}+0xc6 ; 0xa0c
        0x00000948:    f7fffd30    ..0.    BL       __0printf$5 ; 0x3ac
        0x0000094c:    a034        4.      ADR      r0,{pc}+0xd4 ; 0xa20
        0x0000094e:    f7fffd2d    ..-.    BL       __0printf$5 ; 0x3ac
        0x00000952:    2000        .       MOVS     r0,#0
        0x00000954:    4942        BI      LDR      r1,[pc,#264] ; [0xa60] = 0x20000010
        0x00000956:    6008        .`      STR      r0,[r1,#0]
        0x00000958:    bf00        ..      NOP      
        0x0000095a:    4841        AH      LDR      r0,[pc,#260] ; [0xa60] = 0x20000010
        0x0000095c:    6800        .h      LDR      r0,[r0,#0]
        0x0000095e:    2800        .(      CMP      r0,#0
        0x00000960:    d0fb        ..      BEQ      0x95a ; hardfault_handler_c + 98
        0x00000962:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000964:    2a2a2a0a    .***    DCD    707406346
        0x00000968:    2a2a2a2a    ****    DCD    707406378
        0x0000096c:    68542a2a    **Th    DCD    1750346282
        0x00000970:    61732065    e sa    DCD    1634934885
        0x00000974:    20646576    ved     DCD    543450486
        0x00000978:    69676572    regi    DCD    1768383858
        0x0000097c:    72657473    ster    DCD    1919251571
        0x00000980:    72662073    s fr    DCD    1919295603
        0x00000984:    74206d6f    om t    DCD    1948282223
        0x00000988:    73206568    he s    DCD    1931502952
        0x0000098c:    6b636174    tack    DCD    1801675124
        0x00000990:    2a2a2a2a    ****    DCD    707406378
        0x00000994:    2a2a2a2a    ****    DCD    707406378
        0x00000998:    2a2a2a2a    ****    DCD    707406378
        0x0000099c:    2a2a2a2a    ****    DCD    707406378
        0x000009a0:    0000000a    ....    DCD    10
        0x000009a4:    69203072    r0 i    DCD    1763717234
        0x000009a8:    78302073    s 0x    DCD    2016419955
        0x000009ac:    000a7825    %x..    DCD    686117
        0x000009b0:    69203172    r1 i    DCD    1763717490
        0x000009b4:    78302073    s 0x    DCD    2016419955
        0x000009b8:    000a7825    %x..    DCD    686117
        0x000009bc:    69203272    r2 i    DCD    1763717746
        0x000009c0:    78302073    s 0x    DCD    2016419955
        0x000009c4:    000a7825    %x..    DCD    686117
        0x000009c8:    69203372    r3 i    DCD    1763718002
        0x000009cc:    78302073    s 0x    DCD    2016419955
        0x000009d0:    000a7825    %x..    DCD    686117
        0x000009d4:    20323172    r12     DCD    540160370
        0x000009d8:    30207369    is 0    DCD    807433065
        0x000009dc:    0a782578    x%x.    DCD    175646072
        0x000009e0:    00000000    ....    DCD    0
        0x000009e4:    6920726c    lr i    DCD    1763734124
        0x000009e8:    78302073    s 0x    DCD    2016419955
        0x000009ec:    000a7825    %x..    DCD    686117
        0x000009f0:    69206370    pc i    DCD    1763730288
        0x000009f4:    78302073    s 0x    DCD    2016419955
        0x000009f8:    000a7825    %x..    DCD    686117
        0x000009fc:    20727370    psr     DCD    544371568
        0x00000a00:    30207369    is 0    DCD    807433065
        0x00000a04:    0a782578    x%x.    DCD    175646072
        0x00000a08:    00000000    ....    DCD    0
        0x00000a0c:    72727563    curr    DCD    1920103779
        0x00000a10:    5f746e65    ent_    DCD    1601465957
        0x00000a14:    6920726c    lr i    DCD    1763734124
        0x00000a18:    78302073    s 0x    DCD    2016419955
        0x00000a1c:    000a7825    %x..    DCD    686117
        0x00000a20:    2a2a2a2a    ****    DCD    707406378
        0x00000a24:    2a2a2a2a    ****    DCD    707406378
        0x00000a28:    2a2a2a2a    ****    DCD    707406378
        0x00000a2c:    2a2a2a2a    ****    DCD    707406378
        0x00000a30:    2a2a2a2a    ****    DCD    707406378
        0x00000a34:    2a2a2a2a    ****    DCD    707406378
        0x00000a38:    2a2a2a2a    ****    DCD    707406378
        0x00000a3c:    2a2a2a2a    ****    DCD    707406378
        0x00000a40:    2a2a2a2a    ****    DCD    707406378
        0x00000a44:    2a2a2a2a    ****    DCD    707406378
        0x00000a48:    2a2a2a2a    ****    DCD    707406378
        0x00000a4c:    2a2a2a2a    ****    DCD    707406378
        0x00000a50:    2a2a2a2a    ****    DCD    707406378
        0x00000a54:    2a2a2a2a    ****    DCD    707406378
        0x00000a58:    2a2a2a2a    ****    DCD    707406378
        0x00000a5c:    00000a2a    *...    DCD    2602
        0x00000a60:    20000010    ...     DCD    536870928
    $t
    i.main
    main
        0x00000a64:    b51f        ..      PUSH     {r0-r4,lr}
        0x00000a66:    21c0        .!      MOVS     r1,#0xc0
        0x00000a68:    4668        hF      MOV      r0,sp
        0x00000a6a:    7201        .r      STRB     r1,[r0,#8]
        0x00000a6c:    2142        B!      MOVS     r1,#0x42
        0x00000a6e:    7301        .s      STRB     r1,[r0,#0xc]
        0x00000a70:    2140        @!      MOVS     r1,#0x40
        0x00000a72:    7281        .r      STRB     r1,[r0,#0xa]
        0x00000a74:    aa02        ..      ADD      r2,sp,#8
        0x00000a76:    21c6        .!      MOVS     r1,#0xc6
        0x00000a78:    2000        .       MOVS     r0,#0
        0x00000a7a:    f7fffbf9    ....    BL       PinCtrl_GIOSet ; 0x270
        0x00000a7e:    aa02        ..      ADD      r2,sp,#8
        0x00000a80:    21ff        .!      MOVS     r1,#0xff
        0x00000a82:    2001        .       MOVS     r0,#1
        0x00000a84:    f7fffbf4    ....    BL       PinCtrl_GIOSet ; 0x270
        0x00000a88:    aa02        ..      ADD      r2,sp,#8
        0x00000a8a:    21ff        .!      MOVS     r1,#0xff
        0x00000a8c:    2002        .       MOVS     r0,#2
        0x00000a8e:    f7fffbef    ....    BL       PinCtrl_GIOSet ; 0x270
        0x00000a92:    aa02        ..      ADD      r2,sp,#8
        0x00000a94:    21ff        .!      MOVS     r1,#0xff
        0x00000a96:    2003        .       MOVS     r0,#3
        0x00000a98:    f7fffbea    ....    BL       PinCtrl_GIOSet ; 0x270
        0x00000a9c:    2200        ."      MOVS     r2,#0
        0x00000a9e:    21e1        .!      MOVS     r1,#0xe1
        0x00000aa0:    0249        I.      LSLS     r1,r1,#9
        0x00000aa2:    4813        .H      LDR      r0,[pc,#76] ; [0xaf0] = 0x16e3600
        0x00000aa4:    f7fffe88    ....    BL       config_uart0 ; 0x7b8
        0x00000aa8:    2001        .       MOVS     r0,#1
        0x00000aaa:    9000        ..      STR      r0,[sp,#0]
        0x00000aac:    2100        .!      MOVS     r1,#0
        0x00000aae:    4668        hF      MOV      r0,sp
        0x00000ab0:    7101        .q      STRB     r1,[r0,#4]
        0x00000ab2:    2103        .!      MOVS     r1,#3
        0x00000ab4:    7141        Aq      STRB     r1,[r0,#5]
        0x00000ab6:    4669        iF      MOV      r1,sp
        0x00000ab8:    2000        .       MOVS     r0,#0
        0x00000aba:    f7fffb7e    ..~.    BL       GPIO_Init ; 0x1ba
        0x00000abe:    a00d        ..      ADR      r0,{pc}+0x36 ; 0xaf4
        0x00000ac0:    f7fffc74    ..t.    BL       __0printf$5 ; 0x3ac
        0x00000ac4:    a00b        ..      ADR      r0,{pc}+0x30 ; 0xaf4
        0x00000ac6:    f7fffc71    ..q.    BL       __0printf$5 ; 0x3ac
        0x00000aca:    a00c        ..      ADR      r0,{pc}+0x32 ; 0xafc
        0x00000acc:    f7fffc6e    ..n.    BL       __0printf$5 ; 0x3ac
        0x00000ad0:    a008        ..      ADR      r0,{pc}+0x24 ; 0xaf4
        0x00000ad2:    f7fffc6b    ..k.    BL       __0printf$5 ; 0x3ac
        0x00000ad6:    a007        ..      ADR      r0,{pc}+0x1e ; 0xaf4
        0x00000ad8:    f7fffc68    ..h.    BL       __0printf$5 ; 0x3ac
        0x00000adc:    bf00        ..      NOP      
        0x00000ade:    480e        .H      LDR      r0,[pc,#56] ; [0xb18] = 0x40010000
        0x00000ae0:    f7fffe20    .. .    BL       apUART_Check_BUSY ; 0x724
        0x00000ae4:    2801        .(      CMP      r0,#1
        0x00000ae6:    d0fa        ..      BEQ      0xade ; main + 122
        0x00000ae8:    f000f866    ..f.    BL       test_sleep_timer ; 0xbb8
        0x00000aec:    bf00        ..      NOP      
        0x00000aee:    e7fe        ..      B        0xaee ; main + 138
    $d
        0x00000af0:    016e3600    .6n.    DCD    24000000
        0x00000af4:    203e3d3d    ==>     DCD    540949821
        0x00000af8:    0000000a    ....    DCD    10
        0x00000afc:    203e3d3d    ==>     DCD    540949821
        0x00000b00:    54534554    TEST    DCD    1414743380
        0x00000b04:    454c5320     SLE    DCD    1162629920
        0x00000b08:    28205045    EP (    DCD    673206341
        0x00000b0c:    46575f5f    __WF    DCD    1180131167
        0x00000b10:    3b292849    I();    DCD    992553033
        0x00000b14:    000a2029    ) ..    DCD    663593
        0x00000b18:    40010000    ...@    DCD    1073807360
    $t
    i.n10_TMR0_IRQHandler
    n10_TMR0_IRQHandler
        0x00000b1c:    b510        ..      PUSH     {r4,lr}
        0x00000b1e:    2000        .       MOVS     r0,#0
        0x00000b20:    43c0        .C      MVNS     r0,r0
        0x00000b22:    f7fffbd3    ....    BL       SYSCTRL_ClrAhbClkGate ; 0x2cc
        0x00000b26:    2000        .       MOVS     r0,#0
        0x00000b28:    43c0        .C      MVNS     r0,r0
        0x00000b2a:    f7fffbd5    ....    BL       SYSCTRL_ClrApbClkGate ; 0x2d8
        0x00000b2e:    2000        .       MOVS     r0,#0
        0x00000b30:    43c0        .C      MVNS     r0,r0
        0x00000b32:    f7fffbf7    ....    BL       SYSCTRL_ClrWorkClkGate ; 0x324
        0x00000b36:    2000        .       MOVS     r0,#0
        0x00000b38:    43c0        .C      MVNS     r0,r0
        0x00000b3a:    f7fffbd3    ....    BL       SYSCTRL_ClrReset_AHB ; 0x2e4
        0x00000b3e:    2000        .       MOVS     r0,#0
        0x00000b40:    43c0        .C      MVNS     r0,r0
        0x00000b42:    f7fffbd5    ....    BL       SYSCTRL_ClrReset_APB ; 0x2f0
        0x00000b46:    2000        .       MOVS     r0,#0
        0x00000b48:    43c0        .C      MVNS     r0,r0
        0x00000b4a:    f7fffbe5    ....    BL       SYSCTRL_ClrReset_WorkClk ; 0x318
        0x00000b4e:    4808        .H      LDR      r0,[pc,#32] ; [0xb70] = 0xc350
        0x00000b50:    f7fffea2    ....    BL       delay ; 0x898
        0x00000b54:    a007        ..      ADR      r0,{pc}+0x20 ; 0xb74
        0x00000b56:    f7fffc29    ..).    BL       __0printf$5 ; 0x3ac
        0x00000b5a:    bf00        ..      NOP      
        0x00000b5c:    480d        .H      LDR      r0,[pc,#52] ; [0xb94] = 0x40010000
        0x00000b5e:    f7fffde1    ....    BL       apUART_Check_BUSY ; 0x724
        0x00000b62:    2801        .(      CMP      r0,#1
        0x00000b64:    d0fa        ..      BEQ      0xb5c ; n10_TMR0_IRQHandler + 64
        0x00000b66:    480c        .H      LDR      r0,[pc,#48] ; [0xb98] = 0x40009000
        0x00000b68:    f7fffc06    ....    BL       TMR_Int_Clr ; 0x378
        0x00000b6c:    bd10        ..      POP      {r4,pc}
    $d
        0x00000b6e:    0000        ..      DCW    0
        0x00000b70:    0000c350    P...    DCD    50000
        0x00000b74:    5f30316e    n10_    DCD    1596993902
        0x00000b78:    30524d54    TMR0    DCD    810700116
        0x00000b7c:    5152495f    _IRQ    DCD    1364347231
        0x00000b80:    646e6148    Hand    DCD    1684955464
        0x00000b84:    2072656c    ler     DCD    544367980
        0x00000b88:    70706148    Happ    DCD    1886413128
        0x00000b8c:    64656e65    ened    DCD    1684368997
        0x00000b90:    00000a21    !...    DCD    2593
        0x00000b94:    40010000    ...@    DCD    1073807360
        0x00000b98:    40009000    ...@    DCD    1073778688
    $t
    i.sendchar
    sendchar
        0x00000b9c:    b570        p.      PUSH     {r4-r6,lr}
        0x00000b9e:    4604        .F      MOV      r4,r0
        0x00000ba0:    460d        .F      MOV      r5,r1
        0x00000ba2:    bf00        ..      NOP      
        0x00000ba4:    4620         F      MOV      r0,r4
        0x00000ba6:    f7fffdc7    ....    BL       apUART_Check_TXFIFO_FULL ; 0x738
        0x00000baa:    2801        .(      CMP      r0,#1
        0x00000bac:    d0fa        ..      BEQ      0xba4 ; sendchar + 8
        0x00000bae:    4629        )F      MOV      r1,r5
        0x00000bb0:    4620         F      MOV      r0,r4
        0x00000bb2:    f7fffbf8    ....    BL       UART_SendData ; 0x3a6
        0x00000bb6:    bd70        p.      POP      {r4-r6,pc}
    i.test_sleep_timer
    test_sleep_timer
        0x00000bb8:    b510        ..      PUSH     {r4,lr}
        0x00000bba:    b662        b.      CPSIE    i
        0x00000bbc:    200a        .       MOVS     r0,#0xa
        0x00000bbe:    2101        .!      MOVS     r1,#1
        0x00000bc0:    4081        .@      LSLS     r1,r1,r0
        0x00000bc2:    4a1a        .J      LDR      r2,[pc,#104] ; [0xc2c] = 0xe000e280
        0x00000bc4:    6011        .`      STR      r1,[r2,#0]
        0x00000bc6:    bf00        ..      NOP      
        0x00000bc8:    bf00        ..      NOP      
        0x00000bca:    2101        .!      MOVS     r1,#1
        0x00000bcc:    4081        .@      LSLS     r1,r1,r0
        0x00000bce:    4a18        .J      LDR      r2,[pc,#96] ; [0xc30] = 0xe000e100
        0x00000bd0:    6011        .`      STR      r1,[r2,#0]
        0x00000bd2:    bf00        ..      NOP      
        0x00000bd4:    a017        ..      ADR      r0,{pc}+0x60 ; 0xc34
        0x00000bd6:    f7fffbe9    ....    BL       __0printf$5 ; 0x3ac
        0x00000bda:    bf00        ..      NOP      
        0x00000bdc:    481c        .H      LDR      r0,[pc,#112] ; [0xc50] = 0x40010000
        0x00000bde:    f7fffda1    ....    BL       apUART_Check_BUSY ; 0x724
        0x00000be2:    2801        .(      CMP      r0,#1
        0x00000be4:    d0fa        ..      BEQ      0xbdc ; test_sleep_timer + 36
        0x00000be6:    481b        .H      LDR      r0,[pc,#108] ; [0xc54] = 0x40009000
        0x00000be8:    f7fffbbc    ....    BL       TMR_Clr_CNT ; 0x364
        0x00000bec:    491a        .I      LDR      r1,[pc,#104] ; [0xc58] = 0xe4e1c00
        0x00000bee:    4819        .H      LDR      r0,[pc,#100] ; [0xc54] = 0x40009000
        0x00000bf0:    f7fffbcc    ....    BL       TMR_Set_CMP ; 0x38c
        0x00000bf4:    2100        .!      MOVS     r1,#0
        0x00000bf6:    4817        .H      LDR      r0,[pc,#92] ; [0xc54] = 0x40009000
        0x00000bf8:    f7fffbca    ....    BL       TMR_Set_Op_Mode ; 0x390
        0x00000bfc:    4815        .H      LDR      r0,[pc,#84] ; [0xc54] = 0x40009000
        0x00000bfe:    f7fffbc0    ....    BL       TMR_Int_Enable ; 0x382
        0x00000c02:    4814        .H      LDR      r0,[pc,#80] ; [0xc54] = 0x40009000
        0x00000c04:    f7fffbb3    ....    BL       TMR_Enable ; 0x36e
        0x00000c08:    2000        .       MOVS     r0,#0
        0x00000c0a:    43c0        .C      MVNS     r0,r0
        0x00000c0c:    f7fffb90    ....    BL       SYSCTRL_SetAhbClkGate ; 0x330
        0x00000c10:    4812        .H      LDR      r0,[pc,#72] ; [0xc5c] = 0xfffff7ff
        0x00000c12:    f7fffb93    ....    BL       SYSCTRL_SetApbClkGate ; 0x33c
        0x00000c16:    2000        .       MOVS     r0,#0
        0x00000c18:    43c0        .C      MVNS     r0,r0
        0x00000c1a:    f7fffb95    ....    BL       SYSCTRL_SetWorkClkGate ; 0x348
        0x00000c1e:    2101        .!      MOVS     r1,#1
        0x00000c20:    2000        .       MOVS     r0,#0
        0x00000c22:    f7fffe3f    ..?.    BL       enter_sleep_mode ; 0x8a4
        0x00000c26:    b672        r.      CPSID    i
        0x00000c28:    bd10        ..      POP      {r4,pc}
    $d
        0x00000c2a:    0000        ..      DCW    0
        0x00000c2c:    e000e280    ....    DCD    3758154368
        0x00000c30:    e000e100    ....    DCD    3758153984
        0x00000c34:    203e3d3d    ==>     DCD    540949821
        0x00000c38:    656d6954    Time    DCD    1701669204
        0x00000c3c:    61572072    r Wa    DCD    1633099890
        0x00000c40:    5520656b    ke U    DCD    1428186475
        0x00000c44:    65742070    p te    DCD    1702109296
        0x00000c48:    0a207473    st .    DCD    169899123
        0x00000c4c:    00000000    ....    DCD    0
        0x00000c50:    40010000    ...@    DCD    1073807360
        0x00000c54:    40009000    ...@    DCD    1073778688
        0x00000c58:    0e4e1c00    ..N.    DCD    240000000
        0x00000c5c:    fffff7ff    ....    DCD    4294965247
    $d.realdata
    Region$$Table$$Base
        0x00000c60:    00000c80    ....    DCD    3200
        0x00000c64:    20000000    ...     DCD    536870912
        0x00000c68:    0000001c    ....    DCD    28
        0x00000c6c:    000003e8    ....    DCD    1000
        0x00000c70:    00000c9c    ....    DCD    3228
        0x00000c74:    2000001c    ...     DCD    536870940
        0x00000c78:    00000404    ....    DCD    1028
        0x00000c7c:    000003f8    ....    DCD    1016
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 28 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1028 bytes (alignment 8)
    Address: 0x2000001c


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1528 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 25700 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5772 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2076 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 15620 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1542 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 5552 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 215


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4932 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 20420 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


