T16F8 000:006.931   SEGGER J-Link V6.70e Log File
T16F8 000:007.142   DLL Compiled: Apr 17 2020 17:55:05
T16F8 000:007.149   Logging started @ 2021-08-23 06:10
T16F8 000:007.158 JLINK_SetWarnOutHandler(...)
T16F8 000:007.166 - 0.010ms
T16F8 000:007.178 JLINK_OpenEx(...)
T16F8 000:008.816   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T16F8 000:009.016   Decompressing FW timestamp took 154 us
T16F8 000:016.194   Hardware: V9.60
T16F8 000:016.223   S/N: 59600208
T16F8 000:016.232   OEM: SEGGER
T16F8 000:016.241   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T16F8 000:017.361   TELNET listener socket opened on port 19021
T16F8 000:017.520   WEBSRV Starting webserver
T16F8 000:017.716   WEBSRV Webserver running on local port 19080
T16F8 000:017.729 - 10.554ms returns "O.K."
T16F8 000:017.755 JLINK_GetEmuCaps()
T16F8 000:017.768 - 0.017ms returns 0xB9FF7BBF
T16F8 000:017.786 JLINK_TIF_GetAvailable(...)
T16F8 000:017.967 - 0.188ms
T16F8 000:017.982 JLINK_SetErrorOutHandler(...)
T16F8 000:017.988 - 0.008ms
T16F8 000:018.010 JLINK_ExecCommand("ProjectFile = "D:\A_Projs\as32m0\user\evb2\MAX7219\JLinkSettings.ini"", ...). 
T16F8 000:026.531 - 8.546ms returns 0x00
T16F8 000:030.216 JLINK_ExecCommand("Device = ARMCM0", ...). 
T16F8 000:033.301   Device "CORTEX-M0" selected.
T16F8 000:033.678 - 3.435ms returns 0x00
T16F8 000:033.693 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16F8 000:033.705 - 0.006ms returns 0x01
T16F8 000:033.714 JLINK_GetHardwareVersion()
T16F8 000:033.720 - 0.009ms returns 0x17700
T16F8 000:033.727 JLINK_GetDLLVersion()  returns 67005
T16F8 000:033.742 JLINK_GetFirmwareString(...)
T16F8 000:033.748 - 0.008ms
T16F8 000:042.667 JLINK_GetDLLVersion()  returns 67005
T16F8 000:042.684 JLINK_GetCompileDateTime()
T16F8 000:042.690 - 0.009ms
T16F8 000:045.892 JLINK_GetFirmwareString(...)
T16F8 000:045.911 - 0.021ms
T16F8 000:053.023 JLINK_GetHardwareVersion()
T16F8 000:053.038 - 0.018ms returns 0x17700
T16F8 000:068.463 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16F8 000:069.374 - 0.918ms returns 0x00
T16F8 000:069.412 JLINK_SetSpeed(1000)
T16F8 000:069.564 - 0.160ms
T16F8 000:069.581 JLINK_GetId()
T16F8 000:076.772   Found SW-DP with ID 0x0BB11477
T16F8 000:079.415   Old FW that does not support reading DPIDR via DAP jobs
T16F8 000:086.594   Unknown DP version. Assuming DPv0
T16F8 000:092.277   Scanning AP map to find all available APs
T16F8 000:098.993   AP[1]: Stopped AP scan as end of AP map has been reached
T16F8 000:104.952   AP[0]: AHB-AP (IDR: 0x04770021)
T16F8 000:110.883   Iterating through AP map to find AHB-AP to use
T16F8 000:118.396   AP[0]: Core found
T16F8 000:122.448   AP[0]: AHB-AP ROM base: 0xE00FF000
T16F8 000:126.078   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T16F8 000:129.110   Found Cortex-M0 r0p0, Little endian.
T16F8 000:229.917    -- Max. mem block: 0x00010BB0
T16F8 000:229.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F8 000:230.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F8 000:231.305   CPU_ReadMem(4 bytes @ 0xE0002000)
T16F8 000:235.186   FPUnit: 4 code (BP) slots and 0 literal slots
T16F8 000:235.202   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16F8 000:235.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F8 000:236.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:236.899   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:240.778   CoreSight components:
T16F8 000:244.151   ROMTbl[0] @ E00FF000
T16F8 000:244.169   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16F8 000:245.492   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16F8 000:249.453   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T16F8 000:249.470   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16F8 000:253.418   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T16F8 000:253.435   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16F8 000:257.784   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T16F8 000:258.130 - 188.558ms   returns 0x0BB11477
T16F8 000:258.150 JLINK_GetDLLVersion()  returns 67005
T16F8 000:258.169 JLINK_CORE_GetFound()
T16F8 000:258.174 - 0.008ms returns 0x60000FF
T16F8 000:258.248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16F8 000:258.273   Value=0xE00FF000
T16F8 000:258.281 - 0.037ms returns 0x00
T16F8 000:261.374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16F8 000:261.388   Value=0xE00FF000
T16F8 000:261.397 - 0.026ms returns 0x00
T16F8 000:261.405 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16F8 000:261.411   Value=0x00000000
T16F8 000:261.419 - 0.017ms returns 0x00
T16F8 000:261.443   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T16F8 000:261.481   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16F8 000:262.223   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16F8 000:262.236 - 0.802ms returns 0x10
T16F8 000:262.246 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16F8 000:262.253   Value=0x00000000
T16F8 000:262.260 - 0.017ms returns 0x00
T16F8 000:262.268 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16F8 000:262.274   Value=0x00000000
T16F8 000:262.291 - 0.028ms returns 0x00
T16F8 000:262.301   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T16F8 000:262.324   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16F8 000:263.106   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16F8 000:263.119 - 0.821ms returns 0x10
T16F8 000:263.129 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16F8 000:263.135   Value=0xE0000000
T16F8 000:263.143 - 0.017ms returns 0x00
T16F8 000:263.150 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16F8 000:263.156   Value=0xE0001000
T16F8 000:263.164 - 0.016ms returns 0x00
T16F8 000:263.171 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16F8 000:263.177   Value=0xE0002000
T16F8 000:263.184 - 0.016ms returns 0x00
T16F8 000:263.191 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16F8 000:263.197   Value=0xE000E000
T16F8 000:263.205 - 0.016ms returns 0x00
T16F8 000:263.212 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16F8 000:263.218   Value=0xE000EDF0
T16F8 000:263.226 - 0.016ms returns 0x00
T16F8 000:263.233 JLINK_GetDebugInfo(0x01 = Unknown)
T16F8 000:263.247   Value=0x00000000
T16F8 000:263.255 - 0.024ms returns 0x00
T16F8 000:263.266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T16F8 000:263.277   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16F8 000:263.800   Data:  00 C2 0C 41
T16F8 000:263.821    - CPUID
T16F8 000:263.829 - 0.566ms returns 1
T16F8 000:263.839 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16F8 000:263.845   Value=0x00000000
T16F8 000:263.853 - 0.017ms returns 0x00
T16F8 000:263.863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16F8 000:263.869 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16F8 000:263.876 JLINK_Reset()
T16F8 000:263.908   CPU is running
T16F8 000:263.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F8 000:264.505   CPU is running
T16F8 000:264.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F8 000:268.330   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16F8 000:272.220   Reset: Reset device via AIRCR.SYSRESETREQ.
T16F8 000:272.238   CPU is running
T16F8 000:272.248   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16F8 000:324.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F8 000:325.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F8 000:326.108   CPU is running
T16F8 000:326.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F8 000:326.686   CPU is running
T16F8 000:326.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F8 000:333.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F8 000:339.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T16F8 000:340.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16F8 000:341.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:341.779   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:342.407 - 78.539ms
T16F8 000:342.438 JLINK_Halt()
T16F8 000:342.444 - 0.009ms returns 0x00
T16F8 000:342.529 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T16F8 000:342.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16F8 000:343.124   Data:  03 00 03 00
T16F8 000:343.144    - DHCSR
T16F8 000:343.152 - 0.626ms returns 1
T16F8 000:343.162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T16F8 000:343.168    - DHCSR
T16F8 000:343.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16F8 000:343.761 - 0.606ms returns 0
T16F8 000:343.774 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T16F8 000:343.781    - DEMCR
T16F8 000:343.793   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16F8 000:344.361 - 0.593ms returns 0
T16F8 000:357.205 JLINK_GetHWStatus(...)
T16F8 000:357.452 - 0.255ms returns 0x00
T16F8 000:366.164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16F8 000:366.179 - 0.017ms returns 0x04
T16F8 000:366.187 JLINK_GetNumBPUnits(Type = 0xF0)
T16F8 000:366.193 - 0.008ms returns 0x2000
T16F8 000:366.200 JLINK_GetNumWPUnits()
T16F8 000:366.205 - 0.008ms returns 0x02
T16F8 000:374.802 JLINK_GetSpeed()
T16F8 000:374.814 - 0.015ms returns 0x3E8
T16F8 000:382.905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T16F8 000:382.945   CPU_ReadMem(4 bytes @ 0xE000E004)
T16F8 000:383.508   Data:  00 00 00 00
T16F8 000:383.522 - 0.620ms returns 1
T16F8 000:391.380 JLINK_ReadReg(R0)
T16F8 000:391.402 - 0.026ms returns 0xFFFFFFFF
T16F8 000:391.411 JLINK_ReadReg(R1)
T16F8 000:391.418 - 0.010ms returns 0xFFFFFFFF
T16F8 000:391.426 JLINK_ReadReg(R2)
T16F8 000:391.433 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.441 JLINK_ReadReg(R3)
T16F8 000:391.447 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.455 JLINK_ReadReg(R4)
T16F8 000:391.461 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.468 JLINK_ReadReg(R5)
T16F8 000:391.475 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.483 JLINK_ReadReg(R6)
T16F8 000:391.489 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.497 JLINK_ReadReg(R7)
T16F8 000:391.503 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.510 JLINK_ReadReg(R8)
T16F8 000:391.517 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.524 JLINK_ReadReg(R9)
T16F8 000:391.530 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.538 JLINK_ReadReg(R10)
T16F8 000:391.544 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.551 JLINK_ReadReg(R11)
T16F8 000:391.558 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.565 JLINK_ReadReg(R12)
T16F8 000:391.571 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.579 JLINK_ReadReg(R13 (SP))
T16F8 000:391.585 - 0.009ms returns 0xFFFFFFFC
T16F8 000:391.593 JLINK_ReadReg(R14)
T16F8 000:391.599 - 0.009ms returns 0xFFFFFFFF
T16F8 000:391.606 JLINK_ReadReg(R15 (PC))
T16F8 000:391.613 - 0.009ms returns 0xFFFFFFFE
T16F8 000:391.621 JLINK_ReadReg(XPSR)
T16F8 000:391.627 - 0.009ms returns 0xC1000000
T16F8 000:391.634 JLINK_ReadReg(MSP)
T16F8 000:391.640 - 0.009ms returns 0xFFFFFFFC
T16F8 000:391.648 JLINK_ReadReg(PSP)
T16F8 000:391.654 - 0.009ms returns 0xFFFFFFFC
T16F8 000:391.661 JLINK_ReadReg(CFBP)
T16F8 000:391.668 - 0.009ms returns 0x00000000
T16F8 000:391.678 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000)
T16F8 000:391.685   Data:  00 00 00 5A
T16F8 000:391.720   CPU_WriteMem(4 bytes @ 0x40080004)
T16F8 000:392.270 - 0.600ms returns 0x04
T16F8 000:392.306 JLINK_Halt()
T16F8 000:392.313 - 0.010ms returns 0x00
T16F8 000:392.320 JLINK_IsHalted()
T16F8 000:392.326 - 0.009ms returns TRUE
T16F8 000:395.692 JLINK_WriteMem(0x20000000, 0x00AC Bytes, ...)
T16F8 000:395.704   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16F8 000:395.973   CPU_WriteMem(172 bytes @ 0x20000000)
T16F8 000:398.906 - 3.221ms returns 0xAC
T16F8 000:398.947 JLINK_WriteReg(R0, 0x00000000)
T16F8 000:398.957 - 0.013ms returns 0x00
T16F8 000:398.965 JLINK_WriteReg(R1, 0x00B71B00)
T16F8 000:398.971 - 0.009ms returns 0x00
T16F8 000:398.978 JLINK_WriteReg(R2, 0x00000001)
T16F8 000:398.984 - 0.008ms returns 0x00
T16F8 000:398.991 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:398.997 - 0.008ms returns 0x00
T16F8 000:399.004 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:399.010 - 0.008ms returns 0x00
T16F8 000:399.017 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:399.023 - 0.008ms returns 0x00
T16F8 000:399.030 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:399.036 - 0.008ms returns 0x00
T16F8 000:399.044 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:399.056 - 0.015ms returns 0x00
T16F8 000:399.063 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:399.069 - 0.008ms returns 0x00
T16F8 000:399.076 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:399.082 - 0.008ms returns 0x00
T16F8 000:399.089 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:399.095 - 0.008ms returns 0x00
T16F8 000:399.102 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:399.109 - 0.009ms returns 0x00
T16F8 000:399.116 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:399.122 - 0.008ms returns 0x00
T16F8 000:399.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:399.135 - 0.009ms returns 0x00
T16F8 000:399.142 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:399.148 - 0.008ms returns 0x00
T16F8 000:399.155 JLINK_WriteReg(R15 (PC), 0x20000074)
T16F8 000:399.161 - 0.009ms returns 0x00
T16F8 000:399.168 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:399.174 - 0.008ms returns 0x00
T16F8 000:399.181 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:399.187 - 0.008ms returns 0x00
T16F8 000:399.194 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:399.200 - 0.018ms returns 0x00
T16F8 000:399.219 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:399.225 - 0.009ms returns 0x00
T16F8 000:399.233   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:399.246   CPU_ReadMem(4 bytes @ 0x20000000)
T16F8 000:399.815   CPU_WriteMem(4 bytes @ 0x20000000)
T16F8 000:400.407   CPU_ReadMem(4 bytes @ 0x20000000)
T16F8 000:400.952   CPU_WriteMem(4 bytes @ 0x20000000)
T16F8 000:401.497   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:402.077 - 2.851ms returns 0x00000001
T16F8 000:402.091 JLINK_Go()
T16F8 000:402.100   CPU_WriteMem(2 bytes @ 0x20000000)
T16F8 000:402.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:403.156   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:403.173   CPU_WriteMem(4 bytes @ 0xE0002008)
T16F8 000:403.182   CPU_WriteMem(4 bytes @ 0xE000200C)
T16F8 000:403.191   CPU_WriteMem(4 bytes @ 0xE0002010)
T16F8 000:403.202   CPU_WriteMem(4 bytes @ 0xE0002014)
T16F8 000:405.303   CPU_WriteMem(4 bytes @ 0xE0001004)
T16F8 000:411.299 - 9.215ms
T16F8 000:411.314 JLINK_IsHalted()
T16F8 000:417.210   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:417.813 - 6.509ms returns TRUE
T16F8 000:417.832 JLINK_ReadReg(R15 (PC))
T16F8 000:417.843 - 0.015ms returns 0x20000000
T16F8 000:417.852 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16F8 000:417.861 - 0.011ms returns 0x00
T16F8 000:417.870 JLINK_ReadReg(R0)
T16F8 000:417.878 - 0.011ms returns 0x00000000
T16F8 000:418.212 JLINK_WriteReg(R0, 0x00000000)
T16F8 000:418.224 - 0.016ms returns 0x00
T16F8 000:418.232 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:418.239 - 0.009ms returns 0x00
T16F8 000:418.246 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:418.252 - 0.009ms returns 0x00
T16F8 000:418.260 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:418.266 - 0.009ms returns 0x00
T16F8 000:418.273 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:418.279 - 0.009ms returns 0x00
T16F8 000:418.287 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:418.293 - 0.009ms returns 0x00
T16F8 000:418.300 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:418.306 - 0.009ms returns 0x00
T16F8 000:418.314 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:418.320 - 0.009ms returns 0x00
T16F8 000:418.327 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:418.334 - 0.009ms returns 0x00
T16F8 000:418.341 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:418.347 - 0.009ms returns 0x00
T16F8 000:418.354 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:418.361 - 0.009ms returns 0x00
T16F8 000:418.368 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:418.374 - 0.009ms returns 0x00
T16F8 000:418.381 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:418.388 - 0.009ms returns 0x00
T16F8 000:418.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:418.401 - 0.009ms returns 0x00
T16F8 000:418.409 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:418.415 - 0.009ms returns 0x00
T16F8 000:418.422 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:418.429 - 0.009ms returns 0x00
T16F8 000:418.436 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:418.442 - 0.009ms returns 0x00
T16F8 000:418.492 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:418.502 - 0.013ms returns 0x00
T16F8 000:418.510 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:418.516 - 0.009ms returns 0x00
T16F8 000:418.523 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:418.529 - 0.009ms returns 0x00
T16F8 000:418.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:418.547 - 0.013ms returns 0x00000002
T16F8 000:418.555 JLINK_Go()
T16F8 000:418.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:419.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:425.076 - 6.529ms
T16F8 000:425.094 JLINK_IsHalted()
T16F8 000:430.902   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:431.477 - 6.391ms returns TRUE
T16F8 000:431.494 JLINK_ReadReg(R15 (PC))
T16F8 000:431.504 - 0.012ms returns 0x20000000
T16F8 000:431.512 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16F8 000:431.519 - 0.009ms returns 0x00
T16F8 000:431.528 JLINK_ReadReg(R0)
T16F8 000:431.534 - 0.009ms returns 0x00000001
T16F8 000:431.580 JLINK_WriteReg(R0, 0x00000000)
T16F8 000:431.603 - 0.026ms returns 0x00
T16F8 000:431.611 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:431.618 - 0.009ms returns 0x00
T16F8 000:431.625 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:431.631 - 0.008ms returns 0x00
T16F8 000:431.638 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:431.644 - 0.008ms returns 0x00
T16F8 000:431.651 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:431.657 - 0.008ms returns 0x00
T16F8 000:431.664 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:431.670 - 0.008ms returns 0x00
T16F8 000:431.677 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:431.683 - 0.008ms returns 0x00
T16F8 000:431.690 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:431.696 - 0.008ms returns 0x00
T16F8 000:431.703 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:431.709 - 0.008ms returns 0x00
T16F8 000:431.716 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:431.722 - 0.008ms returns 0x00
T16F8 000:431.729 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:431.735 - 0.008ms returns 0x00
T16F8 000:431.742 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:431.748 - 0.008ms returns 0x00
T16F8 000:431.755 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:431.761 - 0.008ms returns 0x00
T16F8 000:431.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:431.775 - 0.009ms returns 0x00
T16F8 000:431.782 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:431.788 - 0.008ms returns 0x00
T16F8 000:431.795 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:431.801 - 0.009ms returns 0x00
T16F8 000:431.808 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:431.814 - 0.009ms returns 0x00
T16F8 000:431.821 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:431.827 - 0.008ms returns 0x00
T16F8 000:431.834 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:431.840 - 0.008ms returns 0x00
T16F8 000:431.847 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:431.853 - 0.008ms returns 0x00
T16F8 000:431.861   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:431.870 - 0.012ms returns 0x00000003
T16F8 000:431.877 JLINK_Go()
T16F8 000:431.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:432.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:438.413 - 6.544ms
T16F8 000:438.429 JLINK_IsHalted()
T16F8 000:444.459   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:445.027 - 6.606ms returns TRUE
T16F8 000:445.042 JLINK_ReadReg(R15 (PC))
T16F8 000:445.051 - 0.011ms returns 0x20000000
T16F8 000:445.058 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16F8 000:445.065 - 0.009ms returns 0x00
T16F8 000:445.072 JLINK_ReadReg(R0)
T16F8 000:445.078 - 0.009ms returns 0x00000000
T16F8 000:445.615 JLINK_WriteReg(R0, 0x00000200)
T16F8 000:445.628 - 0.016ms returns 0x00
T16F8 000:445.636 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:445.642 - 0.009ms returns 0x00
T16F8 000:445.650 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:445.656 - 0.008ms returns 0x00
T16F8 000:445.663 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:445.669 - 0.008ms returns 0x00
T16F8 000:445.676 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:445.682 - 0.008ms returns 0x00
T16F8 000:445.689 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:445.695 - 0.008ms returns 0x00
T16F8 000:445.706 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:445.714 - 0.011ms returns 0x00
T16F8 000:445.721 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:445.727 - 0.008ms returns 0x00
T16F8 000:445.734 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:445.740 - 0.008ms returns 0x00
T16F8 000:445.748 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:445.753 - 0.008ms returns 0x00
T16F8 000:445.761 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:445.767 - 0.008ms returns 0x00
T16F8 000:445.774 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:445.780 - 0.008ms returns 0x00
T16F8 000:445.787 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:445.793 - 0.008ms returns 0x00
T16F8 000:445.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:445.806 - 0.009ms returns 0x00
T16F8 000:445.813 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:445.819 - 0.008ms returns 0x00
T16F8 000:445.827 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:445.833 - 0.008ms returns 0x00
T16F8 000:445.840 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:445.846 - 0.008ms returns 0x00
T16F8 000:445.853 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:445.859 - 0.008ms returns 0x00
T16F8 000:445.866 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:445.872 - 0.008ms returns 0x00
T16F8 000:445.879 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:445.885 - 0.008ms returns 0x00
T16F8 000:445.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:445.902 - 0.012ms returns 0x00000004
T16F8 000:445.909 JLINK_Go()
T16F8 000:445.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:446.475   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:452.458 - 6.556ms
T16F8 000:452.472 JLINK_IsHalted()
T16F8 000:458.477   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:459.112 - 6.647ms returns TRUE
T16F8 000:459.129 JLINK_ReadReg(R15 (PC))
T16F8 000:459.138 - 0.012ms returns 0x20000000
T16F8 000:459.146 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16F8 000:459.153 - 0.009ms returns 0x00
T16F8 000:459.161 JLINK_ReadReg(R0)
T16F8 000:459.172 - 0.013ms returns 0x00000001
T16F8 000:459.183 JLINK_WriteReg(R0, 0x00000200)
T16F8 000:459.190 - 0.009ms returns 0x00
T16F8 000:459.248 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:459.262 - 0.018ms returns 0x00
T16F8 000:459.271 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:459.277 - 0.009ms returns 0x00
T16F8 000:459.285 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:459.291 - 0.009ms returns 0x00
T16F8 000:459.298 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:459.304 - 0.009ms returns 0x00
T16F8 000:459.312 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:459.318 - 0.009ms returns 0x00
T16F8 000:459.325 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:459.331 - 0.009ms returns 0x00
T16F8 000:459.338 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:459.353 - 0.017ms returns 0x00
T16F8 000:459.360 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:459.366 - 0.008ms returns 0x00
T16F8 000:459.373 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:459.379 - 0.008ms returns 0x00
T16F8 000:459.386 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:459.392 - 0.009ms returns 0x00
T16F8 000:459.399 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:459.405 - 0.008ms returns 0x00
T16F8 000:459.412 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:459.418 - 0.008ms returns 0x00
T16F8 000:459.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:459.432 - 0.009ms returns 0x00
T16F8 000:459.439 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:459.445 - 0.008ms returns 0x00
T16F8 000:459.452 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:459.458 - 0.009ms returns 0x00
T16F8 000:459.465 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:459.471 - 0.008ms returns 0x00
T16F8 000:459.479 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:459.485 - 0.008ms returns 0x00
T16F8 000:459.492 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:459.498 - 0.008ms returns 0x00
T16F8 000:459.505 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:459.511 - 0.008ms returns 0x00
T16F8 000:459.519   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:459.528 - 0.012ms returns 0x00000005
T16F8 000:459.535 JLINK_Go()
T16F8 000:459.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:460.132   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:466.105 - 6.579ms
T16F8 000:466.121 JLINK_IsHalted()
T16F8 000:472.043   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:472.631 - 6.517ms returns TRUE
T16F8 000:472.646 JLINK_ReadReg(R15 (PC))
T16F8 000:472.654 - 0.011ms returns 0x20000000
T16F8 000:472.662 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16F8 000:472.669 - 0.009ms returns 0x00
T16F8 000:472.676 JLINK_ReadReg(R0)
T16F8 000:472.682 - 0.009ms returns 0x00000000
T16F8 000:473.192 JLINK_WriteReg(R0, 0x00000400)
T16F8 000:473.214 - 0.025ms returns 0x00
T16F8 000:473.222 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:473.228 - 0.009ms returns 0x00
T16F8 000:473.235 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:473.241 - 0.009ms returns 0x00
T16F8 000:473.248 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:473.254 - 0.008ms returns 0x00
T16F8 000:473.261 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:473.267 - 0.008ms returns 0x00
T16F8 000:473.274 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:473.280 - 0.008ms returns 0x00
T16F8 000:473.287 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:473.293 - 0.008ms returns 0x00
T16F8 000:473.300 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:473.306 - 0.008ms returns 0x00
T16F8 000:473.313 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:473.319 - 0.008ms returns 0x00
T16F8 000:473.327 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:473.332 - 0.008ms returns 0x00
T16F8 000:473.339 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:473.346 - 0.008ms returns 0x00
T16F8 000:473.353 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:473.359 - 0.008ms returns 0x00
T16F8 000:473.366 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:473.372 - 0.008ms returns 0x00
T16F8 000:473.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:473.385 - 0.009ms returns 0x00
T16F8 000:473.392 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:473.398 - 0.008ms returns 0x00
T16F8 000:473.405 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:473.411 - 0.008ms returns 0x00
T16F8 000:473.418 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:473.424 - 0.008ms returns 0x00
T16F8 000:473.432 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:473.437 - 0.008ms returns 0x00
T16F8 000:473.444 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:473.450 - 0.008ms returns 0x00
T16F8 000:473.457 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:473.463 - 0.008ms returns 0x00
T16F8 000:473.471   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:473.480 - 0.012ms returns 0x00000006
T16F8 000:473.487 JLINK_Go()
T16F8 000:473.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:474.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:480.130 - 6.650ms
T16F8 000:480.145 JLINK_IsHalted()
T16F8 000:486.044   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:486.620 - 6.482ms returns TRUE
T16F8 000:486.637 JLINK_ReadReg(R15 (PC))
T16F8 000:486.657 - 0.023ms returns 0x20000000
T16F8 000:486.744 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16F8 000:486.758 - 0.017ms returns 0x00
T16F8 000:486.766 JLINK_ReadReg(R0)
T16F8 000:486.773 - 0.010ms returns 0x00000001
T16F8 000:486.784 JLINK_WriteReg(R0, 0x00000400)
T16F8 000:486.790 - 0.009ms returns 0x00
T16F8 000:486.797 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:486.803 - 0.009ms returns 0x00
T16F8 000:486.810 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:486.816 - 0.008ms returns 0x00
T16F8 000:486.823 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:486.829 - 0.008ms returns 0x00
T16F8 000:486.836 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:486.842 - 0.008ms returns 0x00
T16F8 000:486.849 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:486.855 - 0.008ms returns 0x00
T16F8 000:486.862 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:486.868 - 0.008ms returns 0x00
T16F8 000:486.875 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:486.881 - 0.008ms returns 0x00
T16F8 000:486.888 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:486.894 - 0.008ms returns 0x00
T16F8 000:486.902 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:486.907 - 0.008ms returns 0x00
T16F8 000:486.914 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:486.920 - 0.008ms returns 0x00
T16F8 000:486.927 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:486.937 - 0.015ms returns 0x00
T16F8 000:486.947 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:486.953 - 0.008ms returns 0x00
T16F8 000:486.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:486.966 - 0.009ms returns 0x00
T16F8 000:486.974 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:486.979 - 0.008ms returns 0x00
T16F8 000:486.987 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:486.993 - 0.008ms returns 0x00
T16F8 000:487.000 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:487.006 - 0.008ms returns 0x00
T16F8 000:487.013 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:487.018 - 0.008ms returns 0x00
T16F8 000:487.026 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:487.031 - 0.008ms returns 0x00
T16F8 000:487.038 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:487.044 - 0.008ms returns 0x00
T16F8 000:487.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:487.061 - 0.012ms returns 0x00000007
T16F8 000:487.069 JLINK_Go()
T16F8 000:487.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:487.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:493.643 - 6.581ms
T16F8 000:493.657 JLINK_IsHalted()
T16F8 000:499.655   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:500.230 - 6.580ms returns TRUE
T16F8 000:500.244 JLINK_ReadReg(R15 (PC))
T16F8 000:500.252 - 0.011ms returns 0x20000000
T16F8 000:500.260 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16F8 000:500.267 - 0.009ms returns 0x00
T16F8 000:500.274 JLINK_ReadReg(R0)
T16F8 000:500.280 - 0.009ms returns 0x00000000
T16F8 000:500.804 JLINK_WriteReg(R0, 0x00000600)
T16F8 000:500.817 - 0.015ms returns 0x00
T16F8 000:500.825 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:500.831 - 0.009ms returns 0x00
T16F8 000:500.838 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:500.844 - 0.008ms returns 0x00
T16F8 000:500.851 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:500.857 - 0.008ms returns 0x00
T16F8 000:500.864 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:500.871 - 0.009ms returns 0x00
T16F8 000:500.878 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:500.884 - 0.008ms returns 0x00
T16F8 000:500.891 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:500.897 - 0.008ms returns 0x00
T16F8 000:500.904 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:500.910 - 0.008ms returns 0x00
T16F8 000:500.917 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:500.923 - 0.008ms returns 0x00
T16F8 000:500.930 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:500.936 - 0.008ms returns 0x00
T16F8 000:500.943 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:500.949 - 0.008ms returns 0x00
T16F8 000:500.956 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:500.962 - 0.008ms returns 0x00
T16F8 000:500.969 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:500.975 - 0.008ms returns 0x00
T16F8 000:500.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:500.989 - 0.009ms returns 0x00
T16F8 000:500.996 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:501.002 - 0.008ms returns 0x00
T16F8 000:501.009 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:501.015 - 0.009ms returns 0x00
T16F8 000:501.022 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:501.028 - 0.008ms returns 0x00
T16F8 000:501.036 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:501.041 - 0.008ms returns 0x00
T16F8 000:501.049 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:501.055 - 0.008ms returns 0x00
T16F8 000:501.062 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:501.068 - 0.008ms returns 0x00
T16F8 000:501.076   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:501.085 - 0.012ms returns 0x00000008
T16F8 000:501.092 JLINK_Go()
T16F8 000:501.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:501.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:507.597 - 6.512ms
T16F8 000:507.611 JLINK_IsHalted()
T16F8 000:513.553   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:514.115 - 6.513ms returns TRUE
T16F8 000:514.136 JLINK_ReadReg(R15 (PC))
T16F8 000:514.147 - 0.015ms returns 0x20000000
T16F8 000:514.158 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16F8 000:514.176 - 0.020ms returns 0x00
T16F8 000:514.184 JLINK_ReadReg(R0)
T16F8 000:514.191 - 0.009ms returns 0x00000001
T16F8 000:514.285 JLINK_WriteReg(R0, 0x00000600)
T16F8 000:514.337 - 0.058ms returns 0x00
T16F8 000:514.348 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:514.355 - 0.009ms returns 0x00
T16F8 000:514.362 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:514.368 - 0.008ms returns 0x00
T16F8 000:514.375 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:514.390 - 0.017ms returns 0x00
T16F8 000:514.397 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:514.403 - 0.009ms returns 0x00
T16F8 000:514.410 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:514.416 - 0.009ms returns 0x00
T16F8 000:514.424 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:514.430 - 0.009ms returns 0x00
T16F8 000:514.437 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:514.443 - 0.009ms returns 0x00
T16F8 000:514.450 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:514.457 - 0.009ms returns 0x00
T16F8 000:514.464 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:514.470 - 0.009ms returns 0x00
T16F8 000:514.477 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:514.484 - 0.009ms returns 0x00
T16F8 000:514.491 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:514.497 - 0.009ms returns 0x00
T16F8 000:514.504 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:514.511 - 0.009ms returns 0x00
T16F8 000:514.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:514.524 - 0.009ms returns 0x00
T16F8 000:514.532 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:514.538 - 0.009ms returns 0x00
T16F8 000:514.545 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:514.551 - 0.009ms returns 0x00
T16F8 000:514.559 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:514.565 - 0.009ms returns 0x00
T16F8 000:514.572 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:514.578 - 0.008ms returns 0x00
T16F8 000:514.586 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:514.592 - 0.009ms returns 0x00
T16F8 000:514.599 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:514.605 - 0.009ms returns 0x00
T16F8 000:514.613   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:514.623 - 0.013ms returns 0x00000009
T16F8 000:514.630 JLINK_Go()
T16F8 000:514.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:515.189   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:521.134 - 6.522ms
T16F8 000:521.160 JLINK_IsHalted()
T16F8 000:527.143   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:527.709 - 6.557ms returns TRUE
T16F8 000:527.724 JLINK_ReadReg(R15 (PC))
T16F8 000:527.732 - 0.011ms returns 0x20000000
T16F8 000:527.740 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16F8 000:527.747 - 0.009ms returns 0x00
T16F8 000:527.754 JLINK_ReadReg(R0)
T16F8 000:527.760 - 0.009ms returns 0x00000000
T16F8 000:528.301 JLINK_WriteReg(R0, 0x00000800)
T16F8 000:528.314 - 0.017ms returns 0x00
T16F8 000:528.332 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:528.339 - 0.009ms returns 0x00
T16F8 000:528.346 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:528.352 - 0.008ms returns 0x00
T16F8 000:528.359 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:528.365 - 0.008ms returns 0x00
T16F8 000:528.372 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:528.378 - 0.008ms returns 0x00
T16F8 000:528.385 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:528.391 - 0.008ms returns 0x00
T16F8 000:528.398 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:528.404 - 0.008ms returns 0x00
T16F8 000:528.411 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:528.417 - 0.008ms returns 0x00
T16F8 000:528.424 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:528.430 - 0.008ms returns 0x00
T16F8 000:528.437 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:528.443 - 0.008ms returns 0x00
T16F8 000:528.450 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:528.456 - 0.008ms returns 0x00
T16F8 000:528.463 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:528.469 - 0.008ms returns 0x00
T16F8 000:528.476 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:528.482 - 0.008ms returns 0x00
T16F8 000:528.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:528.495 - 0.009ms returns 0x00
T16F8 000:528.502 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:528.519 - 0.019ms returns 0x00
T16F8 000:528.526 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:528.533 - 0.018ms returns 0x00
T16F8 000:528.549 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:528.555 - 0.008ms returns 0x00
T16F8 000:528.565 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:528.573 - 0.011ms returns 0x00
T16F8 000:528.581 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:528.587 - 0.008ms returns 0x00
T16F8 000:528.594 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:528.600 - 0.008ms returns 0x00
T16F8 000:528.608   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:528.617 - 0.012ms returns 0x0000000A
T16F8 000:528.624 JLINK_Go()
T16F8 000:528.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:529.223   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:535.199 - 6.584ms
T16F8 000:535.217 JLINK_IsHalted()
T16F8 000:541.128   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:541.663 - 6.455ms returns TRUE
T16F8 000:541.682 JLINK_ReadReg(R15 (PC))
T16F8 000:541.692 - 0.014ms returns 0x20000000
T16F8 000:541.794 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16F8 000:541.809 - 0.018ms returns 0x00
T16F8 000:541.818 JLINK_ReadReg(R0)
T16F8 000:541.825 - 0.010ms returns 0x00000001
T16F8 000:541.836 JLINK_WriteReg(R0, 0x00000800)
T16F8 000:541.843 - 0.010ms returns 0x00
T16F8 000:541.850 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:541.857 - 0.009ms returns 0x00
T16F8 000:541.864 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:541.871 - 0.009ms returns 0x00
T16F8 000:541.878 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:541.884 - 0.009ms returns 0x00
T16F8 000:541.892 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:541.899 - 0.009ms returns 0x00
T16F8 000:541.906 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:541.912 - 0.009ms returns 0x00
T16F8 000:541.920 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:541.926 - 0.009ms returns 0x00
T16F8 000:541.934 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:541.940 - 0.009ms returns 0x00
T16F8 000:541.947 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:541.954 - 0.009ms returns 0x00
T16F8 000:541.961 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:541.968 - 0.009ms returns 0x00
T16F8 000:541.975 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:541.981 - 0.009ms returns 0x00
T16F8 000:541.989 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:541.995 - 0.009ms returns 0x00
T16F8 000:542.003 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:542.009 - 0.009ms returns 0x00
T16F8 000:542.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:542.023 - 0.009ms returns 0x00
T16F8 000:542.031 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:542.037 - 0.009ms returns 0x00
T16F8 000:542.044 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:542.051 - 0.009ms returns 0x00
T16F8 000:542.058 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:542.065 - 0.009ms returns 0x00
T16F8 000:542.072 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:542.078 - 0.009ms returns 0x00
T16F8 000:542.086 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:542.092 - 0.009ms returns 0x00
T16F8 000:542.100 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:542.106 - 0.009ms returns 0x00
T16F8 000:542.114   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:542.125 - 0.014ms returns 0x0000000B
T16F8 000:542.133 JLINK_Go()
T16F8 000:542.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:542.694   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:548.654 - 6.528ms
T16F8 000:548.669 JLINK_IsHalted()
T16F8 000:554.611   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:555.205 - 6.545ms returns TRUE
T16F8 000:555.223 JLINK_ReadReg(R15 (PC))
T16F8 000:555.233 - 0.014ms returns 0x20000000
T16F8 000:555.243 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16F8 000:555.259 - 0.018ms returns 0x00
T16F8 000:555.267 JLINK_ReadReg(R0)
T16F8 000:555.273 - 0.009ms returns 0x00000000
T16F8 000:555.793 JLINK_WriteReg(R0, 0x00000A00)
T16F8 000:555.806 - 0.016ms returns 0x00
T16F8 000:555.814 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:555.820 - 0.009ms returns 0x00
T16F8 000:555.828 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:555.834 - 0.009ms returns 0x00
T16F8 000:555.841 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:555.848 - 0.009ms returns 0x00
T16F8 000:555.855 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:555.862 - 0.009ms returns 0x00
T16F8 000:555.869 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:555.875 - 0.009ms returns 0x00
T16F8 000:555.885 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:555.894 - 0.011ms returns 0x00
T16F8 000:555.902 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:555.908 - 0.009ms returns 0x00
T16F8 000:555.915 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:555.921 - 0.009ms returns 0x00
T16F8 000:555.929 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:555.935 - 0.009ms returns 0x00
T16F8 000:555.942 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:555.948 - 0.009ms returns 0x00
T16F8 000:555.956 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:555.962 - 0.009ms returns 0x00
T16F8 000:555.969 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:555.975 - 0.009ms returns 0x00
T16F8 000:555.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:555.989 - 0.009ms returns 0x00
T16F8 000:555.997 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:556.003 - 0.009ms returns 0x00
T16F8 000:556.011 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:556.017 - 0.009ms returns 0x00
T16F8 000:556.024 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:556.030 - 0.009ms returns 0x00
T16F8 000:556.038 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:556.044 - 0.009ms returns 0x00
T16F8 000:556.051 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:556.057 - 0.009ms returns 0x00
T16F8 000:556.065 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:556.071 - 0.009ms returns 0x00
T16F8 000:556.079   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:556.088 - 0.013ms returns 0x0000000C
T16F8 000:556.096 JLINK_Go()
T16F8 000:556.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:556.676   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:562.663 - 6.575ms
T16F8 000:562.678 JLINK_IsHalted()
T16F8 000:568.611   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:569.198 - 6.529ms returns TRUE
T16F8 000:569.218 JLINK_ReadReg(R15 (PC))
T16F8 000:569.229 - 0.015ms returns 0x20000000
T16F8 000:569.331 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16F8 000:569.354 - 0.026ms returns 0x00
T16F8 000:569.363 JLINK_ReadReg(R0)
T16F8 000:569.370 - 0.010ms returns 0x00000001
T16F8 000:569.380 JLINK_WriteReg(R0, 0x00000A00)
T16F8 000:569.387 - 0.010ms returns 0x00
T16F8 000:569.395 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:569.401 - 0.009ms returns 0x00
T16F8 000:569.409 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:569.415 - 0.009ms returns 0x00
T16F8 000:569.423 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:569.429 - 0.009ms returns 0x00
T16F8 000:569.437 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:569.443 - 0.009ms returns 0x00
T16F8 000:569.451 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:569.457 - 0.009ms returns 0x00
T16F8 000:569.464 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:569.471 - 0.009ms returns 0x00
T16F8 000:569.478 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:569.484 - 0.009ms returns 0x00
T16F8 000:569.492 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:569.498 - 0.009ms returns 0x00
T16F8 000:569.506 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:569.512 - 0.009ms returns 0x00
T16F8 000:569.519 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:569.526 - 0.009ms returns 0x00
T16F8 000:569.533 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:569.539 - 0.009ms returns 0x00
T16F8 000:569.547 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:569.553 - 0.009ms returns 0x00
T16F8 000:569.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:569.568 - 0.010ms returns 0x00
T16F8 000:569.575 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:569.582 - 0.009ms returns 0x00
T16F8 000:569.589 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:569.595 - 0.009ms returns 0x00
T16F8 000:569.603 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:569.609 - 0.009ms returns 0x00
T16F8 000:569.617 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:569.623 - 0.009ms returns 0x00
T16F8 000:569.631 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:569.637 - 0.009ms returns 0x00
T16F8 000:569.644 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:569.651 - 0.009ms returns 0x00
T16F8 000:569.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:569.669 - 0.013ms returns 0x0000000D
T16F8 000:569.676 JLINK_Go()
T16F8 000:569.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:570.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:576.164 - 6.498ms
T16F8 000:576.183 JLINK_IsHalted()
T16F8 000:582.196   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:582.798 - 6.622ms returns TRUE
T16F8 000:582.811 JLINK_ReadReg(R15 (PC))
T16F8 000:582.819 - 0.011ms returns 0x20000000
T16F8 000:582.827 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16F8 000:582.833 - 0.009ms returns 0x00
T16F8 000:582.840 JLINK_ReadReg(R0)
T16F8 000:582.847 - 0.009ms returns 0x00000000
T16F8 000:583.391 JLINK_WriteReg(R0, 0x00000C00)
T16F8 000:583.403 - 0.016ms returns 0x00
T16F8 000:583.411 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:583.417 - 0.009ms returns 0x00
T16F8 000:583.425 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:583.431 - 0.008ms returns 0x00
T16F8 000:583.438 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:583.444 - 0.008ms returns 0x00
T16F8 000:583.451 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:583.457 - 0.008ms returns 0x00
T16F8 000:583.464 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:583.470 - 0.008ms returns 0x00
T16F8 000:583.477 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:583.483 - 0.008ms returns 0x00
T16F8 000:583.490 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:583.496 - 0.008ms returns 0x00
T16F8 000:583.503 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:583.509 - 0.008ms returns 0x00
T16F8 000:583.516 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:583.522 - 0.008ms returns 0x00
T16F8 000:583.530 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:583.536 - 0.008ms returns 0x00
T16F8 000:583.543 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:583.549 - 0.008ms returns 0x00
T16F8 000:583.556 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:583.562 - 0.008ms returns 0x00
T16F8 000:583.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:583.575 - 0.009ms returns 0x00
T16F8 000:583.583 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:583.589 - 0.008ms returns 0x00
T16F8 000:583.596 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:583.602 - 0.008ms returns 0x00
T16F8 000:583.609 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:583.615 - 0.008ms returns 0x00
T16F8 000:583.622 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:583.628 - 0.008ms returns 0x00
T16F8 000:583.635 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:583.641 - 0.008ms returns 0x00
T16F8 000:583.648 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:583.654 - 0.008ms returns 0x00
T16F8 000:583.662   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:583.671 - 0.012ms returns 0x0000000E
T16F8 000:583.678 JLINK_Go()
T16F8 000:583.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:584.271   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:590.174 - 6.503ms
T16F8 000:590.188 JLINK_IsHalted()
T16F8 000:596.139   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:596.708 - 6.528ms returns TRUE
T16F8 000:596.725 JLINK_ReadReg(R15 (PC))
T16F8 000:596.744 - 0.022ms returns 0x20000000
T16F8 000:596.834 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16F8 000:596.848 - 0.017ms returns 0x00
T16F8 000:596.856 JLINK_ReadReg(R0)
T16F8 000:596.863 - 0.009ms returns 0x00000001
T16F8 000:596.872 JLINK_WriteReg(R0, 0x00000C00)
T16F8 000:596.879 - 0.009ms returns 0x00
T16F8 000:596.886 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:596.892 - 0.009ms returns 0x00
T16F8 000:596.900 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:596.905 - 0.008ms returns 0x00
T16F8 000:596.913 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:596.918 - 0.008ms returns 0x00
T16F8 000:596.926 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:596.931 - 0.008ms returns 0x00
T16F8 000:596.938 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:596.944 - 0.008ms returns 0x00
T16F8 000:596.952 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:596.957 - 0.008ms returns 0x00
T16F8 000:596.964 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:596.970 - 0.008ms returns 0x00
T16F8 000:596.977 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:596.983 - 0.008ms returns 0x00
T16F8 000:596.991 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:596.997 - 0.008ms returns 0x00
T16F8 000:597.004 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:597.010 - 0.008ms returns 0x00
T16F8 000:597.017 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:597.026 - 0.013ms returns 0x00
T16F8 000:597.035 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:597.041 - 0.008ms returns 0x00
T16F8 000:597.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:597.054 - 0.009ms returns 0x00
T16F8 000:597.061 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:597.067 - 0.008ms returns 0x00
T16F8 000:597.074 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:597.080 - 0.008ms returns 0x00
T16F8 000:597.087 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:597.105 - 0.020ms returns 0x00
T16F8 000:597.112 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:597.128 - 0.018ms returns 0x00
T16F8 000:597.135 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:597.141 - 0.009ms returns 0x00
T16F8 000:597.148 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:597.154 - 0.008ms returns 0x00
T16F8 000:597.162   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:597.171 - 0.012ms returns 0x0000000F
T16F8 000:597.178 JLINK_Go()
T16F8 000:597.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:597.721   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:603.766 - 6.595ms
T16F8 000:603.780 JLINK_IsHalted()
T16F8 000:609.685   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:610.273 - 6.502ms returns TRUE
T16F8 000:610.291 JLINK_ReadReg(R15 (PC))
T16F8 000:610.301 - 0.014ms returns 0x20000000
T16F8 000:610.311 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16F8 000:610.328 - 0.019ms returns 0x00
T16F8 000:610.336 JLINK_ReadReg(R0)
T16F8 000:610.342 - 0.009ms returns 0x00000000
T16F8 000:610.849 JLINK_WriteReg(R0, 0x00000E00)
T16F8 000:610.861 - 0.016ms returns 0x00
T16F8 000:610.869 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:610.876 - 0.009ms returns 0x00
T16F8 000:610.883 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:610.889 - 0.009ms returns 0x00
T16F8 000:610.896 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:610.903 - 0.009ms returns 0x00
T16F8 000:610.910 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:610.916 - 0.009ms returns 0x00
T16F8 000:610.923 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:610.929 - 0.009ms returns 0x00
T16F8 000:610.937 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:610.943 - 0.009ms returns 0x00
T16F8 000:610.950 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:610.956 - 0.009ms returns 0x00
T16F8 000:610.963 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:610.970 - 0.009ms returns 0x00
T16F8 000:610.977 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:610.983 - 0.009ms returns 0x00
T16F8 000:610.990 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:611.005 - 0.017ms returns 0x00
T16F8 000:611.012 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:611.018 - 0.009ms returns 0x00
T16F8 000:611.025 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:611.031 - 0.008ms returns 0x00
T16F8 000:611.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:611.044 - 0.009ms returns 0x00
T16F8 000:611.051 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:611.057 - 0.008ms returns 0x00
T16F8 000:611.065 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:611.071 - 0.008ms returns 0x00
T16F8 000:611.078 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:611.095 - 0.020ms returns 0x00
T16F8 000:611.103 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:611.109 - 0.009ms returns 0x00
T16F8 000:611.116 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:611.122 - 0.018ms returns 0x00
T16F8 000:611.139 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:611.145 - 0.008ms returns 0x00
T16F8 000:611.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:611.224 - 0.081ms returns 0x00000010
T16F8 000:611.242 JLINK_Go()
T16F8 000:611.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:611.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:617.830 - 6.596ms
T16F8 000:617.845 JLINK_IsHalted()
T16F8 000:623.687   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:624.227 - 6.391ms returns TRUE
T16F8 000:624.247 JLINK_ReadReg(R15 (PC))
T16F8 000:624.258 - 0.015ms returns 0x20000000
T16F8 000:624.329 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16F8 000:624.346 - 0.021ms returns 0x00
T16F8 000:624.357 JLINK_ReadReg(R0)
T16F8 000:624.374 - 0.020ms returns 0x00000001
T16F8 000:624.384 JLINK_WriteReg(R0, 0x00000E00)
T16F8 000:624.394 - 0.016ms returns 0x00
T16F8 000:624.405 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:624.411 - 0.009ms returns 0x00
T16F8 000:624.419 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:624.425 - 0.009ms returns 0x00
T16F8 000:624.432 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:624.438 - 0.009ms returns 0x00
T16F8 000:624.445 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:624.451 - 0.009ms returns 0x00
T16F8 000:624.459 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:624.465 - 0.009ms returns 0x00
T16F8 000:624.472 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:624.478 - 0.009ms returns 0x00
T16F8 000:624.485 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:624.492 - 0.009ms returns 0x00
T16F8 000:624.499 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:624.505 - 0.009ms returns 0x00
T16F8 000:624.512 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:624.518 - 0.009ms returns 0x00
T16F8 000:624.526 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:624.532 - 0.009ms returns 0x00
T16F8 000:624.539 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:624.545 - 0.009ms returns 0x00
T16F8 000:624.552 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:624.558 - 0.008ms returns 0x00
T16F8 000:624.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:624.572 - 0.009ms returns 0x00
T16F8 000:624.579 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:624.585 - 0.009ms returns 0x00
T16F8 000:624.593 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:624.599 - 0.009ms returns 0x00
T16F8 000:624.606 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:624.612 - 0.009ms returns 0x00
T16F8 000:624.620 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:624.626 - 0.009ms returns 0x00
T16F8 000:624.633 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:624.639 - 0.009ms returns 0x00
T16F8 000:624.646 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:624.652 - 0.009ms returns 0x00
T16F8 000:624.660   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:624.670 - 0.012ms returns 0x00000011
T16F8 000:624.677 JLINK_Go()
T16F8 000:624.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:625.185   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:631.171 - 6.502ms
T16F8 000:631.186 JLINK_IsHalted()
T16F8 000:637.114   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:637.643 - 6.464ms returns TRUE
T16F8 000:637.658 JLINK_ReadReg(R15 (PC))
T16F8 000:637.666 - 0.012ms returns 0x20000000
T16F8 000:637.674 JLINK_ClrBPEx(BPHandle = 0x00000011)
T16F8 000:637.681 - 0.009ms returns 0x00
T16F8 000:637.689 JLINK_ReadReg(R0)
T16F8 000:637.695 - 0.009ms returns 0x00000000
T16F8 000:638.225 JLINK_WriteReg(R0, 0x00001000)
T16F8 000:638.238 - 0.016ms returns 0x00
T16F8 000:638.246 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:638.252 - 0.009ms returns 0x00
T16F8 000:638.260 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:638.266 - 0.009ms returns 0x00
T16F8 000:638.273 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:638.279 - 0.009ms returns 0x00
T16F8 000:638.287 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:638.293 - 0.009ms returns 0x00
T16F8 000:638.300 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:638.306 - 0.009ms returns 0x00
T16F8 000:638.313 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:638.320 - 0.009ms returns 0x00
T16F8 000:638.327 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:638.333 - 0.009ms returns 0x00
T16F8 000:638.340 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:638.347 - 0.009ms returns 0x00
T16F8 000:638.354 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:638.360 - 0.009ms returns 0x00
T16F8 000:638.368 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:638.374 - 0.009ms returns 0x00
T16F8 000:638.381 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:638.388 - 0.009ms returns 0x00
T16F8 000:638.395 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:638.401 - 0.009ms returns 0x00
T16F8 000:638.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:638.415 - 0.009ms returns 0x00
T16F8 000:638.422 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:638.428 - 0.009ms returns 0x00
T16F8 000:638.436 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:638.442 - 0.009ms returns 0x00
T16F8 000:638.449 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:638.456 - 0.017ms returns 0x00
T16F8 000:638.475 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:638.483 - 0.011ms returns 0x00
T16F8 000:638.490 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:638.496 - 0.008ms returns 0x00
T16F8 000:638.503 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:638.509 - 0.008ms returns 0x00
T16F8 000:638.517   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:638.526 - 0.012ms returns 0x00000012
T16F8 000:638.533 JLINK_Go()
T16F8 000:638.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:639.119   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:645.159 - 6.633ms
T16F8 000:645.174 JLINK_IsHalted()
T16F8 000:651.121   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:651.641 - 6.483ms returns TRUE
T16F8 000:651.666 JLINK_ReadReg(R15 (PC))
T16F8 000:651.685 - 0.022ms returns 0x20000000
T16F8 000:651.773 JLINK_ClrBPEx(BPHandle = 0x00000012)
T16F8 000:651.787 - 0.017ms returns 0x00
T16F8 000:651.795 JLINK_ReadReg(R0)
T16F8 000:651.802 - 0.010ms returns 0x00000001
T16F8 000:651.812 JLINK_WriteReg(R0, 0x00001000)
T16F8 000:651.818 - 0.009ms returns 0x00
T16F8 000:651.826 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:651.832 - 0.008ms returns 0x00
T16F8 000:651.839 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:651.845 - 0.008ms returns 0x00
T16F8 000:651.852 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:651.858 - 0.008ms returns 0x00
T16F8 000:651.865 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:651.871 - 0.008ms returns 0x00
T16F8 000:651.878 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:651.884 - 0.008ms returns 0x00
T16F8 000:651.891 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:651.897 - 0.008ms returns 0x00
T16F8 000:651.904 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:651.910 - 0.008ms returns 0x00
T16F8 000:651.917 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:651.923 - 0.008ms returns 0x00
T16F8 000:651.930 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:651.936 - 0.008ms returns 0x00
T16F8 000:651.943 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:651.949 - 0.008ms returns 0x00
T16F8 000:651.956 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:651.962 - 0.008ms returns 0x00
T16F8 000:651.969 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:651.975 - 0.008ms returns 0x00
T16F8 000:651.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:651.989 - 0.009ms returns 0x00
T16F8 000:651.996 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:652.002 - 0.008ms returns 0x00
T16F8 000:652.009 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:652.015 - 0.008ms returns 0x00
T16F8 000:652.022 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:652.028 - 0.008ms returns 0x00
T16F8 000:652.035 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:652.041 - 0.008ms returns 0x00
T16F8 000:652.048 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:652.054 - 0.018ms returns 0x00
T16F8 000:652.074 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:652.090 - 0.019ms returns 0x00
T16F8 000:652.098   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:652.107 - 0.013ms returns 0x00000013
T16F8 000:652.114 JLINK_Go()
T16F8 000:652.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:652.642   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:658.594 - 6.486ms
T16F8 000:658.608 JLINK_IsHalted()
T16F8 000:664.518   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:665.103 - 6.503ms returns TRUE
T16F8 000:665.118 JLINK_ReadReg(R15 (PC))
T16F8 000:665.128 - 0.012ms returns 0x20000000
T16F8 000:665.136 JLINK_ClrBPEx(BPHandle = 0x00000013)
T16F8 000:665.142 - 0.009ms returns 0x00
T16F8 000:665.150 JLINK_ReadReg(R0)
T16F8 000:665.156 - 0.009ms returns 0x00000000
T16F8 000:665.683 JLINK_WriteReg(R0, 0x00001200)
T16F8 000:665.695 - 0.016ms returns 0x00
T16F8 000:665.703 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:665.709 - 0.009ms returns 0x00
T16F8 000:665.716 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:665.722 - 0.008ms returns 0x00
T16F8 000:665.729 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:665.735 - 0.008ms returns 0x00
T16F8 000:665.742 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:665.748 - 0.008ms returns 0x00
T16F8 000:665.755 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:665.761 - 0.008ms returns 0x00
T16F8 000:665.772 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:665.782 - 0.012ms returns 0x00
T16F8 000:665.789 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:665.795 - 0.008ms returns 0x00
T16F8 000:665.802 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:665.808 - 0.008ms returns 0x00
T16F8 000:665.815 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:665.821 - 0.008ms returns 0x00
T16F8 000:665.828 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:665.834 - 0.008ms returns 0x00
T16F8 000:665.841 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:665.847 - 0.008ms returns 0x00
T16F8 000:665.855 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:665.861 - 0.008ms returns 0x00
T16F8 000:665.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:665.874 - 0.009ms returns 0x00
T16F8 000:665.881 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:665.887 - 0.008ms returns 0x00
T16F8 000:665.894 JLINK_WriteReg(R15 (PC), 0x20000020)
T16F8 000:665.901 - 0.009ms returns 0x00
T16F8 000:665.908 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:665.914 - 0.008ms returns 0x00
T16F8 000:665.921 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:665.927 - 0.009ms returns 0x00
T16F8 000:665.934 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:665.940 - 0.008ms returns 0x00
T16F8 000:665.947 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:665.953 - 0.008ms returns 0x00
T16F8 000:665.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:665.970 - 0.012ms returns 0x00000014
T16F8 000:665.977 JLINK_Go()
T16F8 000:665.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:666.516   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:672.427 - 6.459ms
T16F8 000:672.445 JLINK_IsHalted()
T16F8 000:678.468   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:679.097 - 6.661ms returns TRUE
T16F8 000:679.118 JLINK_ReadReg(R15 (PC))
T16F8 000:679.128 - 0.013ms returns 0x20000000
T16F8 000:679.191 JLINK_ClrBPEx(BPHandle = 0x00000014)
T16F8 000:679.206 - 0.019ms returns 0x00
T16F8 000:679.216 JLINK_ReadReg(R0)
T16F8 000:679.223 - 0.010ms returns 0x00000001
T16F8 000:679.233 JLINK_WriteReg(R0, 0x00001200)
T16F8 000:679.240 - 0.010ms returns 0x00
T16F8 000:679.248 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:679.254 - 0.009ms returns 0x00
T16F8 000:679.262 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:679.268 - 0.009ms returns 0x00
T16F8 000:679.275 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:679.281 - 0.009ms returns 0x00
T16F8 000:679.289 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:679.295 - 0.009ms returns 0x00
T16F8 000:679.303 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:679.309 - 0.009ms returns 0x00
T16F8 000:679.316 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:679.322 - 0.009ms returns 0x00
T16F8 000:679.330 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:679.336 - 0.009ms returns 0x00
T16F8 000:679.343 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:679.349 - 0.009ms returns 0x00
T16F8 000:679.357 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:679.363 - 0.009ms returns 0x00
T16F8 000:679.370 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:679.376 - 0.009ms returns 0x00
T16F8 000:679.384 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:679.390 - 0.009ms returns 0x00
T16F8 000:679.398 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:679.404 - 0.009ms returns 0x00
T16F8 000:679.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:679.418 - 0.009ms returns 0x00
T16F8 000:679.425 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:679.431 - 0.009ms returns 0x00
T16F8 000:679.438 JLINK_WriteReg(R15 (PC), 0x20000070)
T16F8 000:679.445 - 0.009ms returns 0x00
T16F8 000:679.452 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:679.458 - 0.009ms returns 0x00
T16F8 000:679.466 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:679.472 - 0.009ms returns 0x00
T16F8 000:679.479 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:679.485 - 0.009ms returns 0x00
T16F8 000:679.493 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:679.499 - 0.009ms returns 0x00
T16F8 000:679.507   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:679.517 - 0.013ms returns 0x00000015
T16F8 000:679.524 JLINK_Go()
T16F8 000:679.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:680.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:686.139 - 6.623ms
T16F8 000:686.154 JLINK_IsHalted()
T16F8 000:692.022   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:692.557 - 6.412ms returns TRUE
T16F8 000:692.582 JLINK_ReadReg(R15 (PC))
T16F8 000:692.591 - 0.011ms returns 0x20000000
T16F8 000:692.599 JLINK_ClrBPEx(BPHandle = 0x00000015)
T16F8 000:692.605 - 0.009ms returns 0x00
T16F8 000:692.613 JLINK_ReadReg(R0)
T16F8 000:692.619 - 0.009ms returns 0x00000000
T16F8 000:692.997 JLINK_WriteReg(R0, 0x00000001)
T16F8 000:693.009 - 0.015ms returns 0x00
T16F8 000:693.017 JLINK_WriteReg(R1, 0x00000200)
T16F8 000:693.023 - 0.009ms returns 0x00
T16F8 000:693.030 JLINK_WriteReg(R2, 0x000000FF)
T16F8 000:693.047 - 0.020ms returns 0x00
T16F8 000:693.056 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:693.062 - 0.018ms returns 0x00
T16F8 000:693.079 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:693.085 - 0.008ms returns 0x00
T16F8 000:693.092 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:693.098 - 0.008ms returns 0x00
T16F8 000:693.105 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:693.111 - 0.008ms returns 0x00
T16F8 000:693.118 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:693.124 - 0.008ms returns 0x00
T16F8 000:693.131 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:693.137 - 0.008ms returns 0x00
T16F8 000:693.144 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:693.150 - 0.008ms returns 0x00
T16F8 000:693.157 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:693.163 - 0.008ms returns 0x00
T16F8 000:693.170 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:693.176 - 0.008ms returns 0x00
T16F8 000:693.183 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:693.189 - 0.008ms returns 0x00
T16F8 000:693.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:693.202 - 0.009ms returns 0x00
T16F8 000:693.209 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:693.215 - 0.008ms returns 0x00
T16F8 000:693.222 JLINK_WriteReg(R15 (PC), 0x200000A4)
T16F8 000:693.228 - 0.008ms returns 0x00
T16F8 000:693.235 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:693.241 - 0.008ms returns 0x00
T16F8 000:693.248 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:693.254 - 0.008ms returns 0x00
T16F8 000:693.261 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:693.267 - 0.008ms returns 0x00
T16F8 000:693.274 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:693.280 - 0.009ms returns 0x00
T16F8 000:693.288   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:693.297 - 0.012ms returns 0x00000016
T16F8 000:693.304 JLINK_Go()
T16F8 000:693.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:693.895   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:699.786 - 6.490ms
T16F8 000:699.801 JLINK_IsHalted()
T16F8 000:705.666   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:706.247 - 6.454ms returns TRUE
T16F8 000:706.265 JLINK_ReadReg(R15 (PC))
T16F8 000:706.274 - 0.012ms returns 0x20000000
T16F8 000:706.282 JLINK_ClrBPEx(BPHandle = 0x00000016)
T16F8 000:706.289 - 0.009ms returns 0x00
T16F8 000:706.298 JLINK_ReadReg(R0)
T16F8 000:706.304 - 0.009ms returns 0x00000000
T16F8 000:764.778 JLINK_WriteMem(0x20000000, 0x00AC Bytes, ...)
T16F8 000:764.794   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16F8 000:764.816   CPU_WriteMem(172 bytes @ 0x20000000)
T16F8 000:767.751 - 2.986ms returns 0xAC
T16F8 000:767.803 JLINK_WriteReg(R0, 0x00000000)
T16F8 000:767.817 - 0.018ms returns 0x00
T16F8 000:767.827 JLINK_WriteReg(R1, 0x00B71B00)
T16F8 000:767.834 - 0.011ms returns 0x00
T16F8 000:767.843 JLINK_WriteReg(R2, 0x00000002)
T16F8 000:767.851 - 0.011ms returns 0x00
T16F8 000:767.860 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:767.867 - 0.011ms returns 0x00
T16F8 000:767.876 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:767.884 - 0.011ms returns 0x00
T16F8 000:767.894 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:767.901 - 0.011ms returns 0x00
T16F8 000:767.910 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:767.918 - 0.011ms returns 0x00
T16F8 000:767.926 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:767.934 - 0.011ms returns 0x00
T16F8 000:767.943 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:767.950 - 0.011ms returns 0x00
T16F8 000:767.964 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:767.976 - 0.015ms returns 0x00
T16F8 000:767.985 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:767.994 - 0.012ms returns 0x00
T16F8 000:768.002 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:768.010 - 0.011ms returns 0x00
T16F8 000:768.019 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:768.026 - 0.011ms returns 0x00
T16F8 000:768.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:768.044 - 0.012ms returns 0x00
T16F8 000:768.053 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:768.060 - 0.011ms returns 0x00
T16F8 000:768.069 JLINK_WriteReg(R15 (PC), 0x20000074)
T16F8 000:768.077 - 0.011ms returns 0x00
T16F8 000:768.086 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:768.093 - 0.011ms returns 0x00
T16F8 000:768.102 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:768.110 - 0.011ms returns 0x00
T16F8 000:768.119 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:768.126 - 0.011ms returns 0x00
T16F8 000:768.135 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:768.142 - 0.010ms returns 0x00
T16F8 000:768.152   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:768.169   CPU_ReadMem(4 bytes @ 0x20000000)
T16F8 000:768.756   CPU_WriteMem(4 bytes @ 0x20000000)
T16F8 000:769.313   CPU_ReadMem(4 bytes @ 0x20000000)
T16F8 000:769.878   CPU_WriteMem(4 bytes @ 0x20000000)
T16F8 000:770.516   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:771.104 - 2.960ms returns 0x00000017
T16F8 000:771.119 JLINK_Go()
T16F8 000:771.135   CPU_WriteMem(2 bytes @ 0x20000000)
T16F8 000:771.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:772.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:778.269 - 7.158ms
T16F8 000:778.285 JLINK_IsHalted()
T16F8 000:784.175   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:784.696 - 6.421ms returns TRUE
T16F8 000:784.717 JLINK_ReadReg(R15 (PC))
T16F8 000:784.729 - 0.015ms returns 0x20000000
T16F8 000:784.738 JLINK_ClrBPEx(BPHandle = 0x00000017)
T16F8 000:784.747 - 0.011ms returns 0x00
T16F8 000:784.758 JLINK_ReadReg(R0)
T16F8 000:784.765 - 0.011ms returns 0x00000000
T16F8 000:785.142 JLINK_WriteMem(0x200000AC, 0x0354 Bytes, ...)
T16F8 000:785.154   Data:  20 08 00 20 B5 00 00 00 BD 00 00 00 99 00 00 00 ...
T16F8 000:785.173   CPU_WriteMem(852 bytes @ 0x200000AC)
T16F8 000:796.560 - 11.429ms returns 0x354
T16F8 000:796.579 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T16F8 000:796.587   Data:  00 F0 F2 FA 03 48 00 F0 EF FA FF 21 01 31 88 05 ...
T16F8 000:796.606   CPU_WriteMem(1024 bytes @ 0x20000400)
T16F8 000:810.161 - 13.591ms returns 0x400
T16F8 000:810.180 JLINK_WriteMem(0x20000800, 0x01AC Bytes, ...)
T16F8 000:810.188   Data:  30 21 6A 46 11 76 03 99 51 76 02 21 01 91 04 9A ...
T16F8 000:810.204   CPU_WriteMem(428 bytes @ 0x20000800)
T16F8 000:816.273 - 6.104ms returns 0x1AC
T16F8 000:816.299 JLINK_WriteReg(R0, 0x00000000)
T16F8 000:816.312 - 0.017ms returns 0x00
T16F8 000:816.322 JLINK_WriteReg(R1, 0x00000900)
T16F8 000:816.330 - 0.011ms returns 0x00
T16F8 000:816.341 JLINK_WriteReg(R2, 0x200000AC)
T16F8 000:816.348 - 0.011ms returns 0x00
T16F8 000:816.415 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:816.433 - 0.022ms returns 0x00
T16F8 000:816.444 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:816.452 - 0.011ms returns 0x00
T16F8 000:816.461 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:816.468 - 0.011ms returns 0x00
T16F8 000:816.477 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:816.485 - 0.011ms returns 0x00
T16F8 000:816.494 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:816.502 - 0.011ms returns 0x00
T16F8 000:816.511 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:816.518 - 0.011ms returns 0x00
T16F8 000:816.527 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:816.535 - 0.011ms returns 0x00
T16F8 000:816.543 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:816.551 - 0.011ms returns 0x00
T16F8 000:816.560 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:816.568 - 0.011ms returns 0x00
T16F8 000:816.577 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:816.584 - 0.011ms returns 0x00
T16F8 000:816.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:816.601 - 0.011ms returns 0x00
T16F8 000:816.615 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:816.627 - 0.015ms returns 0x00
T16F8 000:816.636 JLINK_WriteReg(R15 (PC), 0x20000078)
T16F8 000:816.644 - 0.011ms returns 0x00
T16F8 000:816.653 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:816.660 - 0.011ms returns 0x00
T16F8 000:816.669 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:816.677 - 0.011ms returns 0x00
T16F8 000:816.686 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:816.693 - 0.010ms returns 0x00
T16F8 000:816.702 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:816.709 - 0.011ms returns 0x00
T16F8 000:816.720   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:816.732 - 0.016ms returns 0x00000018
T16F8 000:816.741 JLINK_Go()
T16F8 000:816.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:817.267   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:823.091 - 6.358ms
T16F8 000:823.106 JLINK_IsHalted()
T16F8 000:823.663 - 0.564ms returns FALSE
T16F8 000:836.979 JLINK_IsHalted()
T16F8 000:837.563 - 0.594ms returns FALSE
T16F8 000:838.982 JLINK_IsHalted()
T16F8 000:839.596 - 0.624ms returns FALSE
T16F8 000:840.979 JLINK_IsHalted()
T16F8 000:841.513 - 0.542ms returns FALSE
T16F8 000:843.976 JLINK_IsHalted()
T16F8 000:844.561 - 0.593ms returns FALSE
T16F8 000:845.976 JLINK_IsHalted()
T16F8 000:846.666 - 0.698ms returns FALSE
T16F8 000:847.968 JLINK_IsHalted()
T16F8 000:848.520 - 0.562ms returns FALSE
T16F8 000:849.962 JLINK_IsHalted()
T16F8 000:850.515 - 0.560ms returns FALSE
T16F8 000:851.966 JLINK_IsHalted()
T16F8 000:852.523 - 0.566ms returns FALSE
T16F8 000:853.965 JLINK_IsHalted()
T16F8 000:854.520 - 0.565ms returns FALSE
T16F8 000:855.977 JLINK_IsHalted()
T16F8 000:856.520 - 0.550ms returns FALSE
T16F8 000:857.962 JLINK_IsHalted()
T16F8 000:858.510 - 0.557ms returns FALSE
T16F8 000:859.961 JLINK_IsHalted()
T16F8 000:860.514 - 0.562ms returns FALSE
T16F8 000:861.942 JLINK_IsHalted()
T16F8 000:862.530 - 0.595ms returns FALSE
T16F8 000:863.959 JLINK_IsHalted()
T16F8 000:864.507 - 0.557ms returns FALSE
T16F8 000:865.958 JLINK_IsHalted()
T16F8 000:866.506 - 0.558ms returns FALSE
T16F8 000:867.958 JLINK_IsHalted()
T16F8 000:868.520 - 0.569ms returns FALSE
T16F8 000:869.958 JLINK_IsHalted()
T16F8 000:870.505 - 0.556ms returns FALSE
T16F8 000:871.955 JLINK_IsHalted()
T16F8 000:872.513 - 0.565ms returns FALSE
T16F8 000:873.985 JLINK_IsHalted()
T16F8 000:874.614 - 0.636ms returns FALSE
T16F8 000:875.969 JLINK_IsHalted()
T16F8 000:876.619 - 0.659ms returns FALSE
T16F8 000:877.981 JLINK_IsHalted()
T16F8 000:878.544 - 0.570ms returns FALSE
T16F8 000:879.982 JLINK_IsHalted()
T16F8 000:880.551 - 0.578ms returns FALSE
T16F8 000:881.981 JLINK_IsHalted()
T16F8 000:882.563 - 0.591ms returns FALSE
T16F8 000:883.983 JLINK_IsHalted()
T16F8 000:889.827   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:890.456 - 6.480ms returns TRUE
T16F8 000:890.471 JLINK_ReadReg(R15 (PC))
T16F8 000:890.480 - 0.012ms returns 0x20000000
T16F8 000:890.488 JLINK_ClrBPEx(BPHandle = 0x00000018)
T16F8 000:890.495 - 0.009ms returns 0x00
T16F8 000:890.502 JLINK_ReadReg(R0)
T16F8 000:890.508 - 0.009ms returns 0x00000000
T16F8 000:891.073 JLINK_WriteMem(0x200000AC, 0x0354 Bytes, ...)
T16F8 000:891.084   Data:  CB 79 9B 00 1A 43 0B 7A DB 00 1A 43 42 60 4A 79 ...
T16F8 000:891.100   CPU_WriteMem(852 bytes @ 0x200000AC)
T16F8 000:902.602 - 11.538ms returns 0x354
T16F8 000:902.622 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T16F8 000:902.631   Data:  2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A ...
T16F8 000:902.650   CPU_WriteMem(1024 bytes @ 0x20000400)
T16F8 000:916.225 - 13.613ms returns 0x400
T16F8 000:916.245 JLINK_WriteMem(0x20000800, 0x01AC Bytes, ...)
T16F8 000:916.253   Data:  40 40 40 40 3C 40 40 40 40 44 44 3C 44 44 44 7C ...
T16F8 000:916.270   CPU_WriteMem(428 bytes @ 0x20000800)
T16F8 000:922.372 - 6.136ms returns 0x1AC
T16F8 000:922.396 JLINK_WriteReg(R0, 0x00000900)
T16F8 000:922.409 - 0.017ms returns 0x00
T16F8 000:922.418 JLINK_WriteReg(R1, 0x00000900)
T16F8 000:922.426 - 0.011ms returns 0x00
T16F8 000:922.441 JLINK_WriteReg(R2, 0x200000AC)
T16F8 000:922.453 - 0.015ms returns 0x00
T16F8 000:922.462 JLINK_WriteReg(R3, 0x00000000)
T16F8 000:922.470 - 0.011ms returns 0x00
T16F8 000:922.538 JLINK_WriteReg(R4, 0x00000000)
T16F8 000:922.556 - 0.022ms returns 0x00
T16F8 000:922.566 JLINK_WriteReg(R5, 0x00000000)
T16F8 000:922.574 - 0.011ms returns 0x00
T16F8 000:922.584 JLINK_WriteReg(R6, 0x00000000)
T16F8 000:922.591 - 0.011ms returns 0x00
T16F8 000:922.600 JLINK_WriteReg(R7, 0x00000000)
T16F8 000:922.608 - 0.011ms returns 0x00
T16F8 000:922.617 JLINK_WriteReg(R8, 0x00000000)
T16F8 000:922.624 - 0.011ms returns 0x00
T16F8 000:922.634 JLINK_WriteReg(R9, 0x200000A8)
T16F8 000:922.642 - 0.011ms returns 0x00
T16F8 000:922.651 JLINK_WriteReg(R10, 0x00000000)
T16F8 000:922.658 - 0.011ms returns 0x00
T16F8 000:922.667 JLINK_WriteReg(R11, 0x00000000)
T16F8 000:922.675 - 0.011ms returns 0x00
T16F8 000:922.684 JLINK_WriteReg(R12, 0x00000000)
T16F8 000:922.691 - 0.011ms returns 0x00
T16F8 000:922.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 000:922.708 - 0.012ms returns 0x00
T16F8 000:922.718 JLINK_WriteReg(R14, 0x20000001)
T16F8 000:922.725 - 0.011ms returns 0x00
T16F8 000:922.734 JLINK_WriteReg(R15 (PC), 0x20000078)
T16F8 000:922.742 - 0.011ms returns 0x00
T16F8 000:922.751 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 000:922.758 - 0.011ms returns 0x00
T16F8 000:922.767 JLINK_WriteReg(MSP, 0x20001000)
T16F8 000:922.775 - 0.011ms returns 0x00
T16F8 000:922.784 JLINK_WriteReg(PSP, 0x20001000)
T16F8 000:922.791 - 0.011ms returns 0x00
T16F8 000:922.800 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 000:922.808 - 0.011ms returns 0x00
T16F8 000:922.818   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 000:922.830 - 0.016ms returns 0x00000019
T16F8 000:922.839 JLINK_Go()
T16F8 000:922.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 000:923.479   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 000:929.420 - 6.590ms
T16F8 000:929.437 JLINK_IsHalted()
T16F8 000:929.982 - 0.555ms returns FALSE
T16F8 000:931.938 JLINK_IsHalted()
T16F8 000:932.549 - 0.619ms returns FALSE
T16F8 000:933.921 JLINK_IsHalted()
T16F8 000:934.503 - 0.590ms returns FALSE
T16F8 000:935.922 JLINK_IsHalted()
T16F8 000:936.516 - 0.603ms returns FALSE
T16F8 000:937.919 JLINK_IsHalted()
T16F8 000:938.548 - 0.636ms returns FALSE
T16F8 000:939.919 JLINK_IsHalted()
T16F8 000:940.502 - 0.590ms returns FALSE
T16F8 000:941.916 JLINK_IsHalted()
T16F8 000:942.516 - 0.608ms returns FALSE
T16F8 000:943.916 JLINK_IsHalted()
T16F8 000:944.517 - 0.608ms returns FALSE
T16F8 000:945.908 JLINK_IsHalted()
T16F8 000:946.518 - 0.618ms returns FALSE
T16F8 000:950.916 JLINK_IsHalted()
T16F8 000:951.519 - 0.610ms returns FALSE
T16F8 000:952.916 JLINK_IsHalted()
T16F8 000:953.516 - 0.608ms returns FALSE
T16F8 000:954.910 JLINK_IsHalted()
T16F8 000:955.517 - 0.614ms returns FALSE
T16F8 000:956.910 JLINK_IsHalted()
T16F8 000:957.516 - 0.613ms returns FALSE
T16F8 000:958.906 JLINK_IsHalted()
T16F8 000:959.515 - 0.616ms returns FALSE
T16F8 000:960.904 JLINK_IsHalted()
T16F8 000:961.564 - 0.668ms returns FALSE
T16F8 000:962.905 JLINK_IsHalted()
T16F8 000:963.517 - 0.620ms returns FALSE
T16F8 000:964.895 JLINK_IsHalted()
T16F8 000:965.517 - 0.631ms returns FALSE
T16F8 000:966.902 JLINK_IsHalted()
T16F8 000:967.522 - 0.630ms returns FALSE
T16F8 000:968.897 JLINK_IsHalted()
T16F8 000:969.519 - 0.630ms returns FALSE
T16F8 000:970.898 JLINK_IsHalted()
T16F8 000:971.519 - 0.629ms returns FALSE
T16F8 000:972.896 JLINK_IsHalted()
T16F8 000:973.519 - 0.631ms returns FALSE
T16F8 000:974.897 JLINK_IsHalted()
T16F8 000:975.503 - 0.614ms returns FALSE
T16F8 000:976.896 JLINK_IsHalted()
T16F8 000:977.505 - 0.617ms returns FALSE
T16F8 000:978.894 JLINK_IsHalted()
T16F8 000:979.505 - 0.618ms returns FALSE
T16F8 000:980.892 JLINK_IsHalted()
T16F8 000:981.504 - 0.619ms returns FALSE
T16F8 000:982.890 JLINK_IsHalted()
T16F8 000:983.424 - 0.542ms returns FALSE
T16F8 000:984.889 JLINK_IsHalted()
T16F8 000:985.425 - 0.543ms returns FALSE
T16F8 000:986.900 JLINK_IsHalted()
T16F8 000:987.519 - 0.627ms returns FALSE
T16F8 000:988.887 JLINK_IsHalted()
T16F8 000:994.693   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 000:995.269 - 6.390ms returns TRUE
T16F8 000:995.285 JLINK_ReadReg(R15 (PC))
T16F8 000:995.296 - 0.014ms returns 0x20000000
T16F8 000:995.305 JLINK_ClrBPEx(BPHandle = 0x00000019)
T16F8 000:995.313 - 0.010ms returns 0x00
T16F8 000:995.321 JLINK_ReadReg(R0)
T16F8 000:995.328 - 0.010ms returns 0x00000000
T16F8 000:996.280 JLINK_WriteMem(0x200000AC, 0x0354 Bytes, ...)
T16F8 000:996.295   Data:  10 10 10 10 10 10 10 00 10 08 08 04 08 08 10 00 ...
T16F8 000:996.315   CPU_WriteMem(852 bytes @ 0x200000AC)
T16F8 001:007.733 - 11.462ms returns 0x354
T16F8 001:007.752 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T16F8 001:007.759   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16F8 001:007.782   CPU_WriteMem(1024 bytes @ 0x20000400)
T16F8 001:021.376 - 13.634ms returns 0x400
T16F8 001:021.396 JLINK_WriteMem(0x20000800, 0x01AC Bytes, ...)
T16F8 001:021.404   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16F8 001:021.422   CPU_WriteMem(428 bytes @ 0x20000800)
T16F8 001:027.506 - 6.119ms returns 0x1AC
T16F8 001:027.530 JLINK_WriteReg(R0, 0x00001200)
T16F8 001:027.542 - 0.016ms returns 0x00
T16F8 001:027.946 JLINK_WriteReg(R1, 0x00000058)
T16F8 001:027.964 - 0.022ms returns 0x00
T16F8 001:027.975 JLINK_WriteReg(R2, 0x200000AC)
T16F8 001:027.983 - 0.011ms returns 0x00
T16F8 001:027.992 JLINK_WriteReg(R3, 0x00000000)
T16F8 001:027.999 - 0.011ms returns 0x00
T16F8 001:028.008 JLINK_WriteReg(R4, 0x00000000)
T16F8 001:028.016 - 0.011ms returns 0x00
T16F8 001:028.025 JLINK_WriteReg(R5, 0x00000000)
T16F8 001:028.032 - 0.011ms returns 0x00
T16F8 001:028.041 JLINK_WriteReg(R6, 0x00000000)
T16F8 001:028.049 - 0.011ms returns 0x00
T16F8 001:028.058 JLINK_WriteReg(R7, 0x00000000)
T16F8 001:028.065 - 0.011ms returns 0x00
T16F8 001:028.074 JLINK_WriteReg(R8, 0x00000000)
T16F8 001:028.082 - 0.011ms returns 0x00
T16F8 001:028.091 JLINK_WriteReg(R9, 0x200000A8)
T16F8 001:028.098 - 0.011ms returns 0x00
T16F8 001:028.107 JLINK_WriteReg(R10, 0x00000000)
T16F8 001:028.115 - 0.011ms returns 0x00
T16F8 001:028.124 JLINK_WriteReg(R11, 0x00000000)
T16F8 001:028.131 - 0.011ms returns 0x00
T16F8 001:028.140 JLINK_WriteReg(R12, 0x00000000)
T16F8 001:028.148 - 0.011ms returns 0x00
T16F8 001:028.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 001:028.165 - 0.012ms returns 0x00
T16F8 001:028.174 JLINK_WriteReg(R14, 0x20000001)
T16F8 001:028.181 - 0.011ms returns 0x00
T16F8 001:028.190 JLINK_WriteReg(R15 (PC), 0x20000078)
T16F8 001:028.198 - 0.011ms returns 0x00
T16F8 001:028.207 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 001:028.214 - 0.011ms returns 0x00
T16F8 001:028.223 JLINK_WriteReg(MSP, 0x20001000)
T16F8 001:028.231 - 0.011ms returns 0x00
T16F8 001:028.240 JLINK_WriteReg(PSP, 0x20001000)
T16F8 001:028.295 - 0.060ms returns 0x00
T16F8 001:028.306 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 001:028.314 - 0.011ms returns 0x00
T16F8 001:028.325   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 001:028.348 - 0.026ms returns 0x0000001A
T16F8 001:028.355 JLINK_Go()
T16F8 001:028.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 001:028.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 001:034.644 - 6.296ms
T16F8 001:034.660 JLINK_IsHalted()
T16F8 001:035.203 - 0.551ms returns FALSE
T16F8 001:036.862 JLINK_IsHalted()
T16F8 001:042.687   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 001:043.225 - 6.371ms returns TRUE
T16F8 001:043.241 JLINK_ReadReg(R15 (PC))
T16F8 001:043.250 - 0.012ms returns 0x20000000
T16F8 001:043.258 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T16F8 001:043.265 - 0.009ms returns 0x00
T16F8 001:043.272 JLINK_ReadReg(R0)
T16F8 001:043.279 - 0.009ms returns 0x00000000
T16F8 001:043.289 JLINK_WriteReg(R0, 0x00000002)
T16F8 001:043.305 - 0.019ms returns 0x00
T16F8 001:043.314 JLINK_WriteReg(R1, 0x00000058)
T16F8 001:043.321 - 0.011ms returns 0x00
T16F8 001:043.331 JLINK_WriteReg(R2, 0x200000AC)
T16F8 001:043.343 - 0.019ms returns 0x00
T16F8 001:043.356 JLINK_WriteReg(R3, 0x00000000)
T16F8 001:043.363 - 0.011ms returns 0x00
T16F8 001:043.372 JLINK_WriteReg(R4, 0x00000000)
T16F8 001:043.380 - 0.011ms returns 0x00
T16F8 001:043.389 JLINK_WriteReg(R5, 0x00000000)
T16F8 001:043.396 - 0.011ms returns 0x00
T16F8 001:043.405 JLINK_WriteReg(R6, 0x00000000)
T16F8 001:043.413 - 0.011ms returns 0x00
T16F8 001:043.422 JLINK_WriteReg(R7, 0x00000000)
T16F8 001:043.429 - 0.011ms returns 0x00
T16F8 001:043.438 JLINK_WriteReg(R8, 0x00000000)
T16F8 001:043.446 - 0.011ms returns 0x00
T16F8 001:043.455 JLINK_WriteReg(R9, 0x200000A8)
T16F8 001:043.462 - 0.011ms returns 0x00
T16F8 001:043.471 JLINK_WriteReg(R10, 0x00000000)
T16F8 001:043.479 - 0.011ms returns 0x00
T16F8 001:043.488 JLINK_WriteReg(R11, 0x00000000)
T16F8 001:043.495 - 0.011ms returns 0x00
T16F8 001:043.504 JLINK_WriteReg(R12, 0x00000000)
T16F8 001:043.512 - 0.011ms returns 0x00
T16F8 001:043.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 001:043.529 - 0.011ms returns 0x00
T16F8 001:043.538 JLINK_WriteReg(R14, 0x20000001)
T16F8 001:043.545 - 0.011ms returns 0x00
T16F8 001:043.554 JLINK_WriteReg(R15 (PC), 0x200000A4)
T16F8 001:043.562 - 0.011ms returns 0x00
T16F8 001:043.571 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 001:043.579 - 0.011ms returns 0x00
T16F8 001:043.587 JLINK_WriteReg(MSP, 0x20001000)
T16F8 001:043.595 - 0.011ms returns 0x00
T16F8 001:043.604 JLINK_WriteReg(PSP, 0x20001000)
T16F8 001:043.612 - 0.011ms returns 0x00
T16F8 001:043.621 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 001:043.628 - 0.011ms returns 0x00
T16F8 001:043.638   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 001:043.650 - 0.016ms returns 0x0000001B
T16F8 001:043.659 JLINK_Go()
T16F8 001:043.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 001:044.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 001:049.974 - 6.323ms
T16F8 001:049.989 JLINK_IsHalted()
T16F8 001:055.797   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 001:056.384 - 6.406ms returns TRUE
T16F8 001:056.406 JLINK_ReadReg(R15 (PC))
T16F8 001:056.417 - 0.014ms returns 0x20000000
T16F8 001:056.477 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T16F8 001:056.492 - 0.018ms returns 0x00
T16F8 001:056.501 JLINK_ReadReg(R0)
T16F8 001:056.509 - 0.010ms returns 0x00000000
T16F8 001:115.642 JLINK_WriteMem(0x20000000, 0x00AC Bytes, ...)
T16F8 001:115.658   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16F8 001:115.680   CPU_WriteMem(172 bytes @ 0x20000000)
T16F8 001:118.649 - 3.018ms returns 0xAC
T16F8 001:118.699 JLINK_WriteReg(R0, 0x00000000)
T16F8 001:118.713 - 0.018ms returns 0x00
T16F8 001:118.722 JLINK_WriteReg(R1, 0x00B71B00)
T16F8 001:118.730 - 0.011ms returns 0x00
T16F8 001:118.740 JLINK_WriteReg(R2, 0x00000003)
T16F8 001:118.747 - 0.011ms returns 0x00
T16F8 001:118.756 JLINK_WriteReg(R3, 0x00000000)
T16F8 001:118.764 - 0.011ms returns 0x00
T16F8 001:118.773 JLINK_WriteReg(R4, 0x00000000)
T16F8 001:118.781 - 0.011ms returns 0x00
T16F8 001:118.790 JLINK_WriteReg(R5, 0x00000000)
T16F8 001:118.797 - 0.011ms returns 0x00
T16F8 001:118.808 JLINK_WriteReg(R6, 0x00000000)
T16F8 001:118.816 - 0.011ms returns 0x00
T16F8 001:118.825 JLINK_WriteReg(R7, 0x00000000)
T16F8 001:118.833 - 0.011ms returns 0x00
T16F8 001:118.842 JLINK_WriteReg(R8, 0x00000000)
T16F8 001:118.850 - 0.011ms returns 0x00
T16F8 001:118.859 JLINK_WriteReg(R9, 0x200000A8)
T16F8 001:118.866 - 0.011ms returns 0x00
T16F8 001:118.875 JLINK_WriteReg(R10, 0x00000000)
T16F8 001:118.883 - 0.011ms returns 0x00
T16F8 001:118.892 JLINK_WriteReg(R11, 0x00000000)
T16F8 001:118.899 - 0.011ms returns 0x00
T16F8 001:118.908 JLINK_WriteReg(R12, 0x00000000)
T16F8 001:118.916 - 0.011ms returns 0x00
T16F8 001:118.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 001:118.933 - 0.012ms returns 0x00
T16F8 001:118.942 JLINK_WriteReg(R14, 0x20000001)
T16F8 001:118.950 - 0.011ms returns 0x00
T16F8 001:118.959 JLINK_WriteReg(R15 (PC), 0x20000074)
T16F8 001:118.967 - 0.011ms returns 0x00
T16F8 001:118.976 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 001:118.988 - 0.020ms returns 0x00
T16F8 001:119.001 JLINK_WriteReg(MSP, 0x20001000)
T16F8 001:119.009 - 0.011ms returns 0x00
T16F8 001:119.018 JLINK_WriteReg(PSP, 0x20001000)
T16F8 001:119.025 - 0.011ms returns 0x00
T16F8 001:119.034 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 001:119.042 - 0.011ms returns 0x00
T16F8 001:119.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 001:119.067   CPU_ReadMem(4 bytes @ 0x20000000)
T16F8 001:119.599   CPU_WriteMem(4 bytes @ 0x20000000)
T16F8 001:120.171   CPU_ReadMem(4 bytes @ 0x20000000)
T16F8 001:120.684   CPU_WriteMem(4 bytes @ 0x20000000)
T16F8 001:121.224   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 001:121.863 - 2.820ms returns 0x0000001C
T16F8 001:121.878 JLINK_Go()
T16F8 001:121.888   CPU_WriteMem(2 bytes @ 0x20000000)
T16F8 001:122.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 001:123.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 001:129.014 - 7.147ms
T16F8 001:129.033 JLINK_IsHalted()
T16F8 001:134.914   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 001:135.496 - 6.471ms returns TRUE
T16F8 001:135.524 JLINK_ReadReg(R15 (PC))
T16F8 001:135.534 - 0.013ms returns 0x20000000
T16F8 001:135.543 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T16F8 001:135.550 - 0.010ms returns 0x00
T16F8 001:135.560 JLINK_ReadReg(R0)
T16F8 001:135.567 - 0.010ms returns 0x00000000
T16F8 001:135.579 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16F8 001:135.587 - 0.010ms returns 0x00
T16F8 001:135.596 JLINK_WriteReg(R1, 0x00000000)
T16F8 001:135.603 - 0.010ms returns 0x00
T16F8 001:135.613 JLINK_WriteReg(R2, 0x00001258)
T16F8 001:135.620 - 0.010ms returns 0x00
T16F8 001:135.683 JLINK_WriteReg(R3, 0x04C11DB7)
T16F8 001:135.699 - 0.020ms returns 0x00
T16F8 001:135.708 JLINK_WriteReg(R4, 0x00000000)
T16F8 001:135.716 - 0.010ms returns 0x00
T16F8 001:135.724 JLINK_WriteReg(R5, 0x00000000)
T16F8 001:135.731 - 0.010ms returns 0x00
T16F8 001:135.739 JLINK_WriteReg(R6, 0x00000000)
T16F8 001:135.745 - 0.010ms returns 0x00
T16F8 001:135.753 JLINK_WriteReg(R7, 0x00000000)
T16F8 001:135.760 - 0.010ms returns 0x00
T16F8 001:135.768 JLINK_WriteReg(R8, 0x00000000)
T16F8 001:135.775 - 0.010ms returns 0x00
T16F8 001:135.783 JLINK_WriteReg(R9, 0x200000A8)
T16F8 001:135.791 - 0.013ms returns 0x00
T16F8 001:135.802 JLINK_WriteReg(R10, 0x00000000)
T16F8 001:135.809 - 0.010ms returns 0x00
T16F8 001:135.817 JLINK_WriteReg(R11, 0x00000000)
T16F8 001:135.823 - 0.010ms returns 0x00
T16F8 001:135.831 JLINK_WriteReg(R12, 0x00000000)
T16F8 001:135.838 - 0.010ms returns 0x00
T16F8 001:135.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T16F8 001:135.854 - 0.010ms returns 0x00
T16F8 001:135.862 JLINK_WriteReg(R14, 0x20000001)
T16F8 001:135.868 - 0.010ms returns 0x00
T16F8 001:135.877 JLINK_WriteReg(R15 (PC), 0x20000002)
T16F8 001:135.883 - 0.010ms returns 0x00
T16F8 001:135.891 JLINK_WriteReg(XPSR, 0x01000000)
T16F8 001:135.898 - 0.010ms returns 0x00
T16F8 001:135.906 JLINK_WriteReg(MSP, 0x20001000)
T16F8 001:135.913 - 0.010ms returns 0x00
T16F8 001:135.921 JLINK_WriteReg(PSP, 0x20001000)
T16F8 001:135.928 - 0.010ms returns 0x00
T16F8 001:135.936 JLINK_WriteReg(CFBP, 0x00000000)
T16F8 001:135.943 - 0.009ms returns 0x00
T16F8 001:135.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16F8 001:135.963 - 0.015ms returns 0x0000001D
T16F8 001:135.971 JLINK_Go()
T16F8 001:135.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 001:136.559   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 001:142.453 - 6.490ms
T16F8 001:142.467 JLINK_IsHalted()
T16F8 001:143.090 - 0.630ms returns FALSE
T16F8 001:147.806 JLINK_IsHalted()
T16F8 001:148.380 - 0.584ms returns FALSE
T16F8 001:149.809 JLINK_IsHalted()
T16F8 001:150.368 - 0.568ms returns FALSE
T16F8 001:151.800 JLINK_IsHalted()
T16F8 001:152.372 - 0.580ms returns FALSE
T16F8 001:153.803 JLINK_IsHalted()
T16F8 001:154.377 - 0.583ms returns FALSE
T16F8 001:155.790 JLINK_IsHalted()
T16F8 001:156.410 - 0.629ms returns FALSE
T16F8 001:158.791 JLINK_IsHalted()
T16F8 001:159.366 - 0.584ms returns FALSE
T16F8 001:160.859 JLINK_IsHalted()
T16F8 001:161.422 - 0.572ms returns FALSE
T16F8 001:162.793 JLINK_IsHalted()
T16F8 001:163.369 - 0.586ms returns FALSE
T16F8 001:164.785 JLINK_IsHalted()
T16F8 001:165.376 - 0.599ms returns FALSE
T16F8 001:166.791 JLINK_IsHalted()
T16F8 001:167.374 - 0.590ms returns FALSE
T16F8 001:168.784 JLINK_IsHalted()
T16F8 001:174.697   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 001:175.217 - 6.441ms returns TRUE
T16F8 001:175.233 JLINK_ReadReg(R15 (PC))
T16F8 001:175.243 - 0.013ms returns 0x20000000
T16F8 001:175.252 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T16F8 001:175.259 - 0.010ms returns 0x00
T16F8 001:175.268 JLINK_ReadReg(R0)
T16F8 001:175.275 - 0.010ms returns 0x105771FE
T16F8 001:175.448 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...)
T16F8 001:175.458   CPU_ReadMem(4080 bytes @ 0x00000000)
T16F8 001:230.786   Data:  20 08 00 20 B5 00 00 00 BD 00 00 00 99 00 00 00 ...
T16F8 001:230.800 - 55.355ms returns 0x00
T16F8 001:231.348 JLINK_ReadMem (0x00000FF0, 0x0268 Bytes, ...)
T16F8 001:231.366   CPU_ReadMem(616 bytes @ 0x00000FF0)
T16F8 001:240.262   Data:  00 18 00 00 10 00 00 00 00 00 00 00 18 08 00 00 ...
T16F8 001:240.278 - 8.933ms returns 0x00
T16F8 004:724.640 JLINK_Close()
T16F8 004:725.131   CPU_ReadMem(2 bytes @ 0x20000000)
T16F8 004:725.694   CPU_WriteMem(2 bytes @ 0x20000000)
T16F8 004:726.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T16F8 004:726.731   CPU_WriteMem(4 bytes @ 0xE0001000)
T16F8 004:742.442 - 17.820ms
T16F8 004:742.464   
T16F8 004:742.471   Closed
